__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=72,attr=14,data=sec,parent=5
__rec=node,id=73,attr=13,data=Min time/rank,parent=72
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Max time/rank,parent=72
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=max#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Avg time/rank,parent=72
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=avg#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=10,data=193,parent=5
__rec=node,id=85,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=82,attr=10,data=193,parent=2
__rec=node,id=83,attr=8,data=avg.count#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=13,data=Total time,parent=72
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=sum#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Variance time/rank,parent=5
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=variance#inclusive#sum#time.duration,parent=90
__rec=node,id=93,attr=8,data=var.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=94,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=84
__rec=node,id=92,attr=8,data=var.count#inclusive#sum#time.duration,parent=82
__rec=node,id=95,attr=13,data=Node order,parent=2
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#min#aggregate.slot,parent=96
__rec=node,id=113,attr=13,data=Min time/rank (exc),parent=72
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Max time/rank (exc),parent=72
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank (exc),parent=72
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#scale#sum#time.duration.ns,parent=120
__rec=node,id=123,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=84
__rec=node,id=122,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=82
__rec=node,id=124,attr=13,data=Total time (exc),parent=72
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#scale#sum#time.duration.ns,parent=125
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=128,attr=15,data=regionprofile
__rec=ctx,ref=128,attr=75=78=81=85=83=88=91=93=94=92=97=115=118=121=123=122=126,data=0.000646=0.001408=0.000754=0.024129=32=0.024129=0.000000=0.024129=0.000019=32=0=0.000646=0.001408=0.000754=0.024129=32=0.024129
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=98,attr=14,data=count,parent=5
__rec=node,id=99,attr=13,data=Calls/rank (min),parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#rc.count,parent=100
__rec=node,id=102,attr=13,data=Calls/rank (avg),parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=avg#sum#rc.count,parent=103
__rec=node,id=106,attr=8,data=avg.sum#sum#rc.count,parent=84
__rec=node,id=105,attr=8,data=avg.count#sum#rc.count,parent=82
__rec=node,id=107,attr=13,data=Calls/rank (max),parent=98
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=max#sum#rc.count,parent=108
__rec=node,id=110,attr=13,data=Calls/rank (total),parent=98
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#rc.count,parent=111
__rec=ctx,ref=39=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=2.535958=4.686574=3.548047=113.537519=32=113.537519=0.282392=113.537519=411.873053=32=1=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.002303=0.024553=0.015345=0.491031=32=0.491031
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.046090=0.052733=0.048694=1.558195=32=1.558195=0.000004=1.558195=0.076005=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000023=0.000042=0.000027=0.000873=32=0.000873
__rec=node,id=47,attr=38,data=data_perturbed_init_runtime,parent=46
__rec=ctx,ref=47=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.046048=0.052707=0.048666=1.557322=32=1.557322=0.000004=1.557322=0.075920=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.011943=0.015003=0.013108=0.419446=32=0.419446
__rec=node,id=48,attr=38,data=data_init_runtime,parent=47
__rec=ctx,ref=48=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.034055=0.037704=0.035559=1.137877=32=1.137877=0.000001=1.137877=0.040491=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.034055=0.037704=0.035559=1.137877=32=1.137877
__rec=node,id=49,attr=38,data=comm,parent=39
__rec=ctx,ref=49=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.077416=1.086600=0.635134=20.324303=32=20.324303=0.088130=20.324303=15.728828=32=5=3.000000=3.000000=96.000000=32=3.000000=96.000000=0.000025=0.000040=0.000028=0.000886=32=0.000886
__rec=node,id=50,attr=38,data=comm_small,parent=49
__rec=ctx,ref=50=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.029171=0.038067=0.034553=1.105702=32=1.105702=0.000007=1.105702=0.038418=32=6=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000037=0.000070=0.000049=0.001564=32=0.001564
__rec=node,id=51,attr=10,data=84,parent=6
__rec=node,id=52,attr=8,data=subscription_event,parent=51
__rec=node,id=53,attr=52,data=true,parent=3
__rec=node,id=54,attr=10,data=276,parent=53
__rec=node,id=55,attr=8,data=mpi.function,parent=54
__rec=node,id=56,attr=55,data=MPI_Gather,parent=50
__rec=ctx,ref=56=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000084=0.032584=0.004535=0.145126=32=0.145126=0.000040=0.145126=0.001950=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000084=0.032584=0.004535=0.145126=32=0.145126
__rec=node,id=57,attr=38,data=comp,parent=39
__rec=ctx,ref=57=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=1.024337=3.589006=2.432964=77.854842=32=77.854842=0.293135=77.854842=198.798345=32=8=3.000000=3.000000=96.000000=32=3.000000=96.000000=0.000047=0.000077=0.000062=0.001972=32=0.001972
__rec=node,id=58,attr=38,data=comp_small,parent=57
__rec=ctx,ref=58=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000007=0.000038=0.000012=0.000398=32=0.000398=0.000000=0.000398=0.000000=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000007=0.000038=0.000012=0.000398=32=0.000398
__rec=node,id=59,attr=55,data=MPI_Bcast,parent=50
__rec=ctx,ref=59=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000932=0.033787=0.029969=0.959013=32=0.959013=0.000036=0.959013=0.029903=32=10=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000932=0.033787=0.029969=0.959013=32=0.959013
__rec=node,id=60,attr=38,data=comp_large,parent=57
__rec=ctx,ref=60=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=1.024274=3.588936=2.432890=77.852471=32=77.852471=0.293136=77.852471=198.786841=32=11=2.000000=2.000000=64.000000=32=2.000000=64.000000=1.024274=3.588936=2.432890=77.852471=32=77.852471
__rec=node,id=61,attr=38,data=comm_large,parent=49
__rec=ctx,ref=61=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.043802=1.049622=0.600554=19.217714=32=19.217714=0.087269=19.217714=14.333859=32=12=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.004373=0.046090=0.027524=0.880754=32=0.880754
__rec=node,id=62,attr=55,data=MPI_Recv,parent=61
__rec=ctx,ref=62=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.007048=1.034270=0.558765=17.880484=32=17.880484=0.088160=17.880484=12.812122=32=13=31.000000=31.968750=1023.000000=32=32.000000=1023.000000=0.007048=1.034270=0.558765=17.880484=32=17.880484
__rec=node,id=63,attr=55,data=MPI_Send,parent=61
__rec=ctx,ref=63=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000194=0.035054=0.014265=0.456476=32=0.456476=0.000123=0.456476=0.010457=32=13=31.000000=31.968750=1023.000000=32=32.000000=1023.000000=0.000194=0.035054=0.014265=0.456476=32=0.456476
__rec=node,id=64,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=64=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.016620=2.024757=0.415911=13.309148=32=13.309148=0.289993=13.309148=14.815206=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.002313=0.036981=0.021534=0.689090=32=0.689090
__rec=node,id=65,attr=55,data=MPI_Recv,parent=64
__rec=ctx,ref=65=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000012=2.012692=0.407050=12.618543=31=12.618543=0.300223=12.618543=14.443288=31=16=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000012=2.012692=0.407050=12.618543=31=12.618543
__rec=node,id=66,attr=55,data=MPI_Finalize
__rec=ctx,ref=66=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000007=0.000016=0.000011=0.000342=32=0.000342=0.000000=0.000342=0.000000=32=17=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000007=0.000016=0.000011=0.000342=32=0.000342
__rec=node,id=67,attr=55,data=MPI_Initialized
__rec=ctx,ref=67=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000006=0.000009=0.000007=0.000220=32=0.000220=0.000000=0.000220=0.000000=32=18=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000009=0.000007=0.000220=32=0.000220
__rec=node,id=68,attr=55,data=MPI_Finalized
__rec=ctx,ref=68=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000005=0.000006=0.000005=0.000166=32=0.000166=0.000000=0.000166=0.000000=32=19=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000006=0.000005=0.000166=32=0.000166
__rec=node,id=69,attr=55,data=MPI_Comm_dup
__rec=ctx,ref=69=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.001395=2.151584=1.138324=36.426367=32=36.426367=0.282245=36.426367=50.496853=32=20=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001395=2.151584=1.138324=36.426367=32=36.426367
__rec=node,id=127,attr=55,data=MPI_Send,parent=64
__rec=ctx,ref=127=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000033=0.000070=0.000049=0.001515=31=0.001515=0.000000=0.001515=0.000000=31=16=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000033=0.000070=0.000049=0.001515=31=0.001515
__rec=node,id=202,attr=10,data=512,parent=3
__rec=node,id=208,attr=8,data=spot.channels,parent=202
__rec=node,id=207,attr=8,data=spot.options,parent=202
__rec=node,id=205,attr=10,data=512,parent=1
__rec=node,id=206,attr=8,data=spot.format.version,parent=205
__rec=node,id=204,attr=8,data=spot.timeseries.metrics,parent=202
__rec=node,id=203,attr=8,data=spot.metrics,parent=202
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=32,parent=20
__rec=node,id=209,attr=203,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=210,attr=204,data=,parent=209
__rec=node,id=211,attr=206,data=2,parent=210
__rec=node,id=212,attr=207,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=211
__rec=node,id=213,attr=208,data=regionprofile,parent=212
__rec=node,id=129,attr=10,data=84,parent=3
__rec=node,id=130,attr=8,data=adiak.subcategory,parent=129
__rec=node,id=131,attr=10,data=84,parent=1
__rec=node,id=132,attr=8,data=adiak.category,parent=131
__rec=node,id=133,attr=8,data=adiak.type,parent=129
__rec=node,id=134,attr=133,data=string,parent=3
__rec=node,id=135,attr=132,data=2,parent=134
__rec=node,id=136,attr=130,data=none,parent=135
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=implementation_source,parent=137
__rec=node,id=139,attr=133,data=int,parent=1
__rec=node,id=140,attr=132,data=2,parent=139
__rec=node,id=141,attr=130,data=none,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=group_num,parent=142
__rec=node,id=144,attr=8,data=scalability,parent=137
__rec=node,id=145,attr=8,data=num_procs,parent=142
__rec=node,id=146,attr=8,data=input_type,parent=137
__rec=node,id=147,attr=133,data=unsigned long,parent=2
__rec=node,id=148,attr=132,data=2,parent=147
__rec=node,id=149,attr=130,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=input_size,parent=150
__rec=node,id=152,attr=8,data=size_of_data_type,parent=150
__rec=node,id=153,attr=8,data=data_type,parent=137
__rec=node,id=154,attr=8,data=programming_model,parent=137
__rec=node,id=155,attr=8,data=algorithm,parent=137
__rec=node,id=156,attr=130,data=host,parent=135
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=cluster,parent=157
__rec=node,id=159,attr=133,data=set of string,parent=3
__rec=node,id=160,attr=132,data=2,parent=159
__rec=node,id=161,attr=130,data=runinfo,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=cmdline,parent=162
__rec=node,id=164,attr=133,data=set of path,parent=3
__rec=node,id=165,attr=132,data=2,parent=164
__rec=node,id=166,attr=130,data=binary,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=libraries,parent=167
__rec=node,id=169,attr=133,data=date,parent=2
__rec=node,id=170,attr=132,data=2,parent=169
__rec=node,id=171,attr=130,data=runinfo,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=launchdate,parent=172
__rec=node,id=174,attr=8,data=spot:time.variance,parent=18
__rec=node,id=175,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=176,attr=8,data=spot:region.count,parent=18
__rec=node,id=177,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=178,attr=8,data=spot:output,parent=18
__rec=node,id=179,attr=8,data=spot:node.order,parent=18
__rec=node,id=180,attr=8,data=cali.channel,parent=18
__rec=node,id=181,attr=180,data=spot
__rec=node,id=182,attr=179,data=true,parent=181
__rec=node,id=183,attr=178,data=sample-1-perturbed-p32-a23-11860860.cali,parent=182
__rec=node,id=184,attr=177,data=true,parent=183
__rec=node,id=185,attr=176,data=true,parent=184
__rec=node,id=186,attr=175,data=true,parent=185
__rec=node,id=187,attr=174,data=true,parent=186
__rec=node,id=188,attr=173,data=1730318442,parent=187
__rec=node,id=189,attr=168,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=188
__rec=node,id=190,attr=163,data=[./main\,1\,1\,23],parent=189
__rec=node,id=191,attr=158,data=c,parent=190
__rec=node,id=192,attr=155,data=sample,parent=191
__rec=node,id=193,attr=154,data=mpi,parent=192
__rec=node,id=194,attr=153,data=int,parent=193
__rec=node,id=195,attr=152,data=4,parent=194
__rec=node,id=196,attr=151,data=8388608,parent=195
__rec=node,id=197,attr=146,data=1_perc_perturbed,parent=196
__rec=node,id=198,attr=145,data=32,parent=197
__rec=node,id=199,attr=144,data=strong,parent=198
__rec=node,id=200,attr=143,data=3,parent=199
__rec=node,id=201,attr=138,data=handwritten,parent=200
__rec=globals,ref=213=201
