__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=67,attr=14,data=sec,parent=5
__rec=node,id=68,attr=13,data=Min time/rank,parent=67
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=min#inclusive#sum#time.duration,parent=69
__rec=node,id=71,attr=13,data=Max time/rank,parent=67
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=max#inclusive#sum#time.duration,parent=72
__rec=node,id=74,attr=13,data=Avg time/rank,parent=67
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=avg#inclusive#sum#time.duration,parent=75
__rec=node,id=79,attr=10,data=193,parent=5
__rec=node,id=80,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=79
__rec=node,id=77,attr=10,data=193,parent=2
__rec=node,id=78,attr=8,data=avg.count#inclusive#sum#time.duration,parent=77
__rec=node,id=81,attr=13,data=Total time,parent=67
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=sum#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Variance time/rank,parent=5
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=variance#inclusive#sum#time.duration,parent=85
__rec=node,id=88,attr=8,data=var.sum#inclusive#sum#time.duration,parent=79
__rec=node,id=89,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=79
__rec=node,id=87,attr=8,data=var.count#inclusive#sum#time.duration,parent=77
__rec=node,id=90,attr=13,data=Node order,parent=2
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=min#min#aggregate.slot,parent=91
__rec=node,id=108,attr=13,data=Min time/rank (exc),parent=67
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#scale#sum#time.duration.ns,parent=109
__rec=node,id=111,attr=13,data=Max time/rank (exc),parent=67
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#scale#sum#time.duration.ns,parent=112
__rec=node,id=114,attr=13,data=Avg time/rank (exc),parent=67
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#scale#sum#time.duration.ns,parent=115
__rec=node,id=118,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=79
__rec=node,id=117,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=77
__rec=node,id=119,attr=13,data=Total time (exc),parent=67
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=123,attr=15,data=regionprofile
__rec=ctx,ref=123,attr=70=73=76=80=78=83=86=88=89=87=92=110=113=116=118=117=121,data=0.000523=0.010013=0.000706=0.090411=128=0.090411=0.000001=0.090411=0.000168=128=0=0.000523=0.010013=0.000706=0.090411=128=0.090411
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=93,attr=14,data=count,parent=5
__rec=node,id=94,attr=13,data=Calls/rank (min),parent=93
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#sum#rc.count,parent=95
__rec=node,id=97,attr=13,data=Calls/rank (avg),parent=93
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=avg#sum#rc.count,parent=98
__rec=node,id=101,attr=8,data=avg.sum#sum#rc.count,parent=79
__rec=node,id=100,attr=8,data=avg.count#sum#rc.count,parent=77
__rec=node,id=102,attr=13,data=Calls/rank (max),parent=93
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#sum#rc.count,parent=103
__rec=node,id=105,attr=13,data=Calls/rank (total),parent=93
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#sum#rc.count,parent=106
__rec=ctx,ref=39=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=1.502858=1.845583=1.624225=207.900811=128=207.900811=0.006502=207.900811=338.509988=128=1=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.311608=0.546104=0.435805=55.783097=128=55.783097
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.001474=0.021720=0.002273=0.290974=128=0.290974=0.000009=0.290974=0.001865=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000014=0.000663=0.000020=0.002624=128=0.002624
__rec=node,id=47,attr=38,data=data_perturbed_init_runtime,parent=46
__rec=ctx,ref=47=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.001459=0.021704=0.002253=0.288350=128=0.288350=0.000009=0.288350=0.001853=128=3=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000135=0.019237=0.000357=0.045642=128=0.045642
__rec=node,id=48,attr=38,data=data_init_runtime,parent=47
__rec=ctx,ref=48=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.001320=0.021489=0.001896=0.242708=128=0.242708=0.000006=0.242708=0.001277=128=4=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.001320=0.021489=0.001896=0.242708=128=0.242708
__rec=node,id=49,attr=38,data=comp,parent=39
__rec=ctx,ref=49=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.187773=0.363953=0.297423=38.070148=128=38.070148=0.002587=38.070148=11.654119=128=5=3.000000=3.992188=511.000000=128=4.000000=511.000000=0.000067=0.000150=0.000101=0.012916=128=0.012916
__rec=node,id=50,attr=38,data=comp_large,parent=49
__rec=ctx,ref=50=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.187694=0.363837=0.297322=38.057233=128=38.057233=0.002587=38.057233=11.646348=128=6=3.000000=3.992188=511.000000=128=4.000000=511.000000=0.187694=0.363837=0.297322=38.057233=128=38.057233
__rec=node,id=51,attr=38,data=comm,parent=39
__rec=ctx,ref=51=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.666466=1.250924=0.885173=113.302181=128=113.302181=0.024106=113.302181=103.377625=128=7=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.000064=0.020185=0.000436=0.055826=128=0.055826
__rec=node,id=52,attr=38,data=comm_large,parent=51
__rec=ctx,ref=52=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.666382=1.250831=0.884737=113.246355=128=113.246355=0.024125=113.246355=103.281275=128=8=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.000108=0.000182=0.000134=0.017203=128=0.017203
__rec=node,id=53,attr=10,data=84,parent=6
__rec=node,id=54,attr=8,data=subscription_event,parent=53
__rec=node,id=55,attr=54,data=true,parent=3
__rec=node,id=56,attr=10,data=276,parent=55
__rec=node,id=57,attr=8,data=mpi.function,parent=56
__rec=node,id=58,attr=57,data=MPI_Alltoall,parent=52
__rec=ctx,ref=58=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.666254=1.250695=0.884603=113.229153=128=113.229153=0.024125=113.229153=103.250812=128=9=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.666254=1.250695=0.884603=113.229153=128=113.229153
__rec=node,id=59,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=59=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000710=0.023885=0.003550=0.454411=128=0.454411=0.000017=0.454411=0.003819=128=10=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000675=0.001079=0.000706=0.090330=128=0.090330
__rec=node,id=60,attr=57,data=MPI_Recv,parent=59
__rec=ctx,ref=60=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000015=0.023091=0.002828=0.359203=127=0.359203=0.000017=0.359203=0.003204=127=11=1.000000=1.000000=127.000000=127=1.000000=127.000000=0.000015=0.023091=0.002828=0.359203=127=0.359203
__rec=node,id=61,attr=57,data=MPI_Finalize
__rec=ctx,ref=61=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000006=0.000022=0.000008=0.000972=128=0.000972=0.000000=0.000972=0.000000=128=12=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000006=0.000022=0.000008=0.000972=128=0.000972
__rec=node,id=62,attr=57,data=MPI_Initialized
__rec=ctx,ref=62=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000005=0.000015=0.000006=0.000749=128=0.000749=0.000000=0.000749=0.000000=128=13=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000015=0.000006=0.000749=128=0.000749
__rec=node,id=63,attr=57,data=MPI_Finalized
__rec=ctx,ref=63=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000006=0.000183=0.000007=0.000955=128=0.000955=0.000000=0.000955=0.000000=128=14=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000006=0.000183=0.000007=0.000955=128=0.000955
__rec=node,id=64,attr=57,data=MPI_Comm_dup
__rec=ctx,ref=64=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.002630=0.030085=0.015347=1.964359=128=1.964359=0.000063=1.964359=0.038160=128=15=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.002630=0.030085=0.015347=1.964359=128=1.964359
__rec=node,id=122,attr=57,data=MPI_Send,parent=59
__rec=ctx,ref=122=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000030=0.000091=0.000038=0.004877=127=0.004877=0.000000=0.004877=0.000000=127=11=1.000000=1.000000=127.000000=127=1.000000=127.000000=0.000030=0.000091=0.000038=0.004877=127=0.004877
__rec=node,id=197,attr=10,data=512,parent=3
__rec=node,id=203,attr=8,data=spot.channels,parent=197
__rec=node,id=202,attr=8,data=spot.options,parent=197
__rec=node,id=200,attr=10,data=512,parent=1
__rec=node,id=201,attr=8,data=spot.format.version,parent=200
__rec=node,id=199,attr=8,data=spot.timeseries.metrics,parent=197
__rec=node,id=198,attr=8,data=spot.metrics,parent=197
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=128,parent=20
__rec=node,id=204,attr=198,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=205,attr=199,data=,parent=204
__rec=node,id=206,attr=201,data=2,parent=205
__rec=node,id=207,attr=202,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=206
__rec=node,id=208,attr=203,data=regionprofile,parent=207
__rec=node,id=124,attr=10,data=84,parent=3
__rec=node,id=125,attr=8,data=adiak.subcategory,parent=124
__rec=node,id=126,attr=10,data=84,parent=1
__rec=node,id=127,attr=8,data=adiak.category,parent=126
__rec=node,id=128,attr=8,data=adiak.type,parent=124
__rec=node,id=129,attr=128,data=string,parent=3
__rec=node,id=130,attr=127,data=2,parent=129
__rec=node,id=131,attr=125,data=none,parent=130
__rec=node,id=132,attr=10,data=1612,parent=131
__rec=node,id=133,attr=8,data=implementation_source,parent=132
__rec=node,id=134,attr=128,data=int,parent=1
__rec=node,id=135,attr=127,data=2,parent=134
__rec=node,id=136,attr=125,data=none,parent=135
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=group_num,parent=137
__rec=node,id=139,attr=8,data=scalability,parent=132
__rec=node,id=140,attr=8,data=num_procs,parent=137
__rec=node,id=141,attr=8,data=input_type,parent=132
__rec=node,id=142,attr=128,data=unsigned long,parent=2
__rec=node,id=143,attr=127,data=2,parent=142
__rec=node,id=144,attr=125,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=input_size,parent=145
__rec=node,id=147,attr=8,data=size_of_data_type,parent=145
__rec=node,id=148,attr=8,data=data_type,parent=132
__rec=node,id=149,attr=8,data=programming_model,parent=132
__rec=node,id=150,attr=8,data=algorithm,parent=132
__rec=node,id=151,attr=125,data=host,parent=130
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=cluster,parent=152
__rec=node,id=154,attr=128,data=set of string,parent=3
__rec=node,id=155,attr=127,data=2,parent=154
__rec=node,id=156,attr=125,data=runinfo,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=cmdline,parent=157
__rec=node,id=159,attr=128,data=set of path,parent=3
__rec=node,id=160,attr=127,data=2,parent=159
__rec=node,id=161,attr=125,data=binary,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=libraries,parent=162
__rec=node,id=164,attr=128,data=date,parent=2
__rec=node,id=165,attr=127,data=2,parent=164
__rec=node,id=166,attr=125,data=runinfo,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=launchdate,parent=167
__rec=node,id=169,attr=8,data=spot:time.variance,parent=18
__rec=node,id=170,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=171,attr=8,data=spot:region.count,parent=18
__rec=node,id=172,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=173,attr=8,data=spot:output,parent=18
__rec=node,id=174,attr=8,data=spot:node.order,parent=18
__rec=node,id=175,attr=8,data=cali.channel,parent=18
__rec=node,id=176,attr=175,data=spot
__rec=node,id=177,attr=174,data=true,parent=176
__rec=node,id=178,attr=173,data=column-1-perturbed-p128-a24-11869983.cali,parent=177
__rec=node,id=179,attr=172,data=true,parent=178
__rec=node,id=180,attr=171,data=true,parent=179
__rec=node,id=181,attr=170,data=true,parent=180
__rec=node,id=182,attr=169,data=true,parent=181
__rec=node,id=183,attr=168,data=1730443444,parent=182
__rec=node,id=184,attr=163,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=183
__rec=node,id=185,attr=158,data=[./main\,4\,1\,24],parent=184
__rec=node,id=186,attr=153,data=c,parent=185
__rec=node,id=187,attr=150,data=column,parent=186
__rec=node,id=188,attr=149,data=mpi,parent=187
__rec=node,id=189,attr=148,data=int,parent=188
__rec=node,id=190,attr=147,data=4,parent=189
__rec=node,id=191,attr=146,data=33554432,parent=190
__rec=node,id=192,attr=141,data=1_perc_perturbed,parent=191
__rec=node,id=193,attr=140,data=128,parent=192
__rec=node,id=194,attr=139,data=strong,parent=193
__rec=node,id=195,attr=138,data=3,parent=194
__rec=node,id=196,attr=133,data=handwritten,parent=195
__rec=globals,ref=208=196
