__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=56,attr=14,data=sec,parent=5
__rec=node,id=57,attr=13,data=Min time/rank,parent=56
__rec=node,id=58,attr=10,data=65,parent=57
__rec=node,id=59,attr=8,data=min#inclusive#sum#time.duration,parent=58
__rec=node,id=60,attr=13,data=Max time/rank,parent=56
__rec=node,id=61,attr=10,data=65,parent=60
__rec=node,id=62,attr=8,data=max#inclusive#sum#time.duration,parent=61
__rec=node,id=63,attr=13,data=Avg time/rank,parent=56
__rec=node,id=64,attr=10,data=65,parent=63
__rec=node,id=65,attr=8,data=avg#inclusive#sum#time.duration,parent=64
__rec=node,id=68,attr=10,data=193,parent=5
__rec=node,id=69,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=68
__rec=node,id=66,attr=10,data=193,parent=2
__rec=node,id=67,attr=8,data=avg.count#inclusive#sum#time.duration,parent=66
__rec=node,id=70,attr=13,data=Total time,parent=56
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=sum#inclusive#sum#time.duration,parent=71
__rec=node,id=73,attr=13,data=Variance time/rank,parent=5
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=variance#inclusive#sum#time.duration,parent=74
__rec=node,id=77,attr=8,data=var.sum#inclusive#sum#time.duration,parent=68
__rec=node,id=78,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=68
__rec=node,id=76,attr=8,data=var.count#inclusive#sum#time.duration,parent=66
__rec=node,id=79,attr=13,data=Node order,parent=2
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=min#min#aggregate.slot,parent=80
__rec=node,id=97,attr=13,data=Min time/rank (exc),parent=56
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#scale#sum#time.duration.ns,parent=98
__rec=node,id=100,attr=13,data=Max time/rank (exc),parent=56
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=max#scale#sum#time.duration.ns,parent=101
__rec=node,id=103,attr=13,data=Avg time/rank (exc),parent=56
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=avg#scale#sum#time.duration.ns,parent=104
__rec=node,id=107,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=68
__rec=node,id=106,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=66
__rec=node,id=108,attr=13,data=Total time (exc),parent=56
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=sum#scale#sum#time.duration.ns,parent=109
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=111,attr=15,data=regionprofile
__rec=ctx,ref=111,attr=59=62=65=69=67=72=75=77=78=76=81=99=102=105=107=106=110,data=0.000564=0.000668=0.000593=0.303401=512=0.303401=0.000000=0.303401=0.000180=512=0=0.000564=0.000668=0.000593=0.303401=512=0.303401
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=82,attr=14,data=count,parent=5
__rec=node,id=83,attr=13,data=Calls/rank (min),parent=82
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=min#sum#rc.count,parent=84
__rec=node,id=86,attr=13,data=Calls/rank (avg),parent=82
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=avg#sum#rc.count,parent=87
__rec=node,id=90,attr=8,data=avg.sum#sum#rc.count,parent=68
__rec=node,id=89,attr=8,data=avg.count#sum#rc.count,parent=66
__rec=node,id=91,attr=13,data=Calls/rank (max),parent=82
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=max#sum#rc.count,parent=92
__rec=node,id=94,attr=13,data=Calls/rank (total),parent=82
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=sum#sum#rc.count,parent=95
__rec=ctx,ref=39=111,attr=59=62=65=69=67=72=75=77=78=76=81=85=88=90=89=93=96=99=102=105=107=106=110,data=0.000056=0.000396=0.000079=0.040568=512=0.040568=0.000000=0.040568=0.000004=512=1=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000056=0.000396=0.000079=0.040568=512=0.040568
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Initialized
__rec=ctx,ref=51=111,attr=59=62=65=69=67=72=75=77=78=76=81=85=88=90=89=93=96=99=102=105=107=106=110,data=0.000008=0.000045=0.000009=0.004794=512=0.004794=0.000000=0.004794=0.000000=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000008=0.000045=0.000009=0.004794=512=0.004794
__rec=node,id=52,attr=50,data=MPI_Finalized
__rec=ctx,ref=52=111,attr=59=62=65=69=67=72=75=77=78=76=81=85=88=90=89=93=96=99=102=105=107=106=110,data=0.000004=0.000021=0.000005=0.002441=512=0.002441=0.000000=0.002441=0.000000=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000021=0.000005=0.002441=512=0.002441
__rec=node,id=53,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=53=111,attr=59=62=65=69=67=72=75=77=78=76=81=85=88=90=89=93=96=99=102=105=107=106=110,data=0.003265=0.129130=0.061421=31.447619=512=31.447619=0.001229=31.447619=2.560902=512=4=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.003265=0.129130=0.061421=31.447619=512=31.447619
__rec=node,id=126,attr=10,data=512,parent=3
__rec=node,id=132,attr=8,data=spot.channels,parent=126
__rec=node,id=131,attr=8,data=spot.options,parent=126
__rec=node,id=129,attr=10,data=512,parent=1
__rec=node,id=130,attr=8,data=spot.format.version,parent=129
__rec=node,id=128,attr=8,data=spot.timeseries.metrics,parent=126
__rec=node,id=127,attr=8,data=spot.metrics,parent=126
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=512,parent=20
__rec=node,id=133,attr=127,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=134,attr=128,data=,parent=133
__rec=node,id=135,attr=130,data=2,parent=134
__rec=node,id=136,attr=131,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=135
__rec=node,id=137,attr=132,data=regionprofile,parent=136
__rec=node,id=112,attr=8,data=spot:time.variance,parent=18
__rec=node,id=113,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=114,attr=8,data=spot:region.count,parent=18
__rec=node,id=115,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=116,attr=8,data=spot:output,parent=18
__rec=node,id=117,attr=8,data=spot:node.order,parent=18
__rec=node,id=118,attr=8,data=cali.channel,parent=18
__rec=node,id=119,attr=118,data=spot
__rec=node,id=120,attr=117,data=true,parent=119
__rec=node,id=121,attr=116,data=../caliper_output/bitonic_sort/512/bitonic-sorted-p512-a-11797036.cali,parent=120
__rec=node,id=122,attr=115,data=true,parent=121
__rec=node,id=123,attr=114,data=true,parent=122
__rec=node,id=124,attr=113,data=true,parent=123
__rec=node,id=125,attr=112,data=true,parent=124
__rec=globals,ref=137=125
