__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=82,attr=14,data=sec,parent=5
__rec=node,id=83,attr=13,data=Min time/rank,parent=82
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=min#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Max time/rank,parent=82
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=max#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Avg time/rank,parent=82
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=10,data=193,parent=5
__rec=node,id=95,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=92,attr=10,data=193,parent=2
__rec=node,id=93,attr=8,data=avg.count#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=13,data=Total time,parent=82
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=sum#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=100
__rec=node,id=102,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=103
__rec=node,id=105,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=106
__rec=node,id=109,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=108,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=92
__rec=node,id=110,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=111
__rec=node,id=113,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=114
__rec=node,id=116,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=117
__rec=node,id=119,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=120
__rec=node,id=123,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=122,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=92
__rec=node,id=124,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=125
__rec=node,id=127,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=128
__rec=node,id=130,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=131
__rec=node,id=133,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=134
__rec=node,id=137,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=136,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=92
__rec=node,id=138,attr=13,data=Total L1 misses,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=139
__rec=node,id=141,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=142
__rec=node,id=144,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=145
__rec=node,id=147,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=148
__rec=node,id=151,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=150,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=92
__rec=node,id=152,attr=13,data=Total L2 misses,parent=5
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=153
__rec=node,id=155,attr=13,data=Variance time/rank,parent=5
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=variance#inclusive#sum#time.duration,parent=156
__rec=node,id=159,attr=8,data=var.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=160,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=94
__rec=node,id=158,attr=8,data=var.count#inclusive#sum#time.duration,parent=92
__rec=node,id=161,attr=13,data=Node order,parent=2
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=min#min#aggregate.slot,parent=162
__rec=node,id=179,attr=13,data=Min time/rank (exc),parent=82
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=min#scale#sum#time.duration.ns,parent=180
__rec=node,id=182,attr=13,data=Max time/rank (exc),parent=82
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=max#scale#sum#time.duration.ns,parent=183
__rec=node,id=185,attr=13,data=Avg time/rank (exc),parent=82
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=avg#scale#sum#time.duration.ns,parent=186
__rec=node,id=189,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=94
__rec=node,id=188,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=92
__rec=node,id=190,attr=13,data=Total time (exc),parent=82
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=sum#scale#sum#time.duration.ns,parent=191
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=194,attr=15,data=regionprofile
__rec=ctx,ref=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=181=184=187=189=188=192,data=0.001357=0.003362=0.002467=0.078935=32=0.078935=4656.000000=5138.000000=4851.781250=155257.000000=32=155257.000000=1776.000000=2301.000000=1870.281250=59849.000000=32=59849.000000=4656.000000=5138.000000=4851.781250=155257.000000=32=155257.000000=1776.000000=2301.000000=1870.281250=59849.000000=32=59849.000000=0.000000=0.078935=0.000197=32=0=0.001357=0.003362=0.002467=0.078935=32=0.078935
__rec=node,id=49,attr=10,data=276,parent=3
__rec=node,id=50,attr=8,data=region,parent=49
__rec=node,id=51,attr=50,data=main
__rec=node,id=164,attr=14,data=count,parent=5
__rec=node,id=165,attr=13,data=Calls/rank (min),parent=164
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#sum#rc.count,parent=166
__rec=node,id=168,attr=13,data=Calls/rank (avg),parent=164
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=avg#sum#rc.count,parent=169
__rec=node,id=172,attr=8,data=avg.sum#sum#rc.count,parent=94
__rec=node,id=171,attr=8,data=avg.count#sum#rc.count,parent=92
__rec=node,id=173,attr=13,data=Calls/rank (max),parent=164
__rec=node,id=174,attr=10,data=65,parent=173
__rec=node,id=175,attr=8,data=max#sum#rc.count,parent=174
__rec=node,id=176,attr=13,data=Calls/rank (total),parent=164
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=sum#sum#rc.count,parent=177
__rec=ctx,ref=51=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=3.710606=5.086368=3.832894=122.652602=32=122.652602=20668792.000000=20675229.000000=20670838.968750=661466847.000000=32=661466847.000000=20601509.000000=20610420.000000=20604998.812500=659359962.000000=32=659359962.000000=77900197.000000=113181169.000000=80160676.000000=2565141632.000000=32=2565141632.000000=66012262.000000=18446744073808302080.000000=1729382256977542144.000000=55340232223281348608.000000=32=55340232223281348608.000000=0.052439=122.652602=471.792446=32=1=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.823660=0.990202=0.934037=29.889185=32=29.889185
__rec=node,id=58,attr=50,data=data_init_runtime,parent=51
__rec=ctx,ref=58=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.066700=0.072871=0.068794=2.201408=32=2.201408=693.000000=872.000000=755.500000=24176.000000=32=24176.000000=230.000000=285.000000=255.187500=8166.000000=32=8166.000000=1017986.000000=1050544.000000=1027316.562500=32874130.000000=32=32874130.000000=1012611.000000=1046564.000000=1022558.781250=32721881.000000=32=32721881.000000=0.000001=2.201408=0.151487=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000030=0.000059=0.000034=0.001098=32=0.001098
__rec=node,id=59,attr=50,data=data_init_runtime,parent=58
__rec=ctx,ref=59=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.066654=0.072813=0.068760=2.200310=32=2.200310=1017270.000000=1049741.000000=1026561.062500=32849954.000000=32=32849954.000000=1012348.000000=1046319.000000=1022303.593750=32713715.000000=32=32713715.000000=1017270.000000=1049741.000000=1026561.062500=32849954.000000=32=32849954.000000=1012348.000000=1046319.000000=1022303.593750=32713715.000000=32=32713715.000000=0.000001=2.200310=0.151336=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.066654=0.072813=0.068760=2.200310=32=2.200310
__rec=node,id=60,attr=50,data=comp,parent=51
__rec=ctx,ref=60=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=2.326497=2.418390=2.370600=75.859192=32=75.859192=3798.000000=4282.000000=4023.187500=128742.000000=32=128742.000000=1979.000000=2249.000000=2084.468750=66703.000000=32=66703.000000=38563542.000000=38605873.000000=38581374.125000=1234603972.000000=32=1234603972.000000=31297695.000000=31396216.000000=31321870.281250=1002299849.000000=32=1002299849.000000=0.000596=75.859192=179.850858=32=4=6.000000=6.000000=192.000000=32=6.000000=192.000000=0.000188=0.000445=0.000268=0.008590=32=0.008590
__rec=node,id=61,attr=50,data=comp_large,parent=60
__rec=ctx,ref=61=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=1.863995=1.873147=1.868301=59.785635=32=59.785635=17572566.000000=17604595.000000=17582387.156250=562636389.000000=32=562636389.000000=10313890.000000=10410782.000000=10337242.875000=330791772.000000=32=330791772.000000=17572566.000000=17604595.000000=17582387.156250=562636389.000000=32=562636389.000000=10313890.000000=10410782.000000=10337242.875000=330791772.000000=32=330791772.000000=0.000004=59.785635=111.697701=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=1.863995=1.873147=1.868301=59.785635=32=59.785635
__rec=node,id=62,attr=50,data=comm,parent=51
__rec=ctx,ref=62=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.328325=1.613784=0.413025=13.216794=32=13.216794=4506.000000=5081.000000=4815.718750=154103.000000=32=154103.000000=1129.000000=18446744073709551616.000000=576460752303424640.000000=18446744073709588480.000000=32=18446744073709588480.000000=16575521.000000=51848129.000000=18829654.937500=602548958.000000=32=602548958.000000=12010143.000000=18446744073754312704.000000=1729382256923542528.000000=55340232221553360896.000000=32=55340232221553360896.000000=0.048233=13.216794=7.002310=32=6=11.000000=11.000000=352.000000=32=11.000000=352.000000=0.000202=0.001009=0.000278=0.008896=32=0.008896
__rec=node,id=63,attr=50,data=comm_small,parent=62
__rec=ctx,ref=63=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.212955=0.411597=0.279201=8.934427=32=8.934427=2892.000000=3214.000000=3048.437500=97550.000000=32=97550.000000=1263.000000=1477.000000=1352.468750=43279.000000=32=43279.000000=14872571.000000=16222602.000000=15871996.000000=507903872.000000=32=507903872.000000=10782194.000000=11122959.000000=10933493.750000=349871800.000000=32=349871800.000000=0.005344=8.934427=2.665509=32=7=5.000000=5.000000=160.000000=32=5.000000=160.000000=0.000147=0.000266=0.000188=0.006017=32=0.006017
__rec=node,id=64,attr=10,data=84,parent=6
__rec=node,id=65,attr=8,data=subscription_event,parent=64
__rec=node,id=66,attr=65,data=true,parent=3
__rec=node,id=67,attr=10,data=276,parent=66
__rec=node,id=68,attr=8,data=mpi.function,parent=67
__rec=node,id=69,attr=68,data=MPI_Sendrecv,parent=63
__rec=ctx,ref=69=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.212767=0.411406=0.279013=8.928410=32=8.928410=14869447.000000=16219568.000000=15868947.562500=507806322.000000=32=507806322.000000=10780726.000000=11121626.000000=10932141.281250=349828521.000000=32=349828521.000000=14869447.000000=16219568.000000=15868947.562500=507806322.000000=32=507806322.000000=10780726.000000=11121626.000000=10932141.281250=349828521.000000=32=349828521.000000=0.005345=8.928410=2.662193=32=8=5.000000=5.000000=160.000000=32=5.000000=160.000000=0.212767=0.411406=0.279013=8.928410=32=8.928410
__rec=node,id=70,attr=50,data=comm_large,parent=62
__rec=ctx,ref=70=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.033048=1.387646=0.133546=4.273471=32=4.273471=2806.000000=3235.000000=2991.187500=95718.000000=32=95718.000000=416.000000=18446744073709551616.000000=1152921504606847232.000000=36893488147419111424.000000=32=36893488147419111424.000000=1523603.000000=35740718.000000=2952843.218750=94490983.000000=32=94490983.000000=1102460.000000=18446744073743433728.000000=1152921504609184512.000000=36893488147493904384.000000=32=36893488147493904384.000000=0.051752=4.273471=2.226778=32=9=6.000000=6.000000=192.000000=32=6.000000=192.000000=0.000125=0.000183=0.000144=0.004617=32=0.004617
__rec=node,id=71,attr=68,data=MPI_Sendrecv,parent=70
__rec=ctx,ref=71=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000096=0.002446=0.000943=0.030185=32=0.030185=1885.000000=3668.000000=2516.937500=80542.000000=32=80542.000000=426.000000=1572.000000=876.968750=28063.000000=32=28063.000000=1885.000000=3668.000000=2516.937500=80542.000000=32=80542.000000=426.000000=1572.000000=876.968750=28063.000000=32=28063.000000=0.000000=0.030185=0.000041=32=10=5.000000=5.000000=160.000000=32=5.000000=160.000000=0.000096=0.002446=0.000943=0.030185=32=0.030185
__rec=node,id=72,attr=50,data=comp_small,parent=60
__rec=ctx,ref=72=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.462042=0.550699=0.502030=16.064966=32=16.064966=20980965.000000=21012544.000000=20994963.781250=671838841.000000=32=671838841.000000=20980440.000000=20985487.000000=20982542.937500=671441374.000000=32=671441374.000000=20980965.000000=21012544.000000=20994963.781250=671838841.000000=32=671838841.000000=20980440.000000=20985487.000000=20982542.937500=671441374.000000=32=671441374.000000=0.000533=16.064966=8.082167=32=11=5.000000=5.000000=160.000000=32=5.000000=160.000000=0.462042=0.550699=0.502030=16.064966=32=16.064966
__rec=node,id=73,attr=68,data=MPI_Gather,parent=70
__rec=ctx,ref=73=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.031892=1.387175=0.132458=4.238669=32=4.238669=1518377.000000=35735864.000000=2947335.093750=94314723.000000=32=94314723.000000=1101496.000000=33882057.000000=2336251.687500=74760054.000000=32=74760054.000000=1518377.000000=35735864.000000=2947335.093750=94314723.000000=32=94314723.000000=1101496.000000=33882057.000000=2336251.687500=74760054.000000=32=74760054.000000=0.051798=4.238669=2.218990=32=12=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.031892=1.387175=0.132458=4.238669=32=4.238669
__rec=node,id=74,attr=50,data=correctness_check,parent=51
__rec=ctx,ref=74=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.041871=0.087804=0.046438=1.486022=32=1.486022=1049609.000000=1050496.000000=1050063.750000=33602040.000000=32=33602040.000000=1049326.000000=1049700.000000=1049499.687500=33583990.000000=32=33583990.000000=1050177.000000=1052925.000000=1051491.406250=33647725.000000=32=33647725.000000=1049674.000000=1050743.000000=1050123.156250=33603941.000000=32=33603941.000000=0.000078=1.486022=0.071488=32=13=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.041779=0.043024=0.042192=1.350146=32=1.350146
__rec=node,id=75,attr=68,data=MPI_Recv,parent=74
__rec=ctx,ref=75=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000021=0.044671=0.004265=0.132225=31=0.132225=444.000000=1501.000000=851.290323=26390.000000=31=26390.000000=59.000000=664.000000=283.806452=8798.000000=31=8798.000000=444.000000=1501.000000=851.290323=26390.000000=31=26390.000000=59.000000=664.000000=283.806452=8798.000000=31=8798.000000=0.000078=0.132225=0.002976=31=14=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000021=0.044671=0.004265=0.132225=31=0.132225
__rec=node,id=76,attr=68,data=MPI_Finalize
__rec=ctx,ref=76=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000011=0.000020=0.000014=0.000451=32=0.000451=311.000000=386.000000=354.375000=11340.000000=32=11340.000000=85.000000=111.000000=95.093750=3043.000000=32=3043.000000=311.000000=386.000000=354.375000=11340.000000=32=11340.000000=85.000000=111.000000=95.093750=3043.000000=32=3043.000000=0.000000=0.000451=0.000000=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000011=0.000020=0.000014=0.000451=32=0.000451
__rec=node,id=77,attr=68,data=MPI_Initialized
__rec=ctx,ref=77=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000009=0.000021=0.000011=0.000341=32=0.000341=327.000000=431.000000=357.968750=11455.000000=32=11455.000000=14.000000=276.000000=34.187500=1094.000000=32=1094.000000=327.000000=431.000000=357.968750=11455.000000=32=11455.000000=14.000000=276.000000=34.187500=1094.000000=32=1094.000000=0.000000=0.000341=0.000000=32=16=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000021=0.000011=0.000341=32=0.000341
__rec=node,id=78,attr=68,data=MPI_Finalized
__rec=ctx,ref=78=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000008=0.000010=0.000009=0.000299=32=0.000299=267.000000=324.000000=295.968750=9471.000000=32=9471.000000=4.000000=26.000000=10.187500=326.000000=32=326.000000=267.000000=324.000000=295.968750=9471.000000=32=9471.000000=4.000000=26.000000=10.187500=326.000000=32=326.000000=0.000000=0.000299=0.000000=32=17=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000010=0.000009=0.000299=32=0.000299
__rec=node,id=79,attr=68,data=MPI_Comm_dup
__rec=ctx,ref=79=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.001287=1.376476=1.254471=40.143063=32=40.143063=4284.000000=1647613.000000=145321.312500=4650282.000000=32=4650282.000000=2024.000000=553534.000000=46699.031250=1494369.000000=32=1494369.000000=4284.000000=1647613.000000=145321.312500=4650282.000000=32=4650282.000000=2024.000000=553534.000000=46699.031250=1494369.000000=32=1494369.000000=0.052433=40.143063=52.036140=32=18=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001287=1.376476=1.254471=40.143063=32=40.143063
__rec=node,id=193,attr=68,data=MPI_Send,parent=74
__rec=ctx,ref=193=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000035=0.001259=0.000118=0.003651=31=0.003651=505.000000=962.000000=622.419355=19295.000000=31=19295.000000=298.000000=681.000000=359.774194=11153.000000=31=11153.000000=505.000000=962.000000=622.419355=19295.000000=31=19295.000000=298.000000=681.000000=359.774194=11153.000000=31=11153.000000=0.000000=0.003651=0.000002=31=14=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000035=0.001259=0.000118=0.003651=31=0.003651
__rec=node,id=270,attr=10,data=512,parent=3
__rec=node,id=276,attr=8,data=spot.channels,parent=270
__rec=node,id=275,attr=8,data=spot.options,parent=270
__rec=node,id=273,attr=10,data=512,parent=1
__rec=node,id=274,attr=8,data=spot.format.version,parent=273
__rec=node,id=272,attr=8,data=spot.timeseries.metrics,parent=270
__rec=node,id=271,attr=8,data=spot.metrics,parent=270
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=32,parent=20
__rec=node,id=277,attr=271,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=278,attr=272,data=,parent=277
__rec=node,id=279,attr=274,data=2,parent=278
__rec=node,id=280,attr=275,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=279
__rec=node,id=281,attr=276,data=regionprofile,parent=280
__rec=node,id=195,attr=10,data=84,parent=3
__rec=node,id=196,attr=8,data=adiak.subcategory,parent=195
__rec=node,id=197,attr=10,data=84,parent=1
__rec=node,id=198,attr=8,data=adiak.category,parent=197
__rec=node,id=199,attr=8,data=adiak.type,parent=195
__rec=node,id=200,attr=199,data=string,parent=3
__rec=node,id=201,attr=198,data=2,parent=200
__rec=node,id=202,attr=196,data=none,parent=201
__rec=node,id=203,attr=10,data=1612,parent=202
__rec=node,id=204,attr=8,data=implementation_source,parent=203
__rec=node,id=205,attr=199,data=int,parent=1
__rec=node,id=206,attr=198,data=2,parent=205
__rec=node,id=207,attr=196,data=none,parent=206
__rec=node,id=208,attr=10,data=1612,parent=207
__rec=node,id=209,attr=8,data=group_num,parent=208
__rec=node,id=210,attr=8,data=scalability,parent=203
__rec=node,id=211,attr=8,data=num_procs,parent=208
__rec=node,id=212,attr=8,data=input_type,parent=203
__rec=node,id=213,attr=199,data=unsigned long,parent=2
__rec=node,id=214,attr=198,data=2,parent=213
__rec=node,id=215,attr=196,data=none,parent=214
__rec=node,id=216,attr=10,data=1612,parent=215
__rec=node,id=217,attr=8,data=input_size,parent=216
__rec=node,id=218,attr=8,data=size_of_data_type,parent=216
__rec=node,id=219,attr=8,data=data_type,parent=203
__rec=node,id=220,attr=8,data=programming_model,parent=203
__rec=node,id=221,attr=8,data=algorithm,parent=203
__rec=node,id=222,attr=196,data=host,parent=201
__rec=node,id=223,attr=10,data=1612,parent=222
__rec=node,id=224,attr=8,data=cluster,parent=223
__rec=node,id=225,attr=199,data=set of string,parent=3
__rec=node,id=226,attr=198,data=2,parent=225
__rec=node,id=227,attr=196,data=runinfo,parent=226
__rec=node,id=228,attr=10,data=1612,parent=227
__rec=node,id=229,attr=8,data=cmdline,parent=228
__rec=node,id=230,attr=199,data=set of path,parent=3
__rec=node,id=231,attr=198,data=2,parent=230
__rec=node,id=232,attr=196,data=binary,parent=231
__rec=node,id=233,attr=10,data=1612,parent=232
__rec=node,id=234,attr=8,data=libraries,parent=233
__rec=node,id=235,attr=199,data=date,parent=2
__rec=node,id=236,attr=198,data=2,parent=235
__rec=node,id=237,attr=196,data=runinfo,parent=236
__rec=node,id=238,attr=10,data=1612,parent=237
__rec=node,id=239,attr=8,data=launchdate,parent=238
__rec=node,id=240,attr=8,data=spot:time.variance,parent=18
__rec=node,id=241,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=242,attr=8,data=spot:region.count,parent=18
__rec=node,id=243,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=244,attr=8,data=spot:output,parent=18
__rec=node,id=245,attr=8,data=spot:node.order,parent=18
__rec=node,id=246,attr=8,data=spot:cache_misses,parent=18
__rec=node,id=247,attr=8,data=cali.channel,parent=18
__rec=node,id=248,attr=247,data=spot
__rec=node,id=249,attr=246,data=true,parent=248
__rec=node,id=250,attr=245,data=true,parent=249
__rec=node,id=251,attr=244,data=merge-sorted-p32-a28.cali,parent=250
__rec=node,id=252,attr=243,data=true,parent=251
__rec=node,id=253,attr=242,data=true,parent=252
__rec=node,id=254,attr=241,data=true,parent=253
__rec=node,id=255,attr=240,data=true,parent=254
__rec=node,id=256,attr=239,data=1730393049,parent=255
__rec=node,id=257,attr=234,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=256
__rec=node,id=258,attr=229,data=[./main\,2\,0\,28],parent=257
__rec=node,id=259,attr=224,data=c,parent=258
__rec=node,id=260,attr=221,data=merge,parent=259
__rec=node,id=261,attr=220,data=mpi,parent=260
__rec=node,id=262,attr=219,data=int,parent=261
__rec=node,id=263,attr=218,data=4,parent=262
__rec=node,id=264,attr=217,data=536870912,parent=263
__rec=node,id=265,attr=212,data=Sorted,parent=264
__rec=node,id=266,attr=211,data=32,parent=265
__rec=node,id=267,attr=210,data=strong,parent=266
__rec=node,id=268,attr=209,data=3,parent=267
__rec=node,id=269,attr=204,data=handwritten,parent=268
__rec=globals,ref=281=269
