__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=82,attr=14,data=sec,parent=5
__rec=node,id=83,attr=13,data=Min time/rank,parent=82
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=min#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Max time/rank,parent=82
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=max#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Avg time/rank,parent=82
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=10,data=193,parent=5
__rec=node,id=95,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=92,attr=10,data=193,parent=2
__rec=node,id=93,attr=8,data=avg.count#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=13,data=Total time,parent=82
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=sum#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=100
__rec=node,id=102,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=103
__rec=node,id=105,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=106
__rec=node,id=109,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=108,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=92
__rec=node,id=110,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=111
__rec=node,id=113,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=114
__rec=node,id=116,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=117
__rec=node,id=119,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=120
__rec=node,id=123,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=122,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=92
__rec=node,id=124,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=125
__rec=node,id=127,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=128
__rec=node,id=130,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=131
__rec=node,id=133,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=134
__rec=node,id=137,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=136,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=92
__rec=node,id=138,attr=13,data=Total L1 misses,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=139
__rec=node,id=141,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=142
__rec=node,id=144,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=145
__rec=node,id=147,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=148
__rec=node,id=151,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=150,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=92
__rec=node,id=152,attr=13,data=Total L2 misses,parent=5
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=153
__rec=node,id=155,attr=13,data=Variance time/rank,parent=5
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=variance#inclusive#sum#time.duration,parent=156
__rec=node,id=159,attr=8,data=var.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=160,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=94
__rec=node,id=158,attr=8,data=var.count#inclusive#sum#time.duration,parent=92
__rec=node,id=161,attr=13,data=Node order,parent=2
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=min#min#aggregate.slot,parent=162
__rec=node,id=179,attr=13,data=Min time/rank (exc),parent=82
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=min#scale#sum#time.duration.ns,parent=180
__rec=node,id=182,attr=13,data=Max time/rank (exc),parent=82
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=max#scale#sum#time.duration.ns,parent=183
__rec=node,id=185,attr=13,data=Avg time/rank (exc),parent=82
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=avg#scale#sum#time.duration.ns,parent=186
__rec=node,id=189,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=94
__rec=node,id=188,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=92
__rec=node,id=190,attr=13,data=Total time (exc),parent=82
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=sum#scale#sum#time.duration.ns,parent=191
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=194,attr=15,data=regionprofile
__rec=ctx,ref=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=181=184=187=189=188=192,data=0.000558=0.001366=0.000672=0.010758=16=0.010758=4582.000000=4957.000000=4720.437500=75527.000000=16=75527.000000=1702.000000=1973.000000=1791.125000=28658.000000=16=28658.000000=4582.000000=4957.000000=4720.437500=75527.000000=16=75527.000000=1702.000000=1973.000000=1791.125000=28658.000000=16=28658.000000=0.000000=0.010758=0.000008=16=0=0.000558=0.001366=0.000672=0.010758=16=0.010758
__rec=node,id=49,attr=10,data=276,parent=3
__rec=node,id=50,attr=8,data=region,parent=49
__rec=node,id=51,attr=50,data=main
__rec=node,id=164,attr=14,data=count,parent=5
__rec=node,id=165,attr=13,data=Calls/rank (min),parent=164
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#sum#rc.count,parent=166
__rec=node,id=168,attr=13,data=Calls/rank (avg),parent=164
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=avg#sum#rc.count,parent=169
__rec=node,id=172,attr=8,data=avg.sum#sum#rc.count,parent=94
__rec=node,id=171,attr=8,data=avg.count#sum#rc.count,parent=92
__rec=node,id=173,attr=13,data=Calls/rank (max),parent=164
__rec=node,id=174,attr=10,data=65,parent=173
__rec=node,id=175,attr=8,data=max#sum#rc.count,parent=174
__rec=node,id=176,attr=13,data=Calls/rank (total),parent=164
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=sum#sum#rc.count,parent=177
__rec=ctx,ref=51=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=6.893400=7.785993=6.976895=111.630319=16=111.630319=33317530.000000=33322598.000000=33320426.625000=533126826.000000=16=533126826.000000=33211674.000000=33225184.000000=33215553.250000=531448852.000000=16=531448852.000000=140357987.000000=189735624.000000=165594709.562500=2649515353.000000=16=2649515353.000000=114840331.000000=18446744073824964608.000000=1152921504737490432.000000=18446744075799846912.000000=16=18446744075799846912.000000=0.044006=111.630319=779.537103=16=1=1.000000=1.000000=16.000000=16=1.000000=16.000000=1.370742=1.397620=1.385069=22.161097=16=22.161097
__rec=node,id=58,attr=50,data=data_init_runtime,parent=51
__rec=ctx,ref=58=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.134824=0.139468=0.136040=2.176647=16=2.176647=697.000000=789.000000=729.687500=11675.000000=16=11675.000000=204.000000=268.000000=241.875000=3870.000000=16=3870.000000=2067105.000000=2099704.000000=2083479.437500=33335671.000000=16=33335671.000000=2057715.000000=2091124.000000=2074534.750000=33192556.000000=16=33192556.000000=0.000001=2.176647=0.296129=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000031=0.000058=0.000035=0.000554=16=0.000554
__rec=node,id=59,attr=50,data=data_init_runtime,parent=58
__rec=ctx,ref=59=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.134782=0.139410=0.136006=2.176093=16=2.176093=2066370.000000=2098978.000000=2082749.750000=33323996.000000=16=33323996.000000=2057483.000000=2090883.000000=2074292.875000=33188686.000000=16=33188686.000000=2066370.000000=2098978.000000=2082749.750000=33323996.000000=16=33323996.000000=2057483.000000=2090883.000000=2074292.875000=33188686.000000=16=33188686.000000=0.000001=2.176093=0.295979=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.134782=0.139410=0.136006=2.176093=16=2.176093
__rec=node,id=60,attr=50,data=comp,parent=51
__rec=ctx,ref=60=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=4.644461=4.701837=4.665062=74.640989=16=74.640989=3371.000000=3555.000000=3466.000000=55456.000000=16=55456.000000=1595.000000=1864.000000=1737.937500=27807.000000=16=27807.000000=71877213.000000=71921285.000000=71895189.937500=1150323039.000000=16=1150323039.000000=57343608.000000=57393197.000000=57367503.125000=917880050.000000=16=917880050.000000=0.000418=74.640989=348.211511=16=4=5.000000=5.000000=80.000000=16=5.000000=80.000000=0.000180=0.000237=0.000201=0.003210=16=0.003210
__rec=node,id=61,attr=50,data=comp_large,parent=60
__rec=ctx,ref=61=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=3.885734=3.897187=3.889680=62.234878=16=62.234878=38276137.000000=38309887.000000=38291257.812500=612660125.000000=16=612660125.000000=23771614.000000=23823530.000000=23796663.437500=380746615.000000=16=380746615.000000=38276137.000000=38309887.000000=38291257.812500=612660125.000000=16=612660125.000000=23771614.000000=23823530.000000=23796663.437500=380746615.000000=16=380746615.000000=0.000009=62.234878=242.073902=16=5=1.000000=1.000000=16.000000=16=1.000000=16.000000=3.885734=3.897187=3.889680=62.234878=16=62.234878
__rec=node,id=62,attr=50,data=comm,parent=51
__rec=ctx,ref=62=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.404923=1.517007=0.607623=9.721966=16=9.721966=3705.000000=4107.000000=3864.312500=61829.000000=16=61829.000000=890.000000=18446744073709551616.000000=1152921504606847744.000000=18446744073709563904.000000=16=18446744073709563904.000000=29387264.000000=80363666.000000=55054395.312500=880870325.000000=16=880870325.000000=20060737.000000=18446744073730105344.000000=1152921504642716928.000000=18446744074283470848.000000=16=18446744074283470848.000000=0.064286=9.721966=6.935859=16=6=9.000000=9.000000=144.000000=16=9.000000=144.000000=0.000182=0.000208=0.000195=0.003117=16=0.003117
__rec=node,id=63,attr=50,data=comm_small,parent=62
__rec=ctx,ref=63=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.305688=0.341046=0.323411=5.174577=16=5.174577=2376.000000=2542.000000=2444.375000=39110.000000=16=39110.000000=1023.000000=1159.000000=1092.625000=17482.000000=16=17482.000000=25389391.000000=26274461.000000=25811105.687500=412977691.000000=16=412977691.000000=17190403.000000=18011399.000000=17604853.562500=281677657.000000=16=281677657.000000=0.000108=5.174577=1.675244=16=7=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000142=0.000191=0.000157=0.002505=16=0.002505
__rec=node,id=64,attr=10,data=84,parent=6
__rec=node,id=65,attr=8,data=subscription_event,parent=64
__rec=node,id=66,attr=65,data=true,parent=3
__rec=node,id=67,attr=10,data=276,parent=66
__rec=node,id=68,attr=8,data=mpi.function,parent=67
__rec=node,id=69,attr=68,data=MPI_Sendrecv,parent=63
__rec=ctx,ref=69=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.305497=0.340865=0.323255=5.172072=16=5.172072=25386964.000000=26271995.000000=25808661.312500=412938581.000000=16=412938581.000000=17189244.000000=18010297.000000=17603760.937500=281660175.000000=16=281660175.000000=25386964.000000=26271995.000000=25808661.312500=412938581.000000=16=412938581.000000=17189244.000000=18010297.000000=17603760.937500=281660175.000000=16=281660175.000000=0.000108=5.172072=1.673623=16=8=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.305497=0.340865=0.323255=5.172072=16=5.172072
__rec=node,id=70,attr=50,data=comm_large,parent=62
__rec=ctx,ref=70=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.087458=1.198056=0.284017=4.544272=16=4.544272=2324.000000=2484.000000=2422.062500=38753.000000=16=38753.000000=415.000000=538.000000=467.312500=7477.000000=16=7477.000000=3591994.000000=54553518.000000=29239425.312500=467830805.000000=16=467830805.000000=2598050.000000=33996011.000000=18264398.562500=292230377.000000=16=292230377.000000=0.064065=4.544272=2.315690=16=9=5.000000=5.000000=80.000000=16=5.000000=80.000000=0.000106=0.000127=0.000116=0.001860=16=0.001860
__rec=node,id=71,attr=68,data=MPI_Sendrecv,parent=70
__rec=ctx,ref=71=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000067=0.005637=0.001078=0.017255=16=0.017255=1468.000000=2849.000000=1990.875000=31854.000000=16=31854.000000=360.000000=1388.000000=711.125000=11378.000000=16=11378.000000=1468.000000=2849.000000=1990.875000=31854.000000=16=31854.000000=360.000000=1388.000000=711.125000=11378.000000=16=11378.000000=0.000002=0.017255=0.000049=16=10=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000067=0.005637=0.001078=0.017255=16=0.017255
__rec=node,id=72,attr=50,data=comp_small,parent=60
__rec=ctx,ref=72=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.754638=0.814448=0.775181=12.402900=16=12.402900=33574497.000000=33616647.000000=33600466.125000=537607458.000000=16=537607458.000000=33567941.000000=33570880.000000=33569101.750000=537105628.000000=16=537105628.000000=33574497.000000=33616647.000000=33600466.125000=537607458.000000=16=537607458.000000=33567941.000000=33570880.000000=33569101.750000=537105628.000000=16=537105628.000000=0.000446=12.402900=9.621630=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.754638=0.814448=0.775181=12.402900=16=12.402900
__rec=node,id=73,attr=68,data=MPI_Gather,parent=70
__rec=ctx,ref=73=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.086686=1.197854=0.282822=4.525157=16=4.525157=3587725.000000=54548213.000000=29235012.375000=467760198.000000=16=467760198.000000=2596634.000000=33994996.000000=18263220.125000=292211522.000000=16=292211522.000000=3587725.000000=54548213.000000=29235012.375000=467760198.000000=16=467760198.000000=2596634.000000=33994996.000000=18263220.125000=292211522.000000=16=292211522.000000=0.064099=4.525157=2.305403=16=12=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.086686=1.197854=0.282822=4.525157=16=4.525157
__rec=node,id=74,attr=50,data=correctness_check,parent=51
__rec=ctx,ref=74=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.082635=0.380444=0.183101=2.929620=16=2.929620=2098191.000000=2098692.000000=2098568.312500=33577093.000000=16=33577093.000000=2098261.000000=2098680.000000=2098424.375000=33574790.000000=16=33574790.000000=2098706.000000=8558246.000000=3241218.250000=51859492.000000=16=51859492.000000=2098634.000000=2179916.000000=2115994.312500=33855909.000000=16=33855909.000000=0.013591=2.929620=0.753868=16=13=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.082575=0.084078=0.083626=1.338017=16=1.338017
__rec=node,id=75,attr=68,data=MPI_Recv,parent=74
__rec=ctx,ref=75=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000019=0.295623=0.106005=1.590079=15=1.590079=393.000000=6459135.000000=1218291.600000=18274374.000000=15=18274374.000000=57.000000=81181.000000=18409.866667=276148.000000=15=276148.000000=393.000000=6459135.000000=1218291.600000=18274374.000000=15=18274374.000000=57.000000=81181.000000=18409.866667=276148.000000=15=276148.000000=0.013742=1.590079=0.374681=15=14=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.000019=0.295623=0.106005=1.590079=15=1.590079
__rec=node,id=76,attr=68,data=MPI_Finalize
__rec=ctx,ref=76=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000011=0.000014=0.000013=0.000206=16=0.000206=305.000000=338.000000=325.687500=5211.000000=16=5211.000000=85.000000=104.000000=93.437500=1495.000000=16=1495.000000=305.000000=338.000000=325.687500=5211.000000=16=5211.000000=85.000000=104.000000=93.437500=1495.000000=16=1495.000000=0.000000=0.000206=0.000000=16=15=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000011=0.000014=0.000013=0.000206=16=0.000206
__rec=node,id=77,attr=68,data=MPI_Initialized
__rec=ctx,ref=77=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000009=0.000012=0.000010=0.000159=16=0.000159=331.000000=359.000000=348.375000=5574.000000=16=5574.000000=16.000000=34.000000=24.500000=392.000000=16=392.000000=331.000000=359.000000=348.375000=5574.000000=16=5574.000000=16.000000=34.000000=24.500000=392.000000=16=392.000000=0.000000=0.000159=0.000000=16=16=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000012=0.000010=0.000159=16=0.000159
__rec=node,id=78,attr=68,data=MPI_Finalized
__rec=ctx,ref=78=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000008=0.000014=0.000009=0.000140=16=0.000140=253.000000=312.000000=277.062500=4433.000000=16=4433.000000=5.000000=18.000000=8.875000=142.000000=16=142.000000=253.000000=312.000000=277.062500=4433.000000=16=4433.000000=5.000000=18.000000=8.875000=142.000000=16=142.000000=0.000000=0.000140=0.000000=16=17=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000014=0.000009=0.000140=16=0.000140
__rec=node,id=79,attr=68,data=MPI_Comm_dup
__rec=ctx,ref=79=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.001447=0.894068=0.809797=12.956745=16=12.956745=3630.000000=2724604.000000=575171.250000=9202740.000000=16=9202740.000000=2349.000000=46939.000000=11610.187500=185763.000000=16=185763.000000=3630.000000=2724604.000000=575171.250000=9202740.000000=16=9202740.000000=2349.000000=46939.000000=11610.187500=185763.000000=16=185763.000000=0.043960=12.956745=11.195688=16=18=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.001447=0.894068=0.809797=12.956745=16=12.956745
__rec=node,id=193,attr=68,data=MPI_Send,parent=74
__rec=ctx,ref=193=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000034=0.000975=0.000102=0.001524=15=0.001524=483.000000=646.000000=535.000000=8025.000000=15=8025.000000=307.000000=375.000000=331.400000=4971.000000=15=4971.000000=483.000000=646.000000=535.000000=8025.000000=15=8025.000000=307.000000=375.000000=331.400000=4971.000000=15=4971.000000=0.000000=0.001524=0.000001=15=14=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.000034=0.000975=0.000102=0.001524=15=0.001524
__rec=node,id=270,attr=10,data=512,parent=3
__rec=node,id=276,attr=8,data=spot.channels,parent=270
__rec=node,id=275,attr=8,data=spot.options,parent=270
__rec=node,id=273,attr=10,data=512,parent=1
__rec=node,id=274,attr=8,data=spot.format.version,parent=273
__rec=node,id=272,attr=8,data=spot.timeseries.metrics,parent=270
__rec=node,id=271,attr=8,data=spot.metrics,parent=270
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=16,parent=20
__rec=node,id=277,attr=271,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=278,attr=272,data=,parent=277
__rec=node,id=279,attr=274,data=2,parent=278
__rec=node,id=280,attr=275,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=279
__rec=node,id=281,attr=276,data=regionprofile,parent=280
__rec=node,id=195,attr=10,data=84,parent=3
__rec=node,id=196,attr=8,data=adiak.subcategory,parent=195
__rec=node,id=197,attr=10,data=84,parent=1
__rec=node,id=198,attr=8,data=adiak.category,parent=197
__rec=node,id=199,attr=8,data=adiak.type,parent=195
__rec=node,id=200,attr=199,data=string,parent=3
__rec=node,id=201,attr=198,data=2,parent=200
__rec=node,id=202,attr=196,data=none,parent=201
__rec=node,id=203,attr=10,data=1612,parent=202
__rec=node,id=204,attr=8,data=implementation_source,parent=203
__rec=node,id=205,attr=199,data=int,parent=1
__rec=node,id=206,attr=198,data=2,parent=205
__rec=node,id=207,attr=196,data=none,parent=206
__rec=node,id=208,attr=10,data=1612,parent=207
__rec=node,id=209,attr=8,data=group_num,parent=208
__rec=node,id=210,attr=8,data=scalability,parent=203
__rec=node,id=211,attr=8,data=num_procs,parent=208
__rec=node,id=212,attr=8,data=input_type,parent=203
__rec=node,id=213,attr=199,data=unsigned long,parent=2
__rec=node,id=214,attr=198,data=2,parent=213
__rec=node,id=215,attr=196,data=none,parent=214
__rec=node,id=216,attr=10,data=1612,parent=215
__rec=node,id=217,attr=8,data=input_size,parent=216
__rec=node,id=218,attr=8,data=size_of_data_type,parent=216
__rec=node,id=219,attr=8,data=data_type,parent=203
__rec=node,id=220,attr=8,data=programming_model,parent=203
__rec=node,id=221,attr=8,data=algorithm,parent=203
__rec=node,id=222,attr=196,data=host,parent=201
__rec=node,id=223,attr=10,data=1612,parent=222
__rec=node,id=224,attr=8,data=cluster,parent=223
__rec=node,id=225,attr=199,data=set of string,parent=3
__rec=node,id=226,attr=198,data=2,parent=225
__rec=node,id=227,attr=196,data=runinfo,parent=226
__rec=node,id=228,attr=10,data=1612,parent=227
__rec=node,id=229,attr=8,data=cmdline,parent=228
__rec=node,id=230,attr=199,data=set of path,parent=3
__rec=node,id=231,attr=198,data=2,parent=230
__rec=node,id=232,attr=196,data=binary,parent=231
__rec=node,id=233,attr=10,data=1612,parent=232
__rec=node,id=234,attr=8,data=libraries,parent=233
__rec=node,id=235,attr=199,data=date,parent=2
__rec=node,id=236,attr=198,data=2,parent=235
__rec=node,id=237,attr=196,data=runinfo,parent=236
__rec=node,id=238,attr=10,data=1612,parent=237
__rec=node,id=239,attr=8,data=launchdate,parent=238
__rec=node,id=240,attr=8,data=spot:time.variance,parent=18
__rec=node,id=241,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=242,attr=8,data=spot:region.count,parent=18
__rec=node,id=243,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=244,attr=8,data=spot:output,parent=18
__rec=node,id=245,attr=8,data=spot:node.order,parent=18
__rec=node,id=246,attr=8,data=spot:cache_misses,parent=18
__rec=node,id=247,attr=8,data=cali.channel,parent=18
__rec=node,id=248,attr=247,data=spot
__rec=node,id=249,attr=246,data=true,parent=248
__rec=node,id=250,attr=245,data=true,parent=249
__rec=node,id=251,attr=244,data=merge-sorted-p16-a28.cali,parent=250
__rec=node,id=252,attr=243,data=true,parent=251
__rec=node,id=253,attr=242,data=true,parent=252
__rec=node,id=254,attr=241,data=true,parent=253
__rec=node,id=255,attr=240,data=true,parent=254
__rec=node,id=256,attr=239,data=1730392367,parent=255
__rec=node,id=257,attr=234,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=256
__rec=node,id=258,attr=229,data=[./main\,2\,0\,28],parent=257
__rec=node,id=259,attr=224,data=c,parent=258
__rec=node,id=260,attr=221,data=merge,parent=259
__rec=node,id=261,attr=220,data=mpi,parent=260
__rec=node,id=262,attr=219,data=int,parent=261
__rec=node,id=263,attr=218,data=4,parent=262
__rec=node,id=264,attr=217,data=536870912,parent=263
__rec=node,id=265,attr=212,data=Sorted,parent=264
__rec=node,id=266,attr=211,data=16,parent=265
__rec=node,id=267,attr=210,data=strong,parent=266
__rec=node,id=268,attr=209,data=3,parent=267
__rec=node,id=269,attr=204,data=handwritten,parent=268
__rec=globals,ref=281=269
