__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=82,attr=14,data=sec,parent=5
__rec=node,id=83,attr=13,data=Min time/rank,parent=82
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=min#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Max time/rank,parent=82
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=max#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Avg time/rank,parent=82
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=10,data=193,parent=5
__rec=node,id=95,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=92,attr=10,data=193,parent=2
__rec=node,id=93,attr=8,data=avg.count#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=13,data=Total time,parent=82
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=sum#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=100
__rec=node,id=102,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=103
__rec=node,id=105,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=106
__rec=node,id=109,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=108,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=92
__rec=node,id=110,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=111
__rec=node,id=113,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=114
__rec=node,id=116,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=117
__rec=node,id=119,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=120
__rec=node,id=123,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=122,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=92
__rec=node,id=124,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=125
__rec=node,id=127,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=128
__rec=node,id=130,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=131
__rec=node,id=133,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=134
__rec=node,id=137,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=136,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=92
__rec=node,id=138,attr=13,data=Total L1 misses,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=139
__rec=node,id=141,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=142
__rec=node,id=144,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=145
__rec=node,id=147,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=148
__rec=node,id=151,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=150,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=92
__rec=node,id=152,attr=13,data=Total L2 misses,parent=5
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=153
__rec=node,id=155,attr=13,data=Variance time/rank,parent=5
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=variance#inclusive#sum#time.duration,parent=156
__rec=node,id=159,attr=8,data=var.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=160,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=94
__rec=node,id=158,attr=8,data=var.count#inclusive#sum#time.duration,parent=92
__rec=node,id=161,attr=13,data=Node order,parent=2
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=min#min#aggregate.slot,parent=162
__rec=node,id=179,attr=13,data=Min time/rank (exc),parent=82
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=min#scale#sum#time.duration.ns,parent=180
__rec=node,id=182,attr=13,data=Max time/rank (exc),parent=82
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=max#scale#sum#time.duration.ns,parent=183
__rec=node,id=185,attr=13,data=Avg time/rank (exc),parent=82
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=avg#scale#sum#time.duration.ns,parent=186
__rec=node,id=189,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=94
__rec=node,id=188,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=92
__rec=node,id=190,attr=13,data=Total time (exc),parent=82
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=sum#scale#sum#time.duration.ns,parent=191
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=194,attr=15,data=regionprofile
__rec=ctx,ref=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=181=184=187=189=188=192,data=0.000711=0.001757=0.000935=0.029904=32=0.029904=4642.000000=5287.000000=4840.718750=154903.000000=32=154903.000000=1610.000000=1975.000000=1719.281250=55017.000000=32=55017.000000=4642.000000=5287.000000=4840.718750=154903.000000=32=154903.000000=1610.000000=1975.000000=1719.281250=55017.000000=32=55017.000000=0.000000=0.029904=0.000030=32=0=0.000711=0.001757=0.000935=0.029904=32=0.029904
__rec=node,id=49,attr=10,data=276,parent=3
__rec=node,id=50,attr=8,data=region,parent=49
__rec=node,id=51,attr=50,data=main
__rec=node,id=164,attr=14,data=count,parent=5
__rec=node,id=165,attr=13,data=Calls/rank (min),parent=164
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#sum#rc.count,parent=166
__rec=node,id=168,attr=13,data=Calls/rank (avg),parent=164
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=avg#sum#rc.count,parent=169
__rec=node,id=172,attr=8,data=avg.sum#sum#rc.count,parent=94
__rec=node,id=171,attr=8,data=avg.count#sum#rc.count,parent=92
__rec=node,id=173,attr=13,data=Calls/rank (max),parent=164
__rec=node,id=174,attr=10,data=65,parent=173
__rec=node,id=175,attr=8,data=max#sum#rc.count,parent=174
__rec=node,id=176,attr=13,data=Calls/rank (total),parent=164
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=sum#sum#rc.count,parent=177
__rec=ctx,ref=51=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=3.577885=4.235996=3.625296=116.009458=32=116.009458=10178304.000000=10202907.000000=10182888.406250=325852429.000000=32=325852429.000000=10143609.000000=10164513.000000=10147016.406250=324704525.000000=32=324704525.000000=37754745.000000=54885837.000000=38630855.312500=1236187370.000000=32=1236187370.000000=31802680.000000=18446744073741926400.000000=1729382256942860288.000000=55340232222171529216.000000=32=55340232222171529216.000000=0.012224=116.009458=420.959728=32=1=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.416304=0.482978=0.462704=14.806526=32=14.806526
__rec=node,id=58,attr=50,data=data_init_runtime,parent=51
__rec=ctx,ref=58=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.179461=0.183133=0.180573=5.778324=32=5.778324=695.000000=789.000000=730.000000=23360.000000=32=23360.000000=227.000000=315.000000=258.125000=8260.000000=32=8260.000000=495270.000000=527793.000000=512790.875000=16409308.000000=32=16409308.000000=490779.000000=523757.000000=508425.093750=16269603.000000=32=16269603.000000=0.000001=5.778324=1.043430=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000031=0.000047=0.000035=0.001134=32=0.001134
__rec=node,id=59,attr=50,data=data_init_runtime,parent=58
__rec=ctx,ref=59=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.179428=0.183089=0.180537=5.777190=32=5.777190=494533.000000=527086.000000=512060.875000=16385948.000000=32=16385948.000000=490524.000000=523472.000000=508166.968750=16261343.000000=32=16261343.000000=494533.000000=527086.000000=512060.875000=16385948.000000=32=16385948.000000=490524.000000=523472.000000=508166.968750=16261343.000000=32=16261343.000000=0.000001=5.777190=1.043020=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.179428=0.183089=0.180537=5.777190=32=5.777190
__rec=node,id=60,attr=50,data=comp,parent=51
__rec=ctx,ref=60=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=2.741438=2.797774=2.770120=88.643830=32=88.643830=3758.000000=4145.000000=3914.218750=125255.000000=32=125255.000000=1955.000000=2235.000000=2045.468750=65455.000000=32=65455.000000=17811705.000000=18490774.000000=18063100.031250=578019201.000000=32=578019201.000000=14533204.000000=15189944.000000=14781321.500000=473002288.000000=32=473002288.000000=0.000251=88.643830=245.562043=32=4=6.000000=6.000000=192.000000=32=6.000000=192.000000=0.000187=0.000344=0.000256=0.008207=32=0.008207
__rec=node,id=61,attr=50,data=comp_large,parent=60
__rec=ctx,ref=61=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=2.494547=2.534891=2.517596=80.563056=32=80.563056=7304089.000000=7982565.000000=7558698.000000=241878336.000000=32=241878336.000000=4038273.000000=4695354.000000=4286650.375000=137172812.000000=32=137172812.000000=7304089.000000=7982565.000000=7558698.000000=241878336.000000=32=241878336.000000=4038273.000000=4695354.000000=4286650.375000=137172812.000000=32=137172812.000000=0.000075=80.563056=202.827594=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=2.494547=2.534891=2.517596=80.563056=32=80.563056
__rec=node,id=62,attr=50,data=comm,parent=51
__rec=ctx,ref=62=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.138337=0.868654=0.187908=6.013045=32=6.013045=4338.000000=5069.000000=4652.781250=148889.000000=32=148889.000000=1082.000000=18446744073709551616.000000=1152921504606848000.000000=36893488147419136000.000000=32=36893488147419136000.000000=8702030.000000=25643170.000000=9345315.812500=299050106.000000=32=299050106.000000=5918106.000000=18446744073715695616.000000=1729382256916898304.000000=55340232221340745728.000000=32=55340232221340745728.000000=0.015539=6.013045=1.627154=32=6=11.000000=11.000000=352.000000=32=11.000000=352.000000=0.000200=0.000300=0.000252=0.008064=32=0.008064
__rec=node,id=63,attr=50,data=comm_small,parent=62
__rec=ctx,ref=63=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.110893=0.199165=0.144270=4.616642=32=4.616642=2877.000000=3156.000000=3007.000000=96224.000000=32=96224.000000=1272.000000=1455.000000=1332.125000=42628.000000=32=42628.000000=7578259.000000=8080787.000000=7897001.000000=252704032.000000=32=252704032.000000=5352739.000000=5705824.000000=5489899.687500=175676790.000000=32=175676790.000000=0.000848=4.616642=0.693172=32=7=5.000000=5.000000=160.000000=32=5.000000=160.000000=0.000151=0.000213=0.000176=0.005644=32=0.005644
__rec=node,id=64,attr=10,data=84,parent=6
__rec=node,id=65,attr=8,data=subscription_event,parent=64
__rec=node,id=66,attr=65,data=true,parent=3
__rec=node,id=67,attr=10,data=276,parent=66
__rec=node,id=68,attr=8,data=mpi.function,parent=67
__rec=node,id=69,attr=68,data=MPI_Sendrecv,parent=63
__rec=ctx,ref=69=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.110698=0.199001=0.144094=4.610998=32=4.610998=7575195.000000=8077765.000000=7893994.000000=252607808.000000=32=252607808.000000=5351454.000000=5704515.000000=5488567.562500=175634162.000000=32=175634162.000000=7575195.000000=8077765.000000=7893994.000000=252607808.000000=32=252607808.000000=5351454.000000=5704515.000000=5488567.562500=175634162.000000=32=175634162.000000=0.000848=4.610998=0.691563=32=8=5.000000=5.000000=160.000000=32=5.000000=160.000000=0.110698=0.199001=0.144094=4.610998=32=4.610998
__rec=node,id=70,attr=50,data=comm_large,parent=62
__rec=ctx,ref=70=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.014438=0.674373=0.043386=1.388338=32=1.388338=2677.000000=3021.000000=2806.312500=89802.000000=32=89802.000000=418.000000=18446744073709551616.000000=576460752303423872.000000=18446744073709563904.000000=32=18446744073709563904.000000=627941.000000=17962114.000000=1443662.031250=46197185.000000=32=46197185.000000=558269.000000=18446744073710141440.000000=576460752304560384.000000=18446744073745932288.000000=32=18446744073745932288.000000=0.012874=1.388338=0.472209=32=9=6.000000=6.000000=192.000000=32=6.000000=192.000000=0.000115=0.000150=0.000128=0.004105=32=0.004105
__rec=node,id=71,attr=68,data=MPI_Sendrecv,parent=70
__rec=ctx,ref=71=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000083=0.001809=0.000474=0.015176=32=0.015176=1817.000000=3089.000000=2291.312500=73322.000000=32=73322.000000=424.000000=1317.000000=705.531250=22577.000000=32=22577.000000=1817.000000=3089.000000=2291.312500=73322.000000=32=73322.000000=424.000000=1317.000000=705.531250=22577.000000=32=22577.000000=0.000000=0.015176=0.000014=32=10=5.000000=5.000000=160.000000=32=5.000000=160.000000=0.000083=0.001809=0.000474=0.015176=32=0.015176
__rec=node,id=72,attr=50,data=comp_small,parent=60
__rec=ctx,ref=72=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.231643=0.276233=0.252268=8.072566=32=8.072566=10490697.000000=10508879.000000=10500487.812500=336015610.000000=32=336015610.000000=10491488.000000=10494466.000000=10492625.656250=335764021.000000=32=335764021.000000=10490697.000000=10508879.000000=10500487.812500=336015610.000000=32=336015610.000000=10491488.000000=10494466.000000=10492625.656250=335764021.000000=32=335764021.000000=0.000145=8.072566=2.041101=32=11=5.000000=5.000000=160.000000=32=5.000000=160.000000=0.231643=0.276233=0.252268=8.072566=32=8.072566
__rec=node,id=73,attr=68,data=MPI_Gather,parent=70
__rec=ctx,ref=73=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.013924=0.673503=0.042783=1.369057=32=1.369057=622201.000000=17956627.000000=1438564.406250=46034061.000000=32=46034061.000000=557299.000000=16889637.000000=1135724.531250=36343185.000000=32=36343185.000000=622201.000000=17956627.000000=1438564.406250=46034061.000000=32=46034061.000000=557299.000000=16889637.000000=1135724.531250=36343185.000000=32=36343185.000000=0.012864=1.369057=0.470229=32=12=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.013924=0.673503=0.042783=1.369057=32=1.369057
__rec=node,id=74,attr=50,data=correctness_check,parent=51
__rec=ctx,ref=74=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.021042=0.053739=0.023992=0.767734=32=0.767734=525145.000000=525682.000000=525510.375000=16816332.000000=32=16816332.000000=524833.000000=525170.000000=524972.093750=16799107.000000=32=16799107.000000=525652.000000=527310.000000=526760.187500=16856326.000000=32=16856326.000000=525271.000000=525749.000000=525513.625000=16816436.000000=32=16816436.000000=0.000037=0.767734=0.019603=32=13=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.020895=0.021424=0.021086=0.674762=32=0.674762
__rec=node,id=75,attr=68,data=MPI_Recv,parent=74
__rec=ctx,ref=75=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000021=0.032760=0.002927=0.090748=31=0.090748=466.000000=1228.000000=757.516129=23483.000000=31=23483.000000=99.000000=485.000000=225.870968=7002.000000=31=7002.000000=466.000000=1228.000000=757.516129=23483.000000=31=23483.000000=99.000000=485.000000=225.870968=7002.000000=31=7002.000000=0.000038=0.090748=0.001458=31=14=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000021=0.032760=0.002927=0.090748=31=0.090748
__rec=node,id=76,attr=68,data=MPI_Finalize
__rec=ctx,ref=76=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000012=0.000022=0.000014=0.000453=32=0.000453=325.000000=418.000000=363.250000=11624.000000=32=11624.000000=46.000000=100.000000=74.250000=2376.000000=32=2376.000000=325.000000=418.000000=363.250000=11624.000000=32=11624.000000=46.000000=100.000000=74.250000=2376.000000=32=2376.000000=0.000000=0.000453=0.000000=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000012=0.000022=0.000014=0.000453=32=0.000453
__rec=node,id=77,attr=68,data=MPI_Initialized
__rec=ctx,ref=77=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000009=0.000020=0.000010=0.000334=32=0.000334=340.000000=417.000000=354.000000=11328.000000=32=11328.000000=10.000000=138.000000=26.625000=852.000000=32=852.000000=340.000000=417.000000=354.000000=11328.000000=32=11328.000000=10.000000=138.000000=26.625000=852.000000=32=852.000000=0.000000=0.000334=0.000000=32=16=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000020=0.000010=0.000334=32=0.000334
__rec=node,id=78,attr=68,data=MPI_Finalized
__rec=ctx,ref=78=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000008=0.000009=0.000009=0.000272=32=0.000272=249.000000=303.000000=276.562500=8850.000000=32=8850.000000=4.000000=43.000000=14.031250=449.000000=32=449.000000=249.000000=303.000000=276.562500=8850.000000=32=8850.000000=4.000000=43.000000=14.031250=449.000000=32=449.000000=0.000000=0.000272=0.000000=32=17=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000009=0.000009=0.000272=32=0.000272
__rec=node,id=79,attr=68,data=MPI_Comm_dup
__rec=ctx,ref=79=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.001992=0.659545=0.612600=19.603195=32=19.603195=4177.000000=53451.000000=11844.593750=379027.000000=32=379027.000000=2120.000000=3562.000000=2716.843750=86939.000000=32=86939.000000=4177.000000=53451.000000=11844.593750=379027.000000=32=379027.000000=2120.000000=3562.000000=2716.843750=86939.000000=32=86939.000000=0.012222=19.603195=12.400016=32=18=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001992=0.659545=0.612600=19.603195=32=19.603195
__rec=node,id=193,attr=68,data=MPI_Send,parent=74
__rec=ctx,ref=193=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000032=0.001150=0.000072=0.002224=31=0.002224=492.000000=718.000000=532.612903=16511.000000=31=16511.000000=311.000000=443.000000=333.129032=10327.000000=31=10327.000000=492.000000=718.000000=532.612903=16511.000000=31=16511.000000=311.000000=443.000000=333.129032=10327.000000=31=10327.000000=0.000000=0.002224=0.000001=31=14=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000032=0.001150=0.000072=0.002224=31=0.002224
__rec=node,id=270,attr=10,data=512,parent=3
__rec=node,id=276,attr=8,data=spot.channels,parent=270
__rec=node,id=275,attr=8,data=spot.options,parent=270
__rec=node,id=273,attr=10,data=512,parent=1
__rec=node,id=274,attr=8,data=spot.format.version,parent=273
__rec=node,id=272,attr=8,data=spot.timeseries.metrics,parent=270
__rec=node,id=271,attr=8,data=spot.metrics,parent=270
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=32,parent=20
__rec=node,id=277,attr=271,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=278,attr=272,data=,parent=277
__rec=node,id=279,attr=274,data=2,parent=278
__rec=node,id=280,attr=275,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=279
__rec=node,id=281,attr=276,data=regionprofile,parent=280
__rec=node,id=195,attr=10,data=84,parent=3
__rec=node,id=196,attr=8,data=adiak.subcategory,parent=195
__rec=node,id=197,attr=10,data=84,parent=1
__rec=node,id=198,attr=8,data=adiak.category,parent=197
__rec=node,id=199,attr=8,data=adiak.type,parent=195
__rec=node,id=200,attr=199,data=string,parent=3
__rec=node,id=201,attr=198,data=2,parent=200
__rec=node,id=202,attr=196,data=none,parent=201
__rec=node,id=203,attr=10,data=1612,parent=202
__rec=node,id=204,attr=8,data=implementation_source,parent=203
__rec=node,id=205,attr=199,data=int,parent=1
__rec=node,id=206,attr=198,data=2,parent=205
__rec=node,id=207,attr=196,data=none,parent=206
__rec=node,id=208,attr=10,data=1612,parent=207
__rec=node,id=209,attr=8,data=group_num,parent=208
__rec=node,id=210,attr=8,data=scalability,parent=203
__rec=node,id=211,attr=8,data=num_procs,parent=208
__rec=node,id=212,attr=8,data=input_type,parent=203
__rec=node,id=213,attr=199,data=unsigned long,parent=2
__rec=node,id=214,attr=198,data=2,parent=213
__rec=node,id=215,attr=196,data=none,parent=214
__rec=node,id=216,attr=10,data=1612,parent=215
__rec=node,id=217,attr=8,data=input_size,parent=216
__rec=node,id=218,attr=8,data=size_of_data_type,parent=216
__rec=node,id=219,attr=8,data=data_type,parent=203
__rec=node,id=220,attr=8,data=programming_model,parent=203
__rec=node,id=221,attr=8,data=algorithm,parent=203
__rec=node,id=222,attr=196,data=host,parent=201
__rec=node,id=223,attr=10,data=1612,parent=222
__rec=node,id=224,attr=8,data=cluster,parent=223
__rec=node,id=225,attr=199,data=set of string,parent=3
__rec=node,id=226,attr=198,data=2,parent=225
__rec=node,id=227,attr=196,data=runinfo,parent=226
__rec=node,id=228,attr=10,data=1612,parent=227
__rec=node,id=229,attr=8,data=cmdline,parent=228
__rec=node,id=230,attr=199,data=set of path,parent=3
__rec=node,id=231,attr=198,data=2,parent=230
__rec=node,id=232,attr=196,data=binary,parent=231
__rec=node,id=233,attr=10,data=1612,parent=232
__rec=node,id=234,attr=8,data=libraries,parent=233
__rec=node,id=235,attr=199,data=date,parent=2
__rec=node,id=236,attr=198,data=2,parent=235
__rec=node,id=237,attr=196,data=runinfo,parent=236
__rec=node,id=238,attr=10,data=1612,parent=237
__rec=node,id=239,attr=8,data=launchdate,parent=238
__rec=node,id=240,attr=8,data=spot:time.variance,parent=18
__rec=node,id=241,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=242,attr=8,data=spot:region.count,parent=18
__rec=node,id=243,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=244,attr=8,data=spot:output,parent=18
__rec=node,id=245,attr=8,data=spot:node.order,parent=18
__rec=node,id=246,attr=8,data=spot:cache_misses,parent=18
__rec=node,id=247,attr=8,data=cali.channel,parent=18
__rec=node,id=248,attr=247,data=spot
__rec=node,id=249,attr=246,data=true,parent=248
__rec=node,id=250,attr=245,data=true,parent=249
__rec=node,id=251,attr=244,data=merge-random-p32-a27.cali,parent=250
__rec=node,id=252,attr=243,data=true,parent=251
__rec=node,id=253,attr=242,data=true,parent=252
__rec=node,id=254,attr=241,data=true,parent=253
__rec=node,id=255,attr=240,data=true,parent=254
__rec=node,id=256,attr=239,data=1730393062,parent=255
__rec=node,id=257,attr=234,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=256
__rec=node,id=258,attr=229,data=[./main\,2\,2\,27],parent=257
__rec=node,id=259,attr=224,data=c,parent=258
__rec=node,id=260,attr=221,data=merge,parent=259
__rec=node,id=261,attr=220,data=mpi,parent=260
__rec=node,id=262,attr=219,data=int,parent=261
__rec=node,id=263,attr=218,data=4,parent=262
__rec=node,id=264,attr=217,data=268435456,parent=263
__rec=node,id=265,attr=212,data=Random,parent=264
__rec=node,id=266,attr=211,data=32,parent=265
__rec=node,id=267,attr=210,data=strong,parent=266
__rec=node,id=268,attr=209,data=3,parent=267
__rec=node,id=269,attr=204,data=handwritten,parent=268
__rec=globals,ref=281=269
