__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=82,attr=14,data=sec,parent=5
__rec=node,id=83,attr=13,data=Min time/rank,parent=82
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=min#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Max time/rank,parent=82
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=max#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Avg time/rank,parent=82
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=10,data=193,parent=5
__rec=node,id=95,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=92,attr=10,data=193,parent=2
__rec=node,id=93,attr=8,data=avg.count#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=13,data=Total time,parent=82
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=sum#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=100
__rec=node,id=102,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=103
__rec=node,id=105,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=106
__rec=node,id=109,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=108,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=92
__rec=node,id=110,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=111
__rec=node,id=113,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=114
__rec=node,id=116,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=117
__rec=node,id=119,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=120
__rec=node,id=123,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=122,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=92
__rec=node,id=124,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=125
__rec=node,id=127,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=128
__rec=node,id=130,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=131
__rec=node,id=133,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=134
__rec=node,id=137,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=94
__rec=node,id=136,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=92
__rec=node,id=138,attr=13,data=Total L1 misses,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=139
__rec=node,id=141,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=142
__rec=node,id=144,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=145
__rec=node,id=147,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=148
__rec=node,id=151,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=94
__rec=node,id=150,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=92
__rec=node,id=152,attr=13,data=Total L2 misses,parent=5
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=153
__rec=node,id=155,attr=13,data=Variance time/rank,parent=5
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=variance#inclusive#sum#time.duration,parent=156
__rec=node,id=159,attr=8,data=var.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=160,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=94
__rec=node,id=158,attr=8,data=var.count#inclusive#sum#time.duration,parent=92
__rec=node,id=161,attr=13,data=Node order,parent=2
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=min#min#aggregate.slot,parent=162
__rec=node,id=179,attr=13,data=Min time/rank (exc),parent=82
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=min#scale#sum#time.duration.ns,parent=180
__rec=node,id=182,attr=13,data=Max time/rank (exc),parent=82
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=max#scale#sum#time.duration.ns,parent=183
__rec=node,id=185,attr=13,data=Avg time/rank (exc),parent=82
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=avg#scale#sum#time.duration.ns,parent=186
__rec=node,id=189,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=94
__rec=node,id=188,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=92
__rec=node,id=190,attr=13,data=Total time (exc),parent=82
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=sum#scale#sum#time.duration.ns,parent=191
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=194,attr=15,data=regionprofile
__rec=ctx,ref=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=181=184=187=189=188=192,data=0.000541=0.000697=0.000568=0.009091=16=0.009091=4534.000000=4769.000000=4635.187500=74163.000000=16=74163.000000=1670.000000=1807.000000=1746.187500=27939.000000=16=27939.000000=4534.000000=4769.000000=4635.187500=74163.000000=16=74163.000000=1670.000000=1807.000000=1746.187500=27939.000000=16=27939.000000=0.000000=0.009091=0.000005=16=0=0.000541=0.000697=0.000568=0.009091=16=0.009091
__rec=node,id=49,attr=10,data=276,parent=3
__rec=node,id=50,attr=8,data=region,parent=49
__rec=node,id=51,attr=50,data=main
__rec=node,id=164,attr=14,data=count,parent=5
__rec=node,id=165,attr=13,data=Calls/rank (min),parent=164
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#sum#rc.count,parent=166
__rec=node,id=168,attr=13,data=Calls/rank (avg),parent=164
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=avg#sum#rc.count,parent=169
__rec=node,id=172,attr=8,data=avg.sum#sum#rc.count,parent=94
__rec=node,id=171,attr=8,data=avg.count#sum#rc.count,parent=92
__rec=node,id=173,attr=13,data=Calls/rank (max),parent=164
__rec=node,id=174,attr=10,data=65,parent=173
__rec=node,id=175,attr=8,data=max#sum#rc.count,parent=174
__rec=node,id=176,attr=13,data=Calls/rank (total),parent=164
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=sum#sum#rc.count,parent=177
__rec=ctx,ref=51=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=14.364986=15.439489=14.592189=233.475031=16=233.475031=33317286.000000=33579159.000000=33335241.687500=533363867.000000=16=533363867.000000=33214323.000000=33476807.000000=33233906.125000=531742498.000000=16=531742498.000000=138172371.000000=189930309.000000=162437320.875000=2598997134.000000=16=2598997134.000000=113754795.000000=18446744073853005824.000000=2305843009342536192.000000=36893488149480579072.000000=16=36893488149480579072.000000=0.055178=233.475031=3407.794740=16=1=1.000000=1.000000=16.000000=16=1.000000=16.000000=1.338969=1.371705=1.358950=21.743208=16=21.743208
__rec=node,id=58,attr=50,data=data_init_runtime,parent=51
__rec=ctx,ref=58=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.717273=0.722204=0.718211=11.491377=16=11.491377=683.000000=763.000000=727.125000=11634.000000=16=11634.000000=205.000000=273.000000=239.875000=3838.000000=16=3838.000000=2072804.000000=2106201.000000=2093306.375000=33492902.000000=16=33492902.000000=2058301.000000=2092652.000000=2079206.625000=33267306.000000=16=33267306.000000=0.000001=11.491377=8.253254=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000031=0.000041=0.000033=0.000533=16=0.000533
__rec=node,id=59,attr=50,data=data_init_runtime,parent=58
__rec=ctx,ref=59=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.717241=0.722169=0.718178=11.490844=16=11.490844=2072080.000000=2105438.000000=2092579.250000=33481268.000000=16=33481268.000000=2058073.000000=2092396.000000=2078966.750000=33263468.000000=16=33263468.000000=2072080.000000=2105438.000000=2092579.250000=33481268.000000=16=33481268.000000=2058073.000000=2092396.000000=2078966.750000=33263468.000000=16=33263468.000000=0.000001=11.490844=8.252488=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.717241=0.722169=0.718178=11.490844=16=11.490844
__rec=node,id=60,attr=50,data=comp,parent=51
__rec=ctx,ref=60=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=11.585021=11.794286=11.685883=186.974121=16=186.974121=3194.000000=3442.000000=3332.000000=53312.000000=16=53312.000000=1573.000000=1841.000000=1711.562500=27385.000000=16=27385.000000=68076028.000000=70996860.000000=69264476.937500=1108231631.000000=16=1108231631.000000=55054034.000000=57881310.000000=56160924.875000=898574798.000000=16=898574798.000000=0.002162=186.974121=2184.992201=16=4=5.000000=5.000000=80.000000=16=5.000000=80.000000=0.000174=0.000220=0.000191=0.003061=16=0.003061
__rec=node,id=61,attr=50,data=comp_large,parent=60
__rec=ctx,ref=61=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=10.826259=11.032273=10.914442=174.631064=16=174.631064=34491448.000000=37385866.000000=35673523.062500=570776369.000000=16=570776369.000000=21483840.000000=24311389.000000=22590259.000000=361444144.000000=16=361444144.000000=34491448.000000=37385866.000000=35673523.062500=570776369.000000=16=570776369.000000=21483840.000000=24311389.000000=22590259.000000=361444144.000000=16=361444144.000000=0.001842=174.631064=1906.030016=16=5=1.000000=1.000000=16.000000=16=1.000000=16.000000=10.826259=11.032273=10.914442=174.631064=16=174.631064
__rec=node,id=62,attr=50,data=comm,parent=51
__rec=ctx,ref=62=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.442215=1.622508=0.684412=10.950585=16=10.950585=3621.000000=4025.000000=3799.812500=60797.000000=16=60797.000000=935.000000=18446744073709551616.000000=1152921504606847744.000000=18446744073709563904.000000=16=18446744073709563904.000000=29148501.000000=84145985.000000=54260921.437500=868174743.000000=16=868174743.000000=20509540.000000=18446744073758806016.000000=2305843009248788480.000000=36893488147980615680.000000=16=36893488147980615680.000000=0.067060=10.950585=8.567660=16=6=9.000000=9.000000=144.000000=16=9.000000=144.000000=0.000181=0.000208=0.000189=0.003031=16=0.003031
__rec=node,id=63,attr=50,data=comm_small,parent=62
__rec=ctx,ref=63=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.314917=0.515041=0.429678=6.874849=16=6.874849=2334.000000=2512.000000=2414.562500=38633.000000=16=38633.000000=1039.000000=1186.000000=1104.812500=17677.000000=16=17677.000000=24373172.000000=29457042.000000=26387676.375000=422202822.000000=16=422202822.000000=17525463.000000=18987611.000000=18049203.812500=288787261.000000=16=288787261.000000=0.001836=6.874849=2.983348=16=7=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000134=0.000191=0.000152=0.002435=16=0.002435
__rec=node,id=64,attr=10,data=84,parent=6
__rec=node,id=65,attr=8,data=subscription_event,parent=64
__rec=node,id=66,attr=65,data=true,parent=3
__rec=node,id=67,attr=10,data=276,parent=66
__rec=node,id=68,attr=8,data=mpi.function,parent=67
__rec=node,id=69,attr=68,data=MPI_Sendrecv,parent=63
__rec=ctx,ref=69=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.314756=0.514881=0.429526=6.872414=16=6.872414=24370838.000000=29454636.000000=26385261.812500=422164189.000000=16=422164189.000000=17524385.000000=18986524.000000=18048099.000000=288769584.000000=16=288769584.000000=24370838.000000=29454636.000000=26385261.812500=422164189.000000=16=422164189.000000=17524385.000000=18986524.000000=18048099.000000=288769584.000000=16=288769584.000000=0.001836=6.872414=2.981256=16=8=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.314756=0.514881=0.429526=6.872414=16=6.872414
__rec=node,id=70,attr=50,data=comm_large,parent=62
__rec=ctx,ref=70=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.073285=1.165677=0.254544=4.072705=16=4.072705=2253.000000=2571.000000=2402.937500=38447.000000=16=38447.000000=420.000000=18446744073709551616.000000=1152921504606847232.000000=18446744073709555712.000000=16=18446744073709555712.000000=4383909.000000=58703670.000000=27869445.250000=445911124.000000=16=445911124.000000=2760657.000000=18446744073740992512.000000=1152921504623891712.000000=18446744073982267392.000000=16=18446744073982267392.000000=0.061799=4.072705=2.025464=16=9=5.000000=5.000000=80.000000=16=5.000000=80.000000=0.000103=0.000125=0.000112=0.001796=16=0.001796
__rec=node,id=71,attr=68,data=MPI_Sendrecv,parent=70
__rec=ctx,ref=71=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000061=0.009678=0.003372=0.053946=16=0.053946=1560.000000=4342.000000=2420.625000=38730.000000=16=38730.000000=453.000000=2862.000000=1112.750000=17804.000000=16=17804.000000=1560.000000=4342.000000=2420.625000=38730.000000=16=38730.000000=453.000000=2862.000000=1112.750000=17804.000000=16=17804.000000=0.000009=0.053946=0.000325=16=10=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000061=0.009678=0.003372=0.053946=16=0.053946
__rec=node,id=72,attr=50,data=comp_small,parent=60
__rec=ctx,ref=72=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.752571=0.816655=0.771250=12.339995=16=12.339995=33571774.000000=33607661.000000=33587621.875000=537401950.000000=16=537401950.000000=33566709.000000=33571047.000000=33568954.312500=537103269.000000=16=537103269.000000=33571774.000000=33607661.000000=33587621.875000=537401950.000000=16=537401950.000000=33566709.000000=33571047.000000=33568954.312500=537103269.000000=16=537103269.000000=0.000400=12.339995=9.523621=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.752571=0.816655=0.771250=12.339995=16=12.339995
__rec=node,id=73,attr=68,data=MPI_Gather,parent=70
__rec=ctx,ref=73=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.063982=1.161619=0.251060=4.016963=16=4.016963=4379652.000000=58698330.000000=27864621.687500=445833947.000000=16=445833947.000000=2759031.000000=34004870.000000=17043224.000000=272691584.000000=16=272691584.000000=4379652.000000=58698330.000000=27864621.687500=445833947.000000=16=445833947.000000=2759031.000000=34004870.000000=17043224.000000=272691584.000000=16=272691584.000000=0.061735=4.016963=1.996264=16=12=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.063982=1.161619=0.251060=4.016963=16=4.016963
__rec=node,id=74,attr=50,data=correctness_check,parent=51
__rec=ctx,ref=74=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.082860=0.347029=0.144734=2.315741=16=2.315741=2098201.000000=2098680.000000=2098539.687500=33576635.000000=16=33576635.000000=2098328.000000=2098594.000000=2098442.625000=33575082.000000=16=33575082.000000=2098725.000000=7365156.000000=3483374.437500=55733991.000000=16=55733991.000000=2098678.000000=2759268.000000=2273699.187500=36379187.000000=16=36379187.000000=0.007259=2.315741=0.451308=16=13=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.082612=0.084125=0.083661=1.338572=16=1.338572
__rec=node,id=75,attr=68,data=MPI_Recv,parent=74
__rec=ctx,ref=75=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000020=0.263402=0.065103=0.976547=15=0.976547=366.000000=5266090.000000=1476624.066667=22149361.000000=15=22149361.000000=55.000000=660480.000000=186606.733333=2799101.000000=15=2799101.000000=366.000000=5266090.000000=1476624.066667=22149361.000000=15=22149361.000000=55.000000=660480.000000=186606.733333=2799101.000000=15=2799101.000000=0.007481=0.976547=0.175786=15=14=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.000020=0.263402=0.065103=0.976547=15=0.976547
__rec=node,id=76,attr=68,data=MPI_Finalize
__rec=ctx,ref=76=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000012=0.000015=0.000013=0.000206=16=0.000206=306.000000=338.000000=320.875000=5134.000000=16=5134.000000=84.000000=107.000000=93.625000=1498.000000=16=1498.000000=306.000000=338.000000=320.875000=5134.000000=16=5134.000000=84.000000=107.000000=93.625000=1498.000000=16=1498.000000=0.000000=0.000206=0.000000=16=15=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000012=0.000015=0.000013=0.000206=16=0.000206
__rec=node,id=77,attr=68,data=MPI_Initialized
__rec=ctx,ref=77=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000009=0.000011=0.000010=0.000158=16=0.000158=333.000000=368.000000=349.000000=5584.000000=16=5584.000000=16.000000=28.000000=21.750000=348.000000=16=348.000000=333.000000=368.000000=349.000000=5584.000000=16=5584.000000=16.000000=28.000000=21.750000=348.000000=16=348.000000=0.000000=0.000158=0.000000=16=16=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000011=0.000010=0.000158=16=0.000158
__rec=node,id=78,attr=68,data=MPI_Finalized
__rec=ctx,ref=78=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000008=0.000009=0.000008=0.000135=16=0.000135=251.000000=293.000000=271.000000=4336.000000=16=4336.000000=4.000000=25.000000=8.875000=142.000000=16=142.000000=251.000000=293.000000=271.000000=4336.000000=16=4336.000000=4.000000=25.000000=8.875000=142.000000=16=142.000000=0.000000=0.000135=0.000000=16=17=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000009=0.000008=0.000135=16=0.000135
__rec=node,id=79,attr=68,data=MPI_Comm_dup
__rec=ctx,ref=79=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000208=1.076995=0.847298=13.556764=16=13.556764=2874.000000=4530578.000000=1511111.125000=24177778.000000=16=24177778.000000=1750.000000=579569.000000=192755.125000=3084082.000000=16=3084082.000000=2874.000000=4530578.000000=1511111.125000=24177778.000000=16=24177778.000000=1750.000000=579569.000000=192755.125000=3084082.000000=16=3084082.000000=0.055260=13.556764=12.370768=16=18=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000208=1.076995=0.847298=13.556764=16=13.556764
__rec=node,id=193,attr=68,data=MPI_Send,parent=74
__rec=ctx,ref=193=194,attr=85=88=91=95=93=98=101=104=107=109=108=112=115=118=121=123=122=126=129=132=135=137=136=140=143=146=149=151=150=154=157=159=160=158=163=167=170=172=171=175=178=181=184=187=189=188=192,data=0.000034=0.000055=0.000041=0.000621=15=0.000621=504.000000=572.000000=533.000000=7995.000000=15=7995.000000=313.000000=373.000000=333.600000=5004.000000=15=5004.000000=504.000000=572.000000=533.000000=7995.000000=15=7995.000000=313.000000=373.000000=333.600000=5004.000000=15=5004.000000=0.000000=0.000621=0.000000=15=14=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.000034=0.000055=0.000041=0.000621=15=0.000621
__rec=node,id=270,attr=10,data=512,parent=3
__rec=node,id=276,attr=8,data=spot.channels,parent=270
__rec=node,id=275,attr=8,data=spot.options,parent=270
__rec=node,id=273,attr=10,data=512,parent=1
__rec=node,id=274,attr=8,data=spot.format.version,parent=273
__rec=node,id=272,attr=8,data=spot.timeseries.metrics,parent=270
__rec=node,id=271,attr=8,data=spot.metrics,parent=270
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=16,parent=20
__rec=node,id=277,attr=271,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=278,attr=272,data=,parent=277
__rec=node,id=279,attr=274,data=2,parent=278
__rec=node,id=280,attr=275,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=279
__rec=node,id=281,attr=276,data=regionprofile,parent=280
__rec=node,id=195,attr=10,data=84,parent=3
__rec=node,id=196,attr=8,data=adiak.subcategory,parent=195
__rec=node,id=197,attr=10,data=84,parent=1
__rec=node,id=198,attr=8,data=adiak.category,parent=197
__rec=node,id=199,attr=8,data=adiak.type,parent=195
__rec=node,id=200,attr=199,data=string,parent=3
__rec=node,id=201,attr=198,data=2,parent=200
__rec=node,id=202,attr=196,data=none,parent=201
__rec=node,id=203,attr=10,data=1612,parent=202
__rec=node,id=204,attr=8,data=implementation_source,parent=203
__rec=node,id=205,attr=199,data=int,parent=1
__rec=node,id=206,attr=198,data=2,parent=205
__rec=node,id=207,attr=196,data=none,parent=206
__rec=node,id=208,attr=10,data=1612,parent=207
__rec=node,id=209,attr=8,data=group_num,parent=208
__rec=node,id=210,attr=8,data=scalability,parent=203
__rec=node,id=211,attr=8,data=num_procs,parent=208
__rec=node,id=212,attr=8,data=input_type,parent=203
__rec=node,id=213,attr=199,data=unsigned long,parent=2
__rec=node,id=214,attr=198,data=2,parent=213
__rec=node,id=215,attr=196,data=none,parent=214
__rec=node,id=216,attr=10,data=1612,parent=215
__rec=node,id=217,attr=8,data=input_size,parent=216
__rec=node,id=218,attr=8,data=size_of_data_type,parent=216
__rec=node,id=219,attr=8,data=data_type,parent=203
__rec=node,id=220,attr=8,data=programming_model,parent=203
__rec=node,id=221,attr=8,data=algorithm,parent=203
__rec=node,id=222,attr=196,data=host,parent=201
__rec=node,id=223,attr=10,data=1612,parent=222
__rec=node,id=224,attr=8,data=cluster,parent=223
__rec=node,id=225,attr=199,data=set of string,parent=3
__rec=node,id=226,attr=198,data=2,parent=225
__rec=node,id=227,attr=196,data=runinfo,parent=226
__rec=node,id=228,attr=10,data=1612,parent=227
__rec=node,id=229,attr=8,data=cmdline,parent=228
__rec=node,id=230,attr=199,data=set of path,parent=3
__rec=node,id=231,attr=198,data=2,parent=230
__rec=node,id=232,attr=196,data=binary,parent=231
__rec=node,id=233,attr=10,data=1612,parent=232
__rec=node,id=234,attr=8,data=libraries,parent=233
__rec=node,id=235,attr=199,data=date,parent=2
__rec=node,id=236,attr=198,data=2,parent=235
__rec=node,id=237,attr=196,data=runinfo,parent=236
__rec=node,id=238,attr=10,data=1612,parent=237
__rec=node,id=239,attr=8,data=launchdate,parent=238
__rec=node,id=240,attr=8,data=spot:time.variance,parent=18
__rec=node,id=241,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=242,attr=8,data=spot:region.count,parent=18
__rec=node,id=243,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=244,attr=8,data=spot:output,parent=18
__rec=node,id=245,attr=8,data=spot:node.order,parent=18
__rec=node,id=246,attr=8,data=spot:cache_misses,parent=18
__rec=node,id=247,attr=8,data=cali.channel,parent=18
__rec=node,id=248,attr=247,data=spot
__rec=node,id=249,attr=246,data=true,parent=248
__rec=node,id=250,attr=245,data=true,parent=249
__rec=node,id=251,attr=244,data=merge-random-p16-a28.cali,parent=250
__rec=node,id=252,attr=243,data=true,parent=251
__rec=node,id=253,attr=242,data=true,parent=252
__rec=node,id=254,attr=241,data=true,parent=253
__rec=node,id=255,attr=240,data=true,parent=254
__rec=node,id=256,attr=239,data=1730392387,parent=255
__rec=node,id=257,attr=234,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=256
__rec=node,id=258,attr=229,data=[./main\,2\,2\,28],parent=257
__rec=node,id=259,attr=224,data=c,parent=258
__rec=node,id=260,attr=221,data=merge,parent=259
__rec=node,id=261,attr=220,data=mpi,parent=260
__rec=node,id=262,attr=219,data=int,parent=261
__rec=node,id=263,attr=218,data=4,parent=262
__rec=node,id=264,attr=217,data=536870912,parent=263
__rec=node,id=265,attr=212,data=Random,parent=264
__rec=node,id=266,attr=211,data=16,parent=265
__rec=node,id=267,attr=210,data=strong,parent=266
__rec=node,id=268,attr=209,data=3,parent=267
__rec=node,id=269,attr=204,data=handwritten,parent=268
__rec=globals,ref=281=269
