__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=73,attr=14,data=sec,parent=5
__rec=node,id=74,attr=13,data=Min time/rank,parent=73
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=min#inclusive#sum#time.duration,parent=75
__rec=node,id=77,attr=13,data=Max time/rank,parent=73
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=max#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Avg time/rank,parent=73
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=avg#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=10,data=193,parent=5
__rec=node,id=86,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=85
__rec=node,id=83,attr=10,data=193,parent=2
__rec=node,id=84,attr=8,data=avg.count#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=13,data=Total time,parent=73
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=sum#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Variance time/rank,parent=5
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=variance#inclusive#sum#time.duration,parent=91
__rec=node,id=94,attr=8,data=var.sum#inclusive#sum#time.duration,parent=85
__rec=node,id=95,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=85
__rec=node,id=93,attr=8,data=var.count#inclusive#sum#time.duration,parent=83
__rec=node,id=96,attr=13,data=Node order,parent=2
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#min#aggregate.slot,parent=97
__rec=node,id=114,attr=13,data=Min time/rank (exc),parent=73
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#scale#sum#time.duration.ns,parent=115
__rec=node,id=117,attr=13,data=Max time/rank (exc),parent=73
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#scale#sum#time.duration.ns,parent=118
__rec=node,id=120,attr=13,data=Avg time/rank (exc),parent=73
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#scale#sum#time.duration.ns,parent=121
__rec=node,id=124,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=85
__rec=node,id=123,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=83
__rec=node,id=125,attr=13,data=Total time (exc),parent=73
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=sum#scale#sum#time.duration.ns,parent=126
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=129,attr=15,data=regionprofile
__rec=ctx,ref=129,attr=76=79=82=86=84=89=92=94=95=93=98=116=119=122=124=123=127,data=0.000552=0.024441=0.001532=0.392122=256=0.392122=0.000005=0.392122=0.001930=256=0=0.000552=0.024441=0.001532=0.392122=256=0.392122
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=99,attr=14,data=count,parent=5
__rec=node,id=100,attr=13,data=Calls/rank (min),parent=99
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#sum#rc.count,parent=101
__rec=node,id=103,attr=13,data=Calls/rank (avg),parent=99
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=avg#sum#rc.count,parent=104
__rec=node,id=107,attr=8,data=avg.sum#sum#rc.count,parent=85
__rec=node,id=106,attr=8,data=avg.count#sum#rc.count,parent=83
__rec=node,id=108,attr=13,data=Calls/rank (max),parent=99
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=max#sum#rc.count,parent=109
__rec=node,id=111,attr=13,data=Calls/rank (total),parent=99
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=sum#sum#rc.count,parent=112
__rec=ctx,ref=39=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=319.303497=655.186536=409.657802=104872.397403=256=104872.397403=3282.278329=104872.397403=43802059.100219=256=1=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.086126=1.557719=0.441392=112.996296=256=112.996296
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=5.706585=6.532568=5.756865=1473.757468=256=1473.757468=0.007338=1473.757468=8486.101552=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000032=0.000064=0.000040=0.010192=256=0.010192
__rec=node,id=47,attr=38,data=data_init_runtime,parent=46
__rec=ctx,ref=47=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=5.706551=6.532522=5.756825=1473.747276=256=1473.747276=0.007338=1473.747276=8485.984162=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=5.706551=6.532522=5.756825=1473.747276=256=1473.747276
__rec=node,id=48,attr=38,data=comm,parent=39
__rec=ctx,ref=48=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=225.849289=230.968603=227.610126=58268.192187=256=58268.192187=1.350668=58268.192187=13262776.320767=256=4=3.000000=3.000000=768.000000=256=3.000000=768.000000=0.000031=0.000063=0.000036=0.009341=256=0.009341
__rec=node,id=49,attr=38,data=comm_small,parent=48
__rec=ctx,ref=49=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.016959=1.099332=0.902055=230.926112=256=230.926112=0.112770=230.926112=237.177085=256=5=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000034=0.000120=0.000045=0.011440=256=0.011440
__rec=node,id=50,attr=10,data=84,parent=6
__rec=node,id=51,attr=8,data=subscription_event,parent=50
__rec=node,id=52,attr=51,data=true,parent=3
__rec=node,id=53,attr=10,data=276,parent=52
__rec=node,id=54,attr=8,data=mpi.function,parent=53
__rec=node,id=55,attr=54,data=MPI_Gather,parent=49
__rec=ctx,ref=55=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000083=1.036812=0.033287=8.521415=256=8.521415=0.022236=8.521415=5.976012=256=6=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000083=1.036812=0.033287=8.521415=256=8.521415
__rec=node,id=56,attr=38,data=comp,parent=39
__rec=ctx,ref=56=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=65.763427=419.101006=146.434823=37487.314590=256=37487.314590=2898.263402=37487.314590=6231403.693328=256=7=3.000000=3.000000=768.000000=256=3.000000=768.000000=0.000061=0.000137=0.000086=0.022127=256=0.022127
__rec=node,id=57,attr=38,data=comp_small,parent=56
__rec=ctx,ref=57=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000004=0.000115=0.000006=0.001559=256=0.001559=0.000000=0.001559=0.000000=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000115=0.000006=0.001559=256=0.001559
__rec=node,id=58,attr=54,data=MPI_Bcast,parent=49
__rec=ctx,ref=58=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.002685=1.097577=0.868724=222.393257=256=222.393257=0.126251=222.393257=225.518617=256=9=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.002685=1.097577=0.868724=222.393257=256=222.393257
__rec=node,id=59,attr=38,data=comp_large,parent=56
__rec=ctx,ref=59=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=65.763343=419.100920=146.434730=37487.290904=256=37487.290904=2898.263224=37487.290904=6231396.710942=256=10=2.000000=2.000000=512.000000=256=2.000000=512.000000=65.763343=419.100920=146.434730=37487.290904=256=37487.290904
__rec=node,id=60,attr=38,data=comm_large,parent=48
__rec=ctx,ref=60=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=224.820942=229.949330=226.708034=58037.256734=256=58037.256734=1.479758=58037.256734=13157891.197719=256=11=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.184191=5.241074=1.410651=361.126561=256=361.126561
__rec=node,id=61,attr=54,data=MPI_Recv,parent=60
__rec=ctx,ref=61=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.134052=49.877983=13.579090=3476.247064=256=3476.247064=116.076624=3476.247064=76919.887791=256=12=510.000000=510.000000=130560.000000=256=510.000000=130560.000000=0.134052=49.877983=13.579090=3476.247064=256=3476.247064
__rec=node,id=62,attr=54,data=MPI_Send,parent=60
__rec=ctx,ref=62=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=174.339663=226.536834=211.718293=54199.883109=256=54199.883109=131.367245=54199.883109=11508736.769034=256=12=510.000000=510.000000=130560.000000=256=510.000000=130560.000000=174.339663=226.536834=211.718293=54199.883109=256=54199.883109
__rec=node,id=63,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=63=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.270812=319.334406=29.414597=7530.136861=256=7530.136861=2091.546528=7530.136861=756931.853166=256=14=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.129058=2.640627=0.719180=184.110190=256=184.110190
__rec=node,id=64,attr=38,data=comm,parent=63
__rec=ctx,ref=64=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000086=318.932788=28.695417=7346.026671=256=7346.026671=2104.166489=7346.026671=749463.917339=256=15=1.000000=1.992188=510.000000=256=2.000000=510.000000=0.000033=0.000081=0.000053=0.013491=256=0.013491
__rec=node,id=65,attr=38,data=comm_small,parent=64
__rec=ctx,ref=65=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000047=318.932737=28.695364=7346.013180=256=7346.013180=2104.166399=7346.013180=749463.120166=256=16=1.000000=1.992188=510.000000=256=2.000000=510.000000=0.000012=0.000110=0.000040=0.010148=256=0.010148
__rec=node,id=66,attr=54,data=MPI_Recv,parent=65
__rec=ctx,ref=66=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000024=318.932638=28.807816=7345.993085=255=7345.993085=2109.175042=7345.993085=749461.652978=255=17=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.000024=318.932638=28.807816=7345.993085=255=7345.993085
__rec=node,id=67,attr=54,data=MPI_Finalize
__rec=ctx,ref=67=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000009=0.002425=0.000067=0.017046=256=0.017046=0.000000=0.017046=0.000022=256=18=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000009=0.002425=0.000067=0.017046=256=0.017046
__rec=node,id=68,attr=54,data=MPI_Initialized
__rec=ctx,ref=68=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000006=0.000012=0.000007=0.001764=256=0.001764=0.000000=0.001764=0.000000=256=19=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000006=0.000012=0.000007=0.001764=256=0.001764
__rec=node,id=69,attr=54,data=MPI_Finalized
__rec=ctx,ref=69=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000005=0.000012=0.000006=0.001461=256=0.001461=0.000000=0.001461=0.000000=256=20=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000012=0.000006=0.001461=256=0.001461
__rec=node,id=70,attr=54,data=MPI_Comm_dup
__rec=ctx,ref=70=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000365=335.839367=245.380958=62817.525136=256=62817.525136=3278.726830=62817.525136=16253578.538159=256=21=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000365=335.839367=245.380958=62817.525136=256=62817.525136
__rec=node,id=128,attr=54,data=MPI_Send,parent=65
__rec=ctx,ref=128=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000021=0.000072=0.000039=0.009947=255=0.009947=0.000000=0.009947=0.000000=255=17=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.000021=0.000072=0.000039=0.009947=255=0.009947
__rec=node,id=203,attr=10,data=512,parent=3
__rec=node,id=209,attr=8,data=spot.channels,parent=203
__rec=node,id=208,attr=8,data=spot.options,parent=203
__rec=node,id=206,attr=10,data=512,parent=1
__rec=node,id=207,attr=8,data=spot.format.version,parent=206
__rec=node,id=205,attr=8,data=spot.timeseries.metrics,parent=203
__rec=node,id=204,attr=8,data=spot.metrics,parent=203
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=256,parent=20
__rec=node,id=210,attr=204,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=211,attr=205,data=,parent=210
__rec=node,id=212,attr=207,data=2,parent=211
__rec=node,id=213,attr=208,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=212
__rec=node,id=214,attr=209,data=regionprofile,parent=213
__rec=node,id=130,attr=10,data=84,parent=3
__rec=node,id=131,attr=8,data=adiak.subcategory,parent=130
__rec=node,id=132,attr=10,data=84,parent=1
__rec=node,id=133,attr=8,data=adiak.category,parent=132
__rec=node,id=134,attr=8,data=adiak.type,parent=130
__rec=node,id=135,attr=134,data=string,parent=3
__rec=node,id=136,attr=133,data=2,parent=135
__rec=node,id=137,attr=131,data=none,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=implementation_source,parent=138
__rec=node,id=140,attr=134,data=int,parent=1
__rec=node,id=141,attr=133,data=2,parent=140
__rec=node,id=142,attr=131,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=group_num,parent=143
__rec=node,id=145,attr=8,data=scalability,parent=138
__rec=node,id=146,attr=8,data=num_procs,parent=143
__rec=node,id=147,attr=8,data=input_type,parent=138
__rec=node,id=148,attr=134,data=unsigned long,parent=2
__rec=node,id=149,attr=133,data=2,parent=148
__rec=node,id=150,attr=131,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=input_size,parent=151
__rec=node,id=153,attr=8,data=size_of_data_type,parent=151
__rec=node,id=154,attr=8,data=data_type,parent=138
__rec=node,id=155,attr=8,data=programming_model,parent=138
__rec=node,id=156,attr=8,data=algorithm,parent=138
__rec=node,id=157,attr=131,data=host,parent=136
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=cluster,parent=158
__rec=node,id=160,attr=134,data=set of string,parent=3
__rec=node,id=161,attr=133,data=2,parent=160
__rec=node,id=162,attr=131,data=runinfo,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cmdline,parent=163
__rec=node,id=165,attr=134,data=set of path,parent=3
__rec=node,id=166,attr=133,data=2,parent=165
__rec=node,id=167,attr=131,data=binary,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=libraries,parent=168
__rec=node,id=170,attr=134,data=date,parent=2
__rec=node,id=171,attr=133,data=2,parent=170
__rec=node,id=172,attr=131,data=runinfo,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=launchdate,parent=173
__rec=node,id=175,attr=8,data=spot:time.variance,parent=18
__rec=node,id=176,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=177,attr=8,data=spot:region.count,parent=18
__rec=node,id=178,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=179,attr=8,data=spot:output,parent=18
__rec=node,id=180,attr=8,data=spot:node.order,parent=18
__rec=node,id=181,attr=8,data=cali.channel,parent=18
__rec=node,id=182,attr=181,data=spot
__rec=node,id=183,attr=180,data=true,parent=182
__rec=node,id=184,attr=179,data=sample-random-p256-a28-11764359.cali,parent=183
__rec=node,id=185,attr=178,data=true,parent=184
__rec=node,id=186,attr=177,data=true,parent=185
__rec=node,id=187,attr=176,data=true,parent=186
__rec=node,id=188,attr=175,data=true,parent=187
__rec=node,id=189,attr=174,data=1729552583,parent=188
__rec=node,id=190,attr=169,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=189
__rec=node,id=191,attr=164,data=[./main\,1\,2\,28],parent=190
__rec=node,id=192,attr=159,data=c,parent=191
__rec=node,id=193,attr=156,data=sample,parent=192
__rec=node,id=194,attr=155,data=mpi,parent=193
__rec=node,id=195,attr=154,data=int,parent=194
__rec=node,id=196,attr=153,data=4,parent=195
__rec=node,id=197,attr=152,data=268435456,parent=196
__rec=node,id=198,attr=147,data=Random,parent=197
__rec=node,id=199,attr=146,data=256,parent=198
__rec=node,id=200,attr=145,data=strong,parent=199
__rec=node,id=201,attr=144,data=3,parent=200
__rec=node,id=202,attr=139,data=handwritten,parent=201
__rec=globals,ref=214=202
