__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=71,attr=14,data=sec,parent=5
__rec=node,id=72,attr=13,data=Min time/rank,parent=71
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=min#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Max time/rank,parent=71
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=max#inclusive#sum#time.duration,parent=76
__rec=node,id=78,attr=13,data=Avg time/rank,parent=71
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=avg#inclusive#sum#time.duration,parent=79
__rec=node,id=83,attr=10,data=193,parent=5
__rec=node,id=84,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=81,attr=10,data=193,parent=2
__rec=node,id=82,attr=8,data=avg.count#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=13,data=Total time,parent=71
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=sum#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Variance time/rank,parent=5
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=variance#inclusive#sum#time.duration,parent=89
__rec=node,id=92,attr=8,data=var.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=93,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=83
__rec=node,id=91,attr=8,data=var.count#inclusive#sum#time.duration,parent=81
__rec=node,id=94,attr=13,data=Node order,parent=2
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#min#aggregate.slot,parent=95
__rec=node,id=112,attr=13,data=Min time/rank (exc),parent=71
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#scale#sum#time.duration.ns,parent=113
__rec=node,id=115,attr=13,data=Max time/rank (exc),parent=71
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#scale#sum#time.duration.ns,parent=116
__rec=node,id=118,attr=13,data=Avg time/rank (exc),parent=71
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#scale#sum#time.duration.ns,parent=119
__rec=node,id=122,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=83
__rec=node,id=121,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=81
__rec=node,id=123,attr=13,data=Total time (exc),parent=71
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=sum#scale#sum#time.duration.ns,parent=124
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=127,attr=15,data=regionprofile
__rec=ctx,ref=127,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=0.000484=0.001110=0.000577=0.147775=256=0.147775=0.000000=0.147775=0.000087=256=0=0.000484=0.001110=0.000577=0.147775=256=0.147775
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=97,attr=14,data=count,parent=5
__rec=node,id=98,attr=13,data=Calls/rank (min),parent=97
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#sum#rc.count,parent=99
__rec=node,id=101,attr=13,data=Calls/rank (avg),parent=97
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#sum#rc.count,parent=102
__rec=node,id=105,attr=8,data=avg.sum#sum#rc.count,parent=83
__rec=node,id=104,attr=8,data=avg.count#sum#rc.count,parent=81
__rec=node,id=106,attr=13,data=Calls/rank (max),parent=97
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#sum#rc.count,parent=107
__rec=node,id=109,attr=13,data=Calls/rank (total),parent=97
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#sum#rc.count,parent=110
__rec=ctx,ref=39=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.351864=1.141693=0.914406=234.088022=256=234.088022=0.051817=234.088022=227.316844=256=1=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.001511=0.019029=0.003074=0.786901=256=0.786901
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.003879=0.007518=0.005254=1.345000=256=1.345000=0.000000=1.345000=0.007170=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000016=0.000069=0.000024=0.006194=256=0.006194
__rec=node,id=47,attr=38,data=data_init_runtime,parent=46
__rec=ctx,ref=47=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.003862=0.007489=0.005230=1.338806=256=1.338806=0.000000=1.338806=0.007104=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.003862=0.007489=0.005230=1.338806=256=1.338806
__rec=node,id=48,attr=38,data=comm,parent=39
__rec=ctx,ref=48=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.096057=0.865365=0.654596=167.576470=256=167.576470=0.053170=167.576470=123.306414=256=4=3.000000=3.000000=768.000000=256=3.000000=768.000000=0.000022=0.000104=0.000026=0.006721=256=0.006721
__rec=node,id=49,attr=38,data=comm_small,parent=48
__rec=ctx,ref=49=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.014170=0.105906=0.051725=13.241656=256=13.241656=0.000914=13.241656=0.918906=256=5=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000027=0.000071=0.000039=0.009965=256=0.009965
__rec=node,id=50,attr=10,data=84,parent=6
__rec=node,id=51,attr=8,data=subscription_event,parent=50
__rec=node,id=52,attr=51,data=true,parent=3
__rec=node,id=53,attr=10,data=276,parent=52
__rec=node,id=54,attr=8,data=mpi.function,parent=53
__rec=node,id=55,attr=54,data=MPI_Gather,parent=49
__rec=ctx,ref=55=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000071=0.074479=0.003654=0.935358=256=0.935358=0.000078=0.935358=0.023276=256=6=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000071=0.074479=0.003654=0.935358=256=0.935358
__rec=node,id=56,attr=38,data=comp,parent=39
__rec=ctx,ref=56=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.176125=0.292025=0.229670=58.795514=256=58.795514=0.000581=58.795514=13.652397=256=7=3.000000=3.000000=768.000000=256=3.000000=768.000000=0.000033=0.000091=0.000045=0.011394=256=0.011394
__rec=node,id=57,attr=38,data=comp_small,parent=56
__rec=ctx,ref=57=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000006=0.000062=0.000008=0.002136=256=0.002136=0.000000=0.002136=0.000000=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000006=0.000062=0.000008=0.002136=256=0.002136
__rec=node,id=58,attr=54,data=MPI_Bcast,parent=49
__rec=ctx,ref=58=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.003067=0.105779=0.048033=12.296332=256=12.296332=0.000901=12.296332=0.821324=256=9=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.003067=0.105779=0.048033=12.296332=256=12.296332
__rec=node,id=59,attr=38,data=comp_large,parent=56
__rec=ctx,ref=59=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.176078=0.291970=0.229617=58.781984=256=58.781984=0.000581=58.781984=13.646163=256=10=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.176078=0.291970=0.229617=58.781984=256=58.781984
__rec=node,id=60,attr=38,data=comm_large,parent=48
__rec=ctx,ref=60=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.018436=0.818147=0.602844=154.328093=256=154.328093=0.060974=154.328093=108.645178=256=11=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.003136=0.009038=0.005507=1.409864=256=1.409864
__rec=node,id=61,attr=54,data=MPI_Recv,parent=60
__rec=ctx,ref=61=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.001318=0.791415=0.392666=100.522500=256=100.522500=0.049755=100.522500=52.209021=256=12=256.000000=256.992188=65790.000000=256=257.000000=65790.000000=0.001318=0.791415=0.392666=100.522500=256=100.522500
__rec=node,id=62,attr=54,data=MPI_Send,parent=60
__rec=ctx,ref=62=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.004490=0.753048=0.204671=52.395729=256=52.395729=0.060199=52.395729=26.134786=256=12=256.000000=256.992188=65790.000000=256=257.000000=65790.000000=0.004490=0.753048=0.204671=52.395729=256=52.395729
__rec=node,id=63,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=63=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.002149=0.119290=0.021813=5.584136=256=5.584136=0.000537=5.584136=0.259303=256=14=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.001040=0.004609=0.002704=0.692222=256=0.692222
__rec=node,id=64,attr=54,data=MPI_Recv,parent=63
__rec=ctx,ref=64=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000011=0.118190=0.019159=4.885492=255=4.885492=0.000562=4.885492=0.236803=255=15=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.000011=0.118190=0.019159=4.885492=255=4.885492
__rec=node,id=65,attr=54,data=MPI_Finalize
__rec=ctx,ref=65=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000006=0.000016=0.000007=0.001826=256=0.001826=0.000000=0.001826=0.000000=256=16=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000006=0.000016=0.000007=0.001826=256=0.001826
__rec=node,id=66,attr=54,data=MPI_Initialized
__rec=ctx,ref=66=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000005=0.000036=0.000006=0.001522=256=0.001522=0.000000=0.001522=0.000000=256=17=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000036=0.000006=0.001522=256=0.001522
__rec=node,id=67,attr=54,data=MPI_Finalized
__rec=ctx,ref=67=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000004=0.000006=0.000005=0.001259=256=0.001259=0.000000=0.001259=0.000000=256=18=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000006=0.000005=0.001259=256=0.001259
__rec=node,id=68,attr=54,data=MPI_Comm_dup
__rec=ctx,ref=68=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.002992=0.830981=0.246278=63.047225=256=63.047225=0.059840=63.047225=30.846170=256=19=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.002992=0.830981=0.246278=63.047225=256=63.047225
__rec=node,id=126,attr=54,data=MPI_Send,parent=63
__rec=ctx,ref=126=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000015=0.000056=0.000025=0.006422=255=0.006422=0.000000=0.006422=0.000000=255=15=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.000015=0.000056=0.000025=0.006422=255=0.006422
__rec=node,id=201,attr=10,data=512,parent=3
__rec=node,id=207,attr=8,data=spot.channels,parent=201
__rec=node,id=206,attr=8,data=spot.options,parent=201
__rec=node,id=204,attr=10,data=512,parent=1
__rec=node,id=205,attr=8,data=spot.format.version,parent=204
__rec=node,id=203,attr=8,data=spot.timeseries.metrics,parent=201
__rec=node,id=202,attr=8,data=spot.metrics,parent=201
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=256,parent=20
__rec=node,id=208,attr=202,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=209,attr=203,data=,parent=208
__rec=node,id=210,attr=205,data=2,parent=209
__rec=node,id=211,attr=206,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=210
__rec=node,id=212,attr=207,data=regionprofile,parent=211
__rec=node,id=128,attr=10,data=84,parent=3
__rec=node,id=129,attr=8,data=adiak.subcategory,parent=128
__rec=node,id=130,attr=10,data=84,parent=1
__rec=node,id=131,attr=8,data=adiak.category,parent=130
__rec=node,id=132,attr=8,data=adiak.type,parent=128
__rec=node,id=133,attr=132,data=string,parent=3
__rec=node,id=134,attr=131,data=2,parent=133
__rec=node,id=135,attr=129,data=none,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=implementation_source,parent=136
__rec=node,id=138,attr=132,data=int,parent=1
__rec=node,id=139,attr=131,data=2,parent=138
__rec=node,id=140,attr=129,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=group_num,parent=141
__rec=node,id=143,attr=8,data=scalability,parent=136
__rec=node,id=144,attr=8,data=num_procs,parent=141
__rec=node,id=145,attr=8,data=input_type,parent=136
__rec=node,id=146,attr=132,data=unsigned long,parent=2
__rec=node,id=147,attr=131,data=2,parent=146
__rec=node,id=148,attr=129,data=none,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=input_size,parent=149
__rec=node,id=151,attr=8,data=size_of_data_type,parent=149
__rec=node,id=152,attr=8,data=data_type,parent=136
__rec=node,id=153,attr=8,data=programming_model,parent=136
__rec=node,id=154,attr=8,data=algorithm,parent=136
__rec=node,id=155,attr=129,data=host,parent=134
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=cluster,parent=156
__rec=node,id=158,attr=132,data=set of string,parent=3
__rec=node,id=159,attr=131,data=2,parent=158
__rec=node,id=160,attr=129,data=runinfo,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=cmdline,parent=161
__rec=node,id=163,attr=132,data=set of path,parent=3
__rec=node,id=164,attr=131,data=2,parent=163
__rec=node,id=165,attr=129,data=binary,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=libraries,parent=166
__rec=node,id=168,attr=132,data=date,parent=2
__rec=node,id=169,attr=131,data=2,parent=168
__rec=node,id=170,attr=129,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=launchdate,parent=171
__rec=node,id=173,attr=8,data=spot:time.variance,parent=18
__rec=node,id=174,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=175,attr=8,data=spot:region.count,parent=18
__rec=node,id=176,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=177,attr=8,data=spot:output,parent=18
__rec=node,id=178,attr=8,data=spot:node.order,parent=18
__rec=node,id=179,attr=8,data=cali.channel,parent=18
__rec=node,id=180,attr=179,data=spot
__rec=node,id=181,attr=178,data=true,parent=180
__rec=node,id=182,attr=177,data=sample-reverse-sorted-p256-a20-11861016.cali,parent=181
__rec=node,id=183,attr=176,data=true,parent=182
__rec=node,id=184,attr=175,data=true,parent=183
__rec=node,id=185,attr=174,data=true,parent=184
__rec=node,id=186,attr=173,data=true,parent=185
__rec=node,id=187,attr=172,data=1730318998,parent=186
__rec=node,id=188,attr=167,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=187
__rec=node,id=189,attr=162,data=[./main\,1\,3\,20],parent=188
__rec=node,id=190,attr=157,data=c,parent=189
__rec=node,id=191,attr=154,data=sample,parent=190
__rec=node,id=192,attr=153,data=mpi,parent=191
__rec=node,id=193,attr=152,data=int,parent=192
__rec=node,id=194,attr=151,data=4,parent=193
__rec=node,id=195,attr=150,data=1048576,parent=194
__rec=node,id=196,attr=145,data=ReverseSorted,parent=195
__rec=node,id=197,attr=144,data=256,parent=196
__rec=node,id=198,attr=143,data=strong,parent=197
__rec=node,id=199,attr=142,data=3,parent=198
__rec=node,id=200,attr=137,data=handwritten,parent=199
__rec=globals,ref=212=200
