__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=73,attr=14,data=sec,parent=5
__rec=node,id=74,attr=13,data=Min time/rank,parent=73
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=min#inclusive#sum#time.duration,parent=75
__rec=node,id=77,attr=13,data=Max time/rank,parent=73
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=max#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Avg time/rank,parent=73
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=avg#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=10,data=193,parent=5
__rec=node,id=86,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=85
__rec=node,id=83,attr=10,data=193,parent=2
__rec=node,id=84,attr=8,data=avg.count#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=13,data=Total time,parent=73
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=sum#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Variance time/rank,parent=5
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=variance#inclusive#sum#time.duration,parent=91
__rec=node,id=94,attr=8,data=var.sum#inclusive#sum#time.duration,parent=85
__rec=node,id=95,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=85
__rec=node,id=93,attr=8,data=var.count#inclusive#sum#time.duration,parent=83
__rec=node,id=96,attr=13,data=Node order,parent=2
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#min#aggregate.slot,parent=97
__rec=node,id=114,attr=13,data=Min time/rank (exc),parent=73
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#scale#sum#time.duration.ns,parent=115
__rec=node,id=117,attr=13,data=Max time/rank (exc),parent=73
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#scale#sum#time.duration.ns,parent=118
__rec=node,id=120,attr=13,data=Avg time/rank (exc),parent=73
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#scale#sum#time.duration.ns,parent=121
__rec=node,id=124,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=85
__rec=node,id=123,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=83
__rec=node,id=125,attr=13,data=Total time (exc),parent=73
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=sum#scale#sum#time.duration.ns,parent=126
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=129,attr=15,data=regionprofile
__rec=ctx,ref=129,attr=76=79=82=86=84=89=92=94=95=93=98=116=119=122=124=123=127,data=0.000527=0.000644=0.000554=0.567794=1024=0.567794=0.000000=0.567794=0.000315=1024=0=0.000527=0.000644=0.000554=0.567794=1024=0.567794
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=99,attr=14,data=count,parent=5
__rec=node,id=100,attr=13,data=Calls/rank (min),parent=99
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#sum#rc.count,parent=101
__rec=node,id=103,attr=13,data=Calls/rank (avg),parent=99
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=avg#sum#rc.count,parent=104
__rec=node,id=107,attr=8,data=avg.sum#sum#rc.count,parent=85
__rec=node,id=106,attr=8,data=avg.count#sum#rc.count,parent=83
__rec=node,id=108,attr=13,data=Calls/rank (max),parent=99
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=max#sum#rc.count,parent=109
__rec=node,id=111,attr=13,data=Calls/rank (total),parent=99
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=sum#sum#rc.count,parent=112
__rec=ctx,ref=39=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.298714=8.536176=5.722938=5860.288999=1024=5860.288999=5.751214=5860.288999=39427.316658=1024=1=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000522=0.025185=0.001343=1.374767=1024=1.374767
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.005810=0.006602=0.005853=5.993751=1024=5.993751=0.000000=5.993751=0.035088=1024=2=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000014=0.000044=0.000016=0.016017=1024=0.016017
__rec=node,id=47,attr=38,data=data_init_runtime,parent=46
__rec=ctx,ref=47=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.005795=0.006579=0.005838=5.977734=1024=5.977734=0.000000=5.977734=0.034900=1024=3=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.005795=0.006579=0.005838=5.977734=1024=5.977734
__rec=node,id=48,attr=38,data=comm,parent=39
__rec=ctx,ref=48=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.106813=8.351384=5.556913=5690.278519=1024=5690.278519=5.770513=5690.278519=37529.385727=1024=4=3.000000=3.000000=3072.000000=1024=3.000000=3072.000000=0.000021=0.000052=0.000022=0.022947=1024=0.022947
__rec=node,id=49,attr=38,data=comm_small,parent=48
__rec=ctx,ref=49=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.023690=0.325721=0.186832=191.315902=1024=191.315902=0.007067=191.315902=42.980326=1024=5=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.000020=0.000167=0.000034=0.034492=1024=0.034492
__rec=node,id=50,attr=10,data=84,parent=6
__rec=node,id=51,attr=8,data=subscription_event,parent=50
__rec=node,id=52,attr=51,data=true,parent=3
__rec=node,id=53,attr=10,data=276,parent=52
__rec=node,id=54,attr=8,data=mpi.function,parent=53
__rec=node,id=55,attr=54,data=MPI_Gather,parent=49
__rec=ctx,ref=55=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000067=0.275311=0.000869=0.889882=1024=0.889882=0.000123=0.889882=0.126495=1024=6=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000067=0.275311=0.000869=0.889882=1024=0.889882
__rec=node,id=56,attr=38,data=comp,parent=39
__rec=ctx,ref=56=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.069509=0.364192=0.131183=134.331095=1024=134.331095=0.001656=134.331095=19.317770=1024=7=3.000000=3.000000=3072.000000=1024=3.000000=3072.000000=0.000027=0.000113=0.000033=0.033715=1024=0.033715
__rec=node,id=57,attr=38,data=comp_small,parent=56
__rec=ctx,ref=57=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000004=0.000503=0.000005=0.005240=1024=0.005240=0.000000=0.005240=0.000000=1024=8=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000004=0.000503=0.000005=0.005240=1024=0.005240
__rec=node,id=58,attr=54,data=MPI_Bcast,parent=49
__rec=ctx,ref=58=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.002694=0.325591=0.185929=190.391528=1024=190.391528=0.007074=190.391528=42.643045=1024=9=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.002694=0.325591=0.185929=190.391528=1024=190.391528
__rec=node,id=59,attr=38,data=comp_large,parent=56
__rec=ctx,ref=59=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.069476=0.364155=0.131145=134.292140=1024=134.292140=0.001656=134.292140=19.307481=1024=10=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.069476=0.364155=0.131145=134.292140=1024=134.292140
__rec=node,id=60,attr=38,data=comm_large,parent=48
__rec=ctx,ref=60=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.043148=8.080145=5.370058=5498.939670=1024=5498.939670=5.749637=5498.939670=35417.254257=1024=11=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.012101=0.020478=0.014496=14.843746=1024=14.843746
__rec=node,id=61,attr=54,data=MPI_Recv,parent=60
__rec=ctx,ref=61=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.021382=8.036160=5.330493=5458.424665=1024=5458.424665=5.721644=5458.424665=34955.057349=1024=12=2043.000000=2045.997070=2095101.000000=1024=2046.000000=2095101.000000=0.021382=8.036160=5.330493=5458.424665=1024=5458.424665
__rec=node,id=62,attr=54,data=MPI_Send,parent=60
__rec=ctx,ref=62=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.008077=0.034911=0.025070=25.671259=1024=25.671259=0.000038=25.671259=0.682755=1024=12=2045.000000=2045.997070=2095101.000000=1024=2046.000000=2095101.000000=0.008077=0.034911=0.025070=25.671259=1024=25.671259
__rec=node,id=63,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=63=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000179=0.228064=0.027647=28.310867=1024=28.310867=0.001462=28.310867=2.279472=1024=14=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000034=0.002899=0.000685=0.701209=1024=0.701209
__rec=node,id=64,attr=38,data=comm,parent=63
__rec=ctx,ref=64=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000031=0.227661=0.026963=27.609658=1024=27.609658=0.001474=27.609658=2.253876=1024=15=1.000000=1.998047=2046.000000=1024=2.000000=2046.000000=0.000010=0.000042=0.000019=0.019390=1024=0.019390
__rec=node,id=65,attr=38,data=comm_small,parent=64
__rec=ctx,ref=65=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000020=0.227644=0.026944=27.590269=1024=27.590269=0.001474=27.590269=2.252847=1024=16=1.000000=1.998047=2046.000000=1024=2.000000=2046.000000=0.000009=0.000046=0.000017=0.017909=1024=0.017909
__rec=node,id=66,attr=54,data=MPI_Recv,parent=65
__rec=ctx,ref=66=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000007=0.227618=0.026942=27.561223=1023=27.561223=0.001475=27.561223=2.251266=1023=17=1.000000=1.000000=1023.000000=1023=1.000000=1023.000000=0.000007=0.227618=0.026942=27.561223=1023=27.561223
__rec=node,id=67,attr=54,data=MPI_Finalize
__rec=ctx,ref=67=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000005=0.000017=0.000007=0.006824=1024=0.006824=0.000000=0.006824=0.000000=1024=18=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000005=0.000017=0.000007=0.006824=1024=0.006824
__rec=node,id=68,attr=54,data=MPI_Initialized
__rec=ctx,ref=68=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000005=0.000014=0.000006=0.005832=1024=0.005832=0.000000=0.005832=0.000000=1024=19=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000005=0.000014=0.000006=0.005832=1024=0.005832
__rec=node,id=69,attr=54,data=MPI_Finalized
__rec=ctx,ref=69=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000004=0.000027=0.000006=0.005949=1024=0.005949=0.000000=0.005949=0.000000=1024=20=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000004=0.000027=0.000006=0.005949=1024=0.005949
__rec=node,id=70,attr=54,data=MPI_Comm_dup
__rec=ctx,ref=70=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000581=8.153852=2.834296=2902.318697=1024=2902.318697=5.730366=2902.318697=14093.923826=1024=21=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000581=8.153852=2.834296=2902.318697=1024=2902.318697
__rec=node,id=128,attr=54,data=MPI_Send,parent=65
__rec=ctx,ref=128=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000006=0.000032=0.000011=0.011136=1023=0.011136=0.000000=0.011136=0.000000=1023=17=1.000000=1.000000=1023.000000=1023=1.000000=1023.000000=0.000006=0.000032=0.000011=0.011136=1023=0.011136
__rec=node,id=203,attr=10,data=512,parent=3
__rec=node,id=209,attr=8,data=spot.channels,parent=203
__rec=node,id=208,attr=8,data=spot.options,parent=203
__rec=node,id=206,attr=10,data=512,parent=1
__rec=node,id=207,attr=8,data=spot.format.version,parent=206
__rec=node,id=205,attr=8,data=spot.timeseries.metrics,parent=203
__rec=node,id=204,attr=8,data=spot.metrics,parent=203
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=1024,parent=20
__rec=node,id=210,attr=204,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=211,attr=205,data=,parent=210
__rec=node,id=212,attr=207,data=2,parent=211
__rec=node,id=213,attr=208,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=212
__rec=node,id=214,attr=209,data=regionprofile,parent=213
__rec=node,id=130,attr=10,data=84,parent=3
__rec=node,id=131,attr=8,data=adiak.subcategory,parent=130
__rec=node,id=132,attr=10,data=84,parent=1
__rec=node,id=133,attr=8,data=adiak.category,parent=132
__rec=node,id=134,attr=8,data=adiak.type,parent=130
__rec=node,id=135,attr=134,data=string,parent=3
__rec=node,id=136,attr=133,data=2,parent=135
__rec=node,id=137,attr=131,data=none,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=implementation_source,parent=138
__rec=node,id=140,attr=134,data=int,parent=1
__rec=node,id=141,attr=133,data=2,parent=140
__rec=node,id=142,attr=131,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=group_num,parent=143
__rec=node,id=145,attr=8,data=scalability,parent=138
__rec=node,id=146,attr=8,data=num_procs,parent=143
__rec=node,id=147,attr=8,data=input_type,parent=138
__rec=node,id=148,attr=134,data=unsigned long,parent=2
__rec=node,id=149,attr=133,data=2,parent=148
__rec=node,id=150,attr=131,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=input_size,parent=151
__rec=node,id=153,attr=8,data=size_of_data_type,parent=151
__rec=node,id=154,attr=8,data=data_type,parent=138
__rec=node,id=155,attr=8,data=programming_model,parent=138
__rec=node,id=156,attr=8,data=algorithm,parent=138
__rec=node,id=157,attr=131,data=host,parent=136
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=cluster,parent=158
__rec=node,id=160,attr=134,data=set of string,parent=3
__rec=node,id=161,attr=133,data=2,parent=160
__rec=node,id=162,attr=131,data=runinfo,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cmdline,parent=163
__rec=node,id=165,attr=134,data=set of path,parent=3
__rec=node,id=166,attr=133,data=2,parent=165
__rec=node,id=167,attr=131,data=binary,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=libraries,parent=168
__rec=node,id=170,attr=134,data=date,parent=2
__rec=node,id=171,attr=133,data=2,parent=170
__rec=node,id=172,attr=131,data=runinfo,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=launchdate,parent=173
__rec=node,id=175,attr=8,data=spot:time.variance,parent=18
__rec=node,id=176,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=177,attr=8,data=spot:region.count,parent=18
__rec=node,id=178,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=179,attr=8,data=spot:output,parent=18
__rec=node,id=180,attr=8,data=spot:node.order,parent=18
__rec=node,id=181,attr=8,data=cali.channel,parent=18
__rec=node,id=182,attr=181,data=spot
__rec=node,id=183,attr=180,data=true,parent=182
__rec=node,id=184,attr=179,data=sample-random-p1024-a18-11764946.cali,parent=183
__rec=node,id=185,attr=178,data=true,parent=184
__rec=node,id=186,attr=177,data=true,parent=185
__rec=node,id=187,attr=176,data=true,parent=186
__rec=node,id=188,attr=175,data=true,parent=187
__rec=node,id=189,attr=174,data=1729570814,parent=188
__rec=node,id=190,attr=169,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=189
__rec=node,id=191,attr=164,data=[./main\,1\,2\,18],parent=190
__rec=node,id=192,attr=159,data=c,parent=191
__rec=node,id=193,attr=156,data=sample,parent=192
__rec=node,id=194,attr=155,data=mpi,parent=193
__rec=node,id=195,attr=154,data=int,parent=194
__rec=node,id=196,attr=153,data=4,parent=195
__rec=node,id=197,attr=152,data=262144,parent=196
__rec=node,id=198,attr=147,data=Random,parent=197
__rec=node,id=199,attr=146,data=1024,parent=198
__rec=node,id=200,attr=145,data=strong,parent=199
__rec=node,id=201,attr=144,data=3,parent=200
__rec=node,id=202,attr=139,data=handwritten,parent=201
__rec=globals,ref=214=202
