__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=66,attr=14,data=sec,parent=5
__rec=node,id=67,attr=13,data=Min time/rank,parent=66
__rec=node,id=68,attr=10,data=65,parent=67
__rec=node,id=69,attr=8,data=min#inclusive#sum#time.duration,parent=68
__rec=node,id=70,attr=13,data=Max time/rank,parent=66
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=max#inclusive#sum#time.duration,parent=71
__rec=node,id=73,attr=13,data=Avg time/rank,parent=66
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=avg#inclusive#sum#time.duration,parent=74
__rec=node,id=78,attr=10,data=193,parent=5
__rec=node,id=79,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=78
__rec=node,id=76,attr=10,data=193,parent=2
__rec=node,id=77,attr=8,data=avg.count#inclusive#sum#time.duration,parent=76
__rec=node,id=80,attr=13,data=Total time,parent=66
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=sum#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Variance time/rank,parent=5
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=variance#inclusive#sum#time.duration,parent=84
__rec=node,id=87,attr=8,data=var.sum#inclusive#sum#time.duration,parent=78
__rec=node,id=88,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=78
__rec=node,id=86,attr=8,data=var.count#inclusive#sum#time.duration,parent=76
__rec=node,id=89,attr=13,data=Node order,parent=2
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=min#min#aggregate.slot,parent=90
__rec=node,id=107,attr=13,data=Min time/rank (exc),parent=66
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#scale#sum#time.duration.ns,parent=108
__rec=node,id=110,attr=13,data=Max time/rank (exc),parent=66
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#scale#sum#time.duration.ns,parent=111
__rec=node,id=113,attr=13,data=Avg time/rank (exc),parent=66
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=avg#scale#sum#time.duration.ns,parent=114
__rec=node,id=117,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=78
__rec=node,id=116,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=76
__rec=node,id=118,attr=13,data=Total time (exc),parent=66
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#scale#sum#time.duration.ns,parent=119
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=122,attr=15,data=regionprofile
__rec=ctx,ref=122,attr=69=72=75=79=77=82=85=87=88=86=91=109=112=115=117=116=120,data=0.000549=0.000580=0.000565=0.001130=2=0.001130=0.000000=0.001130=0.000001=2=0=0.000549=0.000580=0.000565=0.001130=2=0.001130
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=92,attr=14,data=count,parent=5
__rec=node,id=93,attr=13,data=Calls/rank (min),parent=92
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#sum#rc.count,parent=94
__rec=node,id=96,attr=13,data=Calls/rank (avg),parent=92
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=avg#sum#rc.count,parent=97
__rec=node,id=100,attr=8,data=avg.sum#sum#rc.count,parent=78
__rec=node,id=99,attr=8,data=avg.count#sum#rc.count,parent=76
__rec=node,id=101,attr=13,data=Calls/rank (max),parent=92
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=max#sum#rc.count,parent=102
__rec=node,id=104,attr=13,data=Calls/rank (total),parent=92
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=sum#sum#rc.count,parent=105
__rec=ctx,ref=39=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=2.252872=2.280108=2.266490=4.532980=2=4.532980=0.000185=4.532980=10.274325=2=1=1.000000=1.000000=2.000000=2=1.000000=2.000000=1.863055=2.069673=1.966364=3.932728=2=3.932728
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.066364=0.067364=0.066864=0.133728=2=0.133728=0.000000=0.133728=0.008942=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000043=0.000056=0.000050=0.000099=2=0.000099
__rec=node,id=47,attr=38,data=data_init_runtime,parent=46
__rec=ctx,ref=47=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.066308=0.067321=0.066814=0.133629=2=0.133629=0.000000=0.133629=0.008929=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.066308=0.067321=0.066814=0.133629=2=0.133629
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Recv,parent=39
__rec=ctx,ref=53=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.032794=0.234120=0.133457=0.266913=2=0.266913=0.010133=0.266913=0.055887=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.032794=0.234120=0.133457=0.266913=2=0.266913
__rec=node,id=54,attr=52,data=MPI_Send,parent=39
__rec=ctx,ref=54=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.013445=0.022998=0.018222=0.036443=2=0.036443=0.000023=0.036443=0.000710=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.013445=0.022998=0.018222=0.036443=2=0.036443
__rec=node,id=55,attr=38,data=comm,parent=39
__rec=ctx,ref=55=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.023463=0.053660=0.038561=0.077123=2=0.077123=0.000228=0.077123=0.003430=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000013=0.000023=0.000018=0.000036=2=0.000036
__rec=node,id=56,attr=38,data=comm_large,parent=55
__rec=ctx,ref=56=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.023449=0.053638=0.038544=0.077087=2=0.077087=0.000228=0.077087=0.003427=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000041=0.000043=0.000042=0.000085=2=0.000085
__rec=node,id=57,attr=52,data=MPI_Gather,parent=56
__rec=ctx,ref=57=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.023408=0.053594=0.038501=0.077002=2=0.077002=0.000228=0.077002=0.003420=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.023408=0.053594=0.038501=0.077002=2=0.077002
__rec=node,id=58,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=58=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.042872=0.043172=0.043022=0.086045=2=0.086045=0.000000=0.086045=0.003702=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.042841=0.043101=0.042971=0.085942=2=0.085942
__rec=node,id=59,attr=52,data=MPI_Recv,parent=58
__rec=ctx,ref=59=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000071=0.000071=0.000071=0.000071=1=0.000071=0.000000=0.000071=0.000000=1=10=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000071=0.000071=0.000071=0.000071=1=0.000071
__rec=node,id=60,attr=52,data=MPI_Finalize
__rec=ctx,ref=60=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000009=0.000011=0.000010=0.000021=2=0.000021=0.000000=0.000021=0.000000=2=11=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000009=0.000011=0.000010=0.000021=2=0.000021
__rec=node,id=61,attr=52,data=MPI_Initialized
__rec=ctx,ref=61=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000006=0.000006=0.000006=0.000012=2=0.000012=0.000000=0.000012=0.000000=2=12=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000006=0.000006=0.000012=2=0.000012
__rec=node,id=62,attr=52,data=MPI_Finalized
__rec=ctx,ref=62=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000005=0.000005=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=13=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000010=2=0.000010
__rec=node,id=63,attr=52,data=MPI_Comm_dup
__rec=ctx,ref=63=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000202=0.030307=0.015254=0.030509=2=0.030509=0.000227=0.030509=0.000919=2=14=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000202=0.030307=0.015254=0.030509=2=0.030509
__rec=node,id=121,attr=52,data=MPI_Send,parent=58
__rec=ctx,ref=121=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000031=0.000031=0.000031=0.000031=1=0.000031=0.000000=0.000031=0.000000=1=10=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000031=0.000031=0.000031=0.000031=1=0.000031
__rec=node,id=196,attr=10,data=512,parent=3
__rec=node,id=202,attr=8,data=spot.channels,parent=196
__rec=node,id=201,attr=8,data=spot.options,parent=196
__rec=node,id=199,attr=10,data=512,parent=1
__rec=node,id=200,attr=8,data=spot.format.version,parent=199
__rec=node,id=198,attr=8,data=spot.timeseries.metrics,parent=196
__rec=node,id=197,attr=8,data=spot.metrics,parent=196
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=2,parent=20
__rec=node,id=203,attr=197,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=204,attr=198,data=,parent=203
__rec=node,id=205,attr=200,data=2,parent=204
__rec=node,id=206,attr=201,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=205
__rec=node,id=207,attr=202,data=regionprofile,parent=206
__rec=node,id=123,attr=10,data=84,parent=3
__rec=node,id=124,attr=8,data=adiak.subcategory,parent=123
__rec=node,id=125,attr=10,data=84,parent=1
__rec=node,id=126,attr=8,data=adiak.category,parent=125
__rec=node,id=127,attr=8,data=adiak.type,parent=123
__rec=node,id=128,attr=127,data=string,parent=3
__rec=node,id=129,attr=126,data=2,parent=128
__rec=node,id=130,attr=124,data=none,parent=129
__rec=node,id=131,attr=10,data=1612,parent=130
__rec=node,id=132,attr=8,data=implementation_source,parent=131
__rec=node,id=133,attr=127,data=int,parent=1
__rec=node,id=134,attr=126,data=2,parent=133
__rec=node,id=135,attr=124,data=none,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=group_num,parent=136
__rec=node,id=138,attr=8,data=scalability,parent=131
__rec=node,id=139,attr=8,data=num_procs,parent=136
__rec=node,id=140,attr=8,data=input_type,parent=131
__rec=node,id=141,attr=127,data=unsigned long,parent=2
__rec=node,id=142,attr=126,data=2,parent=141
__rec=node,id=143,attr=124,data=none,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=input_size,parent=144
__rec=node,id=146,attr=8,data=size_of_data_type,parent=144
__rec=node,id=147,attr=8,data=data_type,parent=131
__rec=node,id=148,attr=8,data=programming_model,parent=131
__rec=node,id=149,attr=8,data=algorithm,parent=131
__rec=node,id=150,attr=124,data=host,parent=129
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=cluster,parent=151
__rec=node,id=153,attr=127,data=set of string,parent=3
__rec=node,id=154,attr=126,data=2,parent=153
__rec=node,id=155,attr=124,data=runinfo,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=cmdline,parent=156
__rec=node,id=158,attr=127,data=set of path,parent=3
__rec=node,id=159,attr=126,data=2,parent=158
__rec=node,id=160,attr=124,data=binary,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=libraries,parent=161
__rec=node,id=163,attr=127,data=date,parent=2
__rec=node,id=164,attr=126,data=2,parent=163
__rec=node,id=165,attr=124,data=runinfo,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=launchdate,parent=166
__rec=node,id=168,attr=8,data=spot:time.variance,parent=18
__rec=node,id=169,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=170,attr=8,data=spot:region.count,parent=18
__rec=node,id=171,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=172,attr=8,data=spot:output,parent=18
__rec=node,id=173,attr=8,data=spot:node.order,parent=18
__rec=node,id=174,attr=8,data=cali.channel,parent=18
__rec=node,id=175,attr=174,data=spot
__rec=node,id=176,attr=173,data=true,parent=175
__rec=node,id=177,attr=172,data=../caliper_output/bitonic_sort/2/bitonic-sorted-p2-a16777216-11788514.cali,parent=176
__rec=node,id=178,attr=171,data=true,parent=177
__rec=node,id=179,attr=170,data=true,parent=178
__rec=node,id=180,attr=169,data=true,parent=179
__rec=node,id=181,attr=168,data=true,parent=180
__rec=node,id=182,attr=167,data=1729630689,parent=181
__rec=node,id=183,attr=162,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=182
__rec=node,id=184,attr=157,data=[./main\,0\,0\,16777216],parent=183
__rec=node,id=185,attr=152,data=c,parent=184
__rec=node,id=186,attr=149,data=bitonic,parent=185
__rec=node,id=187,attr=148,data=mpi,parent=186
__rec=node,id=188,attr=147,data=int,parent=187
__rec=node,id=189,attr=146,data=4,parent=188
__rec=node,id=190,attr=145,data=16777216,parent=189
__rec=node,id=191,attr=140,data=Sorted,parent=190
__rec=node,id=192,attr=139,data=2,parent=191
__rec=node,id=193,attr=138,data=strong,parent=192
__rec=node,id=194,attr=137,data=3,parent=193
__rec=node,id=195,attr=132,data=handwritten,parent=194
__rec=globals,ref=207=195
