__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=83,attr=14,data=sec,parent=5
__rec=node,id=84,attr=13,data=Min time/rank,parent=83
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=min#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Max time/rank,parent=83
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=max#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Avg time/rank,parent=83
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=avg#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=10,data=193,parent=5
__rec=node,id=96,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=93,attr=10,data=193,parent=2
__rec=node,id=94,attr=8,data=avg.count#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=13,data=Total time,parent=83
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=sum#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=101
__rec=node,id=103,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=104
__rec=node,id=106,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=107
__rec=node,id=110,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=109,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=111,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=112
__rec=node,id=114,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=115
__rec=node,id=117,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=118
__rec=node,id=120,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=121
__rec=node,id=124,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=123,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=125,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=126
__rec=node,id=128,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=129
__rec=node,id=131,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=132
__rec=node,id=134,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=135
__rec=node,id=138,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=137,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=139,attr=13,data=Total L1 misses,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=140
__rec=node,id=142,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=143
__rec=node,id=145,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=146
__rec=node,id=148,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=149
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=151,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=153,attr=13,data=Total L2 misses,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=154
__rec=node,id=156,attr=13,data=Variance time/rank,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=variance#inclusive#sum#time.duration,parent=157
__rec=node,id=160,attr=8,data=var.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=161,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=95
__rec=node,id=159,attr=8,data=var.count#inclusive#sum#time.duration,parent=93
__rec=node,id=162,attr=13,data=Node order,parent=2
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=min#min#aggregate.slot,parent=163
__rec=node,id=180,attr=13,data=Min time/rank (exc),parent=83
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=min#scale#sum#time.duration.ns,parent=181
__rec=node,id=183,attr=13,data=Max time/rank (exc),parent=83
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=max#scale#sum#time.duration.ns,parent=184
__rec=node,id=186,attr=13,data=Avg time/rank (exc),parent=83
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=avg#scale#sum#time.duration.ns,parent=187
__rec=node,id=190,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=95
__rec=node,id=189,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=93
__rec=node,id=191,attr=13,data=Total time (exc),parent=83
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=sum#scale#sum#time.duration.ns,parent=192
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=195,attr=15,data=regionprofile
__rec=ctx,ref=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=182=185=188=190=189=193,data=0.000572=0.001313=0.000622=0.019901=32=0.019901=4975.000000=5326.000000=5105.937500=163390.000000=32=163390.000000=1573.000000=1912.000000=1796.343750=57483.000000=32=57483.000000=4975.000000=5326.000000=5105.937500=163390.000000=32=163390.000000=1573.000000=1912.000000=1796.343750=57483.000000=32=57483.000000=0.000000=0.019901=0.000013=32=0=0.000572=0.001313=0.000622=0.019901=32=0.019901
__rec=node,id=49,attr=10,data=276,parent=3
__rec=node,id=50,attr=8,data=region,parent=49
__rec=node,id=51,attr=50,data=main
__rec=node,id=165,attr=14,data=count,parent=5
__rec=node,id=166,attr=13,data=Calls/rank (min),parent=165
__rec=node,id=167,attr=10,data=65,parent=166
__rec=node,id=168,attr=8,data=min#sum#rc.count,parent=167
__rec=node,id=169,attr=13,data=Calls/rank (avg),parent=165
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=avg#sum#rc.count,parent=170
__rec=node,id=173,attr=8,data=avg.sum#sum#rc.count,parent=95
__rec=node,id=172,attr=8,data=avg.count#sum#rc.count,parent=93
__rec=node,id=174,attr=13,data=Calls/rank (max),parent=165
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=max#sum#rc.count,parent=175
__rec=node,id=177,attr=13,data=Calls/rank (total),parent=165
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=sum#sum#rc.count,parent=178
__rec=ctx,ref=51=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=5.224593=26.893004=11.468618=366.995775=32=366.995775=144751.000000=4274049.000000=1060414.187500=33933254.000000=32=33933254.000000=139724.000000=4268460.000000=1053904.250000=33724936.000000=32=33724936.000000=9794954.000000=109509794.000000=29748452.593750=951950483.000000=32=951950483.000000=8705110.000000=313594649253111726080.000000=14411518807608733696.000000=461168601843479478272.000000=32=461168601843479478272.000000=24.061977=366.995775=4978.917609=32=1=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.007310=0.104266=0.031085=0.994707=32=0.994707
__rec=node,id=58,attr=50,data=data_init_runtime,parent=51
__rec=ctx,ref=58=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.358878=0.410180=0.362307=11.593825=32=11.593825=682.000000=815.000000=731.031250=23393.000000=32=23393.000000=186.000000=255.000000=223.937500=7166.000000=32=7166.000000=1021765.000000=1054436.000000=1038211.437500=33222766.000000=32=33222766.000000=1013825.000000=1046868.000000=1030539.843750=32977275.000000=32=32977275.000000=0.000075=11.593825=4.202937=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000030=0.000061=0.000037=0.001175=32=0.001175
__rec=node,id=59,attr=50,data=data_init_runtime,parent=58
__rec=ctx,ref=59=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.358828=0.410147=0.362270=11.592650=32=11.592650=1021067.000000=1053730.000000=1037480.406250=33199373.000000=32=33199373.000000=1013639.000000=1046640.000000=1030315.906250=32970109.000000=32=32970109.000000=1021067.000000=1053730.000000=1037480.406250=33199373.000000=32=33199373.000000=1013639.000000=1046640.000000=1030315.906250=32970109.000000=32=32970109.000000=0.000075=11.592650=4.202085=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.358828=0.410147=0.362270=11.592650=32=11.592650
__rec=node,id=60,attr=50,data=comm,parent=51
__rec=ctx,ref=60=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.359312=2.141179=1.477723=47.287139=32=47.287139=1033.000000=1291.000000=1135.843750=36347.000000=32=36347.000000=106.000000=18446744073709551616.000000=576460752303423616.000000=18446744073709555712.000000=32=18446744073709555712.000000=2612825.000000=16112994.000000=5476786.218750=175257159.000000=32=175257159.000000=1789238.000000=313594649253071683584.000000=14411518807590451200.000000=461168601842894438400.000000=32=461168601842894438400.000000=0.313554=47.287139=79.911033=32=4=3.000000=3.000000=96.000000=32=3.000000=96.000000=0.000048=0.000056=0.000050=0.001587=32=0.001587
__rec=node,id=61,attr=50,data=comm_small,parent=60
__rec=ctx,ref=61=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.014417=0.071941=0.062340=1.994885=32=1.994885=1048.000000=1299.000000=1159.625000=37108.000000=32=37108.000000=118.000000=344.000000=200.187500=6406.000000=32=6406.000000=10273.000000=16311.000000=13132.250000=420232.000000=32=420232.000000=3325.000000=6851.000000=5788.000000=185216.000000=32=185216.000000=0.000093=1.994885=0.127326=32=5=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000040=0.000081=0.000047=0.001517=32=0.001517
__rec=node,id=62,attr=10,data=84,parent=6
__rec=node,id=63,attr=8,data=subscription_event,parent=62
__rec=node,id=64,attr=63,data=true,parent=3
__rec=node,id=65,attr=10,data=276,parent=64
__rec=node,id=66,attr=8,data=mpi.function,parent=65
__rec=node,id=67,attr=66,data=MPI_Gather,parent=61
__rec=ctx,ref=67=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000075=0.059255=0.007342=0.234939=32=0.234939=700.000000=13594.000000=4581.812500=146618.000000=32=146618.000000=192.000000=6192.000000=2030.687500=64982.000000=32=64982.000000=700.000000=13594.000000=4581.812500=146618.000000=32=146618.000000=192.000000=6192.000000=2030.687500=64982.000000=32=64982.000000=0.000289=0.234939=0.010968=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000075=0.059255=0.007342=0.234939=32=0.234939
__rec=node,id=68,attr=50,data=comp,parent=51
__rec=ctx,ref=68=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=2.884354=25.195234=7.602070=243.266235=32=243.266235=1524.000000=2090.000000=1668.593750=53395.000000=32=53395.000000=406.000000=546.000000=460.843750=14747.000000=32=14747.000000=5837789.000000=83804816.000000=21106651.375000=675412844.000000=32=675412844.000000=5591765.000000=57775080.000000=15144398.375000=484620748.000000=32=484620748.000000=19.009204=243.266235=2457.621433=32=7=3.000000=3.000000=96.000000=32=3.000000=96.000000=0.000071=0.000121=0.000086=0.002757=32=0.002757
__rec=node,id=69,attr=50,data=comp_small,parent=68
__rec=ctx,ref=69=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000008=0.000043=0.000011=0.000338=32=0.000338=218.000000=382.000000=257.531250=8241.000000=32=8241.000000=2.000000=62.000000=24.093750=771.000000=32=771.000000=218.000000=382.000000=257.531250=8241.000000=32=8241.000000=2.000000=62.000000=24.093750=771.000000=32=771.000000=0.000000=0.000338=0.000000=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000043=0.000011=0.000338=32=0.000338
__rec=node,id=70,attr=66,data=MPI_Bcast,parent=61
__rec=ctx,ref=70=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000241=0.071806=0.054951=1.758429=32=1.758429=837.000000=14406.000000=7390.812500=236506.000000=32=236506.000000=253.000000=6143.000000=3557.125000=113828.000000=32=113828.000000=837.000000=14406.000000=7390.812500=236506.000000=32=236506.000000=253.000000=6143.000000=3557.125000=113828.000000=32=113828.000000=0.000399=1.758429=0.109383=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000241=0.071806=0.054951=1.758429=32=1.758429
__rec=node,id=71,attr=50,data=comp_large,parent=68
__rec=ctx,ref=71=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=2.884274=25.195087=7.601973=243.263140=32=243.263140=5836010.000000=83802687.000000=21104725.250000=675351208.000000=32=675351208.000000=5591242.000000=57774624.000000=15143913.437500=484605230.000000=32=484605230.000000=5836010.000000=83802687.000000=21104725.250000=675351208.000000=32=675351208.000000=5591242.000000=57774624.000000=15143913.437500=484605230.000000=32=484605230.000000=19.009115=243.263140=2457.571517=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=2.884274=25.195087=7.601973=243.263140=32=243.263140
__rec=node,id=72,attr=50,data=comm_large,parent=60
__rec=ctx,ref=72=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.299705=2.077285=1.415333=45.290667=32=45.290667=392421.000000=10110776.000000=2588675.625000=82837620.000000=32=82837620.000000=387644.000000=313594649253068144640.000000=13835058055284742144.000000=442721857769111748608.000000=32=442721857769111748608.000000=2596951.000000=16098310.000000=5462518.125000=174800580.000000=32=174800580.000000=1783139.000000=313594649253071683584.000000=13835058055287021568.000000=442721857769184690176.000000=32=442721857769184690176.000000=0.313274=45.290667=74.126166=32=11=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.013266=0.344407=0.089682=2.869825=32=2.869825
__rec=node,id=73,attr=66,data=MPI_Recv,parent=72
__rec=ctx,ref=73=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.081365=1.912972=1.247915=39.933293=32=39.933293=304520.000000=4361221.000000=1191715.750000=38134904.000000=32=38134904.000000=170682.000000=4171290.000000=1119537.781250=35825209.000000=32=35825209.000000=304520.000000=4361221.000000=1191715.750000=38134904.000000=32=38134904.000000=170682.000000=4171290.000000=1119537.781250=35825209.000000=32=35825209.000000=0.286523=39.933293=59.002108=32=12=62.000000=62.000000=1984.000000=32=62.000000=1984.000000=0.081365=1.912972=1.247915=39.933293=32=39.933293
__rec=node,id=74,attr=66,data=MPI_Send,parent=72
__rec=ctx,ref=74=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.020023=0.114628=0.077736=2.487549=32=2.487549=1361073.000000=1930902.000000=1682126.750000=53828056.000000=32=53828056.000000=1000235.000000=1231280.000000=1162610.000000=37203520.000000=32=37203520.000000=1361073.000000=1930902.000000=1682126.750000=53828056.000000=32=53828056.000000=1000235.000000=1231280.000000=1162610.000000=37203520.000000=32=37203520.000000=0.000876=2.487549=0.221399=32=12=62.000000=62.000000=1984.000000=32=62.000000=1984.000000=0.020023=0.114628=0.077736=2.487549=32=2.487549
__rec=node,id=75,attr=50,data=correctness_check,parent=51
__rec=ctx,ref=75=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.022558=21.635414=1.995433=63.853869=32=63.853869=136408.000000=4263231.000000=1050082.437500=33602638.000000=32=33602638.000000=136026.000000=4263517.000000=1049786.312500=33593162.000000=32=33593162.000000=143145.000000=4264266.000000=1066389.375000=34124460.000000=32=34124460.000000=137663.000000=4263954.000000=1050789.625000=33625268.000000=32=33625268.000000=15.994882=63.853869=639.252364=32=14=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.005423=0.169688=0.041884=1.340279=32=1.340279
__rec=node,id=76,attr=66,data=MPI_Recv,parent=75
__rec=ctx,ref=76=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000017=21.618797=2.016517=62.512017=31=62.512017=397.000000=187502.000000=16281.967742=504741.000000=31=504741.000000=112.000000=2730.000000=699.451613=21683.000000=31=21683.000000=397.000000=187502.000000=16281.967742=504741.000000=31=504741.000000=112.000000=2730.000000=699.451613=21683.000000=31=21683.000000=16.464079=62.512017=636.442963=31=15=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000017=21.618797=2.016517=62.512017=31=62.512017
__rec=node,id=77,attr=66,data=MPI_Finalize
__rec=ctx,ref=77=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000013=0.000020=0.000016=0.000504=32=0.000504=319.000000=393.000000=360.093750=11523.000000=32=11523.000000=62.000000=103.000000=87.750000=2808.000000=32=2808.000000=319.000000=393.000000=360.093750=11523.000000=32=11523.000000=62.000000=103.000000=87.750000=2808.000000=32=2808.000000=0.000000=0.000504=0.000000=32=16=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000013=0.000020=0.000016=0.000504=32=0.000504
__rec=node,id=78,attr=66,data=MPI_Initialized
__rec=ctx,ref=78=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000009=0.000012=0.000010=0.000334=32=0.000334=336.000000=379.000000=359.968750=11519.000000=32=11519.000000=14.000000=40.000000=22.593750=723.000000=32=723.000000=336.000000=379.000000=359.968750=11519.000000=32=11519.000000=14.000000=40.000000=22.593750=723.000000=32=723.000000=0.000000=0.000334=0.000000=32=17=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000012=0.000010=0.000334=32=0.000334
__rec=node,id=79,attr=66,data=MPI_Finalized
__rec=ctx,ref=79=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000008=0.000010=0.000009=0.000290=32=0.000290=249.000000=379.000000=287.406250=9197.000000=32=9197.000000=6.000000=24.000000=11.187500=358.000000=32=358.000000=249.000000=379.000000=287.406250=9197.000000=32=9197.000000=6.000000=24.000000=11.187500=358.000000=32=358.000000=0.000000=0.000290=0.000000=32=18=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000010=0.000009=0.000290=32=0.000290
__rec=node,id=80,attr=66,data=MPI_Comm_dup
__rec=ctx,ref=80=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000403=21.667954=15.424087=493.570775=32=493.570775=4565.000000=164876.000000=108638.531250=3476433.000000=32=3476433.000000=1859.000000=6419.000000=3447.093750=110307.000000=32=110307.000000=4565.000000=164876.000000=108638.531250=3476433.000000=32=3476433.000000=1859.000000=6419.000000=3447.093750=110307.000000=32=110307.000000=24.057955=493.570775=8382.732992=32=19=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000403=21.667954=15.424087=493.570775=32=493.570775
__rec=node,id=194,attr=66,data=MPI_Send,parent=75
__rec=ctx,ref=194=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000028=0.000071=0.000051=0.001573=31=0.001573=463.000000=653.000000=551.000000=17081.000000=31=17081.000000=297.000000=358.000000=336.225806=10423.000000=31=10423.000000=463.000000=653.000000=551.000000=17081.000000=31=17081.000000=297.000000=358.000000=336.225806=10423.000000=31=10423.000000=0.000000=0.001573=0.000000=31=15=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000028=0.000071=0.000051=0.001573=31=0.001573
__rec=node,id=271,attr=10,data=512,parent=3
__rec=node,id=277,attr=8,data=spot.channels,parent=271
__rec=node,id=276,attr=8,data=spot.options,parent=271
__rec=node,id=274,attr=10,data=512,parent=1
__rec=node,id=275,attr=8,data=spot.format.version,parent=274
__rec=node,id=273,attr=8,data=spot.timeseries.metrics,parent=271
__rec=node,id=272,attr=8,data=spot.metrics,parent=271
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=32,parent=20
__rec=node,id=278,attr=272,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=279,attr=273,data=,parent=278
__rec=node,id=280,attr=275,data=2,parent=279
__rec=node,id=281,attr=276,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=280
__rec=node,id=282,attr=277,data=regionprofile,parent=281
__rec=node,id=196,attr=10,data=84,parent=3
__rec=node,id=197,attr=8,data=adiak.subcategory,parent=196
__rec=node,id=198,attr=10,data=84,parent=1
__rec=node,id=199,attr=8,data=adiak.category,parent=198
__rec=node,id=200,attr=8,data=adiak.type,parent=196
__rec=node,id=201,attr=200,data=string,parent=3
__rec=node,id=202,attr=199,data=2,parent=201
__rec=node,id=203,attr=197,data=none,parent=202
__rec=node,id=204,attr=10,data=1612,parent=203
__rec=node,id=205,attr=8,data=implementation_source,parent=204
__rec=node,id=206,attr=200,data=int,parent=1
__rec=node,id=207,attr=199,data=2,parent=206
__rec=node,id=208,attr=197,data=none,parent=207
__rec=node,id=209,attr=10,data=1612,parent=208
__rec=node,id=210,attr=8,data=group_num,parent=209
__rec=node,id=211,attr=8,data=scalability,parent=204
__rec=node,id=212,attr=8,data=num_procs,parent=209
__rec=node,id=213,attr=8,data=input_type,parent=204
__rec=node,id=214,attr=200,data=unsigned long,parent=2
__rec=node,id=215,attr=199,data=2,parent=214
__rec=node,id=216,attr=197,data=none,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=input_size,parent=217
__rec=node,id=219,attr=8,data=size_of_data_type,parent=217
__rec=node,id=220,attr=8,data=data_type,parent=204
__rec=node,id=221,attr=8,data=programming_model,parent=204
__rec=node,id=222,attr=8,data=algorithm,parent=204
__rec=node,id=223,attr=197,data=host,parent=202
__rec=node,id=224,attr=10,data=1612,parent=223
__rec=node,id=225,attr=8,data=cluster,parent=224
__rec=node,id=226,attr=200,data=set of string,parent=3
__rec=node,id=227,attr=199,data=2,parent=226
__rec=node,id=228,attr=197,data=runinfo,parent=227
__rec=node,id=229,attr=10,data=1612,parent=228
__rec=node,id=230,attr=8,data=cmdline,parent=229
__rec=node,id=231,attr=200,data=set of path,parent=3
__rec=node,id=232,attr=199,data=2,parent=231
__rec=node,id=233,attr=197,data=binary,parent=232
__rec=node,id=234,attr=10,data=1612,parent=233
__rec=node,id=235,attr=8,data=libraries,parent=234
__rec=node,id=236,attr=200,data=date,parent=2
__rec=node,id=237,attr=199,data=2,parent=236
__rec=node,id=238,attr=197,data=runinfo,parent=237
__rec=node,id=239,attr=10,data=1612,parent=238
__rec=node,id=240,attr=8,data=launchdate,parent=239
__rec=node,id=241,attr=8,data=spot:time.variance,parent=18
__rec=node,id=242,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=243,attr=8,data=spot:region.count,parent=18
__rec=node,id=244,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=245,attr=8,data=spot:output,parent=18
__rec=node,id=246,attr=8,data=spot:node.order,parent=18
__rec=node,id=247,attr=8,data=spot:cache_misses,parent=18
__rec=node,id=248,attr=8,data=cali.channel,parent=18
__rec=node,id=249,attr=248,data=spot
__rec=node,id=250,attr=247,data=true,parent=249
__rec=node,id=251,attr=246,data=true,parent=250
__rec=node,id=252,attr=245,data=../caliper_output/cache_miss/sample_sort/sample-random-p32-a28-11868935.cali,parent=251
__rec=node,id=253,attr=244,data=true,parent=252
__rec=node,id=254,attr=243,data=true,parent=253
__rec=node,id=255,attr=242,data=true,parent=254
__rec=node,id=256,attr=241,data=true,parent=255
__rec=node,id=257,attr=240,data=1730428055,parent=256
__rec=node,id=258,attr=235,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=257
__rec=node,id=259,attr=230,data=[./main\,1\,2\,28],parent=258
__rec=node,id=260,attr=225,data=c,parent=259
__rec=node,id=261,attr=222,data=sample,parent=260
__rec=node,id=262,attr=221,data=mpi,parent=261
__rec=node,id=263,attr=220,data=int,parent=262
__rec=node,id=264,attr=219,data=4,parent=263
__rec=node,id=265,attr=218,data=536870912,parent=264
__rec=node,id=266,attr=213,data=Random,parent=265
__rec=node,id=267,attr=212,data=32,parent=266
__rec=node,id=268,attr=211,data=strong,parent=267
__rec=node,id=269,attr=210,data=3,parent=268
__rec=node,id=270,attr=205,data=handwritten,parent=269
__rec=globals,ref=282=270
