__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=83,attr=14,data=sec,parent=5
__rec=node,id=84,attr=13,data=Min time/rank,parent=83
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=min#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Max time/rank,parent=83
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=max#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Avg time/rank,parent=83
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=avg#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=10,data=193,parent=5
__rec=node,id=96,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=93,attr=10,data=193,parent=2
__rec=node,id=94,attr=8,data=avg.count#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=13,data=Total time,parent=83
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=sum#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=101
__rec=node,id=103,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=104
__rec=node,id=106,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=107
__rec=node,id=110,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=109,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=111,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=112
__rec=node,id=114,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=115
__rec=node,id=117,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=118
__rec=node,id=120,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=121
__rec=node,id=124,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=123,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=125,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=126
__rec=node,id=128,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=129
__rec=node,id=131,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=132
__rec=node,id=134,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=135
__rec=node,id=138,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=137,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=139,attr=13,data=Total L1 misses,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=140
__rec=node,id=142,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=143
__rec=node,id=145,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=146
__rec=node,id=148,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=149
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=151,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=153,attr=13,data=Total L2 misses,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=154
__rec=node,id=156,attr=13,data=Variance time/rank,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=variance#inclusive#sum#time.duration,parent=157
__rec=node,id=160,attr=8,data=var.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=161,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=95
__rec=node,id=159,attr=8,data=var.count#inclusive#sum#time.duration,parent=93
__rec=node,id=162,attr=13,data=Node order,parent=2
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=min#min#aggregate.slot,parent=163
__rec=node,id=180,attr=13,data=Min time/rank (exc),parent=83
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=min#scale#sum#time.duration.ns,parent=181
__rec=node,id=183,attr=13,data=Max time/rank (exc),parent=83
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=max#scale#sum#time.duration.ns,parent=184
__rec=node,id=186,attr=13,data=Avg time/rank (exc),parent=83
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=avg#scale#sum#time.duration.ns,parent=187
__rec=node,id=190,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=95
__rec=node,id=189,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=93
__rec=node,id=191,attr=13,data=Total time (exc),parent=83
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=sum#scale#sum#time.duration.ns,parent=192
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=195,attr=15,data=regionprofile
__rec=ctx,ref=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=182=185=188=190=189=193,data=0.000568=0.001337=0.000639=0.010222=16=0.010222=4863.000000=5319.000000=5039.312500=80629.000000=16=80629.000000=1661.000000=1912.000000=1807.750000=28924.000000=16=28924.000000=4863.000000=5319.000000=5039.312500=80629.000000=16=80629.000000=1661.000000=1912.000000=1807.750000=28924.000000=16=28924.000000=0.000000=0.010222=0.000007=16=0=0.000568=0.001337=0.000639=0.010222=16=0.010222
__rec=node,id=49,attr=10,data=276,parent=3
__rec=node,id=50,attr=8,data=region,parent=49
__rec=node,id=51,attr=50,data=main
__rec=node,id=165,attr=14,data=count,parent=5
__rec=node,id=166,attr=13,data=Calls/rank (min),parent=165
__rec=node,id=167,attr=10,data=65,parent=166
__rec=node,id=168,attr=8,data=min#sum#rc.count,parent=167
__rec=node,id=169,attr=13,data=Calls/rank (avg),parent=165
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=avg#sum#rc.count,parent=170
__rec=node,id=173,attr=8,data=avg.sum#sum#rc.count,parent=95
__rec=node,id=172,attr=8,data=avg.count#sum#rc.count,parent=93
__rec=node,id=174,attr=13,data=Calls/rank (max),parent=165
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=max#sum#rc.count,parent=175
__rec=node,id=177,attr=13,data=Calls/rank (total),parent=165
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=sum#sum#rc.count,parent=178
__rec=ctx,ref=51=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=5.423472=13.993140=9.658647=154.538352=16=154.538352=429023.000000=2058084.000000=1060728.625000=16971658.000000=16=16971658.000000=422352.000000=2051546.000000=1053306.625000=16852906.000000=16=16852906.000000=14418400.000000=52397323.000000=28676709.562500=458827353.000000=16=458827353.000000=11923763.000000=39657883.000000=21930438.812500=350887021.000000=16=350887021.000000=5.870317=154.538352=1586.556471=16=1=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.014580=0.054031=0.029500=0.471993=16=0.471993
__rec=node,id=58,attr=50,data=data_init_runtime,parent=51
__rec=ctx,ref=58=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.359440=0.363914=0.360434=5.766940=16=5.766940=657.000000=766.000000=707.125000=11314.000000=16=11314.000000=196.000000=258.000000=222.812500=3565.000000=16=3565.000000=1021538.000000=1053644.000000=1043441.062500=16695057.000000=16=16695057.000000=1013580.000000=1046694.000000=1036157.250000=16578516.000000=16=16578516.000000=0.000001=5.766940=2.078618=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000030=0.000055=0.000036=0.000574=16=0.000574
__rec=node,id=59,attr=50,data=data_init_runtime,parent=58
__rec=ctx,ref=59=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.359404=0.363859=0.360398=5.766367=16=5.766367=1020822.000000=1052900.000000=1042733.937500=16683743.000000=16=16683743.000000=1013348.000000=1046480.000000=1035934.437500=16574951.000000=16=16574951.000000=1020822.000000=1052900.000000=1042733.937500=16683743.000000=16=16683743.000000=1013348.000000=1046480.000000=1035934.437500=16574951.000000=16=16574951.000000=0.000001=5.766367=2.078204=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.359404=0.363859=0.360398=5.766367=16=5.766367
__rec=node,id=60,attr=50,data=comm,parent=51
__rec=ctx,ref=60=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.142117=1.097495=0.720493=11.527890=16=11.527890=1064.000000=2017.000000=1177.500000=18840.000000=16=18840.000000=117.000000=256.000000=156.500000=2504.000000=16=2504.000000=2898272.000000=9151489.000000=5158245.750000=82531932.000000=16=82531932.000000=2754560.000000=8787177.000000=4670228.812500=74723661.000000=16=74723661.000000=0.093409=11.527890=9.800316=16=4=3.000000=3.000000=48.000000=16=3.000000=48.000000=0.000047=0.000168=0.000057=0.000907=16=0.000907
__rec=node,id=61,attr=50,data=comm_small,parent=60
__rec=ctx,ref=61=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.003023=0.038482=0.026193=0.419088=16=0.419088=1070.000000=1903.000000=1154.500000=18472.000000=16=18472.000000=105.000000=364.000000=188.625000=3018.000000=16=3018.000000=6078.000000=19661.000000=9823.062500=157169.000000=16=157169.000000=2230.000000=8291.000000=4516.000000=72256.000000=16=72256.000000=0.000045=0.419088=0.011689=16=5=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000039=0.000233=0.000054=0.000864=16=0.000864
__rec=node,id=62,attr=10,data=84,parent=6
__rec=node,id=63,attr=8,data=subscription_event,parent=62
__rec=node,id=64,attr=63,data=true,parent=3
__rec=node,id=65,attr=10,data=276,parent=64
__rec=node,id=66,attr=8,data=mpi.function,parent=65
__rec=node,id=67,attr=66,data=MPI_Gather,parent=61
__rec=ctx,ref=67=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000075=0.024105=0.004740=0.075848=16=0.075848=646.000000=10849.000000=3097.375000=49558.000000=16=49558.000000=205.000000=7566.000000=1679.625000=26874.000000=16=26874.000000=646.000000=10849.000000=3097.375000=49558.000000=16=49558.000000=205.000000=7566.000000=1679.625000=26874.000000=16=26874.000000=0.000086=0.075848=0.001732=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000075=0.024105=0.004740=0.075848=16=0.075848
__rec=node,id=68,attr=50,data=comp,parent=51
__rec=ctx,ref=68=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=3.934092=12.494905=7.213652=115.418433=16=115.418433=1530.000000=2573.000000=1720.812500=27533.000000=16=27533.000000=412.000000=578.000000=488.312500=7813.000000=16=7813.000000=9649934.000000=38085864.000000=20349797.625000=325596762.000000=16=325596762.000000=7314178.000000=25725261.000000=14120253.937500=225924063.000000=16=225924063.000000=5.316558=115.418433=917.653334=16=7=3.000000=3.000000=48.000000=16=3.000000=48.000000=0.000075=0.000206=0.000092=0.001474=16=0.001474
__rec=node,id=69,attr=50,data=comp_small,parent=68
__rec=ctx,ref=69=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000008=0.000018=0.000009=0.000145=16=0.000145=220.000000=292.000000=240.062500=3841.000000=16=3841.000000=16.000000=48.000000=27.812500=445.000000=16=445.000000=220.000000=292.000000=240.062500=3841.000000=16=3841.000000=16.000000=48.000000=27.812500=445.000000=16=445.000000=0.000000=0.000145=0.000000=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000018=0.000009=0.000145=16=0.000145
__rec=node,id=70,attr=66,data=MPI_Bcast,parent=61
__rec=ctx,ref=70=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000205=0.038334=0.021399=0.342376=16=0.342376=775.000000=13541.000000=5571.187500=89139.000000=16=89139.000000=233.000000=7348.000000=2647.750000=42364.000000=16=42364.000000=775.000000=13541.000000=5571.187500=89139.000000=16=89139.000000=233.000000=7348.000000=2647.750000=42364.000000=16=42364.000000=0.000131=0.342376=0.009425=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000205=0.038334=0.021399=0.342376=16=0.342376
__rec=node,id=71,attr=50,data=comp_large,parent=68
__rec=ctx,ref=71=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=3.934002=12.494812=7.213551=115.416813=16=115.416813=9648174.000000=38083939.000000=20347836.750000=325565388.000000=16=325565388.000000=7313750.000000=25724756.000000=14119737.812500=225915805.000000=16=225915805.000000=9648174.000000=38083939.000000=20347836.750000=325565388.000000=16=325565388.000000=7313750.000000=25724756.000000=14119737.812500=225915805.000000=16=225915805.000000=5.316540=115.416813=917.629689=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=3.934002=12.494812=7.213551=115.416813=16=115.416813
__rec=node,id=72,attr=50,data=comm_large,parent=60
__rec=ctx,ref=72=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.117707=1.058958=0.694243=11.107895=16=11.107895=1177994.000000=5843585.000000=2559634.000000=40954144.000000=16=40954144.000000=1185110.000000=5825402.000000=2552590.937500=40841455.000000=16=40841455.000000=2884077.000000=9144326.000000=5147245.187500=82355923.000000=16=82355923.000000=2746525.000000=8784703.000000=4665556.312500=74648901.000000=16=74648901.000000=0.093638=11.107895=9.209793=16=11=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.042186=0.189748=0.088554=1.416864=16=1.416864
__rec=node,id=73,attr=66,data=MPI_Recv,parent=72
__rec=ctx,ref=73=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.022708=0.956080=0.564767=9.036267=16=9.036267=428244.000000=1983224.000000=1028133.750000=16450140.000000=16=16450140.000000=407597.000000=1947116.000000=1004059.437500=16064951.000000=16=16064951.000000=428244.000000=1983224.000000=1028133.750000=16450140.000000=16=16450140.000000=407597.000000=1947116.000000=1004059.437500=16064951.000000=16=16064951.000000=0.083316=9.036267=6.436446=16=12=30.000000=30.000000=480.000000=16=30.000000=480.000000=0.022708=0.956080=0.564767=9.036267=16=9.036267
__rec=node,id=74,attr=66,data=MPI_Send,parent=72
__rec=ctx,ref=74=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.020549=0.060692=0.040923=0.654764=16=0.654764=1246118.000000=1824167.000000=1559477.437500=24951639.000000=16=24951639.000000=1012185.000000=1197386.000000=1108905.937500=17742495.000000=16=17742495.000000=1246118.000000=1824167.000000=1559477.437500=24951639.000000=16=24951639.000000=1012185.000000=1197386.000000=1108905.937500=17742495.000000=16=17742495.000000=0.000154=0.654764=0.029264=16=12=30.000000=30.000000=480.000000=16=30.000000=480.000000=0.020549=0.060692=0.040923=0.654764=16=0.654764
__rec=node,id=75,attr=50,data=correctness_check,parent=51
__rec=ctx,ref=75=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.016749=6.819776=1.334569=21.353096=16=21.353096=418520.000000=2047428.000000=1050032.687500=16800523.000000=16=16800523.000000=418354.000000=2047437.000000=1049760.625000=16796170.000000=16=16796170.000000=419035.000000=2048464.000000=1064496.500000=17031944.000000=16=17031944.000000=418676.000000=2047918.000000=1050492.187500=16807875.000000=16=16807875.000000=4.470485=21.353096=100.024923=16=14=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.016699=0.081293=0.041820=0.669121=16=0.669121
__rec=node,id=76,attr=66,data=MPI_Recv,parent=75
__rec=ctx,ref=76=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000030=6.787841=1.378879=20.683191=15=20.683191=464.000000=65071.000000=14881.133333=223217.000000=15=223217.000000=113.000000=1628.000000=450.466667=6757.000000=15=6757.000000=464.000000=65071.000000=14881.133333=223217.000000=15=223217.000000=113.000000=1628.000000=450.466667=6757.000000=15=6757.000000=4.683659=20.683191=98.774511=15=15=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.000030=6.787841=1.378879=20.683191=15=20.683191
__rec=node,id=77,attr=66,data=MPI_Finalize
__rec=ctx,ref=77=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000012=0.000018=0.000014=0.000230=16=0.000230=302.000000=427.000000=334.000000=5344.000000=16=5344.000000=77.000000=99.000000=92.000000=1472.000000=16=1472.000000=302.000000=427.000000=334.000000=5344.000000=16=5344.000000=77.000000=99.000000=92.000000=1472.000000=16=1472.000000=0.000000=0.000230=0.000000=16=16=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000012=0.000018=0.000014=0.000230=16=0.000230
__rec=node,id=78,attr=66,data=MPI_Initialized
__rec=ctx,ref=78=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000010=0.000011=0.000010=0.000162=16=0.000162=333.000000=370.000000=351.750000=5628.000000=16=5628.000000=14.000000=31.000000=22.375000=358.000000=16=358.000000=333.000000=370.000000=351.750000=5628.000000=16=5628.000000=14.000000=31.000000=22.375000=358.000000=16=358.000000=0.000000=0.000162=0.000000=16=17=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000010=0.000011=0.000010=0.000162=16=0.000162
__rec=node,id=79,attr=66,data=MPI_Finalized
__rec=ctx,ref=79=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000008=0.000010=0.000010=0.000154=16=0.000154=271.000000=336.000000=293.562500=4697.000000=16=4697.000000=4.000000=23.000000=11.562500=185.000000=16=185.000000=271.000000=336.000000=293.562500=4697.000000=16=4697.000000=4.000000=23.000000=11.562500=185.000000=16=185.000000=0.000000=0.000154=0.000000=16=18=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000010=0.000010=0.000154=16=0.000154
__rec=node,id=80,attr=66,data=MPI_Comm_dup
__rec=ctx,ref=80=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000250=8.581985=4.334818=69.357090=16=69.357090=4303.000000=88603.000000=46919.187500=750707.000000=16=750707.000000=1725.000000=2944.000000=2482.000000=39712.000000=16=39712.000000=4303.000000=88603.000000=46919.187500=750707.000000=16=750707.000000=1725.000000=2944.000000=2482.000000=39712.000000=16=39712.000000=5.887051=69.357090=394.843177=16=19=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000250=8.581985=4.334818=69.357090=16=69.357090
__rec=node,id=194,attr=66,data=MPI_Send,parent=75
__rec=ctx,ref=194=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000043=0.000073=0.000052=0.000785=15=0.000785=510.000000=617.000000=546.933333=8204.000000=15=8204.000000=305.000000=355.000000=329.866667=4948.000000=15=4948.000000=510.000000=617.000000=546.933333=8204.000000=15=8204.000000=305.000000=355.000000=329.866667=4948.000000=15=4948.000000=0.000000=0.000785=0.000000=15=15=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.000043=0.000073=0.000052=0.000785=15=0.000785
__rec=node,id=271,attr=10,data=512,parent=3
__rec=node,id=277,attr=8,data=spot.channels,parent=271
__rec=node,id=276,attr=8,data=spot.options,parent=271
__rec=node,id=274,attr=10,data=512,parent=1
__rec=node,id=275,attr=8,data=spot.format.version,parent=274
__rec=node,id=273,attr=8,data=spot.timeseries.metrics,parent=271
__rec=node,id=272,attr=8,data=spot.metrics,parent=271
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=16,parent=20
__rec=node,id=278,attr=272,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=279,attr=273,data=,parent=278
__rec=node,id=280,attr=275,data=2,parent=279
__rec=node,id=281,attr=276,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=280
__rec=node,id=282,attr=277,data=regionprofile,parent=281
__rec=node,id=196,attr=10,data=84,parent=3
__rec=node,id=197,attr=8,data=adiak.subcategory,parent=196
__rec=node,id=198,attr=10,data=84,parent=1
__rec=node,id=199,attr=8,data=adiak.category,parent=198
__rec=node,id=200,attr=8,data=adiak.type,parent=196
__rec=node,id=201,attr=200,data=string,parent=3
__rec=node,id=202,attr=199,data=2,parent=201
__rec=node,id=203,attr=197,data=none,parent=202
__rec=node,id=204,attr=10,data=1612,parent=203
__rec=node,id=205,attr=8,data=implementation_source,parent=204
__rec=node,id=206,attr=200,data=int,parent=1
__rec=node,id=207,attr=199,data=2,parent=206
__rec=node,id=208,attr=197,data=none,parent=207
__rec=node,id=209,attr=10,data=1612,parent=208
__rec=node,id=210,attr=8,data=group_num,parent=209
__rec=node,id=211,attr=8,data=scalability,parent=204
__rec=node,id=212,attr=8,data=num_procs,parent=209
__rec=node,id=213,attr=8,data=input_type,parent=204
__rec=node,id=214,attr=200,data=unsigned long,parent=2
__rec=node,id=215,attr=199,data=2,parent=214
__rec=node,id=216,attr=197,data=none,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=input_size,parent=217
__rec=node,id=219,attr=8,data=size_of_data_type,parent=217
__rec=node,id=220,attr=8,data=data_type,parent=204
__rec=node,id=221,attr=8,data=programming_model,parent=204
__rec=node,id=222,attr=8,data=algorithm,parent=204
__rec=node,id=223,attr=197,data=host,parent=202
__rec=node,id=224,attr=10,data=1612,parent=223
__rec=node,id=225,attr=8,data=cluster,parent=224
__rec=node,id=226,attr=200,data=set of string,parent=3
__rec=node,id=227,attr=199,data=2,parent=226
__rec=node,id=228,attr=197,data=runinfo,parent=227
__rec=node,id=229,attr=10,data=1612,parent=228
__rec=node,id=230,attr=8,data=cmdline,parent=229
__rec=node,id=231,attr=200,data=set of path,parent=3
__rec=node,id=232,attr=199,data=2,parent=231
__rec=node,id=233,attr=197,data=binary,parent=232
__rec=node,id=234,attr=10,data=1612,parent=233
__rec=node,id=235,attr=8,data=libraries,parent=234
__rec=node,id=236,attr=200,data=date,parent=2
__rec=node,id=237,attr=199,data=2,parent=236
__rec=node,id=238,attr=197,data=runinfo,parent=237
__rec=node,id=239,attr=10,data=1612,parent=238
__rec=node,id=240,attr=8,data=launchdate,parent=239
__rec=node,id=241,attr=8,data=spot:time.variance,parent=18
__rec=node,id=242,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=243,attr=8,data=spot:region.count,parent=18
__rec=node,id=244,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=245,attr=8,data=spot:output,parent=18
__rec=node,id=246,attr=8,data=spot:node.order,parent=18
__rec=node,id=247,attr=8,data=spot:cache_misses,parent=18
__rec=node,id=248,attr=8,data=cali.channel,parent=18
__rec=node,id=249,attr=248,data=spot
__rec=node,id=250,attr=247,data=true,parent=249
__rec=node,id=251,attr=246,data=true,parent=250
__rec=node,id=252,attr=245,data=../caliper_output/cache_miss/sample_sort/sample-random-p16-a27-11868920.cali,parent=251
__rec=node,id=253,attr=244,data=true,parent=252
__rec=node,id=254,attr=243,data=true,parent=253
__rec=node,id=255,attr=242,data=true,parent=254
__rec=node,id=256,attr=241,data=true,parent=255
__rec=node,id=257,attr=240,data=1730427935,parent=256
__rec=node,id=258,attr=235,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=257
__rec=node,id=259,attr=230,data=[./main\,1\,2\,27],parent=258
__rec=node,id=260,attr=225,data=c,parent=259
__rec=node,id=261,attr=222,data=sample,parent=260
__rec=node,id=262,attr=221,data=mpi,parent=261
__rec=node,id=263,attr=220,data=int,parent=262
__rec=node,id=264,attr=219,data=4,parent=263
__rec=node,id=265,attr=218,data=268435456,parent=264
__rec=node,id=266,attr=213,data=Random,parent=265
__rec=node,id=267,attr=212,data=16,parent=266
__rec=node,id=268,attr=211,data=strong,parent=267
__rec=node,id=269,attr=210,data=3,parent=268
__rec=node,id=270,attr=205,data=handwritten,parent=269
__rec=globals,ref=282=270
