__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=83,attr=14,data=sec,parent=5
__rec=node,id=84,attr=13,data=Min time/rank,parent=83
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=min#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Max time/rank,parent=83
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=max#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Avg time/rank,parent=83
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=avg#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=10,data=193,parent=5
__rec=node,id=96,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=93,attr=10,data=193,parent=2
__rec=node,id=94,attr=8,data=avg.count#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=13,data=Total time,parent=83
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=sum#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=101
__rec=node,id=103,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=104
__rec=node,id=106,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=107
__rec=node,id=110,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=109,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=111,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=112
__rec=node,id=114,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=115
__rec=node,id=117,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=118
__rec=node,id=120,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=121
__rec=node,id=124,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=123,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=125,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=126
__rec=node,id=128,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=129
__rec=node,id=131,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=132
__rec=node,id=134,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=135
__rec=node,id=138,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=95
__rec=node,id=137,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=139,attr=13,data=Total L1 misses,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=140
__rec=node,id=142,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=143
__rec=node,id=145,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=146
__rec=node,id=148,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=149
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=95
__rec=node,id=151,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=153,attr=13,data=Total L2 misses,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=154
__rec=node,id=156,attr=13,data=Variance time/rank,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=variance#inclusive#sum#time.duration,parent=157
__rec=node,id=160,attr=8,data=var.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=161,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=95
__rec=node,id=159,attr=8,data=var.count#inclusive#sum#time.duration,parent=93
__rec=node,id=162,attr=13,data=Node order,parent=2
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=min#min#aggregate.slot,parent=163
__rec=node,id=180,attr=13,data=Min time/rank (exc),parent=83
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=min#scale#sum#time.duration.ns,parent=181
__rec=node,id=183,attr=13,data=Max time/rank (exc),parent=83
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=max#scale#sum#time.duration.ns,parent=184
__rec=node,id=186,attr=13,data=Avg time/rank (exc),parent=83
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=avg#scale#sum#time.duration.ns,parent=187
__rec=node,id=190,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=95
__rec=node,id=189,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=93
__rec=node,id=191,attr=13,data=Total time (exc),parent=83
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=sum#scale#sum#time.duration.ns,parent=192
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=195,attr=15,data=regionprofile
__rec=ctx,ref=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=182=185=188=190=189=193,data=0.000634=0.000948=0.000717=0.011468=16=0.011468=4871.000000=5234.000000=5066.562500=81065.000000=16=81065.000000=1734.000000=1928.000000=1837.562500=29401.000000=16=29401.000000=4871.000000=5234.000000=5066.562500=81065.000000=16=81065.000000=1734.000000=1928.000000=1837.562500=29401.000000=16=29401.000000=0.000000=0.011468=0.000008=16=0=0.000634=0.000948=0.000717=0.011468=16=0.011468
__rec=node,id=49,attr=10,data=276,parent=3
__rec=node,id=50,attr=8,data=region,parent=49
__rec=node,id=51,attr=50,data=main
__rec=node,id=165,attr=14,data=count,parent=5
__rec=node,id=166,attr=13,data=Calls/rank (min),parent=165
__rec=node,id=167,attr=10,data=65,parent=166
__rec=node,id=168,attr=8,data=min#sum#rc.count,parent=167
__rec=node,id=169,attr=13,data=Calls/rank (avg),parent=165
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=avg#sum#rc.count,parent=170
__rec=node,id=173,attr=8,data=avg.sum#sum#rc.count,parent=95
__rec=node,id=172,attr=8,data=avg.count#sum#rc.count,parent=93
__rec=node,id=174,attr=13,data=Calls/rank (max),parent=165
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=max#sum#rc.count,parent=175
__rec=node,id=177,attr=13,data=Calls/rank (total),parent=165
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=sum#sum#rc.count,parent=178
__rec=ctx,ref=51=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=7.840257=10.432734=9.088502=145.416040=16=145.416040=1267386.000000=2992627.000000=2109088.000000=33745408.000000=16=33745408.000000=1262206.000000=2986895.000000=2103029.562500=33648473.000000=16=33648473.000000=37365159.000000=77997687.000000=56468207.125000=903491314.000000=16=903491314.000000=28241809.000000=18446744073748672512.000000=1152921504648291584.000000=18446744074372665344.000000=16=18446744074372665344.000000=0.823207=145.416040=1334.785345=16=1=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.033170=0.079415=0.056540=0.904633=16=0.904633
__rec=node,id=58,attr=50,data=data_init_runtime,parent=51
__rec=ctx,ref=58=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.139803=0.143474=0.140593=2.249483=16=2.249483=677.000000=786.000000=717.687500=11483.000000=16=11483.000000=202.000000=271.000000=230.562500=3689.000000=16=3689.000000=2067314.000000=2099815.000000=2085744.375000=33371910.000000=16=33371910.000000=2057382.000000=2091617.000000=2076787.875000=33228606.000000=16=33228606.000000=0.000001=2.249483=0.316273=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000032=0.000050=0.000038=0.000600=16=0.000600
__rec=node,id=59,attr=50,data=data_init_runtime,parent=58
__rec=ctx,ref=59=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.139753=0.143424=0.140555=2.248883=16=2.248883=2066579.000000=2099125.000000=2085026.687500=33360427.000000=16=33360427.000000=2057165.000000=2091346.000000=2076557.312500=33224917.000000=16=33224917.000000=2066579.000000=2099125.000000=2085026.687500=33360427.000000=16=33360427.000000=2057165.000000=2091346.000000=2076557.312500=33224917.000000=16=33224917.000000=0.000001=2.248883=0.316104=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.139753=0.143424=0.140555=2.248883=16=2.248883
__rec=node,id=60,attr=50,data=comm,parent=51
__rec=ctx,ref=60=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.166031=2.048854=1.274154=20.386463=16=20.386463=1098.000000=1246.000000=1165.875000=18654.000000=16=18654.000000=113.000000=284.000000=159.625000=2554.000000=16=2554.000000=2158644.000000=6153188.000000=4623037.312500=73968597.000000=16=73968597.000000=2111846.000000=18446744073713823744.000000=1152921504611381760.000000=18446744073782108160.000000=16=18446744073782108160.000000=0.338250=20.386463=31.387494=16=4=3.000000=3.000000=48.000000=16=3.000000=48.000000=0.000048=0.000067=0.000052=0.000828=16=0.000828
__rec=node,id=61,attr=50,data=comm_small,parent=60
__rec=ctx,ref=61=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.004379=0.017163=0.015383=0.246127=16=0.246127=1061.000000=1213.000000=1143.562500=18297.000000=16=18297.000000=119.000000=270.000000=213.250000=3412.000000=16=3412.000000=7733.000000=14433.000000=10859.687500=173755.000000=16=173755.000000=2488.000000=8806.000000=5621.875000=89950.000000=16=89950.000000=0.000010=0.246127=0.003944=16=5=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000043=0.000062=0.000052=0.000838=16=0.000838
__rec=node,id=62,attr=10,data=84,parent=6
__rec=node,id=63,attr=8,data=subscription_event,parent=62
__rec=node,id=64,attr=63,data=true,parent=3
__rec=node,id=65,attr=10,data=276,parent=64
__rec=node,id=66,attr=8,data=mpi.function,parent=65
__rec=node,id=67,attr=66,data=MPI_Gather,parent=61
__rec=ctx,ref=67=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000100=0.012580=0.003387=0.054188=16=0.054188=717.000000=10217.000000=3180.125000=50882.000000=16=50882.000000=217.000000=7345.000000=1516.562500=24265.000000=16=24265.000000=717.000000=10217.000000=3180.125000=50882.000000=16=50882.000000=217.000000=7345.000000=1516.562500=24265.000000=16=24265.000000=0.000021=0.054188=0.000512=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000100=0.012580=0.003387=0.054188=16=0.054188
__rec=node,id=68,attr=50,data=comp,parent=51
__rec=ctx,ref=68=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=5.387083=8.779937=6.980329=111.685269=16=111.685269=1599.000000=2098.000000=1700.875000=27214.000000=16=27214.000000=412.000000=675.000000=490.500000=7848.000000=16=7848.000000=29144192.000000=63801053.000000=45545331.062500=728725297.000000=16=728725297.000000=20191210.000000=42286444.000000=30629257.312500=490068117.000000=16=490068117.000000=0.926388=111.685269=794.422160=16=7=3.000000=3.000000=48.000000=16=3.000000=48.000000=0.000081=0.000135=0.000101=0.001624=16=0.001624
__rec=node,id=69,attr=50,data=comp_small,parent=68
__rec=ctx,ref=69=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000008=0.000027=0.000011=0.000170=16=0.000170=221.000000=374.000000=250.000000=4000.000000=16=4000.000000=15.000000=52.000000=30.875000=494.000000=16=494.000000=221.000000=374.000000=250.000000=4000.000000=16=4000.000000=15.000000=52.000000=30.875000=494.000000=16=494.000000=0.000000=0.000170=0.000000=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000027=0.000011=0.000170=16=0.000170
__rec=node,id=70,attr=66,data=MPI_Bcast,parent=61
__rec=ctx,ref=70=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000244=0.015672=0.011944=0.191101=16=0.191101=868.000000=11464.000000=6536.000000=104576.000000=16=104576.000000=210.000000=7979.000000=3892.062500=62273.000000=16=62273.000000=868.000000=11464.000000=6536.000000=104576.000000=16=104576.000000=210.000000=7979.000000=3892.062500=62273.000000=16=62273.000000=0.000030=0.191101=0.002765=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000244=0.015672=0.011944=0.191101=16=0.191101
__rec=node,id=71,attr=50,data=comp_large,parent=68
__rec=ctx,ref=71=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=5.386970=8.779819=6.980217=111.683474=16=111.683474=29142170.000000=63799107.000000=45543380.187500=728694083.000000=16=728694083.000000=20190678.000000=42285936.000000=30628735.937500=490059775.000000=16=490059775.000000=29142170.000000=63799107.000000=45543380.187500=728694083.000000=16=728694083.000000=20190678.000000=42285936.000000=30628735.937500=490059775.000000=16=490059775.000000=0.926373=111.683474=794.396866=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=5.386970=8.779819=6.980217=111.683474=16=111.683474
__rec=node,id=72,attr=50,data=comm_large,parent=60
__rec=ctx,ref=72=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.154736=2.032158=1.258719=20.139508=16=20.139508=1984651.000000=4976494.000000=3669277.250000=58708436.000000=16=58708436.000000=1978419.000000=18446744073713418240.000000=1152921504610506496.000000=18446744073768103936.000000=16=18446744073768103936.000000=2149756.000000=6137593.000000=4611011.750000=73776188.000000=16=73776188.000000=2108951.000000=18446744073713819648.000000=1152921504611375872.000000=18446744073782013952.000000=16=18446744073782013952.000000=0.338014=20.139508=30.758215=16=11=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.050547=0.146541=0.102393=1.638284=16=1.638284
__rec=node,id=73,attr=66,data=MPI_Recv,parent=72
__rec=ctx,ref=73=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.018362=1.974953=1.135257=18.164117=16=18.164117=23435.000000=1089117.000000=440767.062500=7052273.000000=16=7052273.000000=6324.000000=1060194.000000=421688.375000=6747014.000000=16=6747014.000000=23435.000000=1089117.000000=440767.062500=7052273.000000=16=7052273.000000=6324.000000=1060194.000000=421688.375000=6747014.000000=16=6747014.000000=0.347924=18.164117=26.187724=16=12=15.000000=15.937500=255.000000=16=16.000000=255.000000=0.018362=1.974953=1.135257=18.164117=16=18.164117
__rec=node,id=74,attr=66,data=MPI_Send,parent=72
__rec=ctx,ref=74=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000152=0.054571=0.021069=0.337107=16=0.337107=3550.000000=1288922.000000=500967.437500=8015479.000000=16=8015479.000000=320.000000=1163552.000000=447773.812500=7164381.000000=16=7164381.000000=3550.000000=1288922.000000=500967.437500=8015479.000000=16=8015479.000000=320.000000=1163552.000000=447773.812500=7164381.000000=16=7164381.000000=0.000284=0.337107=0.011651=16=12=15.000000=15.937500=255.000000=16=16.000000=255.000000=0.000152=0.054571=0.021069=0.337107=16=0.337107
__rec=node,id=75,attr=50,data=correctness_check,parent=51
__rec=ctx,ref=75=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.078175=2.654883=0.636887=10.190192=16=10.190192=1258538.000000=2982160.000000=2098821.687500=33581147.000000=16=33581147.000000=1258256.000000=2982217.000000=2098834.937500=33581359.000000=16=33581359.000000=1278922.000000=2983225.000000=2105006.375000=33680102.000000=16=33680102.000000=1263499.000000=2982681.000000=2100543.875000=33608702.000000=16=33608702.000000=0.709181=10.190192=17.836895=16=14=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.049748=0.119380=0.084064=1.345022=16=1.345022
__rec=node,id=76,attr=66,data=MPI_Recv,parent=75
__rec=ctx,ref=76=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000016=2.603943=0.589614=8.844204=15=8.844204=394.000000=25552.000000=6045.866667=90688.000000=15=90688.000000=108.000000=6735.000000=1482.333333=22235.000000=15=22235.000000=394.000000=25552.000000=6045.866667=90688.000000=15=90688.000000=108.000000=6735.000000=1482.333333=22235.000000=15=22235.000000=0.754828=8.844204=16.537087=15=15=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.000016=2.603943=0.589614=8.844204=15=8.844204
__rec=node,id=77,attr=66,data=MPI_Finalize
__rec=ctx,ref=77=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000011=0.000025=0.000016=0.000248=16=0.000248=303.000000=360.000000=325.250000=5204.000000=16=5204.000000=74.000000=101.000000=91.312500=1461.000000=16=1461.000000=303.000000=360.000000=325.250000=5204.000000=16=5204.000000=74.000000=101.000000=91.312500=1461.000000=16=1461.000000=0.000000=0.000248=0.000000=16=16=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000011=0.000025=0.000016=0.000248=16=0.000248
__rec=node,id=78,attr=66,data=MPI_Initialized
__rec=ctx,ref=78=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000009=0.000012=0.000011=0.000172=16=0.000172=340.000000=376.000000=359.000000=5744.000000=16=5744.000000=17.000000=33.000000=22.750000=364.000000=16=364.000000=340.000000=376.000000=359.000000=5744.000000=16=5744.000000=17.000000=33.000000=22.750000=364.000000=16=364.000000=0.000000=0.000172=0.000000=16=17=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000012=0.000011=0.000172=16=0.000172
__rec=node,id=79,attr=66,data=MPI_Finalized
__rec=ctx,ref=79=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000009=0.000011=0.000009=0.000150=16=0.000150=267.000000=317.000000=292.437500=4679.000000=16=4679.000000=5.000000=22.000000=11.437500=183.000000=16=183.000000=267.000000=317.000000=292.437500=4679.000000=16=4679.000000=5.000000=22.000000=11.437500=183.000000=16=183.000000=0.000000=0.000150=0.000000=16=18=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000011=0.000009=0.000150=16=0.000150
__rec=node,id=80,attr=66,data=MPI_Comm_dup
__rec=ctx,ref=80=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000598=2.593154=1.344007=21.504116=16=21.504116=4364.000000=31939.000000=16634.437500=266151.000000=16=266151.000000=1697.000000=6152.000000=3594.625000=57514.000000=16=57514.000000=4364.000000=31939.000000=16634.437500=266151.000000=16=266151.000000=1697.000000=6152.000000=3594.625000=57514.000000=16=57514.000000=0.823196=21.504116=42.072816=16=19=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000598=2.593154=1.344007=21.504116=16=21.504116
__rec=node,id=194,attr=66,data=MPI_Send,parent=75
__rec=ctx,ref=194=195,attr=86=89=92=96=94=99=102=105=108=110=109=113=116=119=122=124=123=127=130=133=136=138=137=141=144=147=150=152=151=155=158=160=161=159=164=168=171=173=172=176=179=182=185=188=190=189=193,data=0.000044=0.000082=0.000064=0.000967=15=0.000967=512.000000=597.000000=551.133333=8267.000000=15=8267.000000=317.000000=359.000000=340.533333=5108.000000=15=5108.000000=512.000000=597.000000=551.133333=8267.000000=15=8267.000000=317.000000=359.000000=340.533333=5108.000000=15=5108.000000=0.000000=0.000967=0.000000=15=15=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.000044=0.000082=0.000064=0.000967=15=0.000967
__rec=node,id=271,attr=10,data=512,parent=3
__rec=node,id=277,attr=8,data=spot.channels,parent=271
__rec=node,id=276,attr=8,data=spot.options,parent=271
__rec=node,id=274,attr=10,data=512,parent=1
__rec=node,id=275,attr=8,data=spot.format.version,parent=274
__rec=node,id=273,attr=8,data=spot.timeseries.metrics,parent=271
__rec=node,id=272,attr=8,data=spot.metrics,parent=271
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=16,parent=20
__rec=node,id=278,attr=272,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=279,attr=273,data=,parent=278
__rec=node,id=280,attr=275,data=2,parent=279
__rec=node,id=281,attr=276,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=280
__rec=node,id=282,attr=277,data=regionprofile,parent=281
__rec=node,id=196,attr=10,data=84,parent=3
__rec=node,id=197,attr=8,data=adiak.subcategory,parent=196
__rec=node,id=198,attr=10,data=84,parent=1
__rec=node,id=199,attr=8,data=adiak.category,parent=198
__rec=node,id=200,attr=8,data=adiak.type,parent=196
__rec=node,id=201,attr=200,data=string,parent=3
__rec=node,id=202,attr=199,data=2,parent=201
__rec=node,id=203,attr=197,data=none,parent=202
__rec=node,id=204,attr=10,data=1612,parent=203
__rec=node,id=205,attr=8,data=implementation_source,parent=204
__rec=node,id=206,attr=200,data=int,parent=1
__rec=node,id=207,attr=199,data=2,parent=206
__rec=node,id=208,attr=197,data=none,parent=207
__rec=node,id=209,attr=10,data=1612,parent=208
__rec=node,id=210,attr=8,data=group_num,parent=209
__rec=node,id=211,attr=8,data=scalability,parent=204
__rec=node,id=212,attr=8,data=num_procs,parent=209
__rec=node,id=213,attr=8,data=input_type,parent=204
__rec=node,id=214,attr=200,data=unsigned long,parent=2
__rec=node,id=215,attr=199,data=2,parent=214
__rec=node,id=216,attr=197,data=none,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=input_size,parent=217
__rec=node,id=219,attr=8,data=size_of_data_type,parent=217
__rec=node,id=220,attr=8,data=data_type,parent=204
__rec=node,id=221,attr=8,data=programming_model,parent=204
__rec=node,id=222,attr=8,data=algorithm,parent=204
__rec=node,id=223,attr=197,data=host,parent=202
__rec=node,id=224,attr=10,data=1612,parent=223
__rec=node,id=225,attr=8,data=cluster,parent=224
__rec=node,id=226,attr=200,data=set of string,parent=3
__rec=node,id=227,attr=199,data=2,parent=226
__rec=node,id=228,attr=197,data=runinfo,parent=227
__rec=node,id=229,attr=10,data=1612,parent=228
__rec=node,id=230,attr=8,data=cmdline,parent=229
__rec=node,id=231,attr=200,data=set of path,parent=3
__rec=node,id=232,attr=199,data=2,parent=231
__rec=node,id=233,attr=197,data=binary,parent=232
__rec=node,id=234,attr=10,data=1612,parent=233
__rec=node,id=235,attr=8,data=libraries,parent=234
__rec=node,id=236,attr=200,data=date,parent=2
__rec=node,id=237,attr=199,data=2,parent=236
__rec=node,id=238,attr=197,data=runinfo,parent=237
__rec=node,id=239,attr=10,data=1612,parent=238
__rec=node,id=240,attr=8,data=launchdate,parent=239
__rec=node,id=241,attr=8,data=spot:time.variance,parent=18
__rec=node,id=242,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=243,attr=8,data=spot:region.count,parent=18
__rec=node,id=244,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=245,attr=8,data=spot:output,parent=18
__rec=node,id=246,attr=8,data=spot:node.order,parent=18
__rec=node,id=247,attr=8,data=spot:cache_misses,parent=18
__rec=node,id=248,attr=8,data=cali.channel,parent=18
__rec=node,id=249,attr=248,data=spot
__rec=node,id=250,attr=247,data=true,parent=249
__rec=node,id=251,attr=246,data=true,parent=250
__rec=node,id=252,attr=245,data=../caliper_output/cache_miss/sample_sort/sample-sorted-p16-a28-11868922.cali,parent=251
__rec=node,id=253,attr=244,data=true,parent=252
__rec=node,id=254,attr=243,data=true,parent=253
__rec=node,id=255,attr=242,data=true,parent=254
__rec=node,id=256,attr=241,data=true,parent=255
__rec=node,id=257,attr=240,data=1730427939,parent=256
__rec=node,id=258,attr=235,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=257
__rec=node,id=259,attr=230,data=[./main\,1\,0\,28],parent=258
__rec=node,id=260,attr=225,data=c,parent=259
__rec=node,id=261,attr=222,data=sample,parent=260
__rec=node,id=262,attr=221,data=mpi,parent=261
__rec=node,id=263,attr=220,data=int,parent=262
__rec=node,id=264,attr=219,data=4,parent=263
__rec=node,id=265,attr=218,data=536870912,parent=264
__rec=node,id=266,attr=213,data=Sorted,parent=265
__rec=node,id=267,attr=212,data=16,parent=266
__rec=node,id=268,attr=211,data=strong,parent=267
__rec=node,id=269,attr=210,data=3,parent=268
__rec=node,id=270,attr=205,data=handwritten,parent=269
__rec=globals,ref=282=270
