__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=68,attr=14,data=sec,parent=5
__rec=node,id=69,attr=13,data=Min time/rank,parent=68
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=min#inclusive#sum#time.duration,parent=70
__rec=node,id=72,attr=13,data=Max time/rank,parent=68
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=max#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Avg time/rank,parent=68
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=avg#inclusive#sum#time.duration,parent=76
__rec=node,id=80,attr=10,data=193,parent=5
__rec=node,id=81,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=80
__rec=node,id=78,attr=10,data=193,parent=2
__rec=node,id=79,attr=8,data=avg.count#inclusive#sum#time.duration,parent=78
__rec=node,id=82,attr=13,data=Total time,parent=68
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=sum#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Variance time/rank,parent=5
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=variance#inclusive#sum#time.duration,parent=86
__rec=node,id=89,attr=8,data=var.sum#inclusive#sum#time.duration,parent=80
__rec=node,id=90,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=80
__rec=node,id=88,attr=8,data=var.count#inclusive#sum#time.duration,parent=78
__rec=node,id=91,attr=13,data=Node order,parent=2
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=min#min#aggregate.slot,parent=92
__rec=node,id=109,attr=13,data=Min time/rank (exc),parent=68
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#scale#sum#time.duration.ns,parent=110
__rec=node,id=112,attr=13,data=Max time/rank (exc),parent=68
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#scale#sum#time.duration.ns,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank (exc),parent=68
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#scale#sum#time.duration.ns,parent=116
__rec=node,id=119,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=80
__rec=node,id=118,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=78
__rec=node,id=120,attr=13,data=Total time (exc),parent=68
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#scale#sum#time.duration.ns,parent=121
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=124,attr=15,data=regionprofile
__rec=ctx,ref=124,attr=71=74=77=81=79=84=87=89=90=88=93=111=114=117=119=118=122,data=0.000471=0.000713=0.000513=0.065687=128=0.065687=0.000000=0.065687=0.000034=128=0=0.000471=0.000713=0.000513=0.065687=128=0.065687
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=94,attr=14,data=count,parent=5
__rec=node,id=95,attr=13,data=Calls/rank (min),parent=94
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#sum#rc.count,parent=96
__rec=node,id=98,attr=13,data=Calls/rank (avg),parent=94
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=avg#sum#rc.count,parent=99
__rec=node,id=102,attr=8,data=avg.sum#sum#rc.count,parent=80
__rec=node,id=101,attr=8,data=avg.count#sum#rc.count,parent=78
__rec=node,id=103,attr=13,data=Calls/rank (max),parent=94
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=max#sum#rc.count,parent=104
__rec=node,id=106,attr=13,data=Calls/rank (total),parent=94
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#sum#rc.count,parent=107
__rec=ctx,ref=39=124,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.080024=0.124630=0.101730=13.021461=128=13.021461=0.000172=13.021461=1.346679=128=1=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000353=0.005218=0.002108=0.269833=128=0.269833
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=124,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000703=0.000996=0.000782=0.100139=128=0.100139=0.000000=0.100139=0.000078=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000014=0.000025=0.000015=0.001915=128=0.001915
__rec=node,id=47,attr=38,data=data_perturbed_init_runtime,parent=46
__rec=ctx,ref=47=124,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000688=0.000971=0.000767=0.098224=128=0.098224=0.000000=0.098224=0.000076=128=3=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000072=0.000147=0.000081=0.010415=128=0.010415
__rec=node,id=48,attr=38,data=data_init_runtime,parent=47
__rec=ctx,ref=48=124,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000614=0.000868=0.000686=0.087809=128=0.087809=0.000000=0.087809=0.000060=128=4=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000614=0.000868=0.000686=0.087809=128=0.087809
__rec=node,id=49,attr=38,data=comp,parent=39
__rec=ctx,ref=49=124,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.010935=0.050238=0.030264=3.873820=128=3.873820=0.000067=3.873820=0.125862=128=5=1.000000=15.000000=1920.000000=128=29.000000=1920.000000=0.000009=0.000256=0.000131=0.016768=128=0.016768
__rec=node,id=50,attr=38,data=comp_large,parent=49
__rec=ctx,ref=50=124,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.010926=0.049996=0.030133=3.857052=128=3.857052=0.000067=3.857052=0.124742=128=6=1.000000=15.000000=1920.000000=128=29.000000=1920.000000=0.010926=0.049996=0.030133=3.857052=128=3.857052
__rec=node,id=51,attr=38,data=comm,parent=39
__rec=ctx,ref=51=124,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.038651=0.104411=0.068107=8.717664=128=8.717664=0.000220=8.717664=0.621917=128=7=28.000000=42.000000=5376.000000=128=56.000000=5376.000000=0.000182=0.000415=0.000293=0.037559=128=0.037559
__rec=node,id=52,attr=38,data=comm_large,parent=51
__rec=ctx,ref=52=124,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.038339=0.104176=0.067813=8.680105=128=8.680105=0.000221=8.680105=0.616882=128=8=28.000000=42.000000=5376.000000=128=56.000000=5376.000000=0.000323=0.002415=0.001204=0.154108=128=0.154108
__rec=node,id=53,attr=10,data=84,parent=6
__rec=node,id=54,attr=8,data=subscription_event,parent=53
__rec=node,id=55,attr=54,data=true,parent=3
__rec=node,id=56,attr=10,data=276,parent=55
__rec=node,id=57,attr=8,data=mpi.function,parent=56
__rec=node,id=58,attr=57,data=MPI_Recv,parent=52
__rec=ctx,ref=58=124,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.023590=0.100809=0.060767=7.778220=128=7.778220=0.000265=7.778220=0.506528=128=9=28.000000=28.000000=3584.000000=128=28.000000=3584.000000=0.023590=0.100809=0.060767=7.778220=128=7.778220
__rec=node,id=59,attr=57,data=MPI_Send,parent=52
__rec=ctx,ref=59=124,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.002412=0.014781=0.005842=0.747777=128=0.747777=0.000009=0.747777=0.005575=128=9=28.000000=28.000000=3584.000000=128=28.000000=3584.000000=0.002412=0.014781=0.005842=0.747777=128=0.747777
__rec=node,id=60,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=60=124,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000347=0.004209=0.000469=0.060005=128=0.060005=0.000000=0.060005=0.000057=128=11=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000333=0.001039=0.000347=0.044432=128=0.044432
__rec=node,id=61,attr=57,data=MPI_Recv,parent=60
__rec=ctx,ref=61=124,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000005=0.003861=0.000112=0.014220=127=0.014220=0.000000=0.014220=0.000030=127=12=1.000000=1.000000=127.000000=127=1.000000=127.000000=0.000005=0.003861=0.000112=0.014220=127=0.014220
__rec=node,id=62,attr=57,data=MPI_Finalize
__rec=ctx,ref=62=124,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000005=0.000014=0.000006=0.000771=128=0.000771=0.000000=0.000771=0.000000=128=13=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000014=0.000006=0.000771=128=0.000771
__rec=node,id=63,attr=57,data=MPI_Initialized
__rec=ctx,ref=63=124,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000005=0.000007=0.000005=0.000702=128=0.000702=0.000000=0.000702=0.000000=128=14=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000007=0.000005=0.000702=128=0.000702
__rec=node,id=64,attr=57,data=MPI_Finalized
__rec=ctx,ref=64=124,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000004=0.000010=0.000005=0.000608=128=0.000608=0.000000=0.000608=0.000000=128=15=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000010=0.000005=0.000608=128=0.000608
__rec=node,id=65,attr=57,data=MPI_Comm_dup
__rec=ctx,ref=65=124,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.003521=0.007694=0.005799=0.742222=128=0.742222=0.000003=0.742222=0.004626=128=16=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.003521=0.007694=0.005799=0.742222=128=0.742222
__rec=node,id=123,attr=57,data=MPI_Send,parent=60
__rec=ctx,ref=123=124,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000008=0.000025=0.000011=0.001354=127=0.001354=0.000000=0.001354=0.000000=127=12=1.000000=1.000000=127.000000=127=1.000000=127.000000=0.000008=0.000025=0.000011=0.001354=127=0.001354
__rec=node,id=198,attr=10,data=512,parent=3
__rec=node,id=204,attr=8,data=spot.channels,parent=198
__rec=node,id=203,attr=8,data=spot.options,parent=198
__rec=node,id=201,attr=10,data=512,parent=1
__rec=node,id=202,attr=8,data=spot.format.version,parent=201
__rec=node,id=200,attr=8,data=spot.timeseries.metrics,parent=198
__rec=node,id=199,attr=8,data=spot.metrics,parent=198
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=128,parent=20
__rec=node,id=205,attr=199,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=206,attr=200,data=,parent=205
__rec=node,id=207,attr=202,data=2,parent=206
__rec=node,id=208,attr=203,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=207
__rec=node,id=209,attr=204,data=regionprofile,parent=208
__rec=node,id=125,attr=10,data=84,parent=3
__rec=node,id=126,attr=8,data=adiak.subcategory,parent=125
__rec=node,id=127,attr=10,data=84,parent=1
__rec=node,id=128,attr=8,data=adiak.category,parent=127
__rec=node,id=129,attr=8,data=adiak.type,parent=125
__rec=node,id=130,attr=129,data=string,parent=3
__rec=node,id=131,attr=128,data=2,parent=130
__rec=node,id=132,attr=126,data=none,parent=131
__rec=node,id=133,attr=10,data=1612,parent=132
__rec=node,id=134,attr=8,data=implementation_source,parent=133
__rec=node,id=135,attr=129,data=int,parent=1
__rec=node,id=136,attr=128,data=2,parent=135
__rec=node,id=137,attr=126,data=none,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=group_num,parent=138
__rec=node,id=140,attr=8,data=scalability,parent=133
__rec=node,id=141,attr=8,data=num_procs,parent=138
__rec=node,id=142,attr=8,data=input_type,parent=133
__rec=node,id=143,attr=129,data=unsigned long,parent=2
__rec=node,id=144,attr=128,data=2,parent=143
__rec=node,id=145,attr=126,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=input_size,parent=146
__rec=node,id=148,attr=8,data=size_of_data_type,parent=146
__rec=node,id=149,attr=8,data=data_type,parent=133
__rec=node,id=150,attr=8,data=programming_model,parent=133
__rec=node,id=151,attr=8,data=algorithm,parent=133
__rec=node,id=152,attr=126,data=host,parent=131
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=cluster,parent=153
__rec=node,id=155,attr=129,data=set of string,parent=3
__rec=node,id=156,attr=128,data=2,parent=155
__rec=node,id=157,attr=126,data=runinfo,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=cmdline,parent=158
__rec=node,id=160,attr=129,data=set of path,parent=3
__rec=node,id=161,attr=128,data=2,parent=160
__rec=node,id=162,attr=126,data=binary,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=libraries,parent=163
__rec=node,id=165,attr=129,data=date,parent=2
__rec=node,id=166,attr=128,data=2,parent=165
__rec=node,id=167,attr=126,data=runinfo,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=launchdate,parent=168
__rec=node,id=170,attr=8,data=spot:time.variance,parent=18
__rec=node,id=171,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=172,attr=8,data=spot:region.count,parent=18
__rec=node,id=173,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=174,attr=8,data=spot:output,parent=18
__rec=node,id=175,attr=8,data=spot:node.order,parent=18
__rec=node,id=176,attr=8,data=cali.channel,parent=18
__rec=node,id=177,attr=176,data=spot
__rec=node,id=178,attr=175,data=true,parent=177
__rec=node,id=179,attr=174,data=../caliper_output/bitonic_sort/128/bitonic-1-perturbed-p128-a24-11869293.cali,parent=178
__rec=node,id=180,attr=173,data=true,parent=179
__rec=node,id=181,attr=172,data=true,parent=180
__rec=node,id=182,attr=171,data=true,parent=181
__rec=node,id=183,attr=170,data=true,parent=182
__rec=node,id=184,attr=169,data=1730431485,parent=183
__rec=node,id=185,attr=164,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=184
__rec=node,id=186,attr=159,data=[./main\,0\,1\,24],parent=185
__rec=node,id=187,attr=154,data=c,parent=186
__rec=node,id=188,attr=151,data=bitonic,parent=187
__rec=node,id=189,attr=150,data=mpi,parent=188
__rec=node,id=190,attr=149,data=int,parent=189
__rec=node,id=191,attr=148,data=4,parent=190
__rec=node,id=192,attr=147,data=16777216,parent=191
__rec=node,id=193,attr=142,data=1_perc_perturbed,parent=192
__rec=node,id=194,attr=141,data=128,parent=193
__rec=node,id=195,attr=140,data=strong,parent=194
__rec=node,id=196,attr=139,data=3,parent=195
__rec=node,id=197,attr=134,data=handwritten,parent=196
__rec=globals,ref=209=197
