__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=69,attr=14,data=sec,parent=5
__rec=node,id=70,attr=13,data=Min time/rank,parent=69
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=min#inclusive#sum#time.duration,parent=71
__rec=node,id=73,attr=13,data=Max time/rank,parent=69
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=max#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Avg time/rank,parent=69
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=avg#inclusive#sum#time.duration,parent=77
__rec=node,id=81,attr=10,data=193,parent=5
__rec=node,id=82,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=81
__rec=node,id=79,attr=10,data=193,parent=2
__rec=node,id=80,attr=8,data=avg.count#inclusive#sum#time.duration,parent=79
__rec=node,id=83,attr=13,data=Total time,parent=69
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=sum#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Variance time/rank,parent=5
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=variance#inclusive#sum#time.duration,parent=87
__rec=node,id=90,attr=8,data=var.sum#inclusive#sum#time.duration,parent=81
__rec=node,id=91,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=81
__rec=node,id=89,attr=8,data=var.count#inclusive#sum#time.duration,parent=79
__rec=node,id=92,attr=13,data=Node order,parent=2
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#min#aggregate.slot,parent=93
__rec=node,id=110,attr=13,data=Min time/rank (exc),parent=69
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=min#scale#sum#time.duration.ns,parent=111
__rec=node,id=113,attr=13,data=Max time/rank (exc),parent=69
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=max#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Avg time/rank (exc),parent=69
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=avg#scale#sum#time.duration.ns,parent=117
__rec=node,id=120,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=81
__rec=node,id=119,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=79
__rec=node,id=121,attr=13,data=Total time (exc),parent=69
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=sum#scale#sum#time.duration.ns,parent=122
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=125,attr=15,data=regionprofile
__rec=ctx,ref=125,attr=72=75=78=82=80=85=88=90=91=89=94=112=115=118=120=119=123,data=0.000583=0.000613=0.000598=0.001196=2=0.001196=0.000000=0.001196=0.000001=2=0=0.000583=0.000613=0.000598=0.001196=2=0.001196
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=95,attr=14,data=count,parent=5
__rec=node,id=96,attr=13,data=Calls/rank (min),parent=95
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#sum#rc.count,parent=97
__rec=node,id=99,attr=13,data=Calls/rank (avg),parent=95
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#sum#rc.count,parent=100
__rec=node,id=103,attr=8,data=avg.sum#sum#rc.count,parent=81
__rec=node,id=102,attr=8,data=avg.count#sum#rc.count,parent=79
__rec=node,id=104,attr=13,data=Calls/rank (max),parent=95
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#sum#rc.count,parent=105
__rec=node,id=107,attr=13,data=Calls/rank (total),parent=95
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=sum#sum#rc.count,parent=108
__rec=ctx,ref=39=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=3.001879=3.007926=3.004903=6.009805=2=6.009805=0.000009=6.009805=18.058899=2=1=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.080470=0.092279=0.086375=0.172750=2=0.172750
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.019829=0.020411=0.020120=0.040240=2=0.040240=0.000000=0.040240=0.000810=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000020=0.000021=0.000021=0.000041=2=0.000041
__rec=node,id=47,attr=38,data=data_perturbed_init_runtime,parent=46
__rec=ctx,ref=47=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.019808=0.020391=0.020099=0.040199=2=0.040199=0.000000=0.040199=0.000808=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.003551=0.004195=0.003873=0.007746=2=0.007746
__rec=node,id=48,attr=38,data=data_init_runtime,parent=47
__rec=ctx,ref=48=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.016196=0.016257=0.016226=0.032453=2=0.032453=0.000000=0.032453=0.000527=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.016196=0.016257=0.016226=0.032453=2=0.032453
__rec=node,id=49,attr=38,data=comp,parent=39
__rec=ctx,ref=49=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=2.482209=2.846341=2.664275=5.328550=2=5.328550=0.033148=5.328550=14.263018=2=5=3.000000=3.500000=7.000000=2=4.000000=7.000000=0.000067=0.000124=0.000095=0.000191=2=0.000191
__rec=node,id=50,attr=38,data=comp_large,parent=49
__rec=ctx,ref=50=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=2.482142=2.846217=2.664180=5.328359=2=5.328359=0.033138=5.328359=14.261981=2=6=3.000000=3.500000=7.000000=2=4.000000=7.000000=2.482142=2.846217=2.664180=5.328359=2=5.328359
__rec=node,id=51,attr=38,data=comm,parent=39
__rec=ctx,ref=51=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.038198=0.396487=0.217343=0.434685=2=0.434685=0.032093=0.434685=0.158661=2=7=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000069=0.000080=0.000075=0.000149=2=0.000149
__rec=node,id=52,attr=38,data=comm_large,parent=51
__rec=ctx,ref=52=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.038118=0.396419=0.217268=0.434536=2=0.434536=0.032095=0.434536=0.158601=2=8=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000098=0.000102=0.000100=0.000200=2=0.000200
__rec=node,id=53,attr=10,data=84,parent=6
__rec=node,id=54,attr=8,data=subscription_event,parent=53
__rec=node,id=55,attr=54,data=true,parent=3
__rec=node,id=56,attr=10,data=276,parent=55
__rec=node,id=57,attr=8,data=mpi.function,parent=56
__rec=node,id=58,attr=57,data=MPI_Alltoall,parent=52
__rec=ctx,ref=58=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.038016=0.396320=0.217168=0.434336=2=0.434336=0.032095=0.434336=0.158515=2=9=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.038016=0.396320=0.217168=0.434336=2=0.434336
__rec=node,id=59,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=59=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.010697=0.022884=0.016790=0.033581=2=0.033581=0.000037=0.033581=0.000638=2=10=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.010632=0.010661=0.010646=0.021293=2=0.021293
__rec=node,id=60,attr=38,data=comm,parent=59
__rec=ctx,ref=60=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000065=0.012223=0.006144=0.012288=2=0.012288=0.000037=0.012288=0.000149=2=11=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000018=0.000026=0.000022=0.000044=2=0.000044
__rec=node,id=61,attr=38,data=comm_small,parent=60
__rec=ctx,ref=61=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000047=0.012197=0.006122=0.012244=2=0.012244=0.000037=0.012244=0.000149=2=12=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000010=0.000019=0.000015=0.000030=2=0.000030
__rec=node,id=62,attr=57,data=MPI_Recv,parent=61
__rec=ctx,ref=62=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.012178=0.012178=0.012178=0.012178=1=0.012178=0.000000=0.012178=0.000148=1=13=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.012178=0.012178=0.012178=0.012178=1=0.012178
__rec=node,id=63,attr=57,data=MPI_Finalize
__rec=ctx,ref=63=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000009=0.000009=0.000009=0.000018=2=0.000018=0.000000=0.000018=0.000000=2=14=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000009=0.000009=0.000009=0.000018=2=0.000018
__rec=node,id=64,attr=57,data=MPI_Initialized
__rec=ctx,ref=64=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000006=0.000007=0.000007=0.000013=2=0.000013=0.000000=0.000013=0.000000=2=15=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000007=0.000007=0.000013=2=0.000013
__rec=node,id=65,attr=57,data=MPI_Finalized
__rec=ctx,ref=65=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000005=0.000005=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=16=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000010=2=0.000010
__rec=node,id=66,attr=57,data=MPI_Comm_dup
__rec=ctx,ref=66=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000145=0.000581=0.000363=0.000726=2=0.000726=0.000000=0.000726=0.000000=2=17=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000145=0.000581=0.000363=0.000726=2=0.000726
__rec=node,id=124,attr=57,data=MPI_Send,parent=61
__rec=ctx,ref=124=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000036=0.000036=0.000036=0.000036=1=0.000036=0.000000=0.000036=0.000000=1=13=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000036=0.000036=0.000036=0.000036=1=0.000036
__rec=node,id=199,attr=10,data=512,parent=3
__rec=node,id=205,attr=8,data=spot.channels,parent=199
__rec=node,id=204,attr=8,data=spot.options,parent=199
__rec=node,id=202,attr=10,data=512,parent=1
__rec=node,id=203,attr=8,data=spot.format.version,parent=202
__rec=node,id=201,attr=8,data=spot.timeseries.metrics,parent=199
__rec=node,id=200,attr=8,data=spot.metrics,parent=199
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=2,parent=20
__rec=node,id=206,attr=200,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=207,attr=201,data=,parent=206
__rec=node,id=208,attr=203,data=2,parent=207
__rec=node,id=209,attr=204,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=208
__rec=node,id=210,attr=205,data=regionprofile,parent=209
__rec=node,id=126,attr=10,data=84,parent=3
__rec=node,id=127,attr=8,data=adiak.subcategory,parent=126
__rec=node,id=128,attr=10,data=84,parent=1
__rec=node,id=129,attr=8,data=adiak.category,parent=128
__rec=node,id=130,attr=8,data=adiak.type,parent=126
__rec=node,id=131,attr=130,data=string,parent=3
__rec=node,id=132,attr=129,data=2,parent=131
__rec=node,id=133,attr=127,data=none,parent=132
__rec=node,id=134,attr=10,data=1612,parent=133
__rec=node,id=135,attr=8,data=implementation_source,parent=134
__rec=node,id=136,attr=130,data=int,parent=1
__rec=node,id=137,attr=129,data=2,parent=136
__rec=node,id=138,attr=127,data=none,parent=137
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=group_num,parent=139
__rec=node,id=141,attr=8,data=scalability,parent=134
__rec=node,id=142,attr=8,data=num_procs,parent=139
__rec=node,id=143,attr=8,data=input_type,parent=134
__rec=node,id=144,attr=130,data=unsigned long,parent=2
__rec=node,id=145,attr=129,data=2,parent=144
__rec=node,id=146,attr=127,data=none,parent=145
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=input_size,parent=147
__rec=node,id=149,attr=8,data=size_of_data_type,parent=147
__rec=node,id=150,attr=8,data=data_type,parent=134
__rec=node,id=151,attr=8,data=programming_model,parent=134
__rec=node,id=152,attr=8,data=algorithm,parent=134
__rec=node,id=153,attr=127,data=host,parent=132
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=cluster,parent=154
__rec=node,id=156,attr=130,data=set of string,parent=3
__rec=node,id=157,attr=129,data=2,parent=156
__rec=node,id=158,attr=127,data=runinfo,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=cmdline,parent=159
__rec=node,id=161,attr=130,data=set of path,parent=3
__rec=node,id=162,attr=129,data=2,parent=161
__rec=node,id=163,attr=127,data=binary,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=libraries,parent=164
__rec=node,id=166,attr=130,data=date,parent=2
__rec=node,id=167,attr=129,data=2,parent=166
__rec=node,id=168,attr=127,data=runinfo,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=launchdate,parent=169
__rec=node,id=171,attr=8,data=spot:time.variance,parent=18
__rec=node,id=172,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=173,attr=8,data=spot:region.count,parent=18
__rec=node,id=174,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=175,attr=8,data=spot:output,parent=18
__rec=node,id=176,attr=8,data=spot:node.order,parent=18
__rec=node,id=177,attr=8,data=cali.channel,parent=18
__rec=node,id=178,attr=177,data=spot
__rec=node,id=179,attr=176,data=true,parent=178
__rec=node,id=180,attr=175,data=sample-1-perturbed-p2-a22-11797400.cali,parent=179
__rec=node,id=181,attr=174,data=true,parent=180
__rec=node,id=182,attr=173,data=true,parent=181
__rec=node,id=183,attr=172,data=true,parent=182
__rec=node,id=184,attr=171,data=true,parent=183
__rec=node,id=185,attr=170,data=1729659696,parent=184
__rec=node,id=186,attr=165,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=185
__rec=node,id=187,attr=160,data=[./main\,4\,1\,22],parent=186
__rec=node,id=188,attr=155,data=c,parent=187
__rec=node,id=189,attr=152,data=column,parent=188
__rec=node,id=190,attr=151,data=mpi,parent=189
__rec=node,id=191,attr=150,data=int,parent=190
__rec=node,id=192,attr=149,data=4,parent=191
__rec=node,id=193,attr=148,data=4194304,parent=192
__rec=node,id=194,attr=143,data=1_perc_perturbed,parent=193
__rec=node,id=195,attr=142,data=2,parent=194
__rec=node,id=196,attr=141,data=strong,parent=195
__rec=node,id=197,attr=140,data=3,parent=196
__rec=node,id=198,attr=135,data=handwritten,parent=197
__rec=globals,ref=210=198
