__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=81,attr=14,data=sec,parent=5
__rec=node,id=82,attr=13,data=Min time/rank,parent=81
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Max time/rank,parent=81
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank,parent=81
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=10,data=193,parent=5
__rec=node,id=94,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=91,attr=10,data=193,parent=2
__rec=node,id=92,attr=8,data=avg.count#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=13,data=Total time,parent=81
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=sum#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=99
__rec=node,id=101,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=102
__rec=node,id=104,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=105
__rec=node,id=108,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=107,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=91
__rec=node,id=109,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=110
__rec=node,id=112,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=113
__rec=node,id=115,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=116
__rec=node,id=118,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=119
__rec=node,id=122,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=121,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=91
__rec=node,id=123,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=124
__rec=node,id=126,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=127
__rec=node,id=129,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=130
__rec=node,id=132,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=133
__rec=node,id=136,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=135,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=91
__rec=node,id=137,attr=13,data=Total L1 misses,parent=5
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=138
__rec=node,id=140,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=141
__rec=node,id=143,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=144
__rec=node,id=146,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=147
__rec=node,id=150,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=149,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=91
__rec=node,id=151,attr=13,data=Total L2 misses,parent=5
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=152
__rec=node,id=154,attr=13,data=Variance time/rank,parent=5
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=variance#inclusive#sum#time.duration,parent=155
__rec=node,id=158,attr=8,data=var.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=159,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=93
__rec=node,id=157,attr=8,data=var.count#inclusive#sum#time.duration,parent=91
__rec=node,id=160,attr=13,data=Node order,parent=2
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=min#min#aggregate.slot,parent=161
__rec=node,id=178,attr=13,data=Min time/rank (exc),parent=81
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=min#scale#sum#time.duration.ns,parent=179
__rec=node,id=181,attr=13,data=Max time/rank (exc),parent=81
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=max#scale#sum#time.duration.ns,parent=182
__rec=node,id=184,attr=13,data=Avg time/rank (exc),parent=81
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=avg#scale#sum#time.duration.ns,parent=185
__rec=node,id=188,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=93
__rec=node,id=187,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=91
__rec=node,id=189,attr=13,data=Total time (exc),parent=81
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=sum#scale#sum#time.duration.ns,parent=190
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=193,attr=15,data=regionprofile
__rec=ctx,ref=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=180=183=186=188=187=191,data=0.000572=0.001181=0.000630=0.010076=16=0.010076=4466.000000=4928.000000=4692.062500=75073.000000=16=75073.000000=1650.000000=1917.000000=1748.375000=27974.000000=16=27974.000000=4466.000000=4928.000000=4692.062500=75073.000000=16=75073.000000=1650.000000=1917.000000=1748.375000=27974.000000=16=27974.000000=0.000000=0.010076=0.000007=16=0=0.000572=0.001181=0.000630=0.010076=16=0.010076
__rec=node,id=49,attr=10,data=276,parent=3
__rec=node,id=50,attr=8,data=region,parent=49
__rec=node,id=51,attr=50,data=main
__rec=node,id=163,attr=14,data=count,parent=5
__rec=node,id=164,attr=13,data=Calls/rank (min),parent=163
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=min#sum#rc.count,parent=165
__rec=node,id=167,attr=13,data=Calls/rank (avg),parent=163
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=avg#sum#rc.count,parent=168
__rec=node,id=171,attr=8,data=avg.sum#sum#rc.count,parent=93
__rec=node,id=170,attr=8,data=avg.count#sum#rc.count,parent=91
__rec=node,id=172,attr=13,data=Calls/rank (max),parent=163
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=max#sum#rc.count,parent=173
__rec=node,id=175,attr=13,data=Calls/rank (total),parent=163
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=sum#sum#rc.count,parent=176
__rec=ctx,ref=51=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=8.207714=9.345207=8.973504=143.576072=16=143.576072=16635895.000000=16762708.000000=16704172.500000=267266760.000000=16=267266760.000000=16581124.000000=16693938.000000=16644277.500000=266308440.000000=16=266308440.000000=113309302.000000=123916532.000000=122525589.000000=1960409424.000000=16=1960409424.000000=108783249.000000=119289711.000000=117919057.875000=1886704926.000000=16=1886704926.000000=0.053949=143.576072=1289.243709=16=1=1.000000=1.000000=16.000000=16=1.000000=16.000000=1.578170=1.590650=1.581729=25.307661=16=25.307661
__rec=node,id=58,attr=50,data=data_init_runtime,parent=51
__rec=ctx,ref=58=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.135333=0.140532=0.136291=2.180650=16=2.180650=694.000000=766.000000=717.125000=11474.000000=16=11474.000000=212.000000=256.000000=236.000000=3776.000000=16=3776.000000=2067147.000000=2099761.000000=2093503.500000=33496056.000000=16=33496056.000000=2058429.000000=2092289.000000=2085304.500000=33364872.000000=16=33364872.000000=0.000001=2.180650=0.297224=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000030=0.000060=0.000037=0.000589=16=0.000589
__rec=node,id=59,attr=50,data=data_init_runtime,parent=58
__rec=ctx,ref=59=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.135287=0.140471=0.136254=2.180061=16=2.180061=2066437.000000=2099056.000000=2092786.375000=33484582.000000=16=33484582.000000=2058213.000000=2092059.000000=2085068.500000=33361096.000000=16=33361096.000000=2066437.000000=2099056.000000=2092786.375000=33484582.000000=16=33484582.000000=2058213.000000=2092059.000000=2085068.500000=33361096.000000=16=33361096.000000=0.000001=2.180061=0.297063=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.135287=0.140471=0.136254=2.180061=16=2.180061
__rec=node,id=60,attr=50,data=comm,parent=51
__rec=ctx,ref=60=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.079431=0.102484=0.095916=1.534654=16=1.534654=1067.000000=1198.000000=1122.500000=17960.000000=16=17960.000000=378.000000=445.000000=408.000000=6528.000000=16=6528.000000=6445481.000000=6458863.000000=6451664.687500=103226635.000000=16=103226635.000000=2128608.000000=2140381.000000=2135340.125000=34165442.000000=16=34165442.000000=0.000027=1.534654=0.147637=16=4=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000055=0.000066=0.000060=0.000958=16=0.000958
__rec=node,id=61,attr=50,data=comm_small,parent=60
__rec=ctx,ref=61=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000376=0.023529=0.016686=0.266971=16=0.266971=880.000000=958.000000=918.062500=14689.000000=16=14689.000000=104.000000=253.000000=207.000000=3312.000000=16=3312.000000=5881.000000=13678.000000=10452.312500=167237.000000=16=167237.000000=2235.000000=8363.000000=6256.250000=100100.000000=16=100100.000000=0.000027=0.266971=0.004883=16=5=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000038=0.000050=0.000043=0.000680=16=0.000680
__rec=node,id=62,attr=10,data=84,parent=6
__rec=node,id=63,attr=8,data=subscription_event,parent=62
__rec=node,id=64,attr=63,data=true,parent=3
__rec=node,id=65,attr=10,data=276,parent=64
__rec=node,id=66,attr=8,data=mpi.function,parent=65
__rec=node,id=67,attr=66,data=MPI_Allreduce,parent=61
__rec=ctx,ref=67=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000338=0.023479=0.016643=0.266290=16=0.266290=4977.000000=12738.000000=9534.250000=152548.000000=16=152548.000000=2131.000000=8110.000000=6049.250000=96788.000000=16=96788.000000=4977.000000=12738.000000=9534.250000=152548.000000=16=152548.000000=2131.000000=8110.000000=6049.250000=96788.000000=16=96788.000000=0.000027=0.266290=0.004860=16=6=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000338=0.023479=0.016643=0.266290=16=0.266290
__rec=node,id=68,attr=50,data=comm_large,parent=60
__rec=ctx,ref=68=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.076956=0.080770=0.079170=1.266725=16=1.266725=1193.000000=1357.000000=1249.562500=19993.000000=16=19993.000000=464.000000=528.000000=487.562500=7801.000000=16=7801.000000=6437024.000000=6446827.000000=6440089.875000=103041438.000000=16=103041438.000000=2125964.000000=2131622.000000=2128675.875000=34058814.000000=16=34058814.000000=0.000001=1.266725=0.100306=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000060=0.000084=0.000066=0.001061=16=0.001061
__rec=node,id=69,attr=66,data=MPI_Alltoall,parent=68
__rec=ctx,ref=69=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000562=0.004292=0.002955=0.047285=16=0.047285=1408.000000=1791.000000=1584.375000=25350.000000=16=25350.000000=574.000000=653.000000=605.062500=9681.000000=16=9681.000000=1408.000000=1791.000000=1584.375000=25350.000000=16=25350.000000=574.000000=653.000000=605.062500=9681.000000=16=9681.000000=0.000001=0.047285=0.000159=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000562=0.004292=0.002955=0.047285=16=0.047285
__rec=node,id=70,attr=66,data=MPI_Alltoallv,parent=68
__rec=ctx,ref=70=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.075363=0.076826=0.076149=1.218378=16=1.218378=6434384.000000=6444041.000000=6437255.937500=102996095.000000=16=102996095.000000=2124818.000000=2130507.000000=2127583.250000=34041332.000000=16=34041332.000000=6434384.000000=6444041.000000=6437255.937500=102996095.000000=16=102996095.000000=2124818.000000=2130507.000000=2127583.250000=34041332.000000=16=34041332.000000=0.000000=1.218378=0.092781=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.075363=0.076826=0.076149=1.218378=16=1.218378
__rec=node,id=71,attr=50,data=comp,parent=51
__rec=ctx,ref=71=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=6.305750=7.448472=7.002269=112.036312=16=112.036312=2101318.000000=2101873.000000=2101561.187500=33624979.000000=16=33624979.000000=2099735.000000=2100196.000000=2099958.875000=33599342.000000=16=33599342.000000=86003029.000000=96517745.000000=95175578.500000=1522809256.000000=16=1522809256.000000=85835265.000000=96267918.000000=94954829.500000=1519277272.000000=16=1519277272.000000=0.076904=112.036312=785.738915=16=10=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.123625=0.124648=0.123951=1.983215=16=1.983215
__rec=node,id=72,attr=50,data=comp_large,parent=71
__rec=ctx,ref=72=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=6.181891=7.324707=6.878319=110.053096=16=110.053096=83901613.000000=94416250.000000=93074017.312500=1489184277.000000=16=1489184277.000000=83735530.000000=94167722.000000=92854870.625000=1485677930.000000=16=1485677930.000000=83901613.000000=94416250.000000=93074017.312500=1489184277.000000=16=1489184277.000000=83735530.000000=94167722.000000=92854870.625000=1485677930.000000=16=1485677930.000000=0.076915=110.053096=758.210891=16=11=8.000000=8.875000=142.000000=16=9.000000=142.000000=6.181891=7.324707=6.878319=110.053096=16=110.053096
__rec=node,id=73,attr=50,data=correctness_check,parent=51
__rec=ctx,ref=73=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.083443=0.846641=0.157300=2.516796=16=2.516796=2098447.000000=2099001.000000=2098810.875000=33580974.000000=16=33580974.000000=2098343.000000=2099066.000000=2098679.312500=33578869.000000=16=33578869.000000=2099065.000000=2107877.000000=2100669.812500=33610717.000000=16=33610717.000000=2098852.000000=2102004.000000=2099306.250000=33588900.000000=16=33588900.000000=0.039386=2.516796=1.026070=16=12=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.082794=0.084338=0.083757=1.340109=16=1.340109
__rec=node,id=74,attr=66,data=MPI_Recv,parent=73
__rec=ctx,ref=74=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000039=0.762935=0.078379=1.175692=15=1.175692=558.000000=8278.000000=1379.600000=20694.000000=15=20694.000000=105.000000=2599.000000=326.733333=4901.000000=15=4901.000000=558.000000=8278.000000=1379.600000=20694.000000=15=20694.000000=105.000000=2599.000000=326.733333=4901.000000=15=4901.000000=0.041631=1.175692=0.716610=15=13=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.000039=0.762935=0.078379=1.175692=15=1.175692
__rec=node,id=75,attr=66,data=MPI_Finalize
__rec=ctx,ref=75=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000012=0.000020=0.000014=0.000229=16=0.000229=257.000000=374.000000=298.312500=4773.000000=16=4773.000000=79.000000=98.000000=90.062500=1441.000000=16=1441.000000=257.000000=374.000000=298.312500=4773.000000=16=4773.000000=79.000000=98.000000=90.062500=1441.000000=16=1441.000000=0.000000=0.000229=0.000000=16=14=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000012=0.000020=0.000014=0.000229=16=0.000229
__rec=node,id=76,attr=66,data=MPI_Initialized
__rec=ctx,ref=76=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000009=0.000012=0.000010=0.000162=16=0.000162=333.000000=371.000000=354.062500=5665.000000=16=5665.000000=15.000000=36.000000=22.812500=365.000000=16=365.000000=333.000000=371.000000=354.062500=5665.000000=16=5665.000000=15.000000=36.000000=22.812500=365.000000=16=365.000000=0.000000=0.000162=0.000000=16=15=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000012=0.000010=0.000162=16=0.000162
__rec=node,id=77,attr=66,data=MPI_Finalized
__rec=ctx,ref=77=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000008=0.000010=0.000009=0.000144=16=0.000144=265.000000=312.000000=288.000000=4608.000000=16=4608.000000=1.000000=15.000000=8.937500=143.000000=16=143.000000=265.000000=312.000000=288.000000=4608.000000=16=4608.000000=1.000000=15.000000=8.937500=143.000000=16=143.000000=0.000000=0.000144=0.000000=16=16=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000010=0.000009=0.000144=16=0.000144
__rec=node,id=78,attr=66,data=MPI_Comm_dup
__rec=ctx,ref=78=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000639=1.137893=0.372268=5.956281=16=5.956281=4407.000000=14308.000000=7546.875000=120750.000000=16=120750.000000=1752.000000=4171.000000=2051.687500=32827.000000=16=32827.000000=4407.000000=14308.000000=7546.875000=120750.000000=16=120750.000000=1752.000000=4171.000000=2051.687500=32827.000000=16=32827.000000=0.053912=5.956281=3.079923=16=17=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000639=1.137893=0.372268=5.956281=16=5.956281
__rec=node,id=192,attr=66,data=MPI_Send,parent=73
__rec=ctx,ref=192=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000058=0.000083=0.000066=0.000995=15=0.000995=573.000000=626.000000=603.266667=9049.000000=15=9049.000000=329.000000=364.000000=342.000000=5130.000000=15=5130.000000=573.000000=626.000000=603.266667=9049.000000=15=9049.000000=329.000000=364.000000=342.000000=5130.000000=15=5130.000000=0.000000=0.000995=0.000000=15=13=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.000058=0.000083=0.000066=0.000995=15=0.000995
__rec=node,id=269,attr=10,data=512,parent=3
__rec=node,id=275,attr=8,data=spot.channels,parent=269
__rec=node,id=274,attr=8,data=spot.options,parent=269
__rec=node,id=272,attr=10,data=512,parent=1
__rec=node,id=273,attr=8,data=spot.format.version,parent=272
__rec=node,id=271,attr=8,data=spot.timeseries.metrics,parent=269
__rec=node,id=270,attr=8,data=spot.metrics,parent=269
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=16,parent=20
__rec=node,id=276,attr=270,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=277,attr=271,data=,parent=276
__rec=node,id=278,attr=273,data=2,parent=277
__rec=node,id=279,attr=274,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=278
__rec=node,id=280,attr=275,data=regionprofile,parent=279
__rec=node,id=194,attr=10,data=84,parent=3
__rec=node,id=195,attr=8,data=adiak.subcategory,parent=194
__rec=node,id=196,attr=10,data=84,parent=1
__rec=node,id=197,attr=8,data=adiak.category,parent=196
__rec=node,id=198,attr=8,data=adiak.type,parent=194
__rec=node,id=199,attr=198,data=string,parent=3
__rec=node,id=200,attr=197,data=2,parent=199
__rec=node,id=201,attr=195,data=none,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=implementation_source,parent=202
__rec=node,id=204,attr=198,data=int,parent=1
__rec=node,id=205,attr=197,data=2,parent=204
__rec=node,id=206,attr=195,data=none,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=group_num,parent=207
__rec=node,id=209,attr=8,data=scalability,parent=202
__rec=node,id=210,attr=8,data=num_procs,parent=207
__rec=node,id=211,attr=8,data=input_type,parent=202
__rec=node,id=212,attr=198,data=unsigned long,parent=2
__rec=node,id=213,attr=197,data=2,parent=212
__rec=node,id=214,attr=195,data=none,parent=213
__rec=node,id=215,attr=10,data=1612,parent=214
__rec=node,id=216,attr=8,data=input_size,parent=215
__rec=node,id=217,attr=8,data=size_of_data_type,parent=215
__rec=node,id=218,attr=8,data=data_type,parent=202
__rec=node,id=219,attr=8,data=programming_model,parent=202
__rec=node,id=220,attr=8,data=algorithm,parent=202
__rec=node,id=221,attr=195,data=host,parent=200
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=cluster,parent=222
__rec=node,id=224,attr=198,data=set of string,parent=3
__rec=node,id=225,attr=197,data=2,parent=224
__rec=node,id=226,attr=195,data=runinfo,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=cmdline,parent=227
__rec=node,id=229,attr=198,data=set of path,parent=3
__rec=node,id=230,attr=197,data=2,parent=229
__rec=node,id=231,attr=195,data=binary,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=libraries,parent=232
__rec=node,id=234,attr=198,data=date,parent=2
__rec=node,id=235,attr=197,data=2,parent=234
__rec=node,id=236,attr=195,data=runinfo,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=launchdate,parent=237
__rec=node,id=239,attr=8,data=spot:time.variance,parent=18
__rec=node,id=240,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=241,attr=8,data=spot:region.count,parent=18
__rec=node,id=242,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=243,attr=8,data=spot:output,parent=18
__rec=node,id=244,attr=8,data=spot:node.order,parent=18
__rec=node,id=245,attr=8,data=spot:cache_misses,parent=18
__rec=node,id=246,attr=8,data=cali.channel,parent=18
__rec=node,id=247,attr=246,data=spot
__rec=node,id=248,attr=245,data=true,parent=247
__rec=node,id=249,attr=244,data=true,parent=248
__rec=node,id=250,attr=243,data=../caliper_output/cache_miss/radix_sort/radix-sorted-p16-a28-11868890.cali,parent=249
__rec=node,id=251,attr=242,data=true,parent=250
__rec=node,id=252,attr=241,data=true,parent=251
__rec=node,id=253,attr=240,data=true,parent=252
__rec=node,id=254,attr=239,data=true,parent=253
__rec=node,id=255,attr=238,data=1730427317,parent=254
__rec=node,id=256,attr=233,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=255
__rec=node,id=257,attr=228,data=[./main\,3\,0\,28],parent=256
__rec=node,id=258,attr=223,data=c,parent=257
__rec=node,id=259,attr=220,data=radix,parent=258
__rec=node,id=260,attr=219,data=mpi,parent=259
__rec=node,id=261,attr=218,data=int,parent=260
__rec=node,id=262,attr=217,data=4,parent=261
__rec=node,id=263,attr=216,data=536870912,parent=262
__rec=node,id=264,attr=211,data=Sorted,parent=263
__rec=node,id=265,attr=210,data=16,parent=264
__rec=node,id=266,attr=209,data=strong,parent=265
__rec=node,id=267,attr=208,data=3,parent=266
__rec=node,id=268,attr=203,data=handwritten,parent=267
__rec=globals,ref=280=268
