__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=81,attr=14,data=sec,parent=5
__rec=node,id=82,attr=13,data=Min time/rank,parent=81
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Max time/rank,parent=81
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank,parent=81
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=10,data=193,parent=5
__rec=node,id=94,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=91,attr=10,data=193,parent=2
__rec=node,id=92,attr=8,data=avg.count#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=13,data=Total time,parent=81
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=sum#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=99
__rec=node,id=101,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=102
__rec=node,id=104,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=105
__rec=node,id=108,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=107,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=91
__rec=node,id=109,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=110
__rec=node,id=112,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=113
__rec=node,id=115,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=116
__rec=node,id=118,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=119
__rec=node,id=122,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=121,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=91
__rec=node,id=123,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=124
__rec=node,id=126,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=127
__rec=node,id=129,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=130
__rec=node,id=132,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=133
__rec=node,id=136,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=135,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=91
__rec=node,id=137,attr=13,data=Total L1 misses,parent=5
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=138
__rec=node,id=140,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=141
__rec=node,id=143,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=144
__rec=node,id=146,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=147
__rec=node,id=150,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=149,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=91
__rec=node,id=151,attr=13,data=Total L2 misses,parent=5
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=152
__rec=node,id=154,attr=13,data=Variance time/rank,parent=5
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=variance#inclusive#sum#time.duration,parent=155
__rec=node,id=158,attr=8,data=var.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=159,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=93
__rec=node,id=157,attr=8,data=var.count#inclusive#sum#time.duration,parent=91
__rec=node,id=160,attr=13,data=Node order,parent=2
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=min#min#aggregate.slot,parent=161
__rec=node,id=178,attr=13,data=Min time/rank (exc),parent=81
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=min#scale#sum#time.duration.ns,parent=179
__rec=node,id=181,attr=13,data=Max time/rank (exc),parent=81
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=max#scale#sum#time.duration.ns,parent=182
__rec=node,id=184,attr=13,data=Avg time/rank (exc),parent=81
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=avg#scale#sum#time.duration.ns,parent=185
__rec=node,id=188,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=93
__rec=node,id=187,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=91
__rec=node,id=189,attr=13,data=Total time (exc),parent=81
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=sum#scale#sum#time.duration.ns,parent=190
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=193,attr=15,data=regionprofile
__rec=ctx,ref=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=180=183=186=188=187=191,data=0.000686=0.001610=0.001000=0.031991=32=0.031991=4818.000000=5489.000000=5058.093750=161859.000000=32=161859.000000=1689.000000=2110.000000=1809.031250=57889.000000=32=57889.000000=4818.000000=5489.000000=5058.093750=161859.000000=32=161859.000000=1689.000000=2110.000000=1809.031250=57889.000000=32=57889.000000=0.000000=0.031991=0.000033=32=0=0.000686=0.001610=0.001000=0.031991=32=0.031991
__rec=node,id=49,attr=10,data=276,parent=3
__rec=node,id=50,attr=8,data=region,parent=49
__rec=node,id=51,attr=50,data=main
__rec=node,id=163,attr=14,data=count,parent=5
__rec=node,id=164,attr=13,data=Calls/rank (min),parent=163
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=min#sum#rc.count,parent=165
__rec=node,id=167,attr=13,data=Calls/rank (avg),parent=163
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=avg#sum#rc.count,parent=168
__rec=node,id=171,attr=8,data=avg.sum#sum#rc.count,parent=93
__rec=node,id=170,attr=8,data=avg.count#sum#rc.count,parent=91
__rec=node,id=172,attr=13,data=Calls/rank (max),parent=163
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=max#sum#rc.count,parent=173
__rec=node,id=175,attr=13,data=Calls/rank (total),parent=163
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=sum#sum#rc.count,parent=176
__rec=ctx,ref=51=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=7.053603=7.611054=7.288561=233.233964=32=233.233964=9403568.000000=9693282.000000=9499734.687500=303991510.000000=32=303991510.000000=9810527.000000=10391797.000000=10059121.750000=321891896.000000=32=321891896.000000=57753920.000000=70794165.000000=66584623.031250=2130707937.000000=32=2130707937.000000=57008684.000000=18446744073777008640.000000=576460752368521600.000000=18446744075792691200.000000=32=18446744075792691200.000000=0.034701=233.233964=1701.050503=32=1=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.812759=0.883745=0.860443=27.534172=32=27.534172
__rec=node,id=58,attr=50,data=data_init_runtime,parent=51
__rec=ctx,ref=58=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.359374=0.366221=0.360796=11.545482=32=11.545482=695.000000=818.000000=756.343750=24203.000000=32=24203.000000=208.000000=270.000000=237.156250=7589.000000=32=7589.000000=1020843.000000=1054462.000000=1035845.968750=33147071.000000=32=33147071.000000=1013224.000000=1046934.000000=1028144.562500=32900626.000000=32=32900626.000000=0.000002=11.545482=4.165615=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000032=0.000057=0.000037=0.001199=32=0.001199
__rec=node,id=59,attr=50,data=data_init_runtime,parent=58
__rec=ctx,ref=59=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.359331=0.366164=0.360759=11.544283=32=11.544283=1020097.000000=1053675.000000=1035089.625000=33122868.000000=32=33122868.000000=1012986.000000=1046669.000000=1027907.406250=32893037.000000=32=32893037.000000=1020097.000000=1053675.000000=1035089.625000=33122868.000000=32=33122868.000000=1012986.000000=1046669.000000=1027907.406250=32893037.000000=32=32893037.000000=0.000001=11.544283=4.164750=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.359331=0.366164=0.360759=11.544283=32=11.544283
__rec=node,id=60,attr=50,data=comm,parent=51
__rec=ctx,ref=60=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.122916=0.169275=0.141373=4.523930=32=4.523930=1103.000000=1278.000000=1162.062500=37186.000000=32=37186.000000=394.000000=18446744073709551616.000000=576460752303423872.000000=18446744073709563904.000000=32=18446744073709563904.000000=3205460.000000=5800325.000000=4010370.500000=128331856.000000=32=128331856.000000=2224529.000000=18446744073711779840.000000=576460752305652352.000000=18446744073780875264.000000=32=18446744073780875264.000000=0.000173=4.523930=0.645109=32=4=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000055=0.000084=0.000063=0.002001=32=0.002001
__rec=node,id=61,attr=50,data=comm_small,parent=60
__rec=ctx,ref=61=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000644=0.028310=0.024475=0.783203=32=0.783203=905.000000=1112.000000=974.218750=31175.000000=32=31175.000000=160.000000=277.000000=231.593750=7411.000000=32=7411.000000=8043.000000=15773.000000=12153.968750=388927.000000=32=388927.000000=3018.000000=6886.000000=5818.812500=186202.000000=32=186202.000000=0.000021=0.783203=0.019855=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000042=0.000057=0.000047=0.001492=32=0.001492
__rec=node,id=62,attr=10,data=84,parent=6
__rec=node,id=63,attr=8,data=subscription_event,parent=62
__rec=node,id=64,attr=63,data=true,parent=3
__rec=node,id=65,attr=10,data=276,parent=64
__rec=node,id=66,attr=8,data=mpi.function,parent=65
__rec=node,id=67,attr=66,data=MPI_Allreduce,parent=61
__rec=ctx,ref=67=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000592=0.028261=0.024428=0.781711=32=0.781711=6984.000000=14853.000000=11179.750000=357752.000000=32=357752.000000=2858.000000=6620.000000=5587.218750=178791.000000=32=178791.000000=6984.000000=14853.000000=11179.750000=357752.000000=32=357752.000000=2858.000000=6620.000000=5587.218750=178791.000000=32=178791.000000=0.000021=0.781711=0.019782=32=6=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000592=0.028261=0.024428=0.781711=32=0.781711
__rec=node,id=68,attr=50,data=comm_large,parent=60
__rec=ctx,ref=68=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.099450=0.144550=0.116835=3.738726=32=3.738726=1374.000000=1537.000000=1444.625000=46228.000000=32=46228.000000=467.000000=559.000000=504.375000=16140.000000=32=16140.000000=3191632.000000=5787931.000000=3997054.468750=127905743.000000=32=127905743.000000=2217730.000000=2227295.000000=2222778.593750=71128915.000000=32=71128915.000000=0.000174=3.738726=0.442397=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000099=0.000145=0.000109=0.003482=32=0.003482
__rec=node,id=69,attr=66,data=MPI_Alltoall,parent=68
__rec=ctx,ref=69=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000187=0.045708=0.017556=0.561803=32=0.561803=1572.000000=3398.000000=1940.062500=62082.000000=32=62082.000000=572.000000=1685.000000=660.218750=21127.000000=32=21127.000000=1572.000000=3398.000000=1940.062500=62082.000000=32=62082.000000=572.000000=1685.000000=660.218750=21127.000000=32=21127.000000=0.000180=0.561803=0.015613=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000187=0.045708=0.017556=0.561803=32=0.561803
__rec=node,id=70,attr=66,data=MPI_Alltoallv,parent=68
__rec=ctx,ref=70=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.098658=0.099649=0.099170=3.173441=32=3.173441=3188412.000000=5784576.000000=3993669.781250=127797433.000000=32=127797433.000000=2216670.000000=2226222.000000=2221614.000000=71091648.000000=32=71091648.000000=3188412.000000=5784576.000000=3993669.781250=127797433.000000=32=127797433.000000=2216670.000000=2226222.000000=2221614.000000=71091648.000000=32=71091648.000000=0.000000=3.173441=0.314713=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.098658=0.099649=0.099170=3.173441=32=3.173441
__rec=node,id=71,attr=50,data=comp,parent=51
__rec=ctx,ref=71=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=5.237181=6.198698=5.831301=186.601629=32=186.601629=1052070.000000=1053585.000000=1052934.718750=33693911.000000=32=33693911.000000=1050569.000000=1051952.000000=1051315.593750=33642099.000000=32=33642099.000000=42978737.000000=53468215.000000=50986181.718750=1631557815.000000=32=1631557815.000000=42771588.000000=53187786.000000=50731399.812500=1623404794.000000=32=1623404794.000000=0.044939=186.601629=1089.568284=32=10=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.053519=0.054370=0.053660=1.717132=32=1.717132
__rec=node,id=72,attr=50,data=comp_large,parent=71
__rec=ctx,ref=72=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=5.183634=6.144955=5.777641=184.884496=32=184.884496=41926667.000000=52415002.000000=49933247.000000=1597863904.000000=32=1597863904.000000=41721019.000000=52136403.000000=49680084.218750=1589762695.000000=32=1589762695.000000=41926667.000000=52415002.000000=49933247.000000=1597863904.000000=32=1597863904.000000=41721019.000000=52136403.000000=49680084.218750=1589762695.000000=32=1589762695.000000=0.044938=184.884496=1069.634167=32=11=8.000000=9.531250=305.000000=32=10.000000=305.000000=5.183634=6.144955=5.777641=184.884496=32=184.884496
__rec=node,id=73,attr=50,data=correctness_check,parent=51
__rec=ctx,ref=73=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.041672=0.492216=0.094648=3.028751=32=3.028751=1049590.000000=1050891.000000=1050231.937500=33607422.000000=32=33607422.000000=1049344.000000=1050391.000000=1049867.218750=33595751.000000=32=33595751.000000=1050444.000000=1059318.000000=1052490.156250=33679685.000000=32=33679685.000000=1049917.000000=1053055.000000=1050619.312500=33619818.000000=32=33619818.000000=0.012805=3.028751=0.696420=32=12=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.041293=0.042574=0.041986=1.343538=32=1.343538
__rec=node,id=74,attr=66,data=MPI_Recv,parent=73
__rec=ctx,ref=74=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000052=0.449641=0.053674=1.663896=31=1.663896=629.000000=9453.000000=1537.516129=47663.000000=31=47663.000000=118.000000=3191.000000=354.709677=10996.000000=31=10996.000000=629.000000=9453.000000=1537.516129=47663.000000=31=47663.000000=118.000000=3191.000000=354.709677=10996.000000=31=10996.000000=0.013116=1.663896=0.495909=31=13=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000052=0.449641=0.053674=1.663896=31=1.663896
__rec=node,id=75,attr=66,data=MPI_Finalize
__rec=ctx,ref=75=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000012=0.000046=0.000016=0.000507=32=0.000507=293.000000=470.000000=338.000000=10816.000000=32=10816.000000=87.000000=107.000000=95.593750=3059.000000=32=3059.000000=293.000000=470.000000=338.000000=10816.000000=32=10816.000000=87.000000=107.000000=95.593750=3059.000000=32=3059.000000=0.000000=0.000507=0.000000=32=14=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000012=0.000046=0.000016=0.000507=32=0.000507
__rec=node,id=76,attr=66,data=MPI_Initialized
__rec=ctx,ref=76=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000011=0.000040=0.000014=0.000437=32=0.000437=361.000000=466.000000=400.500000=12816.000000=32=12816.000000=14.000000=177.000000=37.187500=1190.000000=32=1190.000000=361.000000=466.000000=400.500000=12816.000000=32=12816.000000=14.000000=177.000000=37.187500=1190.000000=32=1190.000000=0.000000=0.000437=0.000000=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000011=0.000040=0.000014=0.000437=32=0.000437
__rec=node,id=77,attr=66,data=MPI_Finalized
__rec=ctx,ref=77=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000008=0.000030=0.000010=0.000318=32=0.000318=266.000000=550.000000=301.031250=9633.000000=32=9633.000000=6.000000=43.000000=21.750000=696.000000=32=696.000000=266.000000=550.000000=301.031250=9633.000000=32=9633.000000=6.000000=43.000000=21.750000=696.000000=32=696.000000=0.000000=0.000318=0.000000=32=16=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000030=0.000010=0.000318=32=0.000318
__rec=node,id=78,attr=66,data=MPI_Comm_dup
__rec=ctx,ref=78=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001058=0.553304=0.320516=10.256512=32=10.256512=5363.000000=12012.000000=8306.000000=265792.000000=32=265792.000000=2232.000000=3034.000000=2704.468750=86543.000000=32=86543.000000=5363.000000=12012.000000=8306.000000=265792.000000=32=265792.000000=2232.000000=3034.000000=2704.468750=86543.000000=32=86543.000000=0.034370=10.256512=4.387228=32=17=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001058=0.553304=0.320516=10.256512=32=10.256512
__rec=node,id=192,attr=66,data=MPI_Send,parent=73
__rec=ctx,ref=192=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000081=0.001347=0.000688=0.021318=31=0.021318=654.000000=898.000000=793.548387=24600.000000=31=24600.000000=356.000000=589.000000=421.645161=13071.000000=31=13071.000000=654.000000=898.000000=793.548387=24600.000000=31=24600.000000=356.000000=589.000000=421.645161=13071.000000=31=13071.000000=0.000000=0.021318=0.000019=31=13=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000081=0.001347=0.000688=0.021318=31=0.021318
__rec=node,id=269,attr=10,data=512,parent=3
__rec=node,id=275,attr=8,data=spot.channels,parent=269
__rec=node,id=274,attr=8,data=spot.options,parent=269
__rec=node,id=272,attr=10,data=512,parent=1
__rec=node,id=273,attr=8,data=spot.format.version,parent=272
__rec=node,id=271,attr=8,data=spot.timeseries.metrics,parent=269
__rec=node,id=270,attr=8,data=spot.metrics,parent=269
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=32,parent=20
__rec=node,id=276,attr=270,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=277,attr=271,data=,parent=276
__rec=node,id=278,attr=273,data=2,parent=277
__rec=node,id=279,attr=274,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=278
__rec=node,id=280,attr=275,data=regionprofile,parent=279
__rec=node,id=194,attr=10,data=84,parent=3
__rec=node,id=195,attr=8,data=adiak.subcategory,parent=194
__rec=node,id=196,attr=10,data=84,parent=1
__rec=node,id=197,attr=8,data=adiak.category,parent=196
__rec=node,id=198,attr=8,data=adiak.type,parent=194
__rec=node,id=199,attr=198,data=string,parent=3
__rec=node,id=200,attr=197,data=2,parent=199
__rec=node,id=201,attr=195,data=none,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=implementation_source,parent=202
__rec=node,id=204,attr=198,data=int,parent=1
__rec=node,id=205,attr=197,data=2,parent=204
__rec=node,id=206,attr=195,data=none,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=group_num,parent=207
__rec=node,id=209,attr=8,data=scalability,parent=202
__rec=node,id=210,attr=8,data=num_procs,parent=207
__rec=node,id=211,attr=8,data=input_type,parent=202
__rec=node,id=212,attr=198,data=unsigned long,parent=2
__rec=node,id=213,attr=197,data=2,parent=212
__rec=node,id=214,attr=195,data=none,parent=213
__rec=node,id=215,attr=10,data=1612,parent=214
__rec=node,id=216,attr=8,data=input_size,parent=215
__rec=node,id=217,attr=8,data=size_of_data_type,parent=215
__rec=node,id=218,attr=8,data=data_type,parent=202
__rec=node,id=219,attr=8,data=programming_model,parent=202
__rec=node,id=220,attr=8,data=algorithm,parent=202
__rec=node,id=221,attr=195,data=host,parent=200
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=cluster,parent=222
__rec=node,id=224,attr=198,data=set of string,parent=3
__rec=node,id=225,attr=197,data=2,parent=224
__rec=node,id=226,attr=195,data=runinfo,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=cmdline,parent=227
__rec=node,id=229,attr=198,data=set of path,parent=3
__rec=node,id=230,attr=197,data=2,parent=229
__rec=node,id=231,attr=195,data=binary,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=libraries,parent=232
__rec=node,id=234,attr=198,data=date,parent=2
__rec=node,id=235,attr=197,data=2,parent=234
__rec=node,id=236,attr=195,data=runinfo,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=launchdate,parent=237
__rec=node,id=239,attr=8,data=spot:time.variance,parent=18
__rec=node,id=240,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=241,attr=8,data=spot:region.count,parent=18
__rec=node,id=242,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=243,attr=8,data=spot:output,parent=18
__rec=node,id=244,attr=8,data=spot:node.order,parent=18
__rec=node,id=245,attr=8,data=spot:cache_misses,parent=18
__rec=node,id=246,attr=8,data=cali.channel,parent=18
__rec=node,id=247,attr=246,data=spot
__rec=node,id=248,attr=245,data=true,parent=247
__rec=node,id=249,attr=244,data=true,parent=248
__rec=node,id=250,attr=243,data=../caliper_output/cache_miss/radix_sort/radix-random-p32-a28-11868898.cali,parent=249
__rec=node,id=251,attr=242,data=true,parent=250
__rec=node,id=252,attr=241,data=true,parent=251
__rec=node,id=253,attr=240,data=true,parent=252
__rec=node,id=254,attr=239,data=true,parent=253
__rec=node,id=255,attr=238,data=1730427378,parent=254
__rec=node,id=256,attr=233,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=255
__rec=node,id=257,attr=228,data=[./main\,3\,2\,28],parent=256
__rec=node,id=258,attr=223,data=c,parent=257
__rec=node,id=259,attr=220,data=radix,parent=258
__rec=node,id=260,attr=219,data=mpi,parent=259
__rec=node,id=261,attr=218,data=int,parent=260
__rec=node,id=262,attr=217,data=4,parent=261
__rec=node,id=263,attr=216,data=536870912,parent=262
__rec=node,id=264,attr=211,data=Random,parent=263
__rec=node,id=265,attr=210,data=32,parent=264
__rec=node,id=266,attr=209,data=strong,parent=265
__rec=node,id=267,attr=208,data=3,parent=266
__rec=node,id=268,attr=203,data=handwritten,parent=267
__rec=globals,ref=280=268
