__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=81,attr=14,data=sec,parent=5
__rec=node,id=82,attr=13,data=Min time/rank,parent=81
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Max time/rank,parent=81
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank,parent=81
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=10,data=193,parent=5
__rec=node,id=94,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=91,attr=10,data=193,parent=2
__rec=node,id=92,attr=8,data=avg.count#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=13,data=Total time,parent=81
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=sum#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=99
__rec=node,id=101,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=102
__rec=node,id=104,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=105
__rec=node,id=108,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=107,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=91
__rec=node,id=109,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=110
__rec=node,id=112,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=113
__rec=node,id=115,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=116
__rec=node,id=118,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=119
__rec=node,id=122,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=121,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=91
__rec=node,id=123,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=124
__rec=node,id=126,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=127
__rec=node,id=129,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=130
__rec=node,id=132,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=133
__rec=node,id=136,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=135,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=91
__rec=node,id=137,attr=13,data=Total L1 misses,parent=5
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=138
__rec=node,id=140,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=141
__rec=node,id=143,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=144
__rec=node,id=146,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=147
__rec=node,id=150,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=149,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=91
__rec=node,id=151,attr=13,data=Total L2 misses,parent=5
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=152
__rec=node,id=154,attr=13,data=Variance time/rank,parent=5
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=variance#inclusive#sum#time.duration,parent=155
__rec=node,id=158,attr=8,data=var.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=159,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=93
__rec=node,id=157,attr=8,data=var.count#inclusive#sum#time.duration,parent=91
__rec=node,id=160,attr=13,data=Node order,parent=2
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=min#min#aggregate.slot,parent=161
__rec=node,id=178,attr=13,data=Min time/rank (exc),parent=81
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=min#scale#sum#time.duration.ns,parent=179
__rec=node,id=181,attr=13,data=Max time/rank (exc),parent=81
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=max#scale#sum#time.duration.ns,parent=182
__rec=node,id=184,attr=13,data=Avg time/rank (exc),parent=81
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=avg#scale#sum#time.duration.ns,parent=185
__rec=node,id=188,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=93
__rec=node,id=187,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=91
__rec=node,id=189,attr=13,data=Total time (exc),parent=81
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=sum#scale#sum#time.duration.ns,parent=190
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=193,attr=15,data=regionprofile
__rec=ctx,ref=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=180=183=186=188=187=191,data=0.001336=0.002219=0.001684=0.026942=16=0.026942=4651.000000=5062.000000=4801.125000=76818.000000=16=76818.000000=1722.000000=1911.000000=1820.250000=29124.000000=16=29124.000000=4651.000000=5062.000000=4801.125000=76818.000000=16=76818.000000=1722.000000=1911.000000=1820.250000=29124.000000=16=29124.000000=0.000000=0.026942=0.000046=16=0=0.001336=0.002219=0.001684=0.026942=16=0.026942
__rec=node,id=49,attr=10,data=276,parent=3
__rec=node,id=50,attr=8,data=region,parent=49
__rec=node,id=51,attr=50,data=main
__rec=node,id=163,attr=14,data=count,parent=5
__rec=node,id=164,attr=13,data=Calls/rank (min),parent=163
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=min#sum#rc.count,parent=165
__rec=node,id=167,attr=13,data=Calls/rank (avg),parent=163
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=avg#sum#rc.count,parent=168
__rec=node,id=171,attr=8,data=avg.sum#sum#rc.count,parent=93
__rec=node,id=170,attr=8,data=avg.count#sum#rc.count,parent=91
__rec=node,id=172,attr=13,data=Calls/rank (max),parent=163
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=max#sum#rc.count,parent=173
__rec=node,id=175,attr=13,data=Calls/rank (total),parent=163
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=sum#sum#rc.count,parent=176
__rec=ctx,ref=51=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=4.186861=4.584237=4.481845=71.709515=16=71.709515=8250641.000000=8378216.000000=8319154.437500=133106471.000000=16=133106471.000000=8211210.000000=8325152.000000=8273597.000000=132377552.000000=16=132377552.000000=56551521.000000=61893100.000000=60181092.500000=962897480.000000=16=962897480.000000=55321726.000000=60574954.000000=58910610.562500=942569769.000000=16=942569769.000000=0.028537=71.709515=321.847495=16=1=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.808431=0.812936=0.810268=12.964290=16=12.964290
__rec=node,id=58,attr=50,data=data_init_runtime,parent=51
__rec=ctx,ref=58=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.070056=0.074058=0.070768=1.132281=16=1.132281=673.000000=796.000000=720.625000=11530.000000=16=11530.000000=253.000000=337.000000=279.437500=4471.000000=16=4471.000000=1018137.000000=1050484.000000=1032272.625000=16516362.000000=16=16516362.000000=1012947.000000=1045644.000000=1027327.562500=16437241.000000=16=16437241.000000=0.000001=1.132281=0.080142=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000033=0.000064=0.000040=0.000644=16=0.000644
__rec=node,id=59,attr=50,data=data_init_runtime,parent=58
__rec=ctx,ref=59=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.070008=0.073994=0.070727=1.131636=16=1.131636=1017399.000000=1049787.000000=1031552.000000=16504832.000000=16=16504832.000000=1012656.000000=1045345.000000=1027048.125000=16432770.000000=16=16432770.000000=1017399.000000=1049787.000000=1031552.000000=16504832.000000=16=16504832.000000=1012656.000000=1045345.000000=1027048.125000=16432770.000000=16=16432770.000000=0.000001=1.131636=0.080051=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.070008=0.073994=0.070727=1.131636=16=1.131636
__rec=node,id=60,attr=50,data=comm,parent=51
__rec=ctx,ref=60=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.067431=0.090873=0.086871=1.389929=16=1.389929=984.000000=1113.000000=1041.375000=16662.000000=16=16662.000000=389.000000=453.000000=418.750000=6700.000000=16=6700.000000=3182308.000000=3242516.000000=3217077.937500=51473247.000000=16=51473247.000000=2150051.000000=2171263.000000=2159886.437500=34558183.000000=16=34558183.000000=0.000027=1.389929=0.121176=16=4=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000052=0.000077=0.000062=0.000998=16=0.000998
__rec=node,id=61,attr=50,data=comm_small,parent=60
__rec=ctx,ref=61=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001055=0.020758=0.018757=0.300106=16=0.300106=901.000000=1022.000000=959.875000=15358.000000=16=15358.000000=204.000000=333.000000=299.687500=4795.000000=16=4795.000000=7124.000000=13628.000000=11576.187500=185219.000000=16=185219.000000=2755.000000=8961.000000=7205.875000=115294.000000=16=115294.000000=0.000022=0.300106=0.005980=16=5=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000051=0.000076=0.000056=0.000903=16=0.000903
__rec=node,id=62,attr=10,data=84,parent=6
__rec=node,id=63,attr=8,data=subscription_event,parent=62
__rec=node,id=64,attr=63,data=true,parent=3
__rec=node,id=65,attr=10,data=276,parent=64
__rec=node,id=66,attr=8,data=mpi.function,parent=65
__rec=node,id=67,attr=66,data=MPI_Allreduce,parent=61
__rec=ctx,ref=67=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001004=0.020682=0.018700=0.299204=16=0.299204=6223.000000=12606.000000=10616.312500=169861.000000=16=169861.000000=2551.000000=8650.000000=6906.187500=110499.000000=16=110499.000000=6223.000000=12606.000000=10616.312500=169861.000000=16=169861.000000=2551.000000=8650.000000=6906.187500=110499.000000=16=110499.000000=0.000022=0.299204=0.005946=16=6=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.001004=0.020682=0.018700=0.299204=16=0.299204
__rec=node,id=68,attr=50,data=comm_large,parent=60
__rec=ctx,ref=68=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.065303=0.070221=0.068052=1.088825=16=1.088825=1161.000000=1246.000000=1196.937500=19151.000000=16=19151.000000=483.000000=664.000000=567.500000=9080.000000=16=9080.000000=3168988.000000=3229033.000000=3204460.375000=51271366.000000=16=51271366.000000=2144858.000000=2162662.000000=2152261.812500=34436189.000000=16=34436189.000000=0.000002=1.088825=0.074124=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000062=0.000087=0.000072=0.001146=16=0.001146
__rec=node,id=69,attr=66,data=MPI_Alltoall,parent=68
__rec=ctx,ref=69=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000569=0.004029=0.002798=0.044771=16=0.044771=1164.000000=2038.000000=1639.000000=26224.000000=16=26224.000000=553.000000=857.000000=708.312500=11333.000000=16=11333.000000=1164.000000=2038.000000=1639.000000=26224.000000=16=26224.000000=553.000000=857.000000=708.312500=11333.000000=16=11333.000000=0.000001=0.044771=0.000139=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000569=0.004029=0.002798=0.044771=16=0.044771
__rec=node,id=70,attr=66,data=MPI_Alltoallv,parent=68
__rec=ctx,ref=70=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.064113=0.066127=0.065182=1.042908=16=1.042908=3165960.000000=3226271.000000=3201624.437500=51225991.000000=16=51225991.000000=2143670.000000=2161246.000000=2150986.000000=34415776.000000=16=34415776.000000=3165960.000000=3226271.000000=3201624.437500=51225991.000000=16=51225991.000000=2143670.000000=2161246.000000=2150986.000000=34415776.000000=16=34415776.000000=0.000001=1.042908=0.067987=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.064113=0.066127=0.065182=1.042908=16=1.042908
__rec=node,id=71,attr=50,data=comp,parent=51
__rec=ctx,ref=71=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=3.174610=3.572775=3.445385=55.126162=16=55.126162=1052599.000000=1053651.000000=1053106.312500=16849701.000000=16=16849701.000000=1051464.000000=1052256.000000=1051805.000000=16828880.000000=16=16828880.000000=42969656.000000=48207823.000000=46560930.687500=744974891.000000=16=744974891.000000=42831441.000000=48028972.000000=46399476.750000=742391628.000000=16=742391628.000000=0.032806=55.126162=190.455753=16=10=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.053911=0.055094=0.054407=0.870519=16=0.870519
__rec=node,id=72,attr=50,data=comp_large,parent=71
__rec=ctx,ref=72=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=3.119516=3.518864=3.390978=54.255643=16=54.255643=41916611.000000=47154823.000000=45507824.375000=728125190.000000=16=728125190.000000=41779754.000000=46977278.000000=45347671.750000=725562748.000000=16=725562748.000000=41916611.000000=47154823.000000=45507824.375000=728125190.000000=16=728125190.000000=41779754.000000=46977278.000000=45347671.750000=725562748.000000=16=725562748.000000=0.032846=54.255643=184.505218=16=11=8.000000=8.687500=139.000000=16=9.000000=139.000000=3.119516=3.518864=3.390978=54.255643=16=54.255643
__rec=node,id=73,attr=50,data=correctness_check,parent=51
__rec=ctx,ref=73=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.042102=0.430454=0.068553=1.096853=16=1.096853=1049679.000000=1050348.000000=1050090.125000=16801442.000000=16=16801442.000000=1049608.000000=1049896.000000=1049719.187500=16795507.000000=16=16795507.000000=1050257.000000=1056092.000000=1051656.812500=16826509.000000=16=16826509.000000=1050021.000000=1052135.000000=1050322.812500=16805165.000000=16=16805165.000000=0.008738=1.096853=0.215001=16=12=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.041587=0.042475=0.042191=0.675057=16=0.675057
__rec=node,id=74,attr=66,data=MPI_Recv,parent=73
__rec=ctx,ref=74=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000041=0.388296=0.027989=0.419834=15=0.419834=550.000000=5186.000000=1070.266667=16054.000000=15=16054.000000=106.000000=1897.000000=289.933333=4349.000000=15=4349.000000=550.000000=5186.000000=1070.266667=16054.000000=15=16054.000000=106.000000=1897.000000=289.933333=4349.000000=15=4349.000000=0.009280=0.419834=0.150950=15=13=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.000041=0.388296=0.027989=0.419834=15=0.419834
__rec=node,id=75,attr=66,data=MPI_Finalize
__rec=ctx,ref=75=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000012=0.000017=0.000013=0.000206=16=0.000206=269.000000=340.000000=296.937500=4751.000000=16=4751.000000=70.000000=97.000000=85.437500=1367.000000=16=1367.000000=269.000000=340.000000=296.937500=4751.000000=16=4751.000000=70.000000=97.000000=85.437500=1367.000000=16=1367.000000=0.000000=0.000206=0.000000=16=14=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000012=0.000017=0.000013=0.000206=16=0.000206
__rec=node,id=76,attr=66,data=MPI_Initialized
__rec=ctx,ref=76=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000010=0.000022=0.000011=0.000182=16=0.000182=343.000000=417.000000=365.750000=5852.000000=16=5852.000000=17.000000=122.000000=30.125000=482.000000=16=482.000000=343.000000=417.000000=365.750000=5852.000000=16=5852.000000=17.000000=122.000000=30.125000=482.000000=16=482.000000=0.000000=0.000182=0.000000=16=15=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000010=0.000022=0.000011=0.000182=16=0.000182
__rec=node,id=77,attr=66,data=MPI_Finalized
__rec=ctx,ref=77=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000008=0.000011=0.000009=0.000142=16=0.000142=264.000000=310.000000=284.437500=4551.000000=16=4551.000000=3.000000=30.000000=11.375000=182.000000=16=182.000000=264.000000=310.000000=284.437500=4551.000000=16=4551.000000=3.000000=30.000000=11.375000=182.000000=16=182.000000=0.000000=0.000142=0.000000=16=16=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000011=0.000009=0.000142=16=0.000142
__rec=node,id=78,attr=66,data=MPI_Comm_dup
__rec=ctx,ref=78=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000195=0.397090=0.101620=1.625922=16=1.625922=4208.000000=9203.000000=5623.375000=89974.000000=16=89974.000000=1705.000000=4199.000000=2361.625000=37786.000000=16=37786.000000=4208.000000=9203.000000=5623.375000=89974.000000=16=89974.000000=1705.000000=4199.000000=2361.625000=37786.000000=16=37786.000000=0.028704=1.625922=0.624485=16=17=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000195=0.397090=0.101620=1.625922=16=1.625922
__rec=node,id=192,attr=66,data=MPI_Send,parent=73
__rec=ctx,ref=192=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000059=0.000995=0.000131=0.001962=15=0.001962=562.000000=711.000000=600.866667=9013.000000=15=9013.000000=326.000000=490.000000=353.933333=5309.000000=15=5309.000000=562.000000=711.000000=600.866667=9013.000000=15=9013.000000=326.000000=490.000000=353.933333=5309.000000=15=5309.000000=0.000000=0.001962=0.000001=15=13=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.000059=0.000995=0.000131=0.001962=15=0.001962
__rec=node,id=269,attr=10,data=512,parent=3
__rec=node,id=275,attr=8,data=spot.channels,parent=269
__rec=node,id=274,attr=8,data=spot.options,parent=269
__rec=node,id=272,attr=10,data=512,parent=1
__rec=node,id=273,attr=8,data=spot.format.version,parent=272
__rec=node,id=271,attr=8,data=spot.timeseries.metrics,parent=269
__rec=node,id=270,attr=8,data=spot.metrics,parent=269
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=16,parent=20
__rec=node,id=276,attr=270,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=277,attr=271,data=,parent=276
__rec=node,id=278,attr=273,data=2,parent=277
__rec=node,id=279,attr=274,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=278
__rec=node,id=280,attr=275,data=regionprofile,parent=279
__rec=node,id=194,attr=10,data=84,parent=3
__rec=node,id=195,attr=8,data=adiak.subcategory,parent=194
__rec=node,id=196,attr=10,data=84,parent=1
__rec=node,id=197,attr=8,data=adiak.category,parent=196
__rec=node,id=198,attr=8,data=adiak.type,parent=194
__rec=node,id=199,attr=198,data=string,parent=3
__rec=node,id=200,attr=197,data=2,parent=199
__rec=node,id=201,attr=195,data=none,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=implementation_source,parent=202
__rec=node,id=204,attr=198,data=int,parent=1
__rec=node,id=205,attr=197,data=2,parent=204
__rec=node,id=206,attr=195,data=none,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=group_num,parent=207
__rec=node,id=209,attr=8,data=scalability,parent=202
__rec=node,id=210,attr=8,data=num_procs,parent=207
__rec=node,id=211,attr=8,data=input_type,parent=202
__rec=node,id=212,attr=198,data=unsigned long,parent=2
__rec=node,id=213,attr=197,data=2,parent=212
__rec=node,id=214,attr=195,data=none,parent=213
__rec=node,id=215,attr=10,data=1612,parent=214
__rec=node,id=216,attr=8,data=input_size,parent=215
__rec=node,id=217,attr=8,data=size_of_data_type,parent=215
__rec=node,id=218,attr=8,data=data_type,parent=202
__rec=node,id=219,attr=8,data=programming_model,parent=202
__rec=node,id=220,attr=8,data=algorithm,parent=202
__rec=node,id=221,attr=195,data=host,parent=200
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=cluster,parent=222
__rec=node,id=224,attr=198,data=set of string,parent=3
__rec=node,id=225,attr=197,data=2,parent=224
__rec=node,id=226,attr=195,data=runinfo,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=cmdline,parent=227
__rec=node,id=229,attr=198,data=set of path,parent=3
__rec=node,id=230,attr=197,data=2,parent=229
__rec=node,id=231,attr=195,data=binary,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=libraries,parent=232
__rec=node,id=234,attr=198,data=date,parent=2
__rec=node,id=235,attr=197,data=2,parent=234
__rec=node,id=236,attr=195,data=runinfo,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=launchdate,parent=237
__rec=node,id=239,attr=8,data=spot:time.variance,parent=18
__rec=node,id=240,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=241,attr=8,data=spot:region.count,parent=18
__rec=node,id=242,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=243,attr=8,data=spot:output,parent=18
__rec=node,id=244,attr=8,data=spot:node.order,parent=18
__rec=node,id=245,attr=8,data=spot:cache_misses,parent=18
__rec=node,id=246,attr=8,data=cali.channel,parent=18
__rec=node,id=247,attr=246,data=spot
__rec=node,id=248,attr=245,data=true,parent=247
__rec=node,id=249,attr=244,data=true,parent=248
__rec=node,id=250,attr=243,data=../caliper_output/cache_miss/radix_sort/radix-reverse-sorted-p16-a27-11868889.cali,parent=249
__rec=node,id=251,attr=242,data=true,parent=250
__rec=node,id=252,attr=241,data=true,parent=251
__rec=node,id=253,attr=240,data=true,parent=252
__rec=node,id=254,attr=239,data=true,parent=253
__rec=node,id=255,attr=238,data=1730427321,parent=254
__rec=node,id=256,attr=233,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=255
__rec=node,id=257,attr=228,data=[./main\,3\,3\,27],parent=256
__rec=node,id=258,attr=223,data=c,parent=257
__rec=node,id=259,attr=220,data=radix,parent=258
__rec=node,id=260,attr=219,data=mpi,parent=259
__rec=node,id=261,attr=218,data=int,parent=260
__rec=node,id=262,attr=217,data=4,parent=261
__rec=node,id=263,attr=216,data=268435456,parent=262
__rec=node,id=264,attr=211,data=ReverseSorted,parent=263
__rec=node,id=265,attr=210,data=16,parent=264
__rec=node,id=266,attr=209,data=strong,parent=265
__rec=node,id=267,attr=208,data=3,parent=266
__rec=node,id=268,attr=203,data=handwritten,parent=267
__rec=globals,ref=280=268
