__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=81,attr=14,data=sec,parent=5
__rec=node,id=82,attr=13,data=Min time/rank,parent=81
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Max time/rank,parent=81
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank,parent=81
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=10,data=193,parent=5
__rec=node,id=94,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=91,attr=10,data=193,parent=2
__rec=node,id=92,attr=8,data=avg.count#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=13,data=Total time,parent=81
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=sum#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=99
__rec=node,id=101,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=102
__rec=node,id=104,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=105
__rec=node,id=108,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=107,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=91
__rec=node,id=109,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=110
__rec=node,id=112,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=113
__rec=node,id=115,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=116
__rec=node,id=118,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=119
__rec=node,id=122,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=121,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=91
__rec=node,id=123,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=124
__rec=node,id=126,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=127
__rec=node,id=129,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=130
__rec=node,id=132,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=133
__rec=node,id=136,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=93
__rec=node,id=135,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=91
__rec=node,id=137,attr=13,data=Total L1 misses,parent=5
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=138
__rec=node,id=140,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=141
__rec=node,id=143,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=144
__rec=node,id=146,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=147
__rec=node,id=150,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=93
__rec=node,id=149,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=91
__rec=node,id=151,attr=13,data=Total L2 misses,parent=5
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=152
__rec=node,id=154,attr=13,data=Variance time/rank,parent=5
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=variance#inclusive#sum#time.duration,parent=155
__rec=node,id=158,attr=8,data=var.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=159,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=93
__rec=node,id=157,attr=8,data=var.count#inclusive#sum#time.duration,parent=91
__rec=node,id=160,attr=13,data=Node order,parent=2
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=min#min#aggregate.slot,parent=161
__rec=node,id=178,attr=13,data=Min time/rank (exc),parent=81
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=min#scale#sum#time.duration.ns,parent=179
__rec=node,id=181,attr=13,data=Max time/rank (exc),parent=81
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=max#scale#sum#time.duration.ns,parent=182
__rec=node,id=184,attr=13,data=Avg time/rank (exc),parent=81
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=avg#scale#sum#time.duration.ns,parent=185
__rec=node,id=188,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=93
__rec=node,id=187,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=91
__rec=node,id=189,attr=13,data=Total time (exc),parent=81
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=sum#scale#sum#time.duration.ns,parent=190
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=193,attr=15,data=regionprofile
__rec=ctx,ref=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=180=183=186=188=187=191,data=0.000531=0.001152=0.000569=0.018220=32=0.018220=4491.000000=4934.000000=4670.437500=149454.000000=32=149454.000000=1584.000000=1915.000000=1702.562500=54482.000000=32=54482.000000=4491.000000=4934.000000=4670.437500=149454.000000=32=149454.000000=1584.000000=1915.000000=1702.562500=54482.000000=32=54482.000000=0.000000=0.018220=0.000011=32=0=0.000531=0.001152=0.000569=0.018220=32=0.018220
__rec=node,id=49,attr=10,data=276,parent=3
__rec=node,id=50,attr=8,data=region,parent=49
__rec=node,id=51,attr=50,data=main
__rec=node,id=163,attr=14,data=count,parent=5
__rec=node,id=164,attr=13,data=Calls/rank (min),parent=163
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=min#sum#rc.count,parent=165
__rec=node,id=167,attr=13,data=Calls/rank (avg),parent=163
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=avg#sum#rc.count,parent=168
__rec=node,id=171,attr=8,data=avg.sum#sum#rc.count,parent=93
__rec=node,id=170,attr=8,data=avg.count#sum#rc.count,parent=91
__rec=node,id=172,attr=13,data=Calls/rank (max),parent=163
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=max#sum#rc.count,parent=173
__rec=node,id=175,attr=13,data=Calls/rank (total),parent=163
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=sum#sum#rc.count,parent=176
__rec=ctx,ref=51=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=4.126634=4.773933=4.542423=145.357524=32=145.357524=8242040.000000=8382704.000000=8325184.218750=266405895.000000=32=266405895.000000=8195495.000000=8326679.000000=8276646.625000=264852692.000000=32=264852692.000000=56313451.000000=61929727.000000=60968849.312500=1951003178.000000=32=1951003178.000000=55268341.000000=60601394.000000=59720145.718750=1911044663.000000=32=1911044663.000000=0.027204=145.357524=661.145842=32=1=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.767906=0.820400=0.805345=25.771035=32=25.771035
__rec=node,id=58,attr=50,data=data_init_runtime,parent=51
__rec=ctx,ref=58=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.067543=0.072635=0.069604=2.227341=32=2.227341=689.000000=780.000000=725.125000=23204.000000=32=23204.000000=195.000000=254.000000=218.062500=6978.000000=32=6978.000000=1017964.000000=1051047.000000=1028675.656250=32917621.000000=32=32917621.000000=1012895.000000=1046325.000000=1023894.531250=32764625.000000=32=32764625.000000=0.000001=2.227341=0.155068=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000030=0.000055=0.000035=0.001122=32=0.001122
__rec=node,id=59,attr=50,data=data_init_runtime,parent=58
__rec=ctx,ref=59=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.067510=0.072580=0.069569=2.226219=32=2.226219=1017241.000000=1050321.000000=1027950.531250=32894417.000000=32=32894417.000000=1012693.000000=1046110.000000=1023676.468750=32757647.000000=32=32757647.000000=1017241.000000=1050321.000000=1027950.531250=32894417.000000=32=32894417.000000=1012693.000000=1046110.000000=1023676.468750=32757647.000000=32=32757647.000000=0.000001=2.226219=0.154911=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.067510=0.072580=0.069569=2.226219=32=2.226219
__rec=node,id=60,attr=50,data=comm,parent=51
__rec=ctx,ref=60=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.066471=0.135004=0.102609=3.283475=32=3.283475=970.000000=1152.000000=1040.656250=33301.000000=32=33301.000000=370.000000=447.000000=411.593750=13171.000000=32=13171.000000=3008758.000000=3253161.000000=3184024.468750=101888783.000000=32=101888783.000000=2146096.000000=2190625.000000=2162272.906250=69192733.000000=32=69192733.000000=0.000354=3.283475=0.348229=32=4=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000048=0.000074=0.000055=0.001767=32=0.001767
__rec=node,id=61,attr=50,data=comm_small,parent=60
__rec=ctx,ref=61=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000507=0.025542=0.022447=0.718308=32=0.718308=882.000000=1037.000000=949.937500=30398.000000=32=30398.000000=90.000000=279.000000=233.687500=7478.000000=32=7478.000000=7798.000000=15828.000000=12400.656250=396821.000000=32=396821.000000=2938.000000=7216.000000=5940.843750=190107.000000=32=190107.000000=0.000017=0.718308=0.016673=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000038=0.000053=0.000045=0.001437=32=0.001437
__rec=node,id=62,attr=10,data=84,parent=6
__rec=node,id=63,attr=8,data=subscription_event,parent=62
__rec=node,id=64,attr=63,data=true,parent=3
__rec=node,id=65,attr=10,data=276,parent=64
__rec=node,id=66,attr=8,data=mpi.function,parent=65
__rec=node,id=67,attr=66,data=MPI_Allreduce,parent=61
__rec=ctx,ref=67=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000469=0.025496=0.022402=0.716871=32=0.716871=6836.000000=14834.000000=11450.718750=366423.000000=32=366423.000000=2848.000000=6972.000000=5707.156250=182629.000000=32=182629.000000=6836.000000=14834.000000=11450.718750=366423.000000=32=366423.000000=2848.000000=6972.000000=5707.156250=182629.000000=32=182629.000000=0.000017=0.716871=0.016608=32=6=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000469=0.025496=0.022402=0.716871=32=0.716871
__rec=node,id=68,attr=50,data=comm_large,parent=60
__rec=ctx,ref=68=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.062069=0.109573=0.080106=2.563400=32=2.563400=1162.000000=1397.000000=1240.843750=39707.000000=32=39707.000000=449.000000=563.000000=499.250000=15976.000000=32=15976.000000=2996437.000000=3240020.000000=3170583.156250=101458661.000000=32=101458661.000000=2139670.000000=2183586.000000=2155920.468750=68989455.000000=32=68989455.000000=0.000287=2.563400=0.214534=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000066=0.000106=0.000078=0.002482=32=0.002482
__rec=node,id=69,attr=66,data=MPI_Alltoall,parent=68
__rec=ctx,ref=69=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000130=0.030371=0.008460=0.270722=32=0.270722=1335.000000=2232.000000=1692.687500=54166.000000=32=54166.000000=554.000000=705.000000=618.937500=19806.000000=32=19806.000000=1335.000000=2232.000000=1692.687500=54166.000000=32=54166.000000=554.000000=705.000000=618.937500=19806.000000=32=19806.000000=0.000139=0.270722=0.006754=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000130=0.030371=0.008460=0.270722=32=0.270722
__rec=node,id=70,attr=66,data=MPI_Alltoallv,parent=68
__rec=ctx,ref=70=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.060599=0.079597=0.071569=2.290197=32=2.290197=2992886.000000=3237282.000000=3167649.625000=101364788.000000=32=101364788.000000=2138402.000000=2182450.000000=2154802.281250=68953673.000000=32=68953673.000000=2992886.000000=3237282.000000=3167649.625000=101364788.000000=32=101364788.000000=2138402.000000=2182450.000000=2154802.281250=68953673.000000=32=68953673.000000=0.000053=2.290197=0.165607=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.060599=0.079597=0.071569=2.290197=32=2.290197
__rec=node,id=71,attr=50,data=comp,parent=51
__rec=ctx,ref=71=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=3.112566=3.754457=3.500368=112.011770=32=112.011770=1052072.000000=1052760.000000=1052476.812500=33679258.000000=32=33679258.000000=1050795.000000=1051400.000000=1051177.843750=33637691.000000=32=33637691.000000=42978465.000000=48239374.000000=47379429.937500=1516141758.000000=32=1516141758.000000=42815285.000000=48035102.000000=47207132.312500=1510628234.000000=32=1510628234.000000=0.029215=112.011770=393.017269=32=10=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.053391=0.054505=0.053730=1.719356=32=1.719356
__rec=node,id=72,attr=50,data=comp_large,parent=71
__rec=ctx,ref=72=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=3.059072=3.700801=3.446638=110.292414=32=110.292414=41926356.000000=47186820.000000=46326953.125000=1482462500.000000=32=1482462500.000000=41764370.000000=46983852.000000=46155954.468750=1476990543.000000=32=1476990543.000000=41926356.000000=47186820.000000=46326953.125000=1482462500.000000=32=1482462500.000000=41764370.000000=46983852.000000=46155954.468750=1476990543.000000=32=1476990543.000000=0.029187=110.292414=381.072012=32=11=8.000000=8.843750=283.000000=32=9.000000=283.000000=3.059072=3.700801=3.446638=110.292414=32=110.292414
__rec=node,id=73,attr=50,data=correctness_check,parent=51
__rec=ctx,ref=73=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.041778=0.425692=0.064497=2.063903=32=2.063903=1049699.000000=1050470.000000=1050070.687500=33602262.000000=32=33602262.000000=1049474.000000=1049869.000000=1049682.375000=33589836.000000=32=33589836.000000=1050277.000000=1054767.000000=1051535.031250=33649121.000000=32=33649121.000000=1049937.000000=1050701.000000=1050199.343750=33606379.000000=32=33606379.000000=0.005331=2.063903=0.303708=32=12=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.041282=0.042726=0.042053=1.345696=32=1.345696
__rec=node,id=74,attr=66,data=MPI_Recv,parent=73
__rec=ctx,ref=74=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000039=0.383725=0.023105=0.716246=31=0.716246=571.000000=4127.000000=915.870968=28392.000000=31=28392.000000=107.000000=483.000000=194.741935=6037.000000=31=6037.000000=571.000000=4127.000000=915.870968=28392.000000=31=28392.000000=107.000000=483.000000=194.741935=6037.000000=31=6037.000000=0.005486=0.716246=0.186618=31=13=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000039=0.383725=0.023105=0.716246=31=0.716246
__rec=node,id=75,attr=66,data=MPI_Finalize
__rec=ctx,ref=75=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000011=0.000020=0.000015=0.000488=32=0.000488=273.000000=408.000000=335.593750=10739.000000=32=10739.000000=64.000000=92.000000=79.062500=2530.000000=32=2530.000000=273.000000=408.000000=335.593750=10739.000000=32=10739.000000=64.000000=92.000000=79.062500=2530.000000=32=2530.000000=0.000000=0.000488=0.000000=32=14=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000011=0.000020=0.000015=0.000488=32=0.000488
__rec=node,id=76,attr=66,data=MPI_Initialized
__rec=ctx,ref=76=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000009=0.000012=0.000010=0.000327=32=0.000327=327.000000=399.000000=357.718750=11447.000000=32=11447.000000=12.000000=40.000000=22.656250=725.000000=32=725.000000=327.000000=399.000000=357.718750=11447.000000=32=11447.000000=12.000000=40.000000=22.656250=725.000000=32=725.000000=0.000000=0.000327=0.000000=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000012=0.000010=0.000327=32=0.000327
__rec=node,id=77,attr=66,data=MPI_Finalized
__rec=ctx,ref=77=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000008=0.000010=0.000009=0.000290=32=0.000290=257.000000=353.000000=289.843750=9275.000000=32=9275.000000=3.000000=22.000000=10.125000=324.000000=32=324.000000=257.000000=353.000000=289.843750=9275.000000=32=9275.000000=3.000000=22.000000=10.125000=324.000000=32=324.000000=0.000000=0.000290=0.000000=32=16=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000010=0.000009=0.000290=32=0.000290
__rec=node,id=78,attr=66,data=MPI_Comm_dup
__rec=ctx,ref=78=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000300=0.648068=0.231647=7.412703=32=7.412703=4393.000000=11752.000000=6798.312500=217546.000000=32=217546.000000=1868.000000=2437.000000=2107.281250=67433.000000=32=67433.000000=4393.000000=11752.000000=6798.312500=217546.000000=32=217546.000000=1868.000000=2437.000000=2107.281250=67433.000000=32=67433.000000=0.027268=7.412703=2.589708=32=17=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000300=0.648068=0.231647=7.412703=32=7.412703
__rec=node,id=192,attr=66,data=MPI_Send,parent=73
__rec=ctx,ref=192=193,attr=84=87=90=94=92=97=100=103=106=108=107=111=114=117=120=122=121=125=128=131=134=136=135=139=142=145=148=150=149=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000056=0.000082=0.000063=0.001961=31=0.001961=557.000000=658.000000=595.709677=18467.000000=31=18467.000000=297.000000=375.000000=338.903226=10506.000000=31=10506.000000=557.000000=658.000000=595.709677=18467.000000=31=18467.000000=297.000000=375.000000=338.903226=10506.000000=31=10506.000000=0.000000=0.001961=0.000000=31=13=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000056=0.000082=0.000063=0.001961=31=0.001961
__rec=node,id=269,attr=10,data=512,parent=3
__rec=node,id=275,attr=8,data=spot.channels,parent=269
__rec=node,id=274,attr=8,data=spot.options,parent=269
__rec=node,id=272,attr=10,data=512,parent=1
__rec=node,id=273,attr=8,data=spot.format.version,parent=272
__rec=node,id=271,attr=8,data=spot.timeseries.metrics,parent=269
__rec=node,id=270,attr=8,data=spot.metrics,parent=269
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=32,parent=20
__rec=node,id=276,attr=270,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=277,attr=271,data=,parent=276
__rec=node,id=278,attr=273,data=2,parent=277
__rec=node,id=279,attr=274,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=278
__rec=node,id=280,attr=275,data=regionprofile,parent=279
__rec=node,id=194,attr=10,data=84,parent=3
__rec=node,id=195,attr=8,data=adiak.subcategory,parent=194
__rec=node,id=196,attr=10,data=84,parent=1
__rec=node,id=197,attr=8,data=adiak.category,parent=196
__rec=node,id=198,attr=8,data=adiak.type,parent=194
__rec=node,id=199,attr=198,data=string,parent=3
__rec=node,id=200,attr=197,data=2,parent=199
__rec=node,id=201,attr=195,data=none,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=implementation_source,parent=202
__rec=node,id=204,attr=198,data=int,parent=1
__rec=node,id=205,attr=197,data=2,parent=204
__rec=node,id=206,attr=195,data=none,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=group_num,parent=207
__rec=node,id=209,attr=8,data=scalability,parent=202
__rec=node,id=210,attr=8,data=num_procs,parent=207
__rec=node,id=211,attr=8,data=input_type,parent=202
__rec=node,id=212,attr=198,data=unsigned long,parent=2
__rec=node,id=213,attr=197,data=2,parent=212
__rec=node,id=214,attr=195,data=none,parent=213
__rec=node,id=215,attr=10,data=1612,parent=214
__rec=node,id=216,attr=8,data=input_size,parent=215
__rec=node,id=217,attr=8,data=size_of_data_type,parent=215
__rec=node,id=218,attr=8,data=data_type,parent=202
__rec=node,id=219,attr=8,data=programming_model,parent=202
__rec=node,id=220,attr=8,data=algorithm,parent=202
__rec=node,id=221,attr=195,data=host,parent=200
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=cluster,parent=222
__rec=node,id=224,attr=198,data=set of string,parent=3
__rec=node,id=225,attr=197,data=2,parent=224
__rec=node,id=226,attr=195,data=runinfo,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=cmdline,parent=227
__rec=node,id=229,attr=198,data=set of path,parent=3
__rec=node,id=230,attr=197,data=2,parent=229
__rec=node,id=231,attr=195,data=binary,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=libraries,parent=232
__rec=node,id=234,attr=198,data=date,parent=2
__rec=node,id=235,attr=197,data=2,parent=234
__rec=node,id=236,attr=195,data=runinfo,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=launchdate,parent=237
__rec=node,id=239,attr=8,data=spot:time.variance,parent=18
__rec=node,id=240,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=241,attr=8,data=spot:region.count,parent=18
__rec=node,id=242,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=243,attr=8,data=spot:output,parent=18
__rec=node,id=244,attr=8,data=spot:node.order,parent=18
__rec=node,id=245,attr=8,data=spot:cache_misses,parent=18
__rec=node,id=246,attr=8,data=cali.channel,parent=18
__rec=node,id=247,attr=246,data=spot
__rec=node,id=248,attr=245,data=true,parent=247
__rec=node,id=249,attr=244,data=true,parent=248
__rec=node,id=250,attr=243,data=../caliper_output/cache_miss/radix_sort/radix-reverse-sorted-p32-a28-11868900.cali,parent=249
__rec=node,id=251,attr=242,data=true,parent=250
__rec=node,id=252,attr=241,data=true,parent=251
__rec=node,id=253,attr=240,data=true,parent=252
__rec=node,id=254,attr=239,data=true,parent=253
__rec=node,id=255,attr=238,data=1730427378,parent=254
__rec=node,id=256,attr=233,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=255
__rec=node,id=257,attr=228,data=[./main\,3\,3\,28],parent=256
__rec=node,id=258,attr=223,data=c,parent=257
__rec=node,id=259,attr=220,data=radix,parent=258
__rec=node,id=260,attr=219,data=mpi,parent=259
__rec=node,id=261,attr=218,data=int,parent=260
__rec=node,id=262,attr=217,data=4,parent=261
__rec=node,id=263,attr=216,data=536870912,parent=262
__rec=node,id=264,attr=211,data=ReverseSorted,parent=263
__rec=node,id=265,attr=210,data=32,parent=264
__rec=node,id=266,attr=209,data=strong,parent=265
__rec=node,id=267,attr=208,data=3,parent=266
__rec=node,id=268,attr=203,data=handwritten,parent=267
__rec=globals,ref=280=268
