__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=74,attr=14,data=sec,parent=5
__rec=node,id=75,attr=13,data=Min time/rank,parent=74
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=min#inclusive#sum#time.duration,parent=76
__rec=node,id=78,attr=13,data=Max time/rank,parent=74
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=max#inclusive#sum#time.duration,parent=79
__rec=node,id=81,attr=13,data=Avg time/rank,parent=74
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=avg#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=10,data=193,parent=5
__rec=node,id=87,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=86
__rec=node,id=84,attr=10,data=193,parent=2
__rec=node,id=85,attr=8,data=avg.count#inclusive#sum#time.duration,parent=84
__rec=node,id=88,attr=13,data=Total time,parent=74
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=sum#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Variance time/rank,parent=5
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=variance#inclusive#sum#time.duration,parent=92
__rec=node,id=95,attr=8,data=var.sum#inclusive#sum#time.duration,parent=86
__rec=node,id=96,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=86
__rec=node,id=94,attr=8,data=var.count#inclusive#sum#time.duration,parent=84
__rec=node,id=97,attr=13,data=Node order,parent=2
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#min#aggregate.slot,parent=98
__rec=node,id=115,attr=13,data=Min time/rank (exc),parent=74
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#scale#sum#time.duration.ns,parent=116
__rec=node,id=118,attr=13,data=Max time/rank (exc),parent=74
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=max#scale#sum#time.duration.ns,parent=119
__rec=node,id=121,attr=13,data=Avg time/rank (exc),parent=74
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#scale#sum#time.duration.ns,parent=122
__rec=node,id=125,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=86
__rec=node,id=124,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=84
__rec=node,id=126,attr=13,data=Total time (exc),parent=74
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#scale#sum#time.duration.ns,parent=127
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=130,attr=15,data=regionprofile
__rec=ctx,ref=130,attr=77=80=83=87=85=90=93=95=96=94=99=117=120=123=125=124=128,data=0.000513=0.001524=0.000582=0.074435=128=0.074435=0.000000=0.074435=0.000045=128=0=0.000513=0.001524=0.000582=0.074435=128=0.074435
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=100,attr=14,data=count,parent=5
__rec=node,id=101,attr=13,data=Calls/rank (min),parent=100
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#sum#rc.count,parent=102
__rec=node,id=104,attr=13,data=Calls/rank (avg),parent=100
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=avg#sum#rc.count,parent=105
__rec=node,id=108,attr=8,data=avg.sum#sum#rc.count,parent=86
__rec=node,id=107,attr=8,data=avg.count#sum#rc.count,parent=84
__rec=node,id=109,attr=13,data=Calls/rank (max),parent=100
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=max#sum#rc.count,parent=110
__rec=node,id=112,attr=13,data=Calls/rank (total),parent=100
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#sum#rc.count,parent=113
__rec=ctx,ref=39=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.382061=1.045913=0.721800=92.390460=128=92.390460=0.032524=92.390460=70.850548=128=1=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000784=0.017275=0.003065=0.392351=128=0.392351
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.004321=0.007198=0.005872=0.751669=128=0.751669=0.000000=0.751669=0.004460=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000016=0.000061=0.000021=0.002748=128=0.002748
__rec=node,id=47,attr=38,data=data_perturbed_init_runtime,parent=46
__rec=ctx,ref=47=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.004301=0.007177=0.005851=0.748922=128=0.748922=0.000000=0.748922=0.004428=128=3=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000498=0.002209=0.001052=0.134650=128=0.134650
__rec=node,id=48,attr=38,data=data_init_runtime,parent=47
__rec=ctx,ref=48=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.003786=0.006084=0.004799=0.614272=128=0.614272=0.000000=0.614272=0.002967=128=4=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.003786=0.006084=0.004799=0.614272=128=0.614272
__rec=node,id=49,attr=38,data=comm,parent=39
__rec=ctx,ref=49=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.031649=0.657362=0.367773=47.074886=128=47.074886=0.031644=47.074886=21.363305=128=5=3.000000=3.000000=384.000000=128=3.000000=384.000000=0.000022=0.000061=0.000027=0.003461=128=0.003461
__rec=node,id=50,attr=38,data=comm_small,parent=49
__rec=ctx,ref=50=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.013200=0.041429=0.029043=3.717503=128=3.717503=0.000058=3.717503=0.115337=128=6=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000027=0.000118=0.000038=0.004848=128=0.004848
__rec=node,id=51,attr=10,data=84,parent=6
__rec=node,id=52,attr=8,data=subscription_event,parent=51
__rec=node,id=53,attr=52,data=true,parent=3
__rec=node,id=54,attr=10,data=276,parent=53
__rec=node,id=55,attr=8,data=mpi.function,parent=54
__rec=node,id=56,attr=55,data=MPI_Gather,parent=50
__rec=ctx,ref=56=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000071=0.026518=0.001860=0.238017=128=0.238017=0.000025=0.238017=0.003602=128=7=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000071=0.026518=0.001860=0.238017=128=0.238017
__rec=node,id=57,attr=38,data=comp,parent=39
__rec=ctx,ref=57=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.168459=0.433825=0.311157=39.828126=128=39.828126=0.001868=39.828126=12.631920=128=8=3.000000=3.000000=384.000000=128=3.000000=384.000000=0.000033=0.000093=0.000042=0.005424=128=0.005424
__rec=node,id=58,attr=38,data=comp_small,parent=57
__rec=ctx,ref=58=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000004=0.000034=0.000006=0.000767=128=0.000767=0.000000=0.000767=0.000000=128=9=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000034=0.000006=0.000767=128=0.000767
__rec=node,id=59,attr=55,data=MPI_Bcast,parent=50
__rec=ctx,ref=59=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.002656=0.041149=0.027146=3.474638=128=3.474638=0.000072=3.474638=0.103547=128=10=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.002656=0.041149=0.027146=3.474638=128=3.474638
__rec=node,id=60,attr=38,data=comp_large,parent=57
__rec=ctx,ref=60=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.168417=0.433772=0.311109=39.821935=128=39.821935=0.001868=39.821935=12.628061=128=11=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.168417=0.433772=0.311109=39.821935=128=39.821935
__rec=node,id=61,attr=38,data=comm_large,parent=49
__rec=ctx,ref=61=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.007704=0.631123=0.338703=43.353922=128=43.353922=0.032273=43.353922=18.815062=128=12=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.001569=0.007276=0.004838=0.619321=128=0.619321
__rec=node,id=62,attr=55,data=MPI_Recv,parent=61
__rec=ctx,ref=62=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000684=0.626075=0.324362=41.518319=128=41.518319=0.034331=41.518319=17.861303=128=13=127.000000=127.992188=16383.000000=128=128.000000=16383.000000=0.000684=0.626075=0.324362=41.518319=128=41.518319
__rec=node,id=63,attr=55,data=MPI_Send,parent=61
__rec=ctx,ref=63=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000625=0.488418=0.009502=1.216281=128=1.216281=0.002904=1.216281=0.383241=128=13=127.000000=127.992188=16383.000000=128=128.000000=16383.000000=0.000625=0.488418=0.009502=1.216281=128=1.216281
__rec=node,id=64,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=64=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.001735=0.194174=0.033933=4.343429=128=4.343429=0.001692=4.343429=0.363902=128=15=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000553=0.004623=0.002683=0.343444=128=0.343444
__rec=node,id=65,attr=38,data=comm,parent=64
__rec=ctx,ref=65=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000035=0.192853=0.031250=3.999985=128=3.999985=0.001726=3.999985=0.345956=128=16=1.000000=1.984375=254.000000=128=2.000000=254.000000=0.000013=0.000031=0.000020=0.002607=128=0.002607
__rec=node,id=66,attr=38,data=comm_small,parent=65
__rec=ctx,ref=66=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000022=0.192830=0.031230=3.997378=128=3.997378=0.001726=3.997378=0.345790=128=17=1.000000=1.984375=254.000000=128=2.000000=254.000000=0.000010=0.000025=0.000018=0.002317=128=0.002317
__rec=node,id=67,attr=55,data=MPI_Recv,parent=66
__rec=ctx,ref=67=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000010=0.192793=0.031444=3.993376=127=3.993376=0.001732=3.993376=0.345526=127=18=1.000000=1.000000=127.000000=127=1.000000=127.000000=0.000010=0.192793=0.031444=3.993376=127=3.993376
__rec=node,id=68,attr=55,data=MPI_Finalize
__rec=ctx,ref=68=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000006=0.000015=0.000007=0.000866=128=0.000866=0.000000=0.000866=0.000000=128=19=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000006=0.000015=0.000007=0.000866=128=0.000866
__rec=node,id=69,attr=55,data=MPI_Initialized
__rec=ctx,ref=69=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000005=0.000018=0.000006=0.000732=128=0.000732=0.000000=0.000732=0.000000=128=20=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000018=0.000006=0.000732=128=0.000732
__rec=node,id=70,attr=55,data=MPI_Finalized
__rec=ctx,ref=70=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000005=0.000006=0.000005=0.000611=128=0.000611=0.000000=0.000611=0.000000=128=21=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000006=0.000005=0.000611=128=0.000611
__rec=node,id=71,attr=55,data=MPI_Comm_dup
__rec=ctx,ref=71=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.002266=0.674111=0.330189=42.264164=128=42.264164=0.033239=42.264164=18.209750=128=22=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.002266=0.674111=0.330189=42.264164=128=42.264164
__rec=node,id=129,attr=55,data=MPI_Send,parent=66
__rec=ctx,ref=129=130,attr=77=80=83=87=85=90=93=95=96=94=99=103=106=108=107=111=114=117=120=123=125=124=128,data=0.000010=0.000020=0.000013=0.001685=127=0.001685=0.000000=0.001685=0.000000=127=18=1.000000=1.000000=127.000000=127=1.000000=127.000000=0.000010=0.000020=0.000013=0.001685=127=0.001685
__rec=node,id=204,attr=10,data=512,parent=3
__rec=node,id=210,attr=8,data=spot.channels,parent=204
__rec=node,id=209,attr=8,data=spot.options,parent=204
__rec=node,id=207,attr=10,data=512,parent=1
__rec=node,id=208,attr=8,data=spot.format.version,parent=207
__rec=node,id=206,attr=8,data=spot.timeseries.metrics,parent=204
__rec=node,id=205,attr=8,data=spot.metrics,parent=204
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=128,parent=20
__rec=node,id=211,attr=205,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=212,attr=206,data=,parent=211
__rec=node,id=213,attr=208,data=2,parent=212
__rec=node,id=214,attr=209,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=213
__rec=node,id=215,attr=210,data=regionprofile,parent=214
__rec=node,id=131,attr=10,data=84,parent=3
__rec=node,id=132,attr=8,data=adiak.subcategory,parent=131
__rec=node,id=133,attr=10,data=84,parent=1
__rec=node,id=134,attr=8,data=adiak.category,parent=133
__rec=node,id=135,attr=8,data=adiak.type,parent=131
__rec=node,id=136,attr=135,data=string,parent=3
__rec=node,id=137,attr=134,data=2,parent=136
__rec=node,id=138,attr=132,data=none,parent=137
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=implementation_source,parent=139
__rec=node,id=141,attr=135,data=int,parent=1
__rec=node,id=142,attr=134,data=2,parent=141
__rec=node,id=143,attr=132,data=none,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=group_num,parent=144
__rec=node,id=146,attr=8,data=scalability,parent=139
__rec=node,id=147,attr=8,data=num_procs,parent=144
__rec=node,id=148,attr=8,data=input_type,parent=139
__rec=node,id=149,attr=135,data=unsigned long,parent=2
__rec=node,id=150,attr=134,data=2,parent=149
__rec=node,id=151,attr=132,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=input_size,parent=152
__rec=node,id=154,attr=8,data=size_of_data_type,parent=152
__rec=node,id=155,attr=8,data=data_type,parent=139
__rec=node,id=156,attr=8,data=programming_model,parent=139
__rec=node,id=157,attr=8,data=algorithm,parent=139
__rec=node,id=158,attr=132,data=host,parent=137
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=cluster,parent=159
__rec=node,id=161,attr=135,data=set of string,parent=3
__rec=node,id=162,attr=134,data=2,parent=161
__rec=node,id=163,attr=132,data=runinfo,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=cmdline,parent=164
__rec=node,id=166,attr=135,data=set of path,parent=3
__rec=node,id=167,attr=134,data=2,parent=166
__rec=node,id=168,attr=132,data=binary,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=libraries,parent=169
__rec=node,id=171,attr=135,data=date,parent=2
__rec=node,id=172,attr=134,data=2,parent=171
__rec=node,id=173,attr=132,data=runinfo,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=launchdate,parent=174
__rec=node,id=176,attr=8,data=spot:time.variance,parent=18
__rec=node,id=177,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=178,attr=8,data=spot:region.count,parent=18
__rec=node,id=179,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=180,attr=8,data=spot:output,parent=18
__rec=node,id=181,attr=8,data=spot:node.order,parent=18
__rec=node,id=182,attr=8,data=cali.channel,parent=18
__rec=node,id=183,attr=182,data=spot
__rec=node,id=184,attr=181,data=true,parent=183
__rec=node,id=185,attr=180,data=sample-1-perturbed-p128-a20-11764227.cali,parent=184
__rec=node,id=186,attr=179,data=true,parent=185
__rec=node,id=187,attr=178,data=true,parent=186
__rec=node,id=188,attr=177,data=true,parent=187
__rec=node,id=189,attr=176,data=true,parent=188
__rec=node,id=190,attr=175,data=1729552079,parent=189
__rec=node,id=191,attr=170,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=190
__rec=node,id=192,attr=165,data=[./main\,1\,1\,20],parent=191
__rec=node,id=193,attr=160,data=c,parent=192
__rec=node,id=194,attr=157,data=sample,parent=193
__rec=node,id=195,attr=156,data=mpi,parent=194
__rec=node,id=196,attr=155,data=int,parent=195
__rec=node,id=197,attr=154,data=4,parent=196
__rec=node,id=198,attr=153,data=1048576,parent=197
__rec=node,id=199,attr=148,data=1_perc_perturbed,parent=198
__rec=node,id=200,attr=147,data=128,parent=199
__rec=node,id=201,attr=146,data=strong,parent=200
__rec=node,id=202,attr=145,data=3,parent=201
__rec=node,id=203,attr=140,data=handwritten,parent=202
__rec=globals,ref=215=203
