__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=79,attr=14,data=sec,parent=5
__rec=node,id=80,attr=13,data=Min time/rank,parent=79
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=min#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Max time/rank,parent=79
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=max#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Avg time/rank,parent=79
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=avg#inclusive#sum#time.duration,parent=87
__rec=node,id=91,attr=10,data=193,parent=5
__rec=node,id=92,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=91
__rec=node,id=89,attr=10,data=193,parent=2
__rec=node,id=90,attr=8,data=avg.count#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=13,data=Total time,parent=79
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=sum#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=97
__rec=node,id=99,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=100
__rec=node,id=102,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=103
__rec=node,id=106,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=91
__rec=node,id=105,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=89
__rec=node,id=107,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=108
__rec=node,id=110,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=111
__rec=node,id=113,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=114
__rec=node,id=116,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=117
__rec=node,id=120,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=91
__rec=node,id=119,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=89
__rec=node,id=121,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=122
__rec=node,id=124,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=125
__rec=node,id=127,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=128
__rec=node,id=130,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=131
__rec=node,id=134,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=91
__rec=node,id=133,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=89
__rec=node,id=135,attr=13,data=Total L1 misses,parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=136
__rec=node,id=138,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=139
__rec=node,id=141,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=142
__rec=node,id=144,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=145
__rec=node,id=148,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=91
__rec=node,id=147,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=89
__rec=node,id=149,attr=13,data=Total L2 misses,parent=5
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=150
__rec=node,id=152,attr=13,data=Variance time/rank,parent=5
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=variance#inclusive#sum#time.duration,parent=153
__rec=node,id=156,attr=8,data=var.sum#inclusive#sum#time.duration,parent=91
__rec=node,id=157,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=91
__rec=node,id=155,attr=8,data=var.count#inclusive#sum#time.duration,parent=89
__rec=node,id=158,attr=13,data=Node order,parent=2
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=min#min#aggregate.slot,parent=159
__rec=node,id=176,attr=13,data=Min time/rank (exc),parent=79
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=min#scale#sum#time.duration.ns,parent=177
__rec=node,id=179,attr=13,data=Max time/rank (exc),parent=79
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=max#scale#sum#time.duration.ns,parent=180
__rec=node,id=182,attr=13,data=Avg time/rank (exc),parent=79
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=avg#scale#sum#time.duration.ns,parent=183
__rec=node,id=186,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=91
__rec=node,id=185,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=89
__rec=node,id=187,attr=13,data=Total time (exc),parent=79
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=sum#scale#sum#time.duration.ns,parent=188
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=191,attr=15,data=regionprofile
__rec=ctx,ref=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=178=181=184=186=185=189,data=0.000534=0.001353=0.000624=0.019962=32=0.019962=4524.000000=5084.000000=4721.781250=151097.000000=32=151097.000000=1436.000000=1849.000000=1628.281250=52105.000000=32=52105.000000=4524.000000=5084.000000=4721.781250=151097.000000=32=151097.000000=1436.000000=1849.000000=1628.281250=52105.000000=32=52105.000000=0.000000=0.019962=0.000013=32=0=0.000534=0.001353=0.000624=0.019962=32=0.019962
__rec=node,id=49,attr=10,data=276,parent=3
__rec=node,id=50,attr=8,data=region,parent=49
__rec=node,id=51,attr=50,data=main
__rec=node,id=161,attr=14,data=count,parent=5
__rec=node,id=162,attr=13,data=Calls/rank (min),parent=161
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=min#sum#rc.count,parent=163
__rec=node,id=165,attr=13,data=Calls/rank (avg),parent=161
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=avg#sum#rc.count,parent=166
__rec=node,id=169,attr=8,data=avg.sum#sum#rc.count,parent=91
__rec=node,id=168,attr=8,data=avg.count#sum#rc.count,parent=89
__rec=node,id=170,attr=13,data=Calls/rank (max),parent=161
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=max#sum#rc.count,parent=171
__rec=node,id=173,attr=13,data=Calls/rank (total),parent=161
__rec=node,id=174,attr=10,data=65,parent=173
__rec=node,id=175,attr=8,data=sum#sum#rc.count,parent=174
__rec=ctx,ref=51=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=2.488364=2.507304=2.500668=80.021362=32=80.021362=9414.000000=23899.000000=17822.312500=570314.000000=32=570314.000000=3738.000000=12082.000000=8442.781250=270169.000000=32=270169.000000=16402497.000000=35188857.000000=25780129.093750=824964131.000000=32=824964131.000000=10979149.000000=30386498.000000=20564508.843750=658064283.000000=32=658064283.000000=0.000030=80.021362=200.107779=32=1=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001196=0.023670=0.009046=0.289458=32=0.289458
__rec=node,id=58,attr=50,data=data_init_runtime,parent=51
__rec=ctx,ref=58=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.089602=0.094372=0.090505=2.896167=32=2.896167=679.000000=808.000000=736.625000=23572.000000=32=23572.000000=197.000000=315.000000=251.562500=8050.000000=32=8050.000000=232196.000000=264834.000000=250533.156250=8017061.000000=32=8017061.000000=229610.000000=262333.000000=247977.187500=7935270.000000=32=7935270.000000=0.000001=2.896167=0.262142=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000029=0.000044=0.000035=0.001120=32=0.001120
__rec=node,id=59,attr=50,data=data_init_runtime,parent=58
__rec=ctx,ref=59=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.089573=0.094328=0.090470=2.895047=32=2.895047=231471.000000=264026.000000=249796.531250=7993489.000000=32=7993489.000000=229399.000000=262018.000000=247725.625000=7927220.000000=32=7927220.000000=231471.000000=264026.000000=249796.531250=7993489.000000=32=7993489.000000=229399.000000=262018.000000=247725.625000=7927220.000000=32=7927220.000000=0.000001=2.895047=0.261940=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.089573=0.094328=0.090470=2.895047=32=2.895047
__rec=node,id=60,attr=50,data=comp,parent=51
__rec=ctx,ref=60=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=1.212740=2.106869=1.654647=52.948717=32=52.948717=714.000000=7736.000000=4232.781250=135449.000000=32=135449.000000=246.000000=3235.000000=1721.812500=55098.000000=32=55098.000000=3676421.000000=18598131.000000=11183153.656250=357860917.000000=32=357860917.000000=1998913.000000=16920926.000000=9502786.000000=304089152.000000=32=304089152.000000=0.074059=52.948717=89.981348=32=4=1.000000=8.500000=272.000000=32=16.000000=272.000000=0.000040=0.000380=0.000208=0.006652=32=0.006652
__rec=node,id=61,attr=50,data=comp_large,parent=60
__rec=ctx,ref=61=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=1.212700=2.106493=1.654440=52.942064=32=52.942064=3675707.000000=18590395.000000=11178920.875000=357725468.000000=32=357725468.000000=1998667.000000=16917691.000000=9501064.187500=304034054.000000=32=304034054.000000=3675707.000000=18590395.000000=11178920.875000=357725468.000000=32=357725468.000000=1998667.000000=16917691.000000=9501064.187500=304034054.000000=32=304034054.000000=0.074017=52.942064=89.957995=32=5=1.000000=8.500000=272.000000=32=16.000000=272.000000=1.212700=2.106493=1.654440=52.942064=32=52.942064
__rec=node,id=62,attr=50,data=comm,parent=51
__rec=ctx,ref=62=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.269983=1.186782=0.735001=23.520040=32=23.520040=5287.000000=12485.000000=9214.750000=294872.000000=32=294872.000000=776.000000=2668.000000=1716.812500=54938.000000=32=54938.000000=12188974.000000=16070612.000000=14064299.656250=450057589.000000=32=450057589.000000=8451632.000000=12960579.000000=10542057.375000=337345836.000000=32=337345836.000000=0.075939=23.520040=19.717295=32=6=15.000000=22.500000=720.000000=32=30.000000=720.000000=0.000244=0.000563=0.000393=0.012580=32=0.012580
__rec=node,id=63,attr=50,data=comm_large,parent=62
__rec=ctx,ref=63=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.269470=1.186538=0.734608=23.507460=32=23.507460=12716.000000=3953333.000000=1982911.843750=63453179.000000=32=63453179.000000=6005.000000=3948057.000000=1968765.437500=63000494.000000=32=63000494.000000=12183687.000000=16058127.000000=14055084.906250=449762717.000000=32=449762717.000000=8450856.000000=12957911.000000=10540340.562500=337290898.000000=32=337290898.000000=0.075978=23.507460=19.700070=32=7=15.000000=22.500000=720.000000=32=30.000000=720.000000=0.000646=0.058815=0.029809=0.953886=32=0.953886
__rec=node,id=64,attr=10,data=84,parent=6
__rec=node,id=65,attr=8,data=subscription_event,parent=64
__rec=node,id=66,attr=65,data=true,parent=3
__rec=node,id=67,attr=10,data=276,parent=66
__rec=node,id=68,attr=8,data=mpi.function,parent=67
__rec=node,id=69,attr=68,data=MPI_Recv,parent=63
__rec=ctx,ref=69=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.164692=1.103811=0.636274=20.360753=32=20.360753=4105061.000000=4180568.000000=4135344.750000=132331032.000000=32=132331032.000000=3983086.000000=4016236.000000=3998636.875000=127956380.000000=32=127956380.000000=4105061.000000=4180568.000000=4135344.750000=132331032.000000=32=132331032.000000=3983086.000000=4016236.000000=3998636.875000=127956380.000000=32=127956380.000000=0.079975=20.360753=15.514222=32=8=15.000000=15.000000=480.000000=32=15.000000=480.000000=0.164692=1.103811=0.636274=20.360753=32=20.360753
__rec=node,id=70,attr=68,data=MPI_Send,parent=63
__rec=ctx,ref=70=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.049046=0.083799=0.068526=2.192821=32=2.192821=7816399.000000=8018403.000000=7936828.312500=253978506.000000=32=253978506.000000=4328970.000000=5025223.000000=4572938.250000=146334024.000000=32=146334024.000000=7816399.000000=8018403.000000=7936828.312500=253978506.000000=32=253978506.000000=4328970.000000=5025223.000000=4572938.250000=146334024.000000=32=146334024.000000=0.000081=2.192821=0.152858=32=8=15.000000=15.000000=480.000000=32=15.000000=480.000000=0.049046=0.083799=0.068526=2.192821=32=2.192821
__rec=node,id=71,attr=50,data=correctness_check,parent=51
__rec=ctx,ref=71=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.010422=0.028131=0.011468=0.366979=32=0.366979=262906.000000=263530.000000=263302.281250=8425673.000000=32=8425673.000000=262594.000000=262964.000000=262770.593750=8408659.000000=32=8408659.000000=263404.000000=265308.000000=264320.312500=8458250.000000=32=8458250.000000=262977.000000=263467.000000=263245.500000=8423856.000000=32=8423856.000000=0.000010=0.366979=0.004515=32=10=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.010369=0.010653=0.010539=0.337261=32=0.337261
__rec=node,id=72,attr=68,data=MPI_Recv,parent=71
__rec=ctx,ref=72=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.000011=0.017609=0.000931=0.028874=31=0.028874=337.000000=1478.000000=550.612903=17069.000000=31=17069.000000=89.000000=423.000000=157.838710=4893.000000=31=4893.000000=337.000000=1478.000000=550.612903=17069.000000=31=17069.000000=89.000000=423.000000=157.838710=4893.000000=31=4893.000000=0.000010=0.028874=0.000333=31=11=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000011=0.017609=0.000931=0.028874=31=0.028874
__rec=node,id=73,attr=68,data=MPI_Finalize
__rec=ctx,ref=73=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.000010=0.000016=0.000013=0.000423=32=0.000423=322.000000=379.000000=359.781250=11513.000000=32=11513.000000=38.000000=87.000000=62.500000=2000.000000=32=2000.000000=322.000000=379.000000=359.781250=11513.000000=32=11513.000000=38.000000=87.000000=62.500000=2000.000000=32=2000.000000=0.000000=0.000423=0.000000=32=12=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000010=0.000016=0.000013=0.000423=32=0.000423
__rec=node,id=74,attr=68,data=MPI_Initialized
__rec=ctx,ref=74=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.000009=0.000012=0.000010=0.000317=32=0.000317=337.000000=389.000000=353.156250=11301.000000=32=11301.000000=12.000000=36.000000=22.750000=728.000000=32=728.000000=337.000000=389.000000=353.156250=11301.000000=32=11301.000000=12.000000=36.000000=22.750000=728.000000=32=728.000000=0.000000=0.000317=0.000000=32=13=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000012=0.000010=0.000317=32=0.000317
__rec=node,id=75,attr=68,data=MPI_Finalized
__rec=ctx,ref=75=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.000008=0.000010=0.000009=0.000300=32=0.000300=265.000000=328.000000=295.562500=9458.000000=32=9458.000000=5.000000=32.000000=14.531250=465.000000=32=465.000000=265.000000=328.000000=295.562500=9458.000000=32=9458.000000=5.000000=32.000000=14.531250=465.000000=32=465.000000=0.000000=0.000300=0.000000=32=14=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000010=0.000009=0.000300=32=0.000300
__rec=node,id=76,attr=68,data=MPI_Comm_dup
__rec=ctx,ref=76=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.000625=0.020331=0.006302=0.201657=32=0.201657=3849.000000=7117.000000=4977.531250=159281.000000=32=159281.000000=1805.000000=2504.000000=1966.406250=62925.000000=32=62925.000000=3849.000000=7117.000000=4977.531250=159281.000000=32=159281.000000=1805.000000=2504.000000=1966.406250=62925.000000=32=62925.000000=0.000044=0.201657=0.002687=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000625=0.020331=0.006302=0.201657=32=0.201657
__rec=node,id=190,attr=68,data=MPI_Send,parent=71
__rec=ctx,ref=190=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.000018=0.000042=0.000027=0.000844=31=0.000844=422.000000=590.000000=500.258065=15508.000000=31=15508.000000=286.000000=368.000000=332.387097=10304.000000=31=10304.000000=422.000000=590.000000=500.258065=15508.000000=31=15508.000000=286.000000=368.000000=332.387097=10304.000000=31=10304.000000=0.000000=0.000844=0.000000=31=11=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000018=0.000042=0.000027=0.000844=31=0.000844
__rec=node,id=267,attr=10,data=512,parent=3
__rec=node,id=273,attr=8,data=spot.channels,parent=267
__rec=node,id=272,attr=8,data=spot.options,parent=267
__rec=node,id=270,attr=10,data=512,parent=1
__rec=node,id=271,attr=8,data=spot.format.version,parent=270
__rec=node,id=269,attr=8,data=spot.timeseries.metrics,parent=267
__rec=node,id=268,attr=8,data=spot.metrics,parent=267
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=32,parent=20
__rec=node,id=274,attr=268,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=275,attr=269,data=,parent=274
__rec=node,id=276,attr=271,data=2,parent=275
__rec=node,id=277,attr=272,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=276
__rec=node,id=278,attr=273,data=regionprofile,parent=277
__rec=node,id=192,attr=10,data=84,parent=3
__rec=node,id=193,attr=8,data=adiak.subcategory,parent=192
__rec=node,id=194,attr=10,data=84,parent=1
__rec=node,id=195,attr=8,data=adiak.category,parent=194
__rec=node,id=196,attr=8,data=adiak.type,parent=192
__rec=node,id=197,attr=196,data=string,parent=3
__rec=node,id=198,attr=195,data=2,parent=197
__rec=node,id=199,attr=193,data=none,parent=198
__rec=node,id=200,attr=10,data=1612,parent=199
__rec=node,id=201,attr=8,data=implementation_source,parent=200
__rec=node,id=202,attr=196,data=int,parent=1
__rec=node,id=203,attr=195,data=2,parent=202
__rec=node,id=204,attr=193,data=none,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=group_num,parent=205
__rec=node,id=207,attr=8,data=scalability,parent=200
__rec=node,id=208,attr=8,data=num_procs,parent=205
__rec=node,id=209,attr=8,data=input_type,parent=200
__rec=node,id=210,attr=196,data=unsigned long,parent=2
__rec=node,id=211,attr=195,data=2,parent=210
__rec=node,id=212,attr=193,data=none,parent=211
__rec=node,id=213,attr=10,data=1612,parent=212
__rec=node,id=214,attr=8,data=input_size,parent=213
__rec=node,id=215,attr=8,data=size_of_data_type,parent=213
__rec=node,id=216,attr=8,data=data_type,parent=200
__rec=node,id=217,attr=8,data=programming_model,parent=200
__rec=node,id=218,attr=8,data=algorithm,parent=200
__rec=node,id=219,attr=193,data=host,parent=198
__rec=node,id=220,attr=10,data=1612,parent=219
__rec=node,id=221,attr=8,data=cluster,parent=220
__rec=node,id=222,attr=196,data=set of string,parent=3
__rec=node,id=223,attr=195,data=2,parent=222
__rec=node,id=224,attr=193,data=runinfo,parent=223
__rec=node,id=225,attr=10,data=1612,parent=224
__rec=node,id=226,attr=8,data=cmdline,parent=225
__rec=node,id=227,attr=196,data=set of path,parent=3
__rec=node,id=228,attr=195,data=2,parent=227
__rec=node,id=229,attr=193,data=binary,parent=228
__rec=node,id=230,attr=10,data=1612,parent=229
__rec=node,id=231,attr=8,data=libraries,parent=230
__rec=node,id=232,attr=196,data=date,parent=2
__rec=node,id=233,attr=195,data=2,parent=232
__rec=node,id=234,attr=193,data=runinfo,parent=233
__rec=node,id=235,attr=10,data=1612,parent=234
__rec=node,id=236,attr=8,data=launchdate,parent=235
__rec=node,id=237,attr=8,data=spot:time.variance,parent=18
__rec=node,id=238,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=239,attr=8,data=spot:region.count,parent=18
__rec=node,id=240,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=241,attr=8,data=spot:output,parent=18
__rec=node,id=242,attr=8,data=spot:node.order,parent=18
__rec=node,id=243,attr=8,data=spot:cache_misses,parent=18
__rec=node,id=244,attr=8,data=cali.channel,parent=18
__rec=node,id=245,attr=244,data=spot
__rec=node,id=246,attr=243,data=true,parent=245
__rec=node,id=247,attr=242,data=true,parent=246
__rec=node,id=248,attr=241,data=../caliper_output/cache_miss/bitonic_sort/bitonic-random-p32-a27-11869382.cali,parent=247
__rec=node,id=249,attr=240,data=true,parent=248
__rec=node,id=250,attr=239,data=true,parent=249
__rec=node,id=251,attr=238,data=true,parent=250
__rec=node,id=252,attr=237,data=true,parent=251
__rec=node,id=253,attr=236,data=1730432282,parent=252
__rec=node,id=254,attr=231,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=253
__rec=node,id=255,attr=226,data=[./main\,0\,2\,27],parent=254
__rec=node,id=256,attr=221,data=c,parent=255
__rec=node,id=257,attr=218,data=bitonic,parent=256
__rec=node,id=258,attr=217,data=mpi,parent=257
__rec=node,id=259,attr=216,data=int,parent=258
__rec=node,id=260,attr=215,data=4,parent=259
__rec=node,id=261,attr=214,data=134217728,parent=260
__rec=node,id=262,attr=209,data=Random,parent=261
__rec=node,id=263,attr=208,data=32,parent=262
__rec=node,id=264,attr=207,data=strong,parent=263
__rec=node,id=265,attr=206,data=3,parent=264
__rec=node,id=266,attr=201,data=handwritten,parent=265
__rec=globals,ref=278=266
