__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=79,attr=14,data=sec,parent=5
__rec=node,id=80,attr=13,data=Min time/rank,parent=79
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=min#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Max time/rank,parent=79
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=max#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Avg time/rank,parent=79
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=avg#inclusive#sum#time.duration,parent=87
__rec=node,id=91,attr=10,data=193,parent=5
__rec=node,id=92,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=91
__rec=node,id=89,attr=10,data=193,parent=2
__rec=node,id=90,attr=8,data=avg.count#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=13,data=Total time,parent=79
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=sum#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=97
__rec=node,id=99,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=100
__rec=node,id=102,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=103
__rec=node,id=106,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=91
__rec=node,id=105,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=89
__rec=node,id=107,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=108
__rec=node,id=110,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=111
__rec=node,id=113,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=114
__rec=node,id=116,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=117
__rec=node,id=120,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=91
__rec=node,id=119,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=89
__rec=node,id=121,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=122
__rec=node,id=124,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=125
__rec=node,id=127,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=128
__rec=node,id=130,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=131
__rec=node,id=134,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=91
__rec=node,id=133,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=89
__rec=node,id=135,attr=13,data=Total L1 misses,parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=136
__rec=node,id=138,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=139
__rec=node,id=141,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=142
__rec=node,id=144,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=145
__rec=node,id=148,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=91
__rec=node,id=147,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=89
__rec=node,id=149,attr=13,data=Total L2 misses,parent=5
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=150
__rec=node,id=152,attr=13,data=Variance time/rank,parent=5
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=variance#inclusive#sum#time.duration,parent=153
__rec=node,id=156,attr=8,data=var.sum#inclusive#sum#time.duration,parent=91
__rec=node,id=157,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=91
__rec=node,id=155,attr=8,data=var.count#inclusive#sum#time.duration,parent=89
__rec=node,id=158,attr=13,data=Node order,parent=2
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=min#min#aggregate.slot,parent=159
__rec=node,id=176,attr=13,data=Min time/rank (exc),parent=79
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=min#scale#sum#time.duration.ns,parent=177
__rec=node,id=179,attr=13,data=Max time/rank (exc),parent=79
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=max#scale#sum#time.duration.ns,parent=180
__rec=node,id=182,attr=13,data=Avg time/rank (exc),parent=79
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=avg#scale#sum#time.duration.ns,parent=183
__rec=node,id=186,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=91
__rec=node,id=185,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=89
__rec=node,id=187,attr=13,data=Total time (exc),parent=79
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=sum#scale#sum#time.duration.ns,parent=188
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=191,attr=15,data=regionprofile
__rec=ctx,ref=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=178=181=184=186=185=189,data=0.000732=0.001068=0.000772=0.012358=16=0.012358=4650.000000=4946.000000=4774.250000=76388.000000=16=76388.000000=1683.000000=1858.000000=1797.625000=28762.000000=16=28762.000000=4650.000000=4946.000000=4774.250000=76388.000000=16=76388.000000=1683.000000=1858.000000=1797.625000=28762.000000=16=28762.000000=0.000000=0.012358=0.000010=16=0=0.000732=0.001068=0.000772=0.012358=16=0.012358
__rec=node,id=49,attr=10,data=276,parent=3
__rec=node,id=50,attr=8,data=region,parent=49
__rec=node,id=51,attr=50,data=main
__rec=node,id=161,attr=14,data=count,parent=5
__rec=node,id=162,attr=13,data=Calls/rank (min),parent=161
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=min#sum#rc.count,parent=163
__rec=node,id=165,attr=13,data=Calls/rank (avg),parent=161
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=avg#sum#rc.count,parent=166
__rec=node,id=169,attr=8,data=avg.sum#sum#rc.count,parent=91
__rec=node,id=168,attr=8,data=avg.count#sum#rc.count,parent=89
__rec=node,id=170,attr=13,data=Calls/rank (max),parent=161
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=max#sum#rc.count,parent=171
__rec=node,id=173,attr=13,data=Calls/rank (total),parent=161
__rec=node,id=174,attr=10,data=65,parent=173
__rec=node,id=175,attr=8,data=sum#sum#rc.count,parent=174
__rec=ctx,ref=51=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=4.262779=4.273390=4.270822=68.333157=16=68.333157=8339.000000=20131.000000=14831.187500=237299.000000=16=237299.000000=3416.000000=12479.000000=8194.125000=131106.000000=16=131106.000000=51871266.000000=104196690.000000=78244625.750000=1251914012.000000=16=1251914012.000000=35663840.000000=88672203.000000=62103590.312500=993657445.000000=16=993657445.000000=0.000007=68.333157=291.838892=16=1=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.001213=0.024317=0.012864=0.205817=16=0.205817
__rec=node,id=58,attr=50,data=data_init_runtime,parent=51
__rec=ctx,ref=58=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.068519=0.072401=0.069129=1.106066=16=1.106066=679.000000=800.000000=722.625000=11562.000000=16=11562.000000=220.000000=266.000000=238.000000=3808.000000=16=3808.000000=1018173.000000=1050530.000000=1034888.437500=16558215.000000=16=16558215.000000=1012416.000000=1046099.000000=1029912.875000=16478606.000000=16=16478606.000000=0.000001=1.106066=0.076475=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000032=0.000055=0.000037=0.000592=16=0.000592
__rec=node,id=59,attr=50,data=data_init_runtime,parent=58
__rec=ctx,ref=59=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.068485=0.072346=0.069092=1.105473=16=1.105473=1017443.000000=1049829.000000=1034165.812500=16546653.000000=16=16546653.000000=1012178.000000=1045855.000000=1029674.875000=16474798.000000=16=16474798.000000=1017443.000000=1049829.000000=1034165.812500=16546653.000000=16=16546653.000000=1012178.000000=1045855.000000=1029674.875000=16474798.000000=16=16474798.000000=0.000001=1.105473=0.076393=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.068485=0.072346=0.069092=1.105473=16=1.105473
__rec=node,id=60,attr=50,data=comp,parent=51
__rec=ctx,ref=60=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=1.872964=3.435933=2.652464=42.439421=16=42.439421=691.000000=5389.000000=3040.250000=48644.000000=16=48644.000000=260.000000=2239.000000=1261.812500=20189.000000=16=20189.000000=17584890.000000=59538793.000000=38554018.062500=616864289.000000=16=616864289.000000=10350697.000000=52147811.000000=31251938.625000=500031018.000000=16=500031018.000000=0.183679=42.439421=115.507893=16=4=1.000000=6.000000=96.000000=16=11.000000=96.000000=0.000045=0.000289=0.000175=0.002793=16=0.002793
__rec=node,id=61,attr=50,data=comp_large,parent=60
__rec=ctx,ref=61=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=1.872919=3.435644=2.652289=42.436627=16=42.436627=17584199.000000=59533404.000000=38550977.812500=616815645.000000=16=616815645.000000=10350437.000000=52145572.000000=31250676.812500=500010829.000000=16=500010829.000000=17584199.000000=59533404.000000=38550977.812500=616815645.000000=16=616815645.000000=10350437.000000=52145572.000000=31250676.812500=500010829.000000=16=500010829.000000=0.183615=42.436627=115.492050=16=5=1.000000=6.000000=96.000000=16=11.000000=96.000000=1.872919=3.435644=2.652289=42.436627=16=42.436627
__rec=node,id=62,attr=50,data=comm,parent=51
__rec=ctx,ref=62=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.701342=2.284740=1.493580=23.897275=16=23.897275=3495.000000=7902.000000=6212.875000=99406.000000=16=99406.000000=440.000000=2329.000000=1380.937500=22095.000000=16=22095.000000=32177211.000000=42564220.000000=37590067.187500=601441075.000000=16=601441075.000000=23213982.000000=34443970.000000=28763551.437500=460216823.000000=16=460216823.000000=0.187544=23.897275=38.693180=16=6=10.000000=15.000000=240.000000=16=20.000000=240.000000=0.000188=0.000402=0.000294=0.004702=16=0.004702
__rec=node,id=63,attr=50,data=comm_large,parent=62
__rec=ctx,ref=63=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.700940=2.284542=1.493286=23.892573=16=23.892573=8584.000000=10500187.000000=5254609.000000=84073744.000000=16=84073744.000000=4594.000000=10498263.000000=5245912.437500=83934599.000000=16=83934599.000000=32173716.000000=42556318.000000=37583854.312500=601341669.000000=16=601341669.000000=23213542.000000=34441641.000000=28762170.500000=460194728.000000=16=460194728.000000=0.187594=23.892573=38.679948=16=7=10.000000=15.000000=240.000000=16=20.000000=240.000000=0.000512=0.155582=0.080306=1.284898=16=1.284898
__rec=node,id=64,attr=10,data=84,parent=6
__rec=node,id=65,attr=8,data=subscription_event,parent=64
__rec=node,id=66,attr=65,data=true,parent=3
__rec=node,id=67,attr=10,data=276,parent=66
__rec=node,id=68,attr=8,data=mpi.function,parent=67
__rec=node,id=69,attr=68,data=MPI_Recv,parent=63
__rec=ctx,ref=69=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.411160=2.027674=1.222980=19.567680=16=19.567680=10822400.000000=11131200.000000=10980438.687500=175687019.000000=16=175687019.000000=10613376.000000=10728769.000000=10662190.312500=170595045.000000=16=170595045.000000=10822400.000000=11131200.000000=10980438.687500=175687019.000000=16=175687019.000000=10613376.000000=10728769.000000=10662190.312500=170595045.000000=16=170595045.000000=0.197146=19.567680=27.085222=16=8=10.000000=10.000000=160.000000=16=10.000000=160.000000=0.411160=2.027674=1.222980=19.567680=16=19.567680
__rec=node,id=70,attr=68,data=MPI_Send,parent=63
__rec=ctx,ref=70=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.134197=0.256356=0.190000=3.039995=16=3.039995=21033932.000000=21579436.000000=21348806.625000=341580906.000000=16=341580906.000000=12275421.000000=13330002.000000=12854067.750000=205665084.000000=16=205665084.000000=21033932.000000=21579436.000000=21348806.625000=341580906.000000=16=341580906.000000=12275421.000000=13330002.000000=12854067.750000=205665084.000000=16=205665084.000000=0.001047=3.039995=0.594343=16=8=10.000000=10.000000=160.000000=16=10.000000=160.000000=0.134197=0.256356=0.190000=3.039995=16=3.039995
__rec=node,id=71,attr=50,data=correctness_check,parent=51
__rec=ctx,ref=71=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.042051=0.048555=0.042786=0.684580=16=0.684580=1049684.000000=1050201.000000=1049889.562500=16798233.000000=16=16798233.000000=1049267.000000=1049863.000000=1049548.000000=16792768.000000=16=16792768.000000=1050309.000000=1051386.000000=1050820.875000=16813134.000000=16=16813134.000000=1049661.000000=1050311.000000=1049993.250000=16799892.000000=16=16799892.000000=0.000002=0.684580=0.029330=16=10=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.041801=0.042493=0.042184=0.674946=16=0.674946
__rec=node,id=72,attr=68,data=MPI_Recv,parent=71
__rec=ctx,ref=72=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.000013=0.006702=0.000605=0.009076=15=0.009076=335.000000=580.000000=440.666667=6610.000000=15=6610.000000=93.000000=426.000000=135.266667=2029.000000=15=2029.000000=335.000000=580.000000=440.666667=6610.000000=15=6610.000000=93.000000=426.000000=135.266667=2029.000000=15=2029.000000=0.000003=0.009076=0.000049=15=11=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.000013=0.006702=0.000605=0.009076=15=0.009076
__rec=node,id=73,attr=68,data=MPI_Finalize
__rec=ctx,ref=73=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.000011=0.000013=0.000012=0.000195=16=0.000195=303.000000=334.000000=320.375000=5126.000000=16=5126.000000=58.000000=96.000000=83.187500=1331.000000=16=1331.000000=303.000000=334.000000=320.375000=5126.000000=16=5126.000000=58.000000=96.000000=83.187500=1331.000000=16=1331.000000=0.000000=0.000195=0.000000=16=12=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000011=0.000013=0.000012=0.000195=16=0.000195
__rec=node,id=74,attr=68,data=MPI_Initialized
__rec=ctx,ref=74=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.000009=0.000011=0.000010=0.000159=16=0.000159=333.000000=414.000000=354.000000=5664.000000=16=5664.000000=19.000000=37.000000=23.125000=370.000000=16=370.000000=333.000000=414.000000=354.000000=5664.000000=16=5664.000000=19.000000=37.000000=23.125000=370.000000=16=370.000000=0.000000=0.000159=0.000000=16=13=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000011=0.000010=0.000159=16=0.000159
__rec=node,id=75,attr=68,data=MPI_Finalized
__rec=ctx,ref=75=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.000008=0.000010=0.000009=0.000150=16=0.000150=283.000000=321.000000=299.875000=4798.000000=16=4798.000000=5.000000=27.000000=12.375000=198.000000=16=198.000000=283.000000=321.000000=299.875000=4798.000000=16=4798.000000=5.000000=27.000000=12.375000=198.000000=16=198.000000=0.000000=0.000150=0.000000=16=14=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000010=0.000009=0.000150=16=0.000150
__rec=node,id=76,attr=68,data=MPI_Comm_dup
__rec=ctx,ref=76=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.000992=0.006340=0.002935=0.046957=16=0.046957=3156.000000=6207.000000=4695.750000=75132.000000=16=75132.000000=1775.000000=2087.000000=1876.562500=30025.000000=16=30025.000000=3156.000000=6207.000000=4695.750000=75132.000000=16=75132.000000=1775.000000=2087.000000=1876.562500=30025.000000=16=30025.000000=0.000003=0.046957=0.000188=16=15=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000992=0.006340=0.002935=0.046957=16=0.046957
__rec=node,id=190,attr=68,data=MPI_Send,parent=71
__rec=ctx,ref=190=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.000023=0.000060=0.000037=0.000558=15=0.000558=441.000000=722.000000=552.733333=8291.000000=15=8291.000000=301.000000=369.000000=339.666667=5095.000000=15=5095.000000=441.000000=722.000000=552.733333=8291.000000=15=8291.000000=301.000000=369.000000=339.666667=5095.000000=15=5095.000000=0.000000=0.000558=0.000000=15=11=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.000023=0.000060=0.000037=0.000558=15=0.000558
__rec=node,id=267,attr=10,data=512,parent=3
__rec=node,id=273,attr=8,data=spot.channels,parent=267
__rec=node,id=272,attr=8,data=spot.options,parent=267
__rec=node,id=270,attr=10,data=512,parent=1
__rec=node,id=271,attr=8,data=spot.format.version,parent=270
__rec=node,id=269,attr=8,data=spot.timeseries.metrics,parent=267
__rec=node,id=268,attr=8,data=spot.metrics,parent=267
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=16,parent=20
__rec=node,id=274,attr=268,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=275,attr=269,data=,parent=274
__rec=node,id=276,attr=271,data=2,parent=275
__rec=node,id=277,attr=272,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=276
__rec=node,id=278,attr=273,data=regionprofile,parent=277
__rec=node,id=192,attr=10,data=84,parent=3
__rec=node,id=193,attr=8,data=adiak.subcategory,parent=192
__rec=node,id=194,attr=10,data=84,parent=1
__rec=node,id=195,attr=8,data=adiak.category,parent=194
__rec=node,id=196,attr=8,data=adiak.type,parent=192
__rec=node,id=197,attr=196,data=string,parent=3
__rec=node,id=198,attr=195,data=2,parent=197
__rec=node,id=199,attr=193,data=none,parent=198
__rec=node,id=200,attr=10,data=1612,parent=199
__rec=node,id=201,attr=8,data=implementation_source,parent=200
__rec=node,id=202,attr=196,data=int,parent=1
__rec=node,id=203,attr=195,data=2,parent=202
__rec=node,id=204,attr=193,data=none,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=group_num,parent=205
__rec=node,id=207,attr=8,data=scalability,parent=200
__rec=node,id=208,attr=8,data=num_procs,parent=205
__rec=node,id=209,attr=8,data=input_type,parent=200
__rec=node,id=210,attr=196,data=unsigned long,parent=2
__rec=node,id=211,attr=195,data=2,parent=210
__rec=node,id=212,attr=193,data=none,parent=211
__rec=node,id=213,attr=10,data=1612,parent=212
__rec=node,id=214,attr=8,data=input_size,parent=213
__rec=node,id=215,attr=8,data=size_of_data_type,parent=213
__rec=node,id=216,attr=8,data=data_type,parent=200
__rec=node,id=217,attr=8,data=programming_model,parent=200
__rec=node,id=218,attr=8,data=algorithm,parent=200
__rec=node,id=219,attr=193,data=host,parent=198
__rec=node,id=220,attr=10,data=1612,parent=219
__rec=node,id=221,attr=8,data=cluster,parent=220
__rec=node,id=222,attr=196,data=set of string,parent=3
__rec=node,id=223,attr=195,data=2,parent=222
__rec=node,id=224,attr=193,data=runinfo,parent=223
__rec=node,id=225,attr=10,data=1612,parent=224
__rec=node,id=226,attr=8,data=cmdline,parent=225
__rec=node,id=227,attr=196,data=set of path,parent=3
__rec=node,id=228,attr=195,data=2,parent=227
__rec=node,id=229,attr=193,data=binary,parent=228
__rec=node,id=230,attr=10,data=1612,parent=229
__rec=node,id=231,attr=8,data=libraries,parent=230
__rec=node,id=232,attr=196,data=date,parent=2
__rec=node,id=233,attr=195,data=2,parent=232
__rec=node,id=234,attr=193,data=runinfo,parent=233
__rec=node,id=235,attr=10,data=1612,parent=234
__rec=node,id=236,attr=8,data=launchdate,parent=235
__rec=node,id=237,attr=8,data=spot:time.variance,parent=18
__rec=node,id=238,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=239,attr=8,data=spot:region.count,parent=18
__rec=node,id=240,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=241,attr=8,data=spot:output,parent=18
__rec=node,id=242,attr=8,data=spot:node.order,parent=18
__rec=node,id=243,attr=8,data=spot:cache_misses,parent=18
__rec=node,id=244,attr=8,data=cali.channel,parent=18
__rec=node,id=245,attr=244,data=spot
__rec=node,id=246,attr=243,data=true,parent=245
__rec=node,id=247,attr=242,data=true,parent=246
__rec=node,id=248,attr=241,data=../caliper_output/cache_miss/bitonic_sort/bitonic-sorted-p16-a28-11869378.cali,parent=247
__rec=node,id=249,attr=240,data=true,parent=248
__rec=node,id=250,attr=239,data=true,parent=249
__rec=node,id=251,attr=238,data=true,parent=250
__rec=node,id=252,attr=237,data=true,parent=251
__rec=node,id=253,attr=236,data=1730432230,parent=252
__rec=node,id=254,attr=231,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=253
__rec=node,id=255,attr=226,data=[./main\,0\,0\,28],parent=254
__rec=node,id=256,attr=221,data=c,parent=255
__rec=node,id=257,attr=218,data=bitonic,parent=256
__rec=node,id=258,attr=217,data=mpi,parent=257
__rec=node,id=259,attr=216,data=int,parent=258
__rec=node,id=260,attr=215,data=4,parent=259
__rec=node,id=261,attr=214,data=268435456,parent=260
__rec=node,id=262,attr=209,data=Sorted,parent=261
__rec=node,id=263,attr=208,data=16,parent=262
__rec=node,id=264,attr=207,data=strong,parent=263
__rec=node,id=265,attr=206,data=3,parent=264
__rec=node,id=266,attr=201,data=handwritten,parent=265
__rec=globals,ref=278=266
