__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=79,attr=14,data=sec,parent=5
__rec=node,id=80,attr=13,data=Min time/rank,parent=79
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=min#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Max time/rank,parent=79
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=max#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Avg time/rank,parent=79
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=avg#inclusive#sum#time.duration,parent=87
__rec=node,id=91,attr=10,data=193,parent=5
__rec=node,id=92,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=91
__rec=node,id=89,attr=10,data=193,parent=2
__rec=node,id=90,attr=8,data=avg.count#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=13,data=Total time,parent=79
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=sum#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Min L1 misses/rank (exc),parent=5
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#sum#sum#papi.PAPI_L1_DCM,parent=97
__rec=node,id=99,attr=13,data=Max L1 misses/rank (exc),parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=max#sum#sum#papi.PAPI_L1_DCM,parent=100
__rec=node,id=102,attr=13,data=Avg L1 misses/rank (exc),parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=avg#sum#sum#papi.PAPI_L1_DCM,parent=103
__rec=node,id=106,attr=8,data=avg.sum#sum#sum#papi.PAPI_L1_DCM,parent=91
__rec=node,id=105,attr=8,data=avg.count#sum#sum#papi.PAPI_L1_DCM,parent=89
__rec=node,id=107,attr=13,data=Total L1 misses (exc),parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=sum#sum#sum#papi.PAPI_L1_DCM,parent=108
__rec=node,id=110,attr=13,data=Min L2 misses/rank (exc),parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=min#sum#sum#papi.PAPI_L2_DCM,parent=111
__rec=node,id=113,attr=13,data=Max L2 misses/rank (exc),parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=max#sum#sum#papi.PAPI_L2_DCM,parent=114
__rec=node,id=116,attr=13,data=Avg L2 misses/rank (exc),parent=5
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=avg#sum#sum#papi.PAPI_L2_DCM,parent=117
__rec=node,id=120,attr=8,data=avg.sum#sum#sum#papi.PAPI_L2_DCM,parent=91
__rec=node,id=119,attr=8,data=avg.count#sum#sum#papi.PAPI_L2_DCM,parent=89
__rec=node,id=121,attr=13,data=Total L2 misses (exc),parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=sum#sum#sum#papi.PAPI_L2_DCM,parent=122
__rec=node,id=124,attr=13,data=Min L1 misses/rank,parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=min#inclusive#sum#papi.PAPI_L1_DCM,parent=125
__rec=node,id=127,attr=13,data=Max L1 misses/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=max#inclusive#sum#papi.PAPI_L1_DCM,parent=128
__rec=node,id=130,attr=13,data=Avg L1 misses/rank,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=avg#inclusive#sum#papi.PAPI_L1_DCM,parent=131
__rec=node,id=134,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L1_DCM,parent=91
__rec=node,id=133,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L1_DCM,parent=89
__rec=node,id=135,attr=13,data=Total L1 misses,parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#inclusive#sum#papi.PAPI_L1_DCM,parent=136
__rec=node,id=138,attr=13,data=Min L2 misses/rank,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=min#inclusive#sum#papi.PAPI_L2_DCM,parent=139
__rec=node,id=141,attr=13,data=Max L2 misses/rank,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=max#inclusive#sum#papi.PAPI_L2_DCM,parent=142
__rec=node,id=144,attr=13,data=Avg L2 misses/rank,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=avg#inclusive#sum#papi.PAPI_L2_DCM,parent=145
__rec=node,id=148,attr=8,data=avg.sum#inclusive#sum#papi.PAPI_L2_DCM,parent=91
__rec=node,id=147,attr=8,data=avg.count#inclusive#sum#papi.PAPI_L2_DCM,parent=89
__rec=node,id=149,attr=13,data=Total L2 misses,parent=5
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=sum#inclusive#sum#papi.PAPI_L2_DCM,parent=150
__rec=node,id=152,attr=13,data=Variance time/rank,parent=5
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=variance#inclusive#sum#time.duration,parent=153
__rec=node,id=156,attr=8,data=var.sum#inclusive#sum#time.duration,parent=91
__rec=node,id=157,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=91
__rec=node,id=155,attr=8,data=var.count#inclusive#sum#time.duration,parent=89
__rec=node,id=158,attr=13,data=Node order,parent=2
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=min#min#aggregate.slot,parent=159
__rec=node,id=176,attr=13,data=Min time/rank (exc),parent=79
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=min#scale#sum#time.duration.ns,parent=177
__rec=node,id=179,attr=13,data=Max time/rank (exc),parent=79
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=max#scale#sum#time.duration.ns,parent=180
__rec=node,id=182,attr=13,data=Avg time/rank (exc),parent=79
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=avg#scale#sum#time.duration.ns,parent=183
__rec=node,id=186,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=91
__rec=node,id=185,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=89
__rec=node,id=187,attr=13,data=Total time (exc),parent=79
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=sum#scale#sum#time.duration.ns,parent=188
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=191,attr=15,data=regionprofile
__rec=ctx,ref=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=178=181=184=186=185=189,data=0.000550=0.001138=0.000621=0.009943=16=0.009943=4505.000000=5095.000000=4711.375000=75382.000000=16=75382.000000=1633.000000=2010.000000=1765.187500=28243.000000=16=28243.000000=4505.000000=5095.000000=4711.375000=75382.000000=16=75382.000000=1633.000000=2010.000000=1765.187500=28243.000000=16=28243.000000=0.000000=0.009943=0.000006=16=0=0.000550=0.001138=0.000621=0.009943=16=0.009943
__rec=node,id=49,attr=10,data=276,parent=3
__rec=node,id=50,attr=8,data=region,parent=49
__rec=node,id=51,attr=50,data=main
__rec=node,id=161,attr=14,data=count,parent=5
__rec=node,id=162,attr=13,data=Calls/rank (min),parent=161
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=min#sum#rc.count,parent=163
__rec=node,id=165,attr=13,data=Calls/rank (avg),parent=161
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=avg#sum#rc.count,parent=166
__rec=node,id=169,attr=8,data=avg.sum#sum#rc.count,parent=91
__rec=node,id=168,attr=8,data=avg.count#sum#rc.count,parent=89
__rec=node,id=170,attr=13,data=Calls/rank (max),parent=161
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=max#sum#rc.count,parent=171
__rec=node,id=173,attr=13,data=Calls/rank (total),parent=161
__rec=node,id=174,attr=10,data=65,parent=173
__rec=node,id=175,attr=8,data=sum#sum#rc.count,parent=174
__rec=ctx,ref=51=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=4.308467=4.322417=4.319341=69.109462=16=69.109462=8086.000000=19629.000000=14529.750000=232476.000000=16=232476.000000=3410.000000=10786.000000=7341.687500=117467.000000=16=117467.000000=24298700.000000=50743136.000000=37751893.750000=604030300.000000=16=604030300.000000=16722102.000000=42830965.000000=30065052.812500=481040845.000000=16=481040845.000000=0.000009=69.109462=298.507508=16=1=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000699=0.020524=0.010747=0.171947=16=0.171947
__rec=node,id=58,attr=50,data=data_init_runtime,parent=51
__rec=ctx,ref=58=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.179267=0.183399=0.180046=2.880735=16=2.880735=674.000000=773.000000=721.187500=11539.000000=16=11539.000000=236.000000=277.000000=257.125000=4114.000000=16=4114.000000=495549.000000=527540.000000=513508.062500=8216129.000000=16=8216129.000000=490763.000000=523544.000000=509159.500000=8146552.000000=16=8146552.000000=0.000001=2.880735=0.518679=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000031=0.000050=0.000034=0.000552=16=0.000552
__rec=node,id=59,attr=50,data=data_init_runtime,parent=58
__rec=ctx,ref=59=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.179234=0.183348=0.180011=2.880183=16=2.880183=494814.000000=526853.000000=512786.875000=8204590.000000=16=8204590.000000=490513.000000=523278.000000=508902.375000=8142438.000000=16=8142438.000000=494814.000000=526853.000000=512786.875000=8204590.000000=16=8204590.000000=490513.000000=523278.000000=508902.375000=8142438.000000=16=8142438.000000=0.000001=2.880183=0.518480=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.179234=0.183348=0.180011=2.880183=16=2.880183
__rec=node,id=60,attr=50,data=comp,parent=51
__rec=ctx,ref=60=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=2.510007=3.772398=3.138544=50.216699=16=50.216699=738.000000=5246.000000=3051.437500=48823.000000=16=48823.000000=252.000000=2084.000000=1244.250000=19908.000000=16=19908.000000=7417501.000000=28378510.000000=18071202.312500=289139237.000000=16=289139237.000000=4170962.000000=25095593.000000=14774796.937500=236396751.000000=16=236396751.000000=0.178399=50.216699=160.461685=16=4=1.000000=6.000000=96.000000=16=11.000000=96.000000=0.000039=0.000293=0.000152=0.002424=16=0.002424
__rec=node,id=61,attr=50,data=comp_large,parent=60
__rec=ctx,ref=61=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=2.509968=3.772106=3.138392=50.214274=16=50.214274=7416763.000000=28373264.000000=18068150.875000=289090414.000000=16=289090414.000000=4170710.000000=25093509.000000=14773552.687500=236376843.000000=16=236376843.000000=7416763.000000=28373264.000000=18068150.875000=289090414.000000=16=289090414.000000=4170710.000000=25093509.000000=14773552.687500=236376843.000000=16=236376843.000000=0.178351=50.214274=160.445701=16=5=1.000000=6.000000=96.000000=16=11.000000=96.000000=2.509968=3.772106=3.138392=50.214274=16=50.214274
__rec=node,id=62,attr=50,data=comm,parent=51
__rec=ctx,ref=62=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.326763=1.606701=0.968590=15.497442=16=15.497442=3623.000000=8412.000000=6220.437500=99527.000000=16=99527.000000=524.000000=2161.000000=1367.375000=21878.000000=16=21878.000000=15851550.000000=21323392.000000=18626282.875000=298020526.000000=16=298020526.000000=11531583.000000=16709206.000000=14248276.937500=227972431.000000=16=227972431.000000=0.181011=15.497442=17.906852=16=6=10.000000=15.000000=240.000000=16=20.000000=240.000000=0.000163=0.000427=0.000272=0.004356=16=0.004356
__rec=node,id=63,attr=50,data=comm_large,parent=62
__rec=ctx,ref=63=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.326337=1.606538=0.968318=15.493086=16=15.493086=8821.000000=5256408.000000=2632820.000000=42125120.000000=16=42125120.000000=4419.000000=5253732.000000=2621432.687500=41942923.000000=16=41942923.000000=15847927.000000=21315509.000000=18620062.437500=297920999.000000=16=297920999.000000=11531059.000000=16707045.000000=14246909.562500=227950553.000000=16=227950553.000000=0.181058=15.493086=17.899154=16=7=10.000000=15.000000=240.000000=16=20.000000=240.000000=0.000455=0.074419=0.036830=0.589280=16=0.589280
__rec=node,id=64,attr=10,data=84,parent=6
__rec=node,id=65,attr=8,data=subscription_event,parent=64
__rec=node,id=66,attr=65,data=true,parent=3
__rec=node,id=67,attr=10,data=276,parent=66
__rec=node,id=68,attr=8,data=mpi.function,parent=67
__rec=node,id=69,attr=68,data=MPI_Recv,parent=63
__rec=ctx,ref=69=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.185134=1.497942=0.845120=13.521912=16=13.521912=5424557.000000=5453974.000000=5437800.000000=87004800.000000=16=87004800.000000=5306726.000000=5331203.000000=5318540.187500=85096643.000000=16=85096643.000000=5424557.000000=5453974.000000=5437800.000000=87004800.000000=16=87004800.000000=5306726.000000=5331203.000000=5318540.187500=85096643.000000=16=85096643.000000=0.187754=13.521912=14.431700=16=8=10.000000=10.000000=160.000000=16=10.000000=160.000000=0.185134=1.497942=0.845120=13.521912=16=13.521912
__rec=node,id=70,attr=68,data=MPI_Send,parent=63
__rec=ctx,ref=70=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.066783=0.108141=0.086368=1.381893=16=1.381893=10348723.000000=10709039.000000=10549442.437500=168791079.000000=16=168791079.000000=6032260.000000=6656079.000000=6306936.687500=100910987.000000=16=100910987.000000=10348723.000000=10709039.000000=10549442.437500=168791079.000000=16=168791079.000000=6032260.000000=6656079.000000=6306936.687500=100910987.000000=16=100910987.000000=0.000146=1.381893=0.121680=16=8=10.000000=10.000000=160.000000=16=10.000000=160.000000=0.066783=0.108141=0.086368=1.381893=16=1.381893
__rec=node,id=71,attr=50,data=correctness_check,parent=51
__rec=ctx,ref=71=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.020903=0.024389=0.021415=0.342641=16=0.342641=525197.000000=525668.000000=525467.437500=8407479.000000=16=8407479.000000=524799.000000=525299.000000=525035.875000=8400574.000000=16=8400574.000000=525754.000000=526655.000000=526370.750000=8421932.000000=16=8421932.000000=525235.000000=525723.000000=525477.750000=8407644.000000=16=8407644.000000=0.000001=0.342641=0.007350=16=10=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.020874=0.021277=0.021016=0.336254=16=0.336254
__rec=node,id=72,attr=68,data=MPI_Recv,parent=71
__rec=ctx,ref=72=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.000012=0.003278=0.000396=0.005942=15=0.005942=374.000000=675.000000=449.733333=6746.000000=15=6746.000000=102.000000=424.000000=137.200000=2058.000000=15=2058.000000=374.000000=675.000000=449.733333=6746.000000=15=6746.000000=102.000000=424.000000=137.200000=2058.000000=15=2058.000000=0.000001=0.005942=0.000014=15=11=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.000012=0.003278=0.000396=0.005942=15=0.005942
__rec=node,id=73,attr=68,data=MPI_Finalize
__rec=ctx,ref=73=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.000010=0.000020=0.000012=0.000196=16=0.000196=302.000000=405.000000=324.750000=5196.000000=16=5196.000000=48.000000=102.000000=78.937500=1263.000000=16=1263.000000=302.000000=405.000000=324.750000=5196.000000=16=5196.000000=48.000000=102.000000=78.937500=1263.000000=16=1263.000000=0.000000=0.000196=0.000000=16=12=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000010=0.000020=0.000012=0.000196=16=0.000196
__rec=node,id=74,attr=68,data=MPI_Initialized
__rec=ctx,ref=74=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.000010=0.000081=0.000015=0.000233=16=0.000233=338.000000=384.000000=354.750000=5676.000000=16=5676.000000=12.000000=38.000000=22.437500=359.000000=16=359.000000=338.000000=384.000000=354.750000=5676.000000=16=5676.000000=12.000000=38.000000=22.437500=359.000000=16=359.000000=0.000000=0.000233=0.000000=16=13=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000010=0.000081=0.000015=0.000233=16=0.000233
__rec=node,id=75,attr=68,data=MPI_Finalized
__rec=ctx,ref=75=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.000008=0.000033=0.000011=0.000177=16=0.000177=267.000000=415.000000=306.187500=4899.000000=16=4899.000000=5.000000=78.000000=17.250000=276.000000=16=276.000000=267.000000=415.000000=306.187500=4899.000000=16=4899.000000=5.000000=78.000000=17.250000=276.000000=16=276.000000=0.000000=0.000177=0.000000=16=14=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000033=0.000011=0.000177=16=0.000177
__rec=node,id=76,attr=68,data=MPI_Comm_dup
__rec=ctx,ref=76=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.000383=0.004032=0.001804=0.028859=16=0.028859=3362.000000=5424.000000=4701.062500=75217.000000=16=75217.000000=1701.000000=2068.000000=1879.750000=30076.000000=16=30076.000000=3362.000000=5424.000000=4701.062500=75217.000000=16=75217.000000=1701.000000=2068.000000=1879.750000=30076.000000=16=30076.000000=0.000001=0.028859=0.000065=16=15=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000383=0.004032=0.001804=0.028859=16=0.028859
__rec=node,id=190,attr=68,data=MPI_Send,parent=71
__rec=ctx,ref=190=191,attr=82=85=88=92=90=95=98=101=104=106=105=109=112=115=118=120=119=123=126=129=132=134=133=137=140=143=146=148=147=151=154=156=157=155=160=164=167=169=168=172=175=178=181=184=186=185=189,data=0.000021=0.000037=0.000030=0.000444=15=0.000444=457.000000=582.000000=513.800000=7707.000000=15=7707.000000=311.000000=355.000000=334.133333=5012.000000=15=5012.000000=457.000000=582.000000=513.800000=7707.000000=15=7707.000000=311.000000=355.000000=334.133333=5012.000000=15=5012.000000=0.000000=0.000444=0.000000=15=11=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.000021=0.000037=0.000030=0.000444=15=0.000444
__rec=node,id=267,attr=10,data=512,parent=3
__rec=node,id=273,attr=8,data=spot.channels,parent=267
__rec=node,id=272,attr=8,data=spot.options,parent=267
__rec=node,id=270,attr=10,data=512,parent=1
__rec=node,id=271,attr=8,data=spot.format.version,parent=270
__rec=node,id=269,attr=8,data=spot.timeseries.metrics,parent=267
__rec=node,id=268,attr=8,data=spot.metrics,parent=267
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=16,parent=20
__rec=node,id=274,attr=268,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#papi.PAPI_L1_DCM\,max#sum#sum#papi.PAPI_L1_DCM\,avg#sum#sum#papi.PAPI_L1_DCM\,sum#sum#sum#papi.PAPI_L1_DCM\,min#sum#sum#papi.PAPI_L2_DCM\,max#sum#sum#papi.PAPI_L2_DCM\,avg#sum#sum#papi.PAPI_L2_DCM\,sum#sum#sum#papi.PAPI_L2_DCM\,min#inclusive#sum#papi.PAPI_L1_DCM\,max#inclusive#sum#papi.PAPI_L1_DCM\,avg#inclusive#sum#papi.PAPI_L1_DCM\,sum#inclusive#sum#papi.PAPI_L1_DCM\,min#inclusive#sum#papi.PAPI_L2_DCM\,max#inclusive#sum#papi.PAPI_L2_DCM\,avg#inclusive#sum#papi.PAPI_L2_DCM\,sum#inclusive#sum#papi.PAPI_L2_DCM\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=275,attr=269,data=,parent=274
__rec=node,id=276,attr=271,data=2,parent=275
__rec=node,id=277,attr=272,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=276
__rec=node,id=278,attr=273,data=regionprofile,parent=277
__rec=node,id=192,attr=10,data=84,parent=3
__rec=node,id=193,attr=8,data=adiak.subcategory,parent=192
__rec=node,id=194,attr=10,data=84,parent=1
__rec=node,id=195,attr=8,data=adiak.category,parent=194
__rec=node,id=196,attr=8,data=adiak.type,parent=192
__rec=node,id=197,attr=196,data=string,parent=3
__rec=node,id=198,attr=195,data=2,parent=197
__rec=node,id=199,attr=193,data=none,parent=198
__rec=node,id=200,attr=10,data=1612,parent=199
__rec=node,id=201,attr=8,data=implementation_source,parent=200
__rec=node,id=202,attr=196,data=int,parent=1
__rec=node,id=203,attr=195,data=2,parent=202
__rec=node,id=204,attr=193,data=none,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=group_num,parent=205
__rec=node,id=207,attr=8,data=scalability,parent=200
__rec=node,id=208,attr=8,data=num_procs,parent=205
__rec=node,id=209,attr=8,data=input_type,parent=200
__rec=node,id=210,attr=196,data=unsigned long,parent=2
__rec=node,id=211,attr=195,data=2,parent=210
__rec=node,id=212,attr=193,data=none,parent=211
__rec=node,id=213,attr=10,data=1612,parent=212
__rec=node,id=214,attr=8,data=input_size,parent=213
__rec=node,id=215,attr=8,data=size_of_data_type,parent=213
__rec=node,id=216,attr=8,data=data_type,parent=200
__rec=node,id=217,attr=8,data=programming_model,parent=200
__rec=node,id=218,attr=8,data=algorithm,parent=200
__rec=node,id=219,attr=193,data=host,parent=198
__rec=node,id=220,attr=10,data=1612,parent=219
__rec=node,id=221,attr=8,data=cluster,parent=220
__rec=node,id=222,attr=196,data=set of string,parent=3
__rec=node,id=223,attr=195,data=2,parent=222
__rec=node,id=224,attr=193,data=runinfo,parent=223
__rec=node,id=225,attr=10,data=1612,parent=224
__rec=node,id=226,attr=8,data=cmdline,parent=225
__rec=node,id=227,attr=196,data=set of path,parent=3
__rec=node,id=228,attr=195,data=2,parent=227
__rec=node,id=229,attr=193,data=binary,parent=228
__rec=node,id=230,attr=10,data=1612,parent=229
__rec=node,id=231,attr=8,data=libraries,parent=230
__rec=node,id=232,attr=196,data=date,parent=2
__rec=node,id=233,attr=195,data=2,parent=232
__rec=node,id=234,attr=193,data=runinfo,parent=233
__rec=node,id=235,attr=10,data=1612,parent=234
__rec=node,id=236,attr=8,data=launchdate,parent=235
__rec=node,id=237,attr=8,data=spot:time.variance,parent=18
__rec=node,id=238,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=239,attr=8,data=spot:region.count,parent=18
__rec=node,id=240,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=241,attr=8,data=spot:output,parent=18
__rec=node,id=242,attr=8,data=spot:node.order,parent=18
__rec=node,id=243,attr=8,data=spot:cache_misses,parent=18
__rec=node,id=244,attr=8,data=cali.channel,parent=18
__rec=node,id=245,attr=244,data=spot
__rec=node,id=246,attr=243,data=true,parent=245
__rec=node,id=247,attr=242,data=true,parent=246
__rec=node,id=248,attr=241,data=../caliper_output/cache_miss/bitonic_sort/bitonic-random-p16-a27-11869375.cali,parent=247
__rec=node,id=249,attr=240,data=true,parent=248
__rec=node,id=250,attr=239,data=true,parent=249
__rec=node,id=251,attr=238,data=true,parent=250
__rec=node,id=252,attr=237,data=true,parent=251
__rec=node,id=253,attr=236,data=1730432200,parent=252
__rec=node,id=254,attr=231,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=253
__rec=node,id=255,attr=226,data=[./main\,0\,2\,27],parent=254
__rec=node,id=256,attr=221,data=c,parent=255
__rec=node,id=257,attr=218,data=bitonic,parent=256
__rec=node,id=258,attr=217,data=mpi,parent=257
__rec=node,id=259,attr=216,data=int,parent=258
__rec=node,id=260,attr=215,data=4,parent=259
__rec=node,id=261,attr=214,data=134217728,parent=260
__rec=node,id=262,attr=209,data=Random,parent=261
__rec=node,id=263,attr=208,data=16,parent=262
__rec=node,id=264,attr=207,data=strong,parent=263
__rec=node,id=265,attr=206,data=3,parent=264
__rec=node,id=266,attr=201,data=handwritten,parent=265
__rec=globals,ref=278=266
