__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=72,attr=14,data=sec,parent=5
__rec=node,id=73,attr=13,data=Min time/rank,parent=72
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Max time/rank,parent=72
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=max#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Avg time/rank,parent=72
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=avg#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=10,data=193,parent=5
__rec=node,id=85,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=82,attr=10,data=193,parent=2
__rec=node,id=83,attr=8,data=avg.count#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=13,data=Total time,parent=72
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=sum#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Variance time/rank,parent=5
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=variance#inclusive#sum#time.duration,parent=90
__rec=node,id=93,attr=8,data=var.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=94,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=84
__rec=node,id=92,attr=8,data=var.count#inclusive#sum#time.duration,parent=82
__rec=node,id=95,attr=13,data=Node order,parent=2
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#min#aggregate.slot,parent=96
__rec=node,id=113,attr=13,data=Min time/rank (exc),parent=72
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Max time/rank (exc),parent=72
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank (exc),parent=72
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#scale#sum#time.duration.ns,parent=120
__rec=node,id=123,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=84
__rec=node,id=122,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=82
__rec=node,id=124,attr=13,data=Total time (exc),parent=72
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#scale#sum#time.duration.ns,parent=125
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=128,attr=15,data=regionprofile
__rec=ctx,ref=128,attr=75=78=81=85=83=88=91=93=94=92=97=115=118=121=123=122=126,data=0.000460=0.000563=0.000498=0.255101=512=0.255101=0.000000=0.255101=0.000127=512=0=0.000460=0.000563=0.000498=0.255101=512=0.255101
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=98,attr=14,data=count,parent=5
__rec=node,id=99,attr=13,data=Calls/rank (min),parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#rc.count,parent=100
__rec=node,id=102,attr=13,data=Calls/rank (avg),parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=avg#sum#rc.count,parent=103
__rec=node,id=106,attr=8,data=avg.sum#sum#rc.count,parent=84
__rec=node,id=105,attr=8,data=avg.count#sum#rc.count,parent=82
__rec=node,id=107,attr=13,data=Calls/rank (max),parent=98
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=max#sum#rc.count,parent=108
__rec=node,id=110,attr=13,data=Calls/rank (total),parent=98
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#rc.count,parent=111
__rec=ctx,ref=39=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.188393=1.342851=0.871077=445.991515=512=445.991515=0.117827=445.991515=448.820527=512=1=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000342=0.015342=0.000633=0.324276=512=0.324276
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000751=0.000847=0.000775=0.396954=512=0.396954=0.000000=0.396954=0.000308=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000014=0.000053=0.000015=0.007524=512=0.007524
__rec=node,id=47,attr=38,data=data_perturbed_init_runtime,parent=46
__rec=ctx,ref=47=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000736=0.000833=0.000761=0.389430=512=0.389430=0.000000=0.389430=0.000296=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000072=0.000143=0.000080=0.040814=512=0.040814
__rec=node,id=48,attr=38,data=data_init_runtime,parent=47
__rec=ctx,ref=48=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000658=0.000724=0.000681=0.348616=512=0.348616=0.000000=0.348616=0.000237=512=4=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000658=0.000724=0.000681=0.348616=512=0.348616
__rec=node,id=49,attr=38,data=comm,parent=39
__rec=ctx,ref=49=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.126875=1.292785=0.824838=422.317055=512=422.317055=0.118338=422.317055=408.932130=512=5=3.000000=3.000000=1536.000000=512=3.000000=1536.000000=0.000020=0.000039=0.000021=0.010946=512=0.010946
__rec=node,id=50,attr=38,data=comm_small,parent=49
__rec=ctx,ref=50=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.017168=0.159260=0.095902=49.101949=512=49.101949=0.001781=49.101949=5.620838=512=6=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000020=0.000056=0.000025=0.013036=512=0.013036
__rec=node,id=51,attr=10,data=84,parent=6
__rec=node,id=52,attr=8,data=subscription_event,parent=51
__rec=node,id=53,attr=52,data=true,parent=3
__rec=node,id=54,attr=10,data=276,parent=53
__rec=node,id=55,attr=8,data=mpi.function,parent=54
__rec=node,id=56,attr=55,data=MPI_Gather,parent=50
__rec=ctx,ref=56=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000067=0.133453=0.002527=1.293951=512=1.293951=0.000112=1.293951=0.060605=512=7=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000067=0.133453=0.002527=1.293951=512=1.293951
__rec=node,id=57,attr=38,data=comp,parent=39
__rec=ctx,ref=57=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.023693=0.058356=0.039233=20.087344=512=20.087344=0.000031=20.087344=0.803818=512=8=3.000000=3.000000=1536.000000=512=3.000000=1536.000000=0.000025=0.000046=0.000029=0.014879=512=0.014879
__rec=node,id=58,attr=38,data=comp_small,parent=57
__rec=ctx,ref=58=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000006=0.000121=0.000010=0.005348=512=0.005348=0.000000=0.005348=0.000000=512=9=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000006=0.000121=0.000010=0.005348=512=0.005348
__rec=node,id=59,attr=55,data=MPI_Bcast,parent=50
__rec=ctx,ref=59=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.003723=0.156855=0.093350=47.794963=512=47.794963=0.001812=47.794963=5.389299=512=10=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.003723=0.156855=0.093350=47.794963=512=47.794963
__rec=node,id=60,attr=38,data=comp_large,parent=57
__rec=ctx,ref=60=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.023658=0.058322=0.039194=20.067117=512=20.067117=0.000031=20.067117=0.802225=512=11=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.023658=0.058322=0.039194=20.067117=512=20.067117
__rec=node,id=61,attr=38,data=comm_large,parent=49
__rec=ctx,ref=61=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.008026=1.192542=0.728914=373.204161=512=373.204161=0.118968=373.204161=332.945260=512=12=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.003049=0.004564=0.003652=1.869884=512=1.869884
__rec=node,id=62,attr=55,data=MPI_Recv,parent=61
__rec=ctx,ref=62=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.001879=1.186960=0.712882=364.995517=512=364.995517=0.124515=364.995517=323.950294=512=13=511.000000=511.998047=262143.000000=512=512.000000=262143.000000=0.001879=1.186960=0.712882=364.995517=512=364.995517
__rec=node,id=63,attr=55,data=MPI_Send,parent=61
__rec=ctx,ref=63=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.001923=1.161197=0.012380=6.338760=512=6.338760=0.008908=6.338760=4.639392=512=13=511.000000=511.998047=262143.000000=512=512.000000=262143.000000=0.001923=1.161197=0.012380=6.338760=512=6.338760
__rec=node,id=64,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=64=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000272=0.030541=0.005597=2.865885=512=2.865885=0.000038=2.865885=0.035332=512=15=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000108=0.000588=0.000351=0.179475=512=0.179475
__rec=node,id=65,attr=55,data=MPI_Recv,parent=64
__rec=ctx,ref=65=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000007=0.030319=0.005244=2.679754=511=2.679754=0.000039=2.679754=0.033730=511=16=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000007=0.030319=0.005244=2.679754=511=2.679754
__rec=node,id=66,attr=55,data=MPI_Finalize
__rec=ctx,ref=66=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000005=0.000021=0.000006=0.003178=512=0.003178=0.000000=0.003178=0.000000=512=17=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000021=0.000006=0.003178=512=0.003178
__rec=node,id=67,attr=55,data=MPI_Initialized
__rec=ctx,ref=67=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000005=0.000024=0.000006=0.002914=512=0.002914=0.000000=0.002914=0.000000=512=18=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000024=0.000006=0.002914=512=0.002914
__rec=node,id=68,attr=55,data=MPI_Finalized
__rec=ctx,ref=68=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000004=0.000025=0.000005=0.002573=512=0.002573=0.000000=0.002573=0.000000=512=19=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000025=0.000005=0.002573=512=0.002573
__rec=node,id=69,attr=55,data=MPI_Comm_dup
__rec=ctx,ref=69=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000352=1.184818=0.466364=238.778359=512=238.778359=0.118376=238.778359=171.965979=512=20=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000352=1.184818=0.466364=238.778359=512=238.778359
__rec=node,id=127,attr=55,data=MPI_Send,parent=64
__rec=ctx,ref=127=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000008=0.000034=0.000013=0.006656=511=0.006656=0.000000=0.006656=0.000000=511=16=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000008=0.000034=0.000013=0.006656=511=0.006656
__rec=node,id=202,attr=10,data=512,parent=3
__rec=node,id=208,attr=8,data=spot.channels,parent=202
__rec=node,id=207,attr=8,data=spot.options,parent=202
__rec=node,id=205,attr=10,data=512,parent=1
__rec=node,id=206,attr=8,data=spot.format.version,parent=205
__rec=node,id=204,attr=8,data=spot.timeseries.metrics,parent=202
__rec=node,id=203,attr=8,data=spot.metrics,parent=202
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=512,parent=20
__rec=node,id=209,attr=203,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=210,attr=204,data=,parent=209
__rec=node,id=211,attr=206,data=2,parent=210
__rec=node,id=212,attr=207,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=211
__rec=node,id=213,attr=208,data=regionprofile,parent=212
__rec=node,id=129,attr=10,data=84,parent=3
__rec=node,id=130,attr=8,data=adiak.subcategory,parent=129
__rec=node,id=131,attr=10,data=84,parent=1
__rec=node,id=132,attr=8,data=adiak.category,parent=131
__rec=node,id=133,attr=8,data=adiak.type,parent=129
__rec=node,id=134,attr=133,data=string,parent=3
__rec=node,id=135,attr=132,data=2,parent=134
__rec=node,id=136,attr=130,data=none,parent=135
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=implementation_source,parent=137
__rec=node,id=139,attr=133,data=int,parent=1
__rec=node,id=140,attr=132,data=2,parent=139
__rec=node,id=141,attr=130,data=none,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=group_num,parent=142
__rec=node,id=144,attr=8,data=scalability,parent=137
__rec=node,id=145,attr=8,data=num_procs,parent=142
__rec=node,id=146,attr=8,data=input_type,parent=137
__rec=node,id=147,attr=133,data=unsigned long,parent=2
__rec=node,id=148,attr=132,data=2,parent=147
__rec=node,id=149,attr=130,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=input_size,parent=150
__rec=node,id=152,attr=8,data=size_of_data_type,parent=150
__rec=node,id=153,attr=8,data=data_type,parent=137
__rec=node,id=154,attr=8,data=programming_model,parent=137
__rec=node,id=155,attr=8,data=algorithm,parent=137
__rec=node,id=156,attr=130,data=host,parent=135
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=cluster,parent=157
__rec=node,id=159,attr=133,data=set of string,parent=3
__rec=node,id=160,attr=132,data=2,parent=159
__rec=node,id=161,attr=130,data=runinfo,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=cmdline,parent=162
__rec=node,id=164,attr=133,data=set of path,parent=3
__rec=node,id=165,attr=132,data=2,parent=164
__rec=node,id=166,attr=130,data=binary,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=libraries,parent=167
__rec=node,id=169,attr=133,data=date,parent=2
__rec=node,id=170,attr=132,data=2,parent=169
__rec=node,id=171,attr=130,data=runinfo,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=launchdate,parent=172
__rec=node,id=174,attr=8,data=spot:time.variance,parent=18
__rec=node,id=175,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=176,attr=8,data=spot:region.count,parent=18
__rec=node,id=177,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=178,attr=8,data=spot:output,parent=18
__rec=node,id=179,attr=8,data=spot:node.order,parent=18
__rec=node,id=180,attr=8,data=cali.channel,parent=18
__rec=node,id=181,attr=180,data=spot
__rec=node,id=182,attr=179,data=true,parent=181
__rec=node,id=183,attr=178,data=sample-1-perturbed-p512-a17-11861058.cali,parent=182
__rec=node,id=184,attr=177,data=true,parent=183
__rec=node,id=185,attr=176,data=true,parent=184
__rec=node,id=186,attr=175,data=true,parent=185
__rec=node,id=187,attr=174,data=true,parent=186
__rec=node,id=188,attr=173,data=1730319179,parent=187
__rec=node,id=189,attr=168,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=188
__rec=node,id=190,attr=163,data=[./main\,1\,1\,17],parent=189
__rec=node,id=191,attr=158,data=c,parent=190
__rec=node,id=192,attr=155,data=sample,parent=191
__rec=node,id=193,attr=154,data=mpi,parent=192
__rec=node,id=194,attr=153,data=int,parent=193
__rec=node,id=195,attr=152,data=4,parent=194
__rec=node,id=196,attr=151,data=131072,parent=195
__rec=node,id=197,attr=146,data=1_perc_perturbed,parent=196
__rec=node,id=198,attr=145,data=512,parent=197
__rec=node,id=199,attr=144,data=strong,parent=198
__rec=node,id=200,attr=143,data=3,parent=199
__rec=node,id=201,attr=138,data=handwritten,parent=200
__rec=globals,ref=213=201
