__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=72,attr=14,data=sec,parent=5
__rec=node,id=73,attr=13,data=Min time/rank,parent=72
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Max time/rank,parent=72
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=max#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Avg time/rank,parent=72
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=avg#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=10,data=193,parent=5
__rec=node,id=85,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=82,attr=10,data=193,parent=2
__rec=node,id=83,attr=8,data=avg.count#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=13,data=Total time,parent=72
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=sum#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Variance time/rank,parent=5
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=variance#inclusive#sum#time.duration,parent=90
__rec=node,id=93,attr=8,data=var.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=94,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=84
__rec=node,id=92,attr=8,data=var.count#inclusive#sum#time.duration,parent=82
__rec=node,id=95,attr=13,data=Node order,parent=2
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#min#aggregate.slot,parent=96
__rec=node,id=113,attr=13,data=Min time/rank (exc),parent=72
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Max time/rank (exc),parent=72
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank (exc),parent=72
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#scale#sum#time.duration.ns,parent=120
__rec=node,id=123,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=84
__rec=node,id=122,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=82
__rec=node,id=124,attr=13,data=Total time (exc),parent=72
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#scale#sum#time.duration.ns,parent=125
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=128,attr=15,data=regionprofile
__rec=ctx,ref=128,attr=75=78=81=85=83=88=91=93=94=92=97=115=118=121=123=122=126,data=0.000476=0.000589=0.000520=0.266429=512=0.266429=0.000000=0.266429=0.000139=512=0=0.000476=0.000589=0.000520=0.266429=512=0.266429
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=98,attr=14,data=count,parent=5
__rec=node,id=99,attr=13,data=Calls/rank (min),parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#rc.count,parent=100
__rec=node,id=102,attr=13,data=Calls/rank (avg),parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=avg#sum#rc.count,parent=103
__rec=node,id=106,attr=8,data=avg.sum#sum#rc.count,parent=84
__rec=node,id=105,attr=8,data=avg.count#sum#rc.count,parent=82
__rec=node,id=107,attr=13,data=Calls/rank (max),parent=98
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=max#sum#rc.count,parent=108
__rec=node,id=110,attr=13,data=Calls/rank (total),parent=98
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#rc.count,parent=111
__rec=ctx,ref=39=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.401576=2.803429=1.730523=886.027711=512=886.027711=0.455873=886.027711=1766.698095=512=1=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000712=0.015250=0.002020=1.034278=512=1.034278
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.001963=0.003510=0.003022=1.547064=512=1.547064=0.000000=1.547064=0.004711=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000014=0.000048=0.000016=0.007955=512=0.007955
__rec=node,id=47,attr=38,data=data_perturbed_init_runtime,parent=46
__rec=ctx,ref=47=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.001947=0.003493=0.003006=1.539109=512=1.539109=0.000000=1.539109=0.004663=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000251=0.000580=0.000358=0.183291=512=0.183291
__rec=node,id=48,attr=38,data=data_init_runtime,parent=47
__rec=ctx,ref=48=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.001691=0.003074=0.002648=1.355818=512=1.355818=0.000000=1.355818=0.003618=512=4=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.001691=0.003074=0.002648=1.355818=512=1.355818
__rec=node,id=49,attr=38,data=comm,parent=39
__rec=ctx,ref=49=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.237321=2.613806=1.537169=787.030286=512=787.030286=0.453921=787.030286=1442.205992=512=5=3.000000=3.000000=1536.000000=512=3.000000=1536.000000=0.000021=0.000035=0.000022=0.011414=512=0.011414
__rec=node,id=50,attr=38,data=comm_small,parent=49
__rec=ctx,ref=50=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.017748=0.255458=0.169677=86.874571=512=86.874571=0.002955=86.874571=16.253557=512=6=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000020=0.001012=0.000026=0.013076=512=0.013076
__rec=node,id=51,attr=10,data=84,parent=6
__rec=node,id=52,attr=8,data=subscription_event,parent=51
__rec=node,id=53,attr=52,data=true,parent=3
__rec=node,id=54,attr=10,data=276,parent=53
__rec=node,id=55,attr=8,data=mpi.function,parent=54
__rec=node,id=56,attr=55,data=MPI_Gather,parent=50
__rec=ctx,ref=56=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000067=0.226882=0.003143=1.609067=512=1.609067=0.000185=1.609067=0.099912=512=7=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000067=0.226882=0.003143=1.609067=512=1.609067
__rec=node,id=57,attr=38,data=comp,parent=39
__rec=ctx,ref=57=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.101209=0.371741=0.165471=84.721390=512=84.721390=0.000822=84.721390=14.439954=512=8=3.000000=3.000000=1536.000000=512=3.000000=1536.000000=0.000029=0.000058=0.000038=0.019307=512=0.019307
__rec=node,id=58,attr=38,data=comp_small,parent=57
__rec=ctx,ref=58=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000006=0.000115=0.000007=0.003565=512=0.003565=0.000000=0.003565=0.000000=512=9=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000006=0.000115=0.000007=0.003565=512=0.003565
__rec=node,id=59,attr=55,data=MPI_Bcast,parent=50
__rec=ctx,ref=59=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.003074=0.255344=0.166509=85.252429=512=85.252429=0.003196=85.252429=15.831770=512=10=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.003074=0.255344=0.166509=85.252429=512=85.252429
__rec=node,id=60,attr=38,data=comp_large,parent=57
__rec=ctx,ref=60=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.101169=0.371686=0.165427=84.698518=512=84.698518=0.000822=84.698518=14.432347=512=11=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.101169=0.371686=0.165427=84.698518=512=84.698518
__rec=node,id=61,attr=38,data=comm_large,parent=49
__rec=ctx,ref=61=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.084031=2.429739=1.367469=700.144301=512=700.144301=0.468642=700.144301=1197.370325=512=12=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.003441=0.016143=0.005841=2.990525=512=2.990525
__rec=node,id=62,attr=55,data=MPI_Recv,parent=61
__rec=ctx,ref=62=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.001869=2.422852=1.319062=675.359739=512=675.359739=0.508545=675.359739=1151.216278=512=13=511.000000=511.998047=262143.000000=512=512.000000=262143.000000=0.001869=2.422852=1.319062=675.359739=512=675.359739
__rec=node,id=63,attr=55,data=MPI_Send,parent=61
__rec=ctx,ref=63=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.001942=2.325319=0.042566=21.794037=512=21.794037=0.065084=21.794037=34.250845=512=13=511.000000=511.998047=262143.000000=512=512.000000=262143.000000=0.001942=2.325319=0.042566=21.794037=512=21.794037
__rec=node,id=64,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=64=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000679=0.145592=0.022841=11.694693=512=11.694693=0.000707=11.694693=0.629287=512=15=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000397=0.011387=0.001371=0.701960=512=0.701960
__rec=node,id=65,attr=55,data=MPI_Recv,parent=64
__rec=ctx,ref=65=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000007=0.144389=0.021493=10.982763=511=10.982763=0.000723=10.982763=0.605440=511=16=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000007=0.144389=0.021493=10.982763=511=10.982763
__rec=node,id=66,attr=55,data=MPI_Finalize
__rec=ctx,ref=66=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000005=0.000028=0.000007=0.003653=512=0.003653=0.000000=0.003653=0.000000=512=17=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000028=0.000007=0.003653=512=0.003653
__rec=node,id=67,attr=55,data=MPI_Initialized
__rec=ctx,ref=67=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000005=0.000013=0.000006=0.003100=512=0.003100=0.000000=0.003100=0.000000=512=18=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000013=0.000006=0.003100=512=0.003100
__rec=node,id=68,attr=55,data=MPI_Finalized
__rec=ctx,ref=68=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000004=0.000013=0.000005=0.002678=512=0.002678=0.000000=0.002678=0.000000=512=19=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000013=0.000005=0.002678=512=0.002678
__rec=node,id=69,attr=55,data=MPI_Comm_dup
__rec=ctx,ref=69=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000417=2.378040=1.058900=542.157049=512=542.157049=0.470607=542.157049=815.040979=512=20=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000417=2.378040=1.058900=542.157049=512=542.157049
__rec=node,id=127,attr=55,data=MPI_Send,parent=64
__rec=ctx,ref=127=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000012=0.000043=0.000020=0.009971=511=0.009971=0.000000=0.009971=0.000000=511=16=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000012=0.000043=0.000020=0.009971=511=0.009971
__rec=node,id=202,attr=10,data=512,parent=3
__rec=node,id=208,attr=8,data=spot.channels,parent=202
__rec=node,id=207,attr=8,data=spot.options,parent=202
__rec=node,id=205,attr=10,data=512,parent=1
__rec=node,id=206,attr=8,data=spot.format.version,parent=205
__rec=node,id=204,attr=8,data=spot.timeseries.metrics,parent=202
__rec=node,id=203,attr=8,data=spot.metrics,parent=202
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=512,parent=20
__rec=node,id=209,attr=203,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=210,attr=204,data=,parent=209
__rec=node,id=211,attr=206,data=2,parent=210
__rec=node,id=212,attr=207,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=211
__rec=node,id=213,attr=208,data=regionprofile,parent=212
__rec=node,id=129,attr=10,data=84,parent=3
__rec=node,id=130,attr=8,data=adiak.subcategory,parent=129
__rec=node,id=131,attr=10,data=84,parent=1
__rec=node,id=132,attr=8,data=adiak.category,parent=131
__rec=node,id=133,attr=8,data=adiak.type,parent=129
__rec=node,id=134,attr=133,data=string,parent=3
__rec=node,id=135,attr=132,data=2,parent=134
__rec=node,id=136,attr=130,data=none,parent=135
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=implementation_source,parent=137
__rec=node,id=139,attr=133,data=int,parent=1
__rec=node,id=140,attr=132,data=2,parent=139
__rec=node,id=141,attr=130,data=none,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=group_num,parent=142
__rec=node,id=144,attr=8,data=scalability,parent=137
__rec=node,id=145,attr=8,data=num_procs,parent=142
__rec=node,id=146,attr=8,data=input_type,parent=137
__rec=node,id=147,attr=133,data=unsigned long,parent=2
__rec=node,id=148,attr=132,data=2,parent=147
__rec=node,id=149,attr=130,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=input_size,parent=150
__rec=node,id=152,attr=8,data=size_of_data_type,parent=150
__rec=node,id=153,attr=8,data=data_type,parent=137
__rec=node,id=154,attr=8,data=programming_model,parent=137
__rec=node,id=155,attr=8,data=algorithm,parent=137
__rec=node,id=156,attr=130,data=host,parent=135
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=cluster,parent=157
__rec=node,id=159,attr=133,data=set of string,parent=3
__rec=node,id=160,attr=132,data=2,parent=159
__rec=node,id=161,attr=130,data=runinfo,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=cmdline,parent=162
__rec=node,id=164,attr=133,data=set of path,parent=3
__rec=node,id=165,attr=132,data=2,parent=164
__rec=node,id=166,attr=130,data=binary,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=libraries,parent=167
__rec=node,id=169,attr=133,data=date,parent=2
__rec=node,id=170,attr=132,data=2,parent=169
__rec=node,id=171,attr=130,data=runinfo,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=launchdate,parent=172
__rec=node,id=174,attr=8,data=spot:time.variance,parent=18
__rec=node,id=175,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=176,attr=8,data=spot:region.count,parent=18
__rec=node,id=177,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=178,attr=8,data=spot:output,parent=18
__rec=node,id=179,attr=8,data=spot:node.order,parent=18
__rec=node,id=180,attr=8,data=cali.channel,parent=18
__rec=node,id=181,attr=180,data=spot
__rec=node,id=182,attr=179,data=true,parent=181
__rec=node,id=183,attr=178,data=sample-1-perturbed-p512-a19-11861054.cali,parent=182
__rec=node,id=184,attr=177,data=true,parent=183
__rec=node,id=185,attr=176,data=true,parent=184
__rec=node,id=186,attr=175,data=true,parent=185
__rec=node,id=187,attr=174,data=true,parent=186
__rec=node,id=188,attr=173,data=1730319161,parent=187
__rec=node,id=189,attr=168,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=188
__rec=node,id=190,attr=163,data=[./main\,1\,1\,19],parent=189
__rec=node,id=191,attr=158,data=c,parent=190
__rec=node,id=192,attr=155,data=sample,parent=191
__rec=node,id=193,attr=154,data=mpi,parent=192
__rec=node,id=194,attr=153,data=int,parent=193
__rec=node,id=195,attr=152,data=4,parent=194
__rec=node,id=196,attr=151,data=524288,parent=195
__rec=node,id=197,attr=146,data=1_perc_perturbed,parent=196
__rec=node,id=198,attr=145,data=512,parent=197
__rec=node,id=199,attr=144,data=strong,parent=198
__rec=node,id=200,attr=143,data=3,parent=199
__rec=node,id=201,attr=138,data=handwritten,parent=200
__rec=globals,ref=213=201
