__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=69,attr=14,data=sec,parent=5
__rec=node,id=70,attr=13,data=Min time/rank,parent=69
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=min#inclusive#sum#time.duration,parent=71
__rec=node,id=73,attr=13,data=Max time/rank,parent=69
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=max#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Avg time/rank,parent=69
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=avg#inclusive#sum#time.duration,parent=77
__rec=node,id=81,attr=10,data=193,parent=5
__rec=node,id=82,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=81
__rec=node,id=79,attr=10,data=193,parent=2
__rec=node,id=80,attr=8,data=avg.count#inclusive#sum#time.duration,parent=79
__rec=node,id=83,attr=13,data=Total time,parent=69
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=sum#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Variance time/rank,parent=5
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=variance#inclusive#sum#time.duration,parent=87
__rec=node,id=90,attr=8,data=var.sum#inclusive#sum#time.duration,parent=81
__rec=node,id=91,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=81
__rec=node,id=89,attr=8,data=var.count#inclusive#sum#time.duration,parent=79
__rec=node,id=92,attr=13,data=Node order,parent=2
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#min#aggregate.slot,parent=93
__rec=node,id=110,attr=13,data=Min time/rank (exc),parent=69
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=min#scale#sum#time.duration.ns,parent=111
__rec=node,id=113,attr=13,data=Max time/rank (exc),parent=69
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=max#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Avg time/rank (exc),parent=69
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=avg#scale#sum#time.duration.ns,parent=117
__rec=node,id=120,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=81
__rec=node,id=119,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=79
__rec=node,id=121,attr=13,data=Total time (exc),parent=69
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=sum#scale#sum#time.duration.ns,parent=122
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=125,attr=15,data=regionprofile
__rec=ctx,ref=125,attr=72=75=78=82=80=85=88=90=91=89=94=112=115=118=120=119=123,data=0.000506=0.000766=0.000532=0.272516=512=0.272516=0.000000=0.272516=0.000145=512=0=0.000506=0.000766=0.000532=0.272516=512=0.272516
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=95,attr=14,data=count,parent=5
__rec=node,id=96,attr=13,data=Calls/rank (min),parent=95
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#sum#rc.count,parent=97
__rec=node,id=99,attr=13,data=Calls/rank (avg),parent=95
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#sum#rc.count,parent=100
__rec=node,id=103,attr=8,data=avg.sum#sum#rc.count,parent=81
__rec=node,id=102,attr=8,data=avg.count#sum#rc.count,parent=79
__rec=node,id=104,attr=13,data=Calls/rank (max),parent=95
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#sum#rc.count,parent=105
__rec=node,id=107,attr=13,data=Calls/rank (total),parent=95
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=sum#sum#rc.count,parent=108
__rec=ctx,ref=39=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.141382=0.328981=0.259118=132.668278=512=132.668278=0.002308=132.668278=35.558633=512=1=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.026565=0.031532=0.029187=14.943641=512=14.943641
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.001705=0.002838=0.002686=1.375277=512=1.375277=0.000000=1.375277=0.003727=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000014=0.000030=0.000016=0.008222=512=0.008222
__rec=node,id=47,attr=38,data=data_init_runtime,parent=46
__rec=ctx,ref=47=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.001687=0.002818=0.002670=1.367056=512=1.367056=0.000000=1.367056=0.003683=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.001687=0.002818=0.002670=1.367056=512=1.367056
__rec=node,id=48,attr=38,data=comm,parent=39
__rec=ctx,ref=48=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.012150=0.188639=0.122764=62.855266=512=62.855266=0.002180=62.855266=8.832341=512=4=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000022=0.000058=0.000028=0.014394=512=0.014394
__rec=node,id=49,attr=38,data=comm_small,parent=48
__rec=ctx,ref=49=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000684=0.169869=0.106676=54.617894=512=54.617894=0.002170=54.617894=6.937287=512=5=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000018=0.000072=0.000024=0.012051=512=0.012051
__rec=node,id=50,attr=10,data=84,parent=6
__rec=node,id=51,attr=8,data=subscription_event,parent=50
__rec=node,id=52,attr=51,data=true,parent=3
__rec=node,id=53,attr=10,data=276,parent=52
__rec=node,id=54,attr=8,data=mpi.function,parent=53
__rec=node,id=55,attr=54,data=MPI_Allreduce,parent=49
__rec=ctx,ref=55=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000661=0.169848=0.106652=54.605843=512=54.605843=0.002170=54.605843=6.934742=512=6=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000661=0.169848=0.106652=54.605843=512=54.605843
__rec=node,id=56,attr=38,data=comm_large,parent=48
__rec=ctx,ref=56=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.010593=0.019946=0.016061=8.222978=512=8.222978=0.000004=8.222978=0.134356=512=7=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000043=0.000604=0.000334=0.171250=512=0.171250
__rec=node,id=57,attr=54,data=MPI_Alltoall,parent=56
__rec=ctx,ref=57=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.002953=0.009209=0.006312=3.231587=512=3.231587=0.000002=3.231587=0.021249=512=8=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.002953=0.009209=0.006312=3.231587=512=3.231587
__rec=node,id=58,attr=54,data=MPI_Alltoallv,parent=56
__rec=ctx,ref=58=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.003306=0.015900=0.009414=4.820140=512=4.820140=0.000006=4.820140=0.048440=512=9=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.003306=0.015900=0.009414=4.820140=512=4.820140
__rec=node,id=59,attr=38,data=comp,parent=39
__rec=ctx,ref=59=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.072199=0.108118=0.101900=52.172827=512=52.172827=0.000043=52.172827=5.338458=512=10=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.001737=0.001891=0.001787=0.914771=512=0.914771
__rec=node,id=60,attr=38,data=comp_large,parent=59
__rec=ctx,ref=60=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.070435=0.106284=0.100113=51.258056=512=51.258056=0.000043=51.258056=5.153619=512=11=6.000000=8.589844=4398.000000=512=9.000000=4398.000000=0.070435=0.106284=0.100113=51.258056=512=51.258056
__rec=node,id=61,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=61=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.001373=0.013578=0.002581=1.321267=512=1.321267=0.000004=1.321267=0.005284=512=12=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.001329=0.001504=0.001351=0.691532=512=0.691532
__rec=node,id=62,attr=54,data=MPI_Recv,parent=61
__rec=ctx,ref=62=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000015=0.012212=0.001198=0.612031=511=0.612031=0.000004=0.612031=0.002604=511=13=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000015=0.012212=0.001198=0.612031=511=0.612031
__rec=node,id=63,attr=54,data=MPI_Finalize
__rec=ctx,ref=63=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000006=0.000024=0.000007=0.003423=512=0.003423=0.000000=0.003423=0.000000=512=14=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000006=0.000024=0.000007=0.003423=512=0.003423
__rec=node,id=64,attr=54,data=MPI_Initialized
__rec=ctx,ref=64=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000005=0.000046=0.000006=0.002956=512=0.002956=0.000000=0.002956=0.000000=512=15=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000046=0.000006=0.002956=512=0.002956
__rec=node,id=65,attr=54,data=MPI_Finalized
__rec=ctx,ref=65=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000004=0.000011=0.000005=0.002461=512=0.002461=0.000000=0.002461=0.000000=512=16=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000011=0.000005=0.002461=512=0.002461
__rec=node,id=66,attr=54,data=MPI_Comm_dup
__rec=ctx,ref=66=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000541=0.031613=0.008323=4.261480=512=4.261480=0.000049=4.261480=0.060438=512=17=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000541=0.031613=0.008323=4.261480=512=4.261480
__rec=node,id=124,attr=54,data=MPI_Send,parent=61
__rec=ctx,ref=124=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000026=0.000147=0.000035=0.017704=511=0.017704=0.000000=0.017704=0.000001=511=13=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000026=0.000147=0.000035=0.017704=511=0.017704
__rec=node,id=199,attr=10,data=512,parent=3
__rec=node,id=205,attr=8,data=spot.channels,parent=199
__rec=node,id=204,attr=8,data=spot.options,parent=199
__rec=node,id=202,attr=10,data=512,parent=1
__rec=node,id=203,attr=8,data=spot.format.version,parent=202
__rec=node,id=201,attr=8,data=spot.timeseries.metrics,parent=199
__rec=node,id=200,attr=8,data=spot.metrics,parent=199
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=512,parent=20
__rec=node,id=206,attr=200,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=207,attr=201,data=,parent=206
__rec=node,id=208,attr=203,data=2,parent=207
__rec=node,id=209,attr=204,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=208
__rec=node,id=210,attr=205,data=regionprofile,parent=209
__rec=node,id=126,attr=10,data=84,parent=3
__rec=node,id=127,attr=8,data=adiak.subcategory,parent=126
__rec=node,id=128,attr=10,data=84,parent=1
__rec=node,id=129,attr=8,data=adiak.category,parent=128
__rec=node,id=130,attr=8,data=adiak.type,parent=126
__rec=node,id=131,attr=130,data=string,parent=3
__rec=node,id=132,attr=129,data=2,parent=131
__rec=node,id=133,attr=127,data=none,parent=132
__rec=node,id=134,attr=10,data=1612,parent=133
__rec=node,id=135,attr=8,data=implementation_source,parent=134
__rec=node,id=136,attr=130,data=int,parent=1
__rec=node,id=137,attr=129,data=2,parent=136
__rec=node,id=138,attr=127,data=none,parent=137
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=group_num,parent=139
__rec=node,id=141,attr=8,data=scalability,parent=134
__rec=node,id=142,attr=8,data=num_procs,parent=139
__rec=node,id=143,attr=8,data=input_type,parent=134
__rec=node,id=144,attr=130,data=unsigned long,parent=2
__rec=node,id=145,attr=129,data=2,parent=144
__rec=node,id=146,attr=127,data=none,parent=145
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=input_size,parent=147
__rec=node,id=149,attr=8,data=size_of_data_type,parent=147
__rec=node,id=150,attr=8,data=data_type,parent=134
__rec=node,id=151,attr=8,data=programming_model,parent=134
__rec=node,id=152,attr=8,data=algorithm,parent=134
__rec=node,id=153,attr=127,data=host,parent=132
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=cluster,parent=154
__rec=node,id=156,attr=130,data=set of string,parent=3
__rec=node,id=157,attr=129,data=2,parent=156
__rec=node,id=158,attr=127,data=runinfo,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=cmdline,parent=159
__rec=node,id=161,attr=130,data=set of path,parent=3
__rec=node,id=162,attr=129,data=2,parent=161
__rec=node,id=163,attr=127,data=binary,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=libraries,parent=164
__rec=node,id=166,attr=130,data=date,parent=2
__rec=node,id=167,attr=129,data=2,parent=166
__rec=node,id=168,attr=127,data=runinfo,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=launchdate,parent=169
__rec=node,id=171,attr=8,data=spot:time.variance,parent=18
__rec=node,id=172,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=173,attr=8,data=spot:region.count,parent=18
__rec=node,id=174,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=175,attr=8,data=spot:output,parent=18
__rec=node,id=176,attr=8,data=spot:node.order,parent=18
__rec=node,id=177,attr=8,data=cali.channel,parent=18
__rec=node,id=178,attr=177,data=spot
__rec=node,id=179,attr=176,data=true,parent=178
__rec=node,id=180,attr=175,data=radix-reverse-sorted-p512-a268435456-11844323.cali,parent=179
__rec=node,id=181,attr=174,data=true,parent=180
__rec=node,id=182,attr=173,data=true,parent=181
__rec=node,id=183,attr=172,data=true,parent=182
__rec=node,id=184,attr=171,data=true,parent=183
__rec=node,id=185,attr=170,data=1730141144,parent=184
__rec=node,id=186,attr=165,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=185
__rec=node,id=187,attr=160,data=[./main\,3\,3\,268435456],parent=186
__rec=node,id=188,attr=155,data=c,parent=187
__rec=node,id=189,attr=152,data=radix,parent=188
__rec=node,id=190,attr=151,data=mpi,parent=189
__rec=node,id=191,attr=150,data=int,parent=190
__rec=node,id=192,attr=149,data=4,parent=191
__rec=node,id=193,attr=148,data=524288,parent=192
__rec=node,id=194,attr=143,data=ReverseSorted,parent=193
__rec=node,id=195,attr=142,data=512,parent=194
__rec=node,id=196,attr=141,data=strong,parent=195
__rec=node,id=197,attr=140,data=3,parent=196
__rec=node,id=198,attr=135,data=handwritten,parent=197
__rec=globals,ref=210=198
