__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=70,attr=14,data=sec,parent=5
__rec=node,id=71,attr=13,data=Min time/rank,parent=70
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=min#inclusive#sum#time.duration,parent=72
__rec=node,id=74,attr=13,data=Max time/rank,parent=70
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=max#inclusive#sum#time.duration,parent=75
__rec=node,id=77,attr=13,data=Avg time/rank,parent=70
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=avg#inclusive#sum#time.duration,parent=78
__rec=node,id=82,attr=10,data=193,parent=5
__rec=node,id=83,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=82
__rec=node,id=80,attr=10,data=193,parent=2
__rec=node,id=81,attr=8,data=avg.count#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=13,data=Total time,parent=70
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=sum#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Variance time/rank,parent=5
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=variance#inclusive#sum#time.duration,parent=88
__rec=node,id=91,attr=8,data=var.sum#inclusive#sum#time.duration,parent=82
__rec=node,id=92,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=82
__rec=node,id=90,attr=8,data=var.count#inclusive#sum#time.duration,parent=80
__rec=node,id=93,attr=13,data=Node order,parent=2
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#min#aggregate.slot,parent=94
__rec=node,id=111,attr=13,data=Min time/rank (exc),parent=70
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#scale#sum#time.duration.ns,parent=112
__rec=node,id=114,attr=13,data=Max time/rank (exc),parent=70
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=max#scale#sum#time.duration.ns,parent=115
__rec=node,id=117,attr=13,data=Avg time/rank (exc),parent=70
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#scale#sum#time.duration.ns,parent=118
__rec=node,id=121,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=82
__rec=node,id=120,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=80
__rec=node,id=122,attr=13,data=Total time (exc),parent=70
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#scale#sum#time.duration.ns,parent=123
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=126,attr=15,data=regionprofile
__rec=ctx,ref=126,attr=73=76=79=83=81=86=89=91=92=90=95=113=116=119=121=120=124,data=0.000511=0.000571=0.000533=0.008520=16=0.008520=0.000000=0.008520=0.000005=16=0=0.000511=0.000571=0.000533=0.008520=16=0.008520
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=96,attr=14,data=count,parent=5
__rec=node,id=97,attr=13,data=Calls/rank (min),parent=96
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#sum#rc.count,parent=98
__rec=node,id=100,attr=13,data=Calls/rank (avg),parent=96
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=avg#sum#rc.count,parent=101
__rec=node,id=104,attr=8,data=avg.sum#sum#rc.count,parent=82
__rec=node,id=103,attr=8,data=avg.count#sum#rc.count,parent=80
__rec=node,id=105,attr=13,data=Calls/rank (max),parent=96
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=max#sum#rc.count,parent=106
__rec=node,id=108,attr=13,data=Calls/rank (total),parent=96
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=sum#sum#rc.count,parent=109
__rec=ctx,ref=39=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.931373=1.026281=1.019158=16.306533=16=16.306533=0.000515=16.306533=16.627172=16=1=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.203315=0.214025=0.205449=3.287191=16=3.287191
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.021858=0.023112=0.022598=0.361571=16=0.361571=0.000000=0.361571=0.008174=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000019=0.000023=0.000021=0.000332=16=0.000332
__rec=node,id=47,attr=38,data=data_perturbed_init_runtime,parent=46
__rec=ctx,ref=47=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.021837=0.023092=0.022577=0.361239=16=0.361239=0.000000=0.361239=0.008159=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.005252=0.005618=0.005474=0.087584=16=0.087584
__rec=node,id=48,attr=38,data=data_init_runtime,parent=47
__rec=ctx,ref=48=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.016434=0.017475=0.017103=0.273655=16=0.273655=0.000000=0.273655=0.004684=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.016434=0.017475=0.017103=0.273655=16=0.273655
__rec=node,id=49,attr=38,data=comm,parent=39
__rec=ctx,ref=49=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.016204=0.030311=0.027951=0.447214=16=0.447214=0.000010=0.447214=0.012665=16=5=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000031=0.000043=0.000035=0.000554=16=0.000554
__rec=node,id=50,attr=38,data=comm_small,parent=49
__rec=ctx,ref=50=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.006376=0.010155=0.008750=0.139994=16=0.139994=0.000001=0.139994=0.001238=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000028=0.000034=0.000031=0.000492=16=0.000492
__rec=node,id=51,attr=10,data=84,parent=6
__rec=node,id=52,attr=8,data=subscription_event,parent=51
__rec=node,id=53,attr=52,data=true,parent=3
__rec=node,id=54,attr=10,data=276,parent=53
__rec=node,id=55,attr=8,data=mpi.function,parent=54
__rec=node,id=56,attr=55,data=MPI_Allreduce,parent=50
__rec=ctx,ref=56=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.006347=0.010121=0.008719=0.139502=16=0.139502=0.000001=0.139502=0.001230=16=7=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.006347=0.010121=0.008719=0.139502=16=0.139502
__rec=node,id=57,attr=38,data=comm_large,parent=49
__rec=ctx,ref=57=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.009797=0.020506=0.019167=0.306666=16=0.306666=0.000006=0.306666=0.005980=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000042=0.000063=0.000048=0.000774=16=0.000774
__rec=node,id=58,attr=55,data=MPI_Alltoall,parent=57
__rec=ctx,ref=58=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000489=0.011131=0.009739=0.155830=16=0.155830=0.000006=0.155830=0.001618=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000489=0.011131=0.009739=0.155830=16=0.155830
__rec=node,id=59,attr=55,data=MPI_Alltoallv,parent=57
__rec=ctx,ref=59=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.009233=0.009586=0.009379=0.150062=16=0.150062=0.000000=0.150062=0.001408=16=10=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.009233=0.009586=0.009379=0.150062=16=0.150062
__rec=node,id=60,attr=38,data=comp,parent=39
__rec=ctx,ref=60=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.665584=0.758134=0.746315=11.941038=16=11.941038=0.000929=11.941038=8.926641=16=11=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.013538=0.013622=0.013564=0.217016=16=0.217016
__rec=node,id=61,attr=38,data=comp_large,parent=60
__rec=ctx,ref=61=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.651962=0.744580=0.732751=11.724022=16=11.724022=0.000930=11.724022=8.605666=16=12=7.000000=7.875000=126.000000=16=8.000000=126.000000=0.651962=0.744580=0.732751=11.724022=16=11.724022
__rec=node,id=62,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=62=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.010730=0.104198=0.016845=0.269519=16=0.269519=0.000509=0.269519=0.012681=16=13=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.010686=0.011016=0.010738=0.171804=16=0.171804
__rec=node,id=63,attr=55,data=MPI_Recv,parent=62
__rec=ctx,ref=63=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000017=0.093436=0.006478=0.097168=15=0.097168=0.000540=0.097168=0.008733=15=14=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.000017=0.093436=0.006478=0.097168=15=0.097168
__rec=node,id=64,attr=55,data=MPI_Finalize
__rec=ctx,ref=64=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000006=0.000009=0.000008=0.000121=16=0.000121=0.000000=0.000121=0.000000=16=15=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000009=0.000008=0.000121=16=0.000121
__rec=node,id=65,attr=55,data=MPI_Initialized
__rec=ctx,ref=65=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000006=0.000007=0.000006=0.000095=16=0.000095=0.000000=0.000095=0.000000=16=16=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000007=0.000006=0.000095=16=0.000095
__rec=node,id=66,attr=55,data=MPI_Finalized
__rec=ctx,ref=66=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000005=0.000006=0.000005=0.000077=16=0.000077=0.000000=0.000077=0.000000=16=17=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000006=0.000005=0.000077=16=0.000077
__rec=node,id=67,attr=55,data=MPI_Comm_dup
__rec=ctx,ref=67=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000454=0.094692=0.006698=0.107175=16=0.107175=0.000516=0.107175=0.008981=16=18=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000454=0.094692=0.006698=0.107175=16=0.107175
__rec=node,id=125,attr=55,data=MPI_Send,parent=62
__rec=ctx,ref=125=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000033=0.000045=0.000036=0.000547=15=0.000547=0.000000=0.000547=0.000000=15=14=1.000000=1.000000=15.000000=15=1.000000=15.000000=0.000033=0.000045=0.000036=0.000547=15=0.000547
__rec=node,id=200,attr=10,data=512,parent=3
__rec=node,id=206,attr=8,data=spot.channels,parent=200
__rec=node,id=205,attr=8,data=spot.options,parent=200
__rec=node,id=203,attr=10,data=512,parent=1
__rec=node,id=204,attr=8,data=spot.format.version,parent=203
__rec=node,id=202,attr=8,data=spot.timeseries.metrics,parent=200
__rec=node,id=201,attr=8,data=spot.metrics,parent=200
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=16,parent=20
__rec=node,id=207,attr=201,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=208,attr=202,data=,parent=207
__rec=node,id=209,attr=204,data=2,parent=208
__rec=node,id=210,attr=205,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=209
__rec=node,id=211,attr=206,data=regionprofile,parent=210
__rec=node,id=127,attr=10,data=84,parent=3
__rec=node,id=128,attr=8,data=adiak.subcategory,parent=127
__rec=node,id=129,attr=10,data=84,parent=1
__rec=node,id=130,attr=8,data=adiak.category,parent=129
__rec=node,id=131,attr=8,data=adiak.type,parent=127
__rec=node,id=132,attr=131,data=string,parent=3
__rec=node,id=133,attr=130,data=2,parent=132
__rec=node,id=134,attr=128,data=none,parent=133
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=implementation_source,parent=135
__rec=node,id=137,attr=131,data=int,parent=1
__rec=node,id=138,attr=130,data=2,parent=137
__rec=node,id=139,attr=128,data=none,parent=138
__rec=node,id=140,attr=10,data=1612,parent=139
__rec=node,id=141,attr=8,data=group_num,parent=140
__rec=node,id=142,attr=8,data=scalability,parent=135
__rec=node,id=143,attr=8,data=num_procs,parent=140
__rec=node,id=144,attr=8,data=input_type,parent=135
__rec=node,id=145,attr=131,data=unsigned long,parent=2
__rec=node,id=146,attr=130,data=2,parent=145
__rec=node,id=147,attr=128,data=none,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=input_size,parent=148
__rec=node,id=150,attr=8,data=size_of_data_type,parent=148
__rec=node,id=151,attr=8,data=data_type,parent=135
__rec=node,id=152,attr=8,data=programming_model,parent=135
__rec=node,id=153,attr=8,data=algorithm,parent=135
__rec=node,id=154,attr=128,data=host,parent=133
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=cluster,parent=155
__rec=node,id=157,attr=131,data=set of string,parent=3
__rec=node,id=158,attr=130,data=2,parent=157
__rec=node,id=159,attr=128,data=runinfo,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=cmdline,parent=160
__rec=node,id=162,attr=131,data=set of path,parent=3
__rec=node,id=163,attr=130,data=2,parent=162
__rec=node,id=164,attr=128,data=binary,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=libraries,parent=165
__rec=node,id=167,attr=131,data=date,parent=2
__rec=node,id=168,attr=130,data=2,parent=167
__rec=node,id=169,attr=128,data=runinfo,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=launchdate,parent=170
__rec=node,id=172,attr=8,data=spot:time.variance,parent=18
__rec=node,id=173,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=174,attr=8,data=spot:region.count,parent=18
__rec=node,id=175,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=176,attr=8,data=spot:output,parent=18
__rec=node,id=177,attr=8,data=spot:node.order,parent=18
__rec=node,id=178,attr=8,data=cali.channel,parent=18
__rec=node,id=179,attr=178,data=spot
__rec=node,id=180,attr=177,data=true,parent=179
__rec=node,id=181,attr=176,data=radix-1-perturbed-p16-a67108864-11844002.cali,parent=180
__rec=node,id=182,attr=175,data=true,parent=181
__rec=node,id=183,attr=174,data=true,parent=182
__rec=node,id=184,attr=173,data=true,parent=183
__rec=node,id=185,attr=172,data=true,parent=184
__rec=node,id=186,attr=171,data=1730138583,parent=185
__rec=node,id=187,attr=166,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=186
__rec=node,id=188,attr=161,data=[./main\,3\,1\,67108864],parent=187
__rec=node,id=189,attr=156,data=c,parent=188
__rec=node,id=190,attr=153,data=radix,parent=189
__rec=node,id=191,attr=152,data=mpi,parent=190
__rec=node,id=192,attr=151,data=int,parent=191
__rec=node,id=193,attr=150,data=4,parent=192
__rec=node,id=194,attr=149,data=4194304,parent=193
__rec=node,id=195,attr=144,data=1_perc_perturbed,parent=194
__rec=node,id=196,attr=143,data=16,parent=195
__rec=node,id=197,attr=142,data=strong,parent=196
__rec=node,id=198,attr=141,data=3,parent=197
__rec=node,id=199,attr=136,data=handwritten,parent=198
__rec=globals,ref=211=199
